
            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
            **                                                 **
            **      	_____       __     _ _ _               **
            **         / ____|     /_/    | (_) |              **
            **        | |     _ __ ___  __| |_| |_ ___         **
            **        | |    | '__/ _ \/ _` | | __/ __|        **
            **        | |____| | |  __/ (_| | | |_\__ \        **
| - - - - - **         \_____|_|  \___|\__,_|_|\__|___/        **
|           **                                                 **
| - - - - - **               Conçu et réalisé par:             **
            **                   - Nicolas TROUIN              **
            **                   - Sylvain PRAT                **
            **                   - Clement ROBBE               **
            **                   - Benjamin LEGRAND            **
            **                   - Damien PIEDANNA             **
            **                                                 **
            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
