 
            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
            **           _____                                 **
            **          / ____|                                **
            **	       | (___   ___ ___  _ __ ___  ___         **
            **	        \___ \ / __/ _ \| '__/ _ \/ __|        **
            **	        ____) | (_| (_) | | |  __/\__ \        **
            **         |_____/ \___\___/|_|  \___||___/        **
| - - - - - **                                                 **
|           **                                                 **
| - - - - - **             *  |1|  Classique  |  *             **
            **             *  |2|  Niveau 1   |  *             **
            **             *  |3|  Niveau 2   |  *             **
            **             *  |4|  Niveau 3   |  *             **
            **             *  |5|  Niveau 4   |  *             **
            **             *  |6|  Niveau 5   |  *             **
            **             *  |7|  Quitter    |  *             **
            **                                                 **
            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
