            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
            **                                                 **
            **             _____                               **
            **            |  __ \                              **
            **            | |__) |__ _ __ ___  ___             **
            **            |  ___/ _ \ '__/ __|/ _ \            **
| - - - - - **            | |  |  __/ |  \__ \ (_) |           **
|           **            |_|   \___|_|  |___/\___/            **
| - - - - - **                                                 **
            **         *  |1|  Partie Perso        |  *        **
            **         *  |2|  Création de Niveau  |  *        **
            **         *  |3|  Jouer Niveau créé   |  *        **
            **         *  |4|  Retour              |  *        **
            **                                                 **  
            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **

