<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: consolemanagement.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">consolemanagement.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jeu_8h_source.html">Nos_fichiers/jeu.h</a>&quot;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for consolemanagement.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="consolemanagement_8cpp__incl.png" border="0" usemap="#consolemanagement_8cpp" alt=""/></div>
<map name="consolemanagement_8cpp" id="consolemanagement_8cpp">
<area shape="rect" id="node2" href="jeu_8h.html" title="Nos_fichiers/jeu.h" alt="" coords="150,80,251,107"/>
<area shape="rect" id="node7" href="scores_8h.html" title="Nos_fichiers/scores.h" alt="" coords="142,155,259,181"/>
</map>
</div>
</div>
<p><a href="consolemanagement_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4699d640d199fc44a0c98dc6a5d45f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a> (const string &amp;coul)</td></tr>
<tr class="memdesc:aa4699d640d199fc44a0c98dc6a5d45f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur permet d'afficher des couleurs sur la console.  <a href="#aa4699d640d199fc44a0c98dc6a5d45f5">More...</a><br /></td></tr>
<tr class="separator:aa4699d640d199fc44a0c98dc6a5d45f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdb134559b42fc1888287c4c174df35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a> ()</td></tr>
<tr class="memdesc:affdb134559b42fc1888287c4c174df35"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClearBuf vide le tampon de cin.  <a href="#affdb134559b42fc1888287c4c174df35">More...</a><br /></td></tr>
<tr class="separator:affdb134559b42fc1888287c4c174df35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec72643c810ddc3303da38c65ba79744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744">Pause</a> (float secondes)</td></tr>
<tr class="memdesc:aec72643c810ddc3303da38c65ba79744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause permet de mettre une pause d'affichage.  <a href="#aec72643c810ddc3303da38c65ba79744">More...</a><br /></td></tr>
<tr class="separator:aec72643c810ddc3303da38c65ba79744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="affdb134559b42fc1888287c4c174df35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearBuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ClearBuf vide le tampon de cin. </p>

<p>Definition at line <a class="el" href="consolemanagement_8cpp_source.html#l00010">10</a> of file <a class="el" href="consolemanagement_8cpp_source.html">consolemanagement.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="consolemanagement_8cpp_affdb134559b42fc1888287c4c174df35_icgraph.png" border="0" usemap="#consolemanagement_8cpp_affdb134559b42fc1888287c4c174df35_icgraph" alt=""/></div>
<map name="consolemanagement_8cpp_affdb134559b42fc1888287c4c174df35_icgraph" id="consolemanagement_8cpp_affdb134559b42fc1888287c4c174df35_icgraph">
<area shape="rect" id="node2" href="creator_8h.html#a2c4a3a29d64eb7a4da2b35c36a505959" title="UserImputTailleGrille Demande à l&#39;utilisateur de rentrer la taille de son niveau. ..." alt="" coords="118,255,234,282"/>
<area shape="rect" id="node4" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="441,255,489,282"/>
<area shape="rect" id="node5" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="566,357,613,383"/>
<area shape="rect" id="node6" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="677,382,733,409"/>
<area shape="rect" id="node7" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="672,458,737,485"/>
<area shape="rect" id="node8" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="679,319,731,346"/>
<area shape="rect" id="node9" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="805,787,843,814"/>
<area shape="rect" id="node11" href="menu_8h.html#ade9d6ea45ddcb1580cbe8e17e4883629" title="RetourMenu permet de retourner au menu principal. " alt="" coords="785,350,863,377"/>
<area shape="rect" id="node12" href="creator_8h.html#af55af691118f98169b1b4f27e2505534" title="UserImputScoreToWin Demande à l&#39;utilisateur de rentrer le score a atteindre pour gagner. " alt="" coords="115,306,237,333"/>
<area shape="rect" id="node13" href="creator_8h.html#a7d31db69c690f75c461db2bab0c1d565" title="UserImputNbCandies Demande à l&#39;utilisateur de rentrer le nombre de bonbon different de son niveau..." alt="" coords="117,103,235,130"/>
<area shape="rect" id="node14" href="creator_8h.html#af01f84194c7fdaa06d3f449dc175a3e4" title="UserImputCoups Demande à l&#39;utilisateur de rentrer le nombre de coup de son niveau. " alt="" coords="127,154,225,181"/>
<area shape="rect" id="node15" href="creator_8h.html#a91aaf8c0aa1ea9582592a5f81f208f9b" title="UserImputNiveau demande à l&#39;utilisateur de creer son niveau en entrant des 0 et des 1..." alt="" coords="127,205,225,231"/>
<area shape="rect" id="node16" href="move_8h.html#a9e11b81772e0c1a43c60154d075ef901" title="MakeAMove2 demande à l&#39;utilisateur de bouger une case de la grille. " alt="" coords="424,813,507,839"/>
<area shape="rect" id="node18" href="scores_8h.html#aa05241ade68e3b212bd7cb855b5e7495" title="GetStringName enregistre le nom du joueur. " alt="" coords="285,914,376,941"/>
<area shape="rect" id="node20" href="useractions_8h.html#ad978607217edeb8ca610f044d3cc7f7b" title="GetUnsigned permet de demander à l&#39;utilisateur un entier naturel entre min et max. " alt="" coords="136,357,216,383"/>
<area shape="rect" id="node23" href="useractions_8h.html#a451a4ae7d7af8876f504111fdabf40e1" title="GetDirection affiche un choix de direction et permet de demander à l&#39;utilisateur de rentrer une direc..." alt="" coords="292,813,369,839"/>
<area shape="rect" id="node3" href="creator_8h.html#ac5b154448812bb081d2447074cd87074" title="LevelCreator Permet de creer son propre niveau. " alt="" coords="291,103,370,130"/>
<area shape="rect" id="node10" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="911,287,984,314"/>
<area shape="rect" id="node17" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="555,813,624,839"/>
<area shape="rect" id="node19" href="scores_8h.html#a69f9fc158e335a33d840266e8800bd57" title="SaveScores demande au joueur d&#39;enregistrer son nom. " alt="" coords="427,901,503,927"/>
<area shape="rect" id="node21" href="menu_8h.html#a46c68463f0090ea6f6ecec0ed4aadff6" title="PartiePerso permet de jouer une partie personalisée. " alt="" coords="293,205,368,231"/>
<area shape="rect" id="node22" href="useractions_8h.html#a67fbd0e76e0fe329c8540ed1656bc67b" title="GetPos permet de demander à l&#39;utilisateur de rentrer une position dans la grille. ..." alt="" coords="303,711,359,738"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4699d640d199fc44a0c98dc6a5d45f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Couleur </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>coul</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Couleur permet d'afficher des couleurs sur la console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coul[in]</td><td>couleur a afficher </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="consolemanagement_8cpp_source.html#l00005">5</a> of file <a class="el" href="consolemanagement_8cpp_source.html">consolemanagement.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="consolemanagement_8cpp_aa4699d640d199fc44a0c98dc6a5d45f5_icgraph.png" border="0" usemap="#consolemanagement_8cpp_aa4699d640d199fc44a0c98dc6a5d45f5_icgraph" alt=""/></div>
<map name="consolemanagement_8cpp_aa4699d640d199fc44a0c98dc6a5d45f5_icgraph" id="consolemanagement_8cpp_aa4699d640d199fc44a0c98dc6a5d45f5_icgraph">
<area shape="rect" id="node2" href="move_8h.html#ad21ae960a3963de4ff8d296fd2671bae" title="DisplayGrid2 permet d&#39;afficher la grille actuelle. " alt="" coords="248,107,327,133"/>
<area shape="rect" id="node10" href="params2_8h.html#a5f0ce189f2c2429ab017e4ead72ad3b4" title="DisplayCouleur permet d&#39;afficher en fond une couleur. " alt="" coords="111,132,200,159"/>
<area shape="rect" id="node3" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="655,132,724,159"/>
<area shape="rect" id="node5" href="move_8h.html#a900aa39051d851e87f8a4ef754f52106" title="ReplaceEmpty permet de remplacer les cases vides après suppression. " alt="" coords="375,31,461,57"/>
<area shape="rect" id="node8" href="move_8h.html#a2f8787c7b11bad60861b16f347f6e5a4" title="UpdateGrid met a jour la grille en fonction des coups du joueur. " alt="" coords="521,81,595,108"/>
<area shape="rect" id="node9" href="move_8h.html#a9e11b81772e0c1a43c60154d075ef901" title="MakeAMove2 demande à l&#39;utilisateur de bouger une case de la grille. " alt="" coords="377,183,459,209"/>
<area shape="rect" id="node4" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="772,132,811,159"/>
<area shape="rect" id="node6" href="menu_8h.html#a6d11449039791b915e09525a182e0dc3" title="LoadLevel va génerer le niveau creer par RetrieveDataLevel. " alt="" coords="655,5,723,32"/>
<area shape="rect" id="node7" href="move_8h.html#a06bfb1227b403c41eadb9ec866a95ada" title="ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ..." alt="" coords="509,31,607,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec72643c810ddc3303da38c65ba79744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pause </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>secondes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause permet de mettre une pause d'affichage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secondes</td><td>temps de la pause (en sec) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="consolemanagement_8cpp_source.html#l00017">17</a> of file <a class="el" href="consolemanagement_8cpp_source.html">consolemanagement.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="consolemanagement_8cpp_aec72643c810ddc3303da38c65ba79744_icgraph.png" border="0" usemap="#consolemanagement_8cpp_aec72643c810ddc3303da38c65ba79744_icgraph" alt=""/></div>
<map name="consolemanagement_8cpp_aec72643c810ddc3303da38c65ba79744_icgraph" id="consolemanagement_8cpp_aec72643c810ddc3303da38c65ba79744_icgraph">
<area shape="rect" id="node2" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="384,5,453,32"/>
<area shape="rect" id="node5" href="move_8h.html#a900aa39051d851e87f8a4ef754f52106" title="ReplaceEmpty permet de remplacer les cases vides après suppression. " alt="" coords="104,93,191,120"/>
<area shape="rect" id="node11" href="move_8h.html#a2f8787c7b11bad60861b16f347f6e5a4" title="UpdateGrid met a jour la grille en fonction des coups du joueur. " alt="" coords="251,43,324,69"/>
<area shape="rect" id="node3" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="534,5,573,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="653,5,697,32"/>
<area shape="rect" id="node6" href="menu_8h.html#a6d11449039791b915e09525a182e0dc3" title="LoadLevel va génerer le niveau creer par RetrieveDataLevel. " alt="" coords="385,93,453,120"/>
<area shape="rect" id="node9" href="move_8h.html#a06bfb1227b403c41eadb9ec866a95ada" title="ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ..." alt="" coords="239,144,336,171"/>
<area shape="rect" id="node7" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="525,119,581,145"/>
<area shape="rect" id="node8" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="501,68,605,95"/>
<area shape="rect" id="node10" href="gridmanage_8h.html#a1316a244ce48366dc28de92ff5f14c10" title="InitGrid2 permet d&#39;initialiser la grille. " alt="" coords="389,144,449,171"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
