<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: creator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">creator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="creator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CREATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CREATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="creator_8h.html#a621c2e300252849abc9c8e19e15106e6">DisplayGridCreator</a>(<span class="keywordtype">unsigned</span> &amp; Compteur, vector &lt;string&gt; &amp; StockDeVar, <span class="keywordtype">unsigned</span> &amp; GridSize);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="creator_8h.html#a1921db07085f9ae91333819423a194de">TestValeurDansString</a>(<span class="keywordtype">string</span> &amp; Str, <span class="keywordtype">unsigned</span> &amp; GridSize);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">string</span> <a class="code" href="creator_8h.html#a859e173b6c4c68a3967e292e07156c4c">UserImputNomLevel</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="creator_8h.html#a2c4a3a29d64eb7a4da2b35c36a505959">UserImputTailleGrille</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="creator_8h.html#af55af691118f98169b1b4f27e2505534">UserImputScoreToWin</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="creator_8h.html#a7d31db69c690f75c461db2bab0c1d565">UserImputNbCandies</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="creator_8h.html#af01f84194c7fdaa06d3f449dc175a3e4">UserImputCoups</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;vector &lt;string&gt; <a class="code" href="creator_8h.html#a91aaf8c0aa1ea9582592a5f81f208f9b">UserImputNiveau</a>(vector &lt;string&gt; &amp; StockDeVar, <span class="keywordtype">unsigned</span> &amp; GridSize);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="creator_8h.html#ac5b154448812bb081d2447074cd87074">LevelCreator</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // CREATOR_H</span></div><div class="ttc" id="creator_8h_html_ac5b154448812bb081d2447074cd87074"><div class="ttname"><a href="creator_8h.html#ac5b154448812bb081d2447074cd87074">LevelCreator</a></div><div class="ttdeci">void LevelCreator()</div><div class="ttdoc">LevelCreator Permet de creer son propre niveau. </div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00171">creator.cpp:171</a></div></div>
<div class="ttc" id="creator_8h_html_a1921db07085f9ae91333819423a194de"><div class="ttname"><a href="creator_8h.html#a1921db07085f9ae91333819423a194de">TestValeurDansString</a></div><div class="ttdeci">bool TestValeurDansString(string &amp;Str, unsigned &amp;GridSize)</div><div class="ttdoc">TestValeurDansString verifie que la chaine Str contient bien uniquement des 0 et des 1 et qu&amp;#39;elle fai...</div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00032">creator.cpp:32</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="creator_8h_html_a91aaf8c0aa1ea9582592a5f81f208f9b"><div class="ttname"><a href="creator_8h.html#a91aaf8c0aa1ea9582592a5f81f208f9b">UserImputNiveau</a></div><div class="ttdeci">vector&lt; string &gt; UserImputNiveau(vector&lt; string &gt; &amp;StockDeVar, unsigned &amp;GridSize)</div><div class="ttdoc">UserImputNiveau demande à l&amp;#39;utilisateur de creer son niveau en entrant des 0 et des 1...</div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00149">creator.cpp:149</a></div></div>
<div class="ttc" id="creator_8h_html_a7d31db69c690f75c461db2bab0c1d565"><div class="ttname"><a href="creator_8h.html#a7d31db69c690f75c461db2bab0c1d565">UserImputNbCandies</a></div><div class="ttdeci">unsigned UserImputNbCandies()</div><div class="ttdoc">UserImputNbCandies Demande à l&amp;#39;utilisateur de rentrer le nombre de bonbon different de son niveau...</div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00113">creator.cpp:113</a></div></div>
<div class="ttc" id="creator_8h_html_a859e173b6c4c68a3967e292e07156c4c"><div class="ttname"><a href="creator_8h.html#a859e173b6c4c68a3967e292e07156c4c">UserImputNomLevel</a></div><div class="ttdeci">string UserImputNomLevel()</div><div class="ttdoc">UserImputNomLevel Demande à l&amp;#39;utilisateur de rentrer le nom de son niveau. </div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00046">creator.cpp:46</a></div></div>
<div class="ttc" id="creator_8h_html_a2c4a3a29d64eb7a4da2b35c36a505959"><div class="ttname"><a href="creator_8h.html#a2c4a3a29d64eb7a4da2b35c36a505959">UserImputTailleGrille</a></div><div class="ttdeci">unsigned UserImputTailleGrille()</div><div class="ttdoc">UserImputTailleGrille Demande à l&amp;#39;utilisateur de rentrer la taille de son niveau. ...</div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00076">creator.cpp:76</a></div></div>
<div class="ttc" id="creator_8h_html_af01f84194c7fdaa06d3f449dc175a3e4"><div class="ttname"><a href="creator_8h.html#af01f84194c7fdaa06d3f449dc175a3e4">UserImputCoups</a></div><div class="ttdeci">unsigned UserImputCoups()</div><div class="ttdoc">UserImputCoups Demande à l&amp;#39;utilisateur de rentrer le nombre de coup de son niveau. </div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00131">creator.cpp:131</a></div></div>
<div class="ttc" id="creator_8h_html_a621c2e300252849abc9c8e19e15106e6"><div class="ttname"><a href="creator_8h.html#a621c2e300252849abc9c8e19e15106e6">DisplayGridCreator</a></div><div class="ttdeci">void DisplayGridCreator(unsigned &amp;Compteur, vector&lt; string &gt; &amp;StockDeVar, unsigned &amp;GridSize)</div><div class="ttdoc">DisplayGridCreator permet d&amp;#39;afficher la grille que l&amp;#39;utilisateur est en train de creer. </div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00014">creator.cpp:14</a></div></div>
<div class="ttc" id="creator_8h_html_af55af691118f98169b1b4f27e2505534"><div class="ttname"><a href="creator_8h.html#af55af691118f98169b1b4f27e2505534">UserImputScoreToWin</a></div><div class="ttdeci">unsigned UserImputScoreToWin()</div><div class="ttdoc">UserImputScoreToWin Demande à l&amp;#39;utilisateur de rentrer le score a atteindre pour gagner. </div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00094">creator.cpp:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
