<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: gridmanagement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e665d4027c898d7fc9315e870f28a3a1.html">Correc_prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gridmanagement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gridmanagement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRIDMANAGEMENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRIDMANAGEMENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">Correc_prof/type.h</a>&quot;</span> <span class="comment">//nos types</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nsutil_8h.html">Correc_prof/nsutil.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_8h.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a> ();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">Color</a> (<span class="keyword">const</span> std::string &amp; Col);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_8h.html#a2ff56848c709d7abd84f2a29b2541ede">DisplayGridWithLineAndColumnNumbersAndColor</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Params);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_8h.html#a5d74c4e071aab5b976217ab7d0fa68dc">DisplayGridWithLineAndColumnNumbers</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Mat);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_8h.html#a65e7ff1b45636b2cc2d2eb0430013ff3">DisplayGrid</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Params, <span class="keywordtype">bool</span> ShowLineNumber = <span class="keyword">true</span>, <span class="keywordtype">bool</span> ShowColor = <span class="keyword">true</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_8h.html#aae8fcac040321613cc0f4b7b3497d9a2">InitGrid</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> Size);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // GRIDMANAGEMENT_H</span></div><div class="ttc" id="gridmanagement_8h_html_a5d74c4e071aab5b976217ab7d0fa68dc"><div class="ttname"><a href="gridmanagement_8h.html#a5d74c4e071aab5b976217ab7d0fa68dc">DisplayGridWithLineAndColumnNumbers</a></div><div class="ttdeci">void DisplayGridWithLineAndColumnNumbers(const CMat &amp;Mat)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00074">gridmanagement.cpp:74</a></div></div>
<div class="ttc" id="type_8h_html_addd4f0b75fafec52973417249c213a6f"><div class="ttname"><a href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00008">type.h:8</a></div></div>
<div class="ttc" id="gridmanagement_8h_html_a6a3ca153f0817e8ba91a023b886bb662"><div class="ttname"><a href="gridmanagement_8h.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a></div><div class="ttdeci">void ClearScreen()</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00012">gridmanagement.cpp:12</a></div></div>
<div class="ttc" id="gridmanagement_8h_html_a7f0df05a97c053bfa8a3e5863b0a0e80"><div class="ttname"><a href="gridmanagement_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">Color</a></div><div class="ttdeci">void Color(const std::string &amp;Col)</div></div>
<div class="ttc" id="gridmanagement_8h_html_a65e7ff1b45636b2cc2d2eb0430013ff3"><div class="ttname"><a href="gridmanagement_8h.html#a65e7ff1b45636b2cc2d2eb0430013ff3">DisplayGrid</a></div><div class="ttdeci">void DisplayGrid(const CMat &amp;Mat, const CMyParam &amp;Params, bool ShowLineNumber=true, bool ShowColor=true)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00095">gridmanagement.cpp:95</a></div></div>
<div class="ttc" id="gridmanagement_8h_html_aae8fcac040321613cc0f4b7b3497d9a2"><div class="ttname"><a href="gridmanagement_8h.html#aae8fcac040321613cc0f4b7b3497d9a2">InitGrid</a></div><div class="ttdeci">void InitGrid(CMat &amp;Grid, unsigned Size)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00118">gridmanagement.cpp:118</a></div></div>
<div class="ttc" id="struct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00011">type.h:11</a></div></div>
<div class="ttc" id="gridmanagement_8h_html_a2ff56848c709d7abd84f2a29b2541ede"><div class="ttname"><a href="gridmanagement_8h.html#a2ff56848c709d7abd84f2a29b2541ede">DisplayGridWithLineAndColumnNumbersAndColor</a></div><div class="ttdeci">void DisplayGridWithLineAndColumnNumbersAndColor(const CMat &amp;Mat, const CMyParam &amp;Params)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00022">gridmanagement.cpp:22</a></div></div>
<div class="ttc" id="nsutil_8h_html"><div class="ttname"><a href="nsutil_8h.html">nsutil.h</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
