<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: gridmanagement.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e665d4027c898d7fc9315e870f28a3a1.html">Correc_prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gridmanagement.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gridmanagement_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gridmanagement_8h.html">gridmanagement.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">Correc_prof/type.h</a>&quot;</span> <span class="comment">//nos types</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_8h.html">Correc_prof/params.h</a>&quot;</span> <span class="comment">//nos parametres</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="gridmanagement_8h.html#a6a3ca153f0817e8ba91a023b886bb662">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\033[H\033[2J&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}<span class="comment">// ClearScreen ()</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; Col)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\033[&quot;</span> &lt;&lt; Col.c_str () &lt;&lt;<span class="stringliteral">&quot;m&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <span class="comment">// Color ()</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="gridmanagement_8h.html#a2ff56848c709d7abd84f2a29b2541ede">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_8cpp.html#a150d66781d960c6c5227785bc70d6f41">DisplayGridWithLineAndColumnNumbersAndColor</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Param)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a> ();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; string (4, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i (0); i &lt; Mat.size (); ++i)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;IndexColor&quot;</span>)-&gt;second);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cout &lt;&lt; setw (2) &lt;&lt; i;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;RowColor&quot;</span>)-&gt;second);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cout&lt;&lt; setw (2) &lt;&lt; <span class="charliteral">&#39;|&#39;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">string</span> Rule (4*Mat.size () + 1, <span class="charliteral">&#39;=&#39;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Rule = string (3, <span class="charliteral">&#39; &#39;</span>) + Rule;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;LineColor&quot;</span>)-&gt;second);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; Rule &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">unsigned</span> LineNumber (0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="struct_c_v_line.html">CVLine</a> &amp; Aline : Mat)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;IndexColor&quot;</span>)-&gt;second);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cout &lt;&lt; setw (2) &lt;&lt; LineNumber++;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;RowColor&quot;</span>)-&gt;second);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;||&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> Cel : Aline)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;MyColor&quot;</span>)-&gt;second);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cout &lt;&lt; setw (2);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="params_8h.html#a4cb90d87ae02883f0e5be6d924617226">KImpossible</a> == Cel)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                cout &lt;&lt; Cel;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;RowColor&quot;</span>)-&gt;second);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cout&lt;&lt; setw (2) &lt;&lt; <span class="charliteral">&#39;|&#39;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;LineColor&quot;</span>)-&gt;second);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        cout &lt;&lt; endl &lt;&lt; Rule &lt;&lt; endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (<a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KReset&quot;</span>)-&gt;second);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// DisplayWithLineAndColumnNumbersAndColor ()</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="gridmanagement_8h.html#a5d74c4e071aab5b976217ab7d0fa68dc">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_8cpp.html#a5d74c4e071aab5b976217ab7d0fa68dc">DisplayGridWithLineAndColumnNumbers</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Mat)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a> ();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cout &lt;&lt; string (4, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i (0); i &lt; Mat.size (); ++i)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cout &lt;&lt; setw (2) &lt;&lt; i &lt;&lt; setw (2) &lt;&lt; <span class="charliteral">&#39;|&#39;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">string</span> Rule (4*Mat.size () + 1, <span class="charliteral">&#39;=&#39;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Rule = string (3, <span class="charliteral">&#39; &#39;</span>) + Rule;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    cout &lt;&lt; Rule &lt;&lt; endl;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">unsigned</span> LineNumber (0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="struct_c_v_line.html">CVLine</a> &amp; Aline : Mat)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cout &lt;&lt; setw (2) &lt;&lt; LineNumber++ &lt;&lt; <span class="charliteral">&#39;|&#39;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;|&#39;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> Cel : Aline)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            cout &lt;&lt; setw (2) &lt;&lt; Cel &lt;&lt; setw (2) &lt;&lt; <span class="charliteral">&#39;|&#39;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        cout &lt;&lt; endl &lt;&lt; Rule &lt;&lt; endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// DisplayWithLineAndColumnNumbers ()</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="gridmanagement_8h.html#a65e7ff1b45636b2cc2d2eb0430013ff3">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_8cpp.html#aba4410546b4d5e09b0572844dbf87472">DisplayGrid</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Param, <span class="keywordtype">bool</span> ShowLineNumber <span class="comment">/*= true*/</span>, <span class="keywordtype">bool</span> ShowColor <span class="comment">/*= true*/</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a> ();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (ShowLineNumber)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (ShowColor)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="gridmanagement_8cpp.html#a150d66781d960c6c5227785bc70d6f41">DisplayGridWithLineAndColumnNumbersAndColor</a> (Mat, Param);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="gridmanagement_8cpp.html#a5d74c4e071aab5b976217ab7d0fa68dc">DisplayGridWithLineAndColumnNumbers</a> (Mat);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">string</span> Rule (4*Mat.size () + 1, <span class="charliteral">&#39;=&#39;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cout &lt;&lt; Rule &lt;&lt; endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="struct_c_v_line.html">CVLine</a> &amp; Aline : Mat)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;|&#39;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> Cel : Aline)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            cout &lt;&lt; setw (2) &lt;&lt; Cel &lt;&lt; setw (2) &lt;&lt; <span class="charliteral">&#39;|&#39;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        cout &lt;&lt; endl &lt;&lt; Rule &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}<span class="comment">// DisplayGrid ()</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="gridmanagement_8h.html#aae8fcac040321613cc0f4b7b3497d9a2">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_8cpp.html#aae8fcac040321613cc0f4b7b3497d9a2">InitGrid</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> Size)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Grid.resize (Size);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; Line : Grid)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        Line.resize (Size);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; Cel : Line)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Cel = <a class="code" href="nsutil_8cpp.html#a1006477af40c308be19d4f4ce5f31e9a">Rand</a> () +1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// InitMat ()</span></div><div class="ttc" id="gridmanagement_8cpp_html_aae8fcac040321613cc0f4b7b3497d9a2"><div class="ttname"><a href="gridmanagement_8cpp.html#aae8fcac040321613cc0f4b7b3497d9a2">InitGrid</a></div><div class="ttdeci">void InitGrid(CMat &amp;Grid, unsigned Size)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00118">gridmanagement.cpp:118</a></div></div>
<div class="ttc" id="gridmanagement_8cpp_html_ac9357ee33d7442ff035f7a0c2b61cce6"><div class="ttname"><a href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a></div><div class="ttdeci">void Color(const string &amp;Col)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00017">gridmanagement.cpp:17</a></div></div>
<div class="ttc" id="nsutil_8cpp_html_a1006477af40c308be19d4f4ce5f31e9a"><div class="ttname"><a href="nsutil_8cpp.html#a1006477af40c308be19d4f4ce5f31e9a">Rand</a></div><div class="ttdeci">unsigned Rand()</div><div class="ttdef"><b>Definition:</b> <a href="nsutil_8cpp_source.html#l00004">nsutil.cpp:4</a></div></div>
<div class="ttc" id="gridmanagement_8cpp_html_a6a3ca153f0817e8ba91a023b886bb662"><div class="ttname"><a href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a></div><div class="ttdeci">void ClearScreen()</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00012">gridmanagement.cpp:12</a></div></div>
<div class="ttc" id="type_8h_html_addd4f0b75fafec52973417249c213a6f"><div class="ttname"><a href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00008">type.h:8</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_c_my_param_html_a6f22660b5eff76608f47c52930e6ecf1"><div class="ttname"><a href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">CMyParam::MapParamString</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; MapParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00014">type.h:14</a></div></div>
<div class="ttc" id="params_8h_html_a4cb90d87ae02883f0e5be6d924617226"><div class="ttname"><a href="params_8h.html#a4cb90d87ae02883f0e5be6d924617226">KImpossible</a></div><div class="ttdeci">const unsigned KImpossible</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00008">params.h:8</a></div></div>
<div class="ttc" id="struct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00011">type.h:11</a></div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="type_8h_html_ac2178f299fb60a3a19c00006603770ec"><div class="ttname"><a href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></div><div class="ttdeci">const std::map&lt; std::string, std::string &gt; KColor</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00026">type.h:26</a></div></div>
<div class="ttc" id="gridmanagement_8h_html"><div class="ttname"><a href="gridmanagement_8h.html">gridmanagement.h</a></div></div>
<div class="ttc" id="gridmanagement_8cpp_html_a150d66781d960c6c5227785bc70d6f41"><div class="ttname"><a href="gridmanagement_8cpp.html#a150d66781d960c6c5227785bc70d6f41">DisplayGridWithLineAndColumnNumbersAndColor</a></div><div class="ttdeci">void DisplayGridWithLineAndColumnNumbersAndColor(const CMat &amp;Mat, const CMyParam &amp;Param)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00022">gridmanagement.cpp:22</a></div></div>
<div class="ttc" id="gridmanagement_8cpp_html_aba4410546b4d5e09b0572844dbf87472"><div class="ttname"><a href="gridmanagement_8cpp.html#aba4410546b4d5e09b0572844dbf87472">DisplayGrid</a></div><div class="ttdeci">void DisplayGrid(const CMat &amp;Mat, const CMyParam &amp;Param, bool ShowLineNumber, bool ShowColor)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00095">gridmanagement.cpp:95</a></div></div>
<div class="ttc" id="struct_c_v_line_html"><div class="ttname"><a href="struct_c_v_line.html">CVLine</a></div><div class="ttdoc">CVLine un vector d&amp;#39;entier naturel. </div></div>
<div class="ttc" id="gridmanagement_8cpp_html_a5d74c4e071aab5b976217ab7d0fa68dc"><div class="ttname"><a href="gridmanagement_8cpp.html#a5d74c4e071aab5b976217ab7d0fa68dc">DisplayGridWithLineAndColumnNumbers</a></div><div class="ttdeci">void DisplayGridWithLineAndColumnNumbers(const CMat &amp;Mat)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00074">gridmanagement.cpp:74</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
