<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: gridmanage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gridmanage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gridmanage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRIDMANAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRIDMANAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jeu_8h.html">Nos_fichiers/jeu.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanage_8h.html#a1316a244ce48366dc28de92ff5f14c10">InitGrid2</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> Size_col, <span class="keywordtype">unsigned</span> Size_lin, <span class="keywordtype">unsigned</span> NbCandies);                                     <span class="comment">//Initialise la grille sans combinaison</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="gridmanage_8h.html#a63e4a3640580b7b36533e16af6899bb7">AtLeastThreeInAColumn2</a>  (<span class="keyword">const</span> <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span> &amp; Howmany, <span class="keywordtype">bool</span> init);    <span class="comment">//Permet de trouver une combinaison de Howmany en colonnes</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="gridmanage_8h.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d">AtLeastThreeInARow2</a>  (<span class="keyword">const</span> <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span> &amp; Howmany, <span class="keywordtype">bool</span> init);       <span class="comment">//Permet de trouver une combinaison de Howmany en lignes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanage_8h.html#a319c3d4e1527e1ca5811afb49a964117">RemovalInColumn2</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span>  Howmany);                      <span class="comment">//Remplace les combinaisons en colonne par des 0</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanage_8h.html#a061edfd44d45c99a1e14b9d2884db344">RemovalInRow2</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span>  Howmany);                         <span class="comment">//Remplace les combinaisons en ligne par des 0</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanage_8h.html#a9a5e8513bae340487c959c25e03eded6">FiveInColumn</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span>  Howmany);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanage_8h.html#a9ed5bb211a261865917a26396d408a09">FiveInRow</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span>  Howmany);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // GRIDMANAGE_H</span></div><div class="ttc" id="gridmanage_8h_html_a63e4a3640580b7b36533e16af6899bb7"><div class="ttname"><a href="gridmanage_8h.html#a63e4a3640580b7b36533e16af6899bb7">AtLeastThreeInAColumn2</a></div><div class="ttdeci">bool AtLeastThreeInAColumn2(const CMat &amp;Grid, CPosition &amp;Pos, unsigned &amp;Howmany, bool init)</div><div class="ttdoc">AtLeastThreeInAColumn2 permet de detecter si il y a au moin 3fois le même chiffre d&amp;#39;affilé dans une m...</div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00028">gridmanage.cpp:28</a></div></div>
<div class="ttc" id="type_8h_html_addd4f0b75fafec52973417249c213a6f"><div class="ttname"><a href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00008">type.h:8</a></div></div>
<div class="ttc" id="gridmanage_8h_html_a061edfd44d45c99a1e14b9d2884db344"><div class="ttname"><a href="gridmanage_8h.html#a061edfd44d45c99a1e14b9d2884db344">RemovalInRow2</a></div><div class="ttdeci">void RemovalInRow2(CMat &amp;Grid, const CPosition &amp;Pos, unsigned Howmany)</div><div class="ttdoc">RemovalInRow2 permet de supprimer les chiffres detectés par AtLeastThreeInARow2. </div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00084">gridmanage.cpp:84</a></div></div>
<div class="ttc" id="gridmanage_8h_html_a9a5e8513bae340487c959c25e03eded6"><div class="ttname"><a href="gridmanage_8h.html#a9a5e8513bae340487c959c25e03eded6">FiveInColumn</a></div><div class="ttdeci">void FiveInColumn(CMat &amp;Grid, const CPosition &amp;Pos, unsigned Howmany)</div><div class="ttdoc">FiveInColumn permet de faire apparait un bonus quand il y a 5chiffres d&amp;#39;affilé en ligne...</div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00095">gridmanage.cpp:95</a></div></div>
<div class="ttc" id="jeu_8h_html"><div class="ttname"><a href="jeu_8h.html">jeu.h</a></div></div>
<div class="ttc" id="struct_c_position_html"><div class="ttname"><a href="struct_c_position.html">CPosition</a></div><div class="ttdoc">CPosition creer une pair d&amp;#39;entier naturel permettant de definir une position dans une grille...</div></div>
<div class="ttc" id="gridmanage_8h_html_a1316a244ce48366dc28de92ff5f14c10"><div class="ttname"><a href="gridmanage_8h.html#a1316a244ce48366dc28de92ff5f14c10">InitGrid2</a></div><div class="ttdeci">void InitGrid2(CMat &amp;Grid, unsigned Size_col, unsigned Size_lin, unsigned NbCandies)</div><div class="ttdoc">InitGrid2 permet d&amp;#39;initialiser la grille. </div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00014">gridmanage.cpp:14</a></div></div>
<div class="ttc" id="gridmanage_8h_html_a9ed5bb211a261865917a26396d408a09"><div class="ttname"><a href="gridmanage_8h.html#a9ed5bb211a261865917a26396d408a09">FiveInRow</a></div><div class="ttdeci">void FiveInRow(CMat &amp;Grid, const CPosition &amp;Pos, unsigned Howmany)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00109">gridmanage.cpp:109</a></div></div>
<div class="ttc" id="gridmanage_8h_html_ae7cdb3c2af2d1ea8794b0cd120ff0c6d"><div class="ttname"><a href="gridmanage_8h.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d">AtLeastThreeInARow2</a></div><div class="ttdeci">bool AtLeastThreeInARow2(const CMat &amp;Grid, CPosition &amp;Pos, unsigned &amp;Howmany, bool init)</div><div class="ttdoc">AtLeastThreeInARow2 permet de detecter si il y a au moin 3fois le même chiffre d&amp;#39;affilé dans une même...</div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00050">gridmanage.cpp:50</a></div></div>
<div class="ttc" id="gridmanage_8h_html_a319c3d4e1527e1ca5811afb49a964117"><div class="ttname"><a href="gridmanage_8h.html#a319c3d4e1527e1ca5811afb49a964117">RemovalInColumn2</a></div><div class="ttdeci">void RemovalInColumn2(CMat &amp;Grid, const CPosition &amp;Pos, unsigned Howmany)</div><div class="ttdoc">RemovalInColumn2 permet de supprimer les chiffres detectés par AtLeastThreeInAColumn2. </div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00072">gridmanage.cpp:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
