<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: gridmanage.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gridmanage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gridmanage_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jeu_8h.html">Nos_fichiers/jeu.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">Nos_fichiers/move.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">bool</span> IsOnLinux = <span class="keyword">true</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#elif __APPLE__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">bool</span> IsOnLinux = <span class="keyword">false</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="gridmanage_8h.html#a1316a244ce48366dc28de92ff5f14c10">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanage_8cpp.html#a1316a244ce48366dc28de92ff5f14c10">InitGrid2</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> Size_col, <span class="keywordtype">unsigned</span> Size_lin, <span class="keywordtype">unsigned</span> NbCandies)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Grid.resize (Size_col, vector &lt;unsigned&gt; (Size_lin));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    srand(time(NULL));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i (0); i &lt; Grid.size(); ++i)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j(0); j &lt; Grid[i].size(); ++j)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Grid [i][j] = rand()%NbCandies+1;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="move_8cpp.html#a06bfb1227b403c41eadb9ec866a95ada">ClearAssociation</a> (Grid, NbCandies);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// InitGrid()</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="gridmanage_8h.html#a63e4a3640580b7b36533e16af6899bb7">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="gridmanage_8cpp.html#a63e4a3640580b7b36533e16af6899bb7">AtLeastThreeInAColumn2</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span> &amp; Howmany, <span class="keywordtype">bool</span> init)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i (0); i &lt; Grid.size() - 2; ++i)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j(0); j &lt; Grid[i].size(); ++j)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (Grid[i][j] != 0 &amp;&amp; Grid[i][j] != 12 &amp;&amp; Grid[i][j] == Grid [i+1][j] &amp;&amp; Grid[i][j] == Grid [i+2][j]) <span class="comment">//3 affilés</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Pos.first = j;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Pos.second = i;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Howmany = 3;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">while</span> (i + Howmany &lt; Grid.size() &amp;&amp; Grid[i][j] == Grid[i + Howmany][j])</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    ++Howmany;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span>(IsOnLinux &amp;&amp; Howmany&gt;=4 &amp;&amp; !init)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    system(<span class="stringliteral">&quot;aplay ../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/sons/sweet.wav&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// AtLeastThreeInAColumn2()</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="gridmanage_8h.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d">   50</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="gridmanage_8cpp.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d">AtLeastThreeInARow2</a>  (<span class="keyword">const</span> <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span> &amp; Howmany, <span class="keywordtype">bool</span> init)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i (0); i &lt; Grid.size(); ++i)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j(0); j &lt; Grid[i].size() - 2; ++j)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (Grid[i][j] != 0 &amp;&amp; Grid[i][j] != 12 &amp;&amp; Grid[i][j] == Grid [i][j+1] &amp;&amp; Grid[i][j] == Grid [i][j+2])</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Pos.first = j;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Pos.second = i;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Howmany = 3;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">while</span> (j + Howmany &lt; Grid.size() &amp;&amp; Grid[i][j] == Grid[i][j  + Howmany])</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    ++Howmany;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span>(IsOnLinux &amp;&amp; Howmany&gt;=4 &amp;&amp; !init)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    system(<span class="stringliteral">&quot;aplay ../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/sons/sweet.wav&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// AtLeastThreeInARow2()</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="gridmanage_8h.html#a319c3d4e1527e1ca5811afb49a964117">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanage_8cpp.html#a319c3d4e1527e1ca5811afb49a964117">RemovalInColumn2</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span>  Howmany)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> Cpt = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span> (Cpt != Howmany)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Grid[Pos.second + Cpt][Pos.first] = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;delete de la case&quot; &lt;&lt; Pos.first + 1 &lt;&lt; Pos.second + Cpt + 1 &lt;&lt; endl;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Cpt++;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// RemovalInColumn()</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="gridmanage_8h.html#a061edfd44d45c99a1e14b9d2884db344">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanage_8cpp.html#a061edfd44d45c99a1e14b9d2884db344">RemovalInRow2</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span>  Howmany)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">unsigned</span> Cpt = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">while</span> (Cpt != Howmany)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Grid[Pos.second][Pos.first + Cpt] = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;delete de la case&quot; &lt;&lt; Pos.first + Cpt + 1 &lt;&lt; Pos.second + 1 &lt;&lt; endl;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Cpt++;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// RemovalInRow()</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="gridmanage_8h.html#a9a5e8513bae340487c959c25e03eded6">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanage_8cpp.html#a9a5e8513bae340487c959c25e03eded6">FiveInColumn</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span>  Howmany)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">unsigned</span> Cpt = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span> (Cpt != Howmany)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Grid[Pos.second][Pos.first] = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Grid[Pos.second + 1][Pos.first] = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Grid[Pos.second + 2][Pos.first] = 11;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        Grid[Pos.second + 3][Pos.first] = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        Grid[Pos.second + 4][Pos.first] = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Cpt++;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// FiveInColumn()</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="gridmanage_8h.html#a9ed5bb211a261865917a26396d408a09">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanage_8cpp.html#a9ed5bb211a261865917a26396d408a09">FiveInRow</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span>  Howmany)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> Cpt = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">while</span> (Cpt != Howmany)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Grid[Pos.second][Pos.first] = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Grid[Pos.second][Pos.first + 1] = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Grid[Pos.second][Pos.first + 2] = 11;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        Grid[Pos.second][Pos.first + 3] = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Grid[Pos.second][Pos.first + 4] = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        Cpt++;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// FiveInRow()</span></div><div class="ttc" id="type_8h_html_addd4f0b75fafec52973417249c213a6f"><div class="ttname"><a href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00008">type.h:8</a></div></div>
<div class="ttc" id="gridmanage_8cpp_html_ae7cdb3c2af2d1ea8794b0cd120ff0c6d"><div class="ttname"><a href="gridmanage_8cpp.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d">AtLeastThreeInARow2</a></div><div class="ttdeci">bool AtLeastThreeInARow2(const CMat &amp;Grid, CPosition &amp;Pos, unsigned &amp;Howmany, bool init)</div><div class="ttdoc">AtLeastThreeInARow2 permet de detecter si il y a au moin 3fois le même chiffre d&amp;#39;affilé dans une même...</div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00050">gridmanage.cpp:50</a></div></div>
<div class="ttc" id="gridmanage_8cpp_html_a9ed5bb211a261865917a26396d408a09"><div class="ttname"><a href="gridmanage_8cpp.html#a9ed5bb211a261865917a26396d408a09">FiveInRow</a></div><div class="ttdeci">void FiveInRow(CMat &amp;Grid, const CPosition &amp;Pos, unsigned Howmany)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00109">gridmanage.cpp:109</a></div></div>
<div class="ttc" id="jeu_8h_html"><div class="ttname"><a href="jeu_8h.html">jeu.h</a></div></div>
<div class="ttc" id="struct_c_position_html"><div class="ttname"><a href="struct_c_position.html">CPosition</a></div><div class="ttdoc">CPosition creer une pair d&amp;#39;entier naturel permettant de definir une position dans une grille...</div></div>
<div class="ttc" id="gridmanage_8cpp_html_a1316a244ce48366dc28de92ff5f14c10"><div class="ttname"><a href="gridmanage_8cpp.html#a1316a244ce48366dc28de92ff5f14c10">InitGrid2</a></div><div class="ttdeci">void InitGrid2(CMat &amp;Grid, unsigned Size_col, unsigned Size_lin, unsigned NbCandies)</div><div class="ttdoc">InitGrid2 permet d&amp;#39;initialiser la grille. </div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00014">gridmanage.cpp:14</a></div></div>
<div class="ttc" id="gridmanage_8cpp_html_a061edfd44d45c99a1e14b9d2884db344"><div class="ttname"><a href="gridmanage_8cpp.html#a061edfd44d45c99a1e14b9d2884db344">RemovalInRow2</a></div><div class="ttdeci">void RemovalInRow2(CMat &amp;Grid, const CPosition &amp;Pos, unsigned Howmany)</div><div class="ttdoc">RemovalInRow2 permet de supprimer les chiffres detectés par AtLeastThreeInARow2. </div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00084">gridmanage.cpp:84</a></div></div>
<div class="ttc" id="gridmanage_8cpp_html_a9a5e8513bae340487c959c25e03eded6"><div class="ttname"><a href="gridmanage_8cpp.html#a9a5e8513bae340487c959c25e03eded6">FiveInColumn</a></div><div class="ttdeci">void FiveInColumn(CMat &amp;Grid, const CPosition &amp;Pos, unsigned Howmany)</div><div class="ttdoc">FiveInColumn permet de faire apparait un bonus quand il y a 5chiffres d&amp;#39;affilé en ligne...</div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00095">gridmanage.cpp:95</a></div></div>
<div class="ttc" id="move_8cpp_html_a06bfb1227b403c41eadb9ec866a95ada"><div class="ttname"><a href="move_8cpp.html#a06bfb1227b403c41eadb9ec866a95ada">ClearAssociation</a></div><div class="ttdeci">void ClearAssociation(CMat &amp;Grid, unsigned NbCandies)</div><div class="ttdoc">ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ...</div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00006">move.cpp:6</a></div></div>
<div class="ttc" id="gridmanage_8cpp_html_a319c3d4e1527e1ca5811afb49a964117"><div class="ttname"><a href="gridmanage_8cpp.html#a319c3d4e1527e1ca5811afb49a964117">RemovalInColumn2</a></div><div class="ttdeci">void RemovalInColumn2(CMat &amp;Grid, const CPosition &amp;Pos, unsigned Howmany)</div><div class="ttdoc">RemovalInColumn2 permet de supprimer les chiffres detectés par AtLeastThreeInAColumn2. </div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00072">gridmanage.cpp:72</a></div></div>
<div class="ttc" id="move_8h_html"><div class="ttname"><a href="move_8h.html">move.h</a></div></div>
<div class="ttc" id="gridmanage_8cpp_html_a63e4a3640580b7b36533e16af6899bb7"><div class="ttname"><a href="gridmanage_8cpp.html#a63e4a3640580b7b36533e16af6899bb7">AtLeastThreeInAColumn2</a></div><div class="ttdeci">bool AtLeastThreeInAColumn2(const CMat &amp;Grid, CPosition &amp;Pos, unsigned &amp;Howmany, bool init)</div><div class="ttdoc">AtLeastThreeInAColumn2 permet de detecter si il y a au moin 3fois le même chiffre d&amp;#39;affilé dans une m...</div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00028">gridmanage.cpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
