<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: jeu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jeu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jeu_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scores_8h.html">Nos_fichiers/scores.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">Nos_fichiers/menu.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gridmanage_8h.html">Nos_fichiers/gridmanage.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="consolemanagement_8h.html">Nos_fichiers/consolemanagement.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">Nos_fichiers/move.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gridmanagement_8h.html">Correc_prof/gridmanagement.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">bool</span> IsOnLinuxJeu = <span class="keyword">true</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#elif __APPLE__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">bool</span> IsOnLinuxJeu = <span class="keyword">false</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu_8cpp.html#a65774287a4de0b6ca018fdca2cbdcc74">PlayGame</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <a class="code" href="struct_c_position.html">CPosition</a> Pos, <span class="keywordtype">unsigned</span> &amp; Score, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">unsigned</span> &amp; ScoreToWin)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cout &lt;&lt; Coup;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">for</span> ( ; Coup != 0 ; Coup--)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae">DisplayGrid2</a> (Grid);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Il vous reste &quot;</span> &lt;&lt; Coup &lt;&lt; <span class="stringliteral">&quot; coup(s) !&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (ScoreToWin == 0)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                cout  &lt;&lt; <span class="stringliteral">&quot;Score actuel : &quot;</span> &lt;&lt; Score &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (ScoreToWin != 0)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Score actuel : &quot;</span> &lt;&lt; Score &lt;&lt; <span class="stringliteral">&quot; / &quot;</span> &lt;&lt; ScoreToWin &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="move_8cpp.html#a9e11b81772e0c1a43c60154d075ef901">MakeAMove2</a> (Grid, Score);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae">DisplayGrid2</a> (Grid);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744">Pause</a> (0.5);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="move_8cpp.html#a2f8787c7b11bad60861b16f347f6e5a4">UpdateGrid</a> (Grid, Pos, Score, NbCandies);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae">DisplayGrid2</a> (Grid);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Partie termine !&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (ScoreToWin == 0)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Vous avez realise un score de &quot;</span> &lt;&lt; Score &lt;&lt; <span class="stringliteral">&quot; !&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Score &lt; ScoreToWin)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Perdu !&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Vous avez realise un score de &quot;</span> &lt;&lt; Score &lt;&lt; <span class="stringliteral">&quot; / &quot;</span> &lt;&lt; ScoreToWin &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Gagné !&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Vous avez realise un score de &quot;</span> &lt;&lt; Score &lt;&lt; <span class="stringliteral">&quot; / &quot;</span> &lt;&lt; ScoreToWin &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// PlayGame()</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu_8cpp.html#afdf33ef6507a8d51e0ab5210ce727466">jeu</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="struct_c_position.html">CPosition</a> Pos;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">unsigned</span> Score = 0;      <span class="comment">//Score</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">unsigned</span> ScoreToWin(0);  <span class="comment">//Score pour gagner</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> Size_col;       <span class="comment">//Taille de la grille</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> Size_lin;       <span class="comment">//Taille de la grille</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> NbCandies;      <span class="comment">//Numéro max dans la grille</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> Coup;           <span class="comment">//Nombre de coups max</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">string</span> LvlScores;        <span class="comment">// Quel fichier de scores on load</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(IsOnLinuxJeu)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            system(<span class="stringliteral">&quot;amixer -D pulse sset Master unmute&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            system(<span class="stringliteral">&quot;amixer sset Master 60%&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">catch</span> (...)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">string</span> tmp;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Veuillez augmenter le volume des hauts-parleurs, puis appuyez sur Entrée :&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cin &gt;&gt; tmp;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Score=0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> Grid;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="menu_8cpp.html#a8ada07802305465f73b0426315a84eb6">Menu2</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="jeu_8cpp.html#a65774287a4de0b6ca018fdca2cbdcc74">PlayGame</a> (Grid, Pos, Score, NbCandies, Coup, ScoreToWin);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="scores_8cpp.html#a69f9fc158e335a33d840266e8800bd57">SaveScores</a>(Score, <a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>, LvlScores);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        cout &lt;&lt;<span class="stringliteral">&quot;Entrez Q pour retourner au menu.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">char</span> quit=<span class="charliteral">&#39;h&#39;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            cin &gt;&gt; quit;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (quit == <span class="charliteral">&#39;Q&#39;</span> || quit == <span class="charliteral">&#39;q&#39;</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// jeu()</span></div><div class="ttc" id="move_8cpp_html_a9e11b81772e0c1a43c60154d075ef901"><div class="ttname"><a href="move_8cpp.html#a9e11b81772e0c1a43c60154d075ef901">MakeAMove2</a></div><div class="ttdeci">void MakeAMove2(CMat &amp;Grid, unsigned &amp;Score)</div><div class="ttdoc">MakeAMove2 demande à l&amp;#39;utilisateur de bouger une case de la grille. </div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00132">move.cpp:132</a></div></div>
<div class="ttc" id="gridmanagement_8cpp_html_a6a3ca153f0817e8ba91a023b886bb662"><div class="ttname"><a href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a></div><div class="ttdeci">void ClearScreen()</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00012">gridmanagement.cpp:12</a></div></div>
<div class="ttc" id="type_8h_html_addd4f0b75fafec52973417249c213a6f"><div class="ttname"><a href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00008">type.h:8</a></div></div>
<div class="ttc" id="menu_8cpp_html_a8ada07802305465f73b0426315a84eb6"><div class="ttname"><a href="menu_8cpp.html#a8ada07802305465f73b0426315a84eb6">Menu2</a></div><div class="ttdeci">void Menu2(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</div><div class="ttdoc">Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00292">menu.cpp:292</a></div></div>
<div class="ttc" id="struct_c_position_html"><div class="ttname"><a href="struct_c_position.html">CPosition</a></div><div class="ttdoc">CPosition creer une pair d&amp;#39;entier naturel permettant de definir une position dans une grille...</div></div>
<div class="ttc" id="scores_8cpp_html_a69f9fc158e335a33d840266e8800bd57"><div class="ttname"><a href="scores_8cpp.html#a69f9fc158e335a33d840266e8800bd57">SaveScores</a></div><div class="ttdeci">void SaveScores(unsigned &amp;Score, const unsigned &amp;Key, string &amp;File)</div><div class="ttdoc">SaveScores demande au joueur d&amp;#39;enregistrer son nom. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00226">scores.cpp:226</a></div></div>
<div class="ttc" id="jeu_8cpp_html_a65774287a4de0b6ca018fdca2cbdcc74"><div class="ttname"><a href="jeu_8cpp.html#a65774287a4de0b6ca018fdca2cbdcc74">PlayGame</a></div><div class="ttdeci">void PlayGame(CMat &amp;Grid, CPosition Pos, unsigned &amp;Score, unsigned &amp;NbCandies, unsigned &amp;Coup, unsigned &amp;ScoreToWin)</div><div class="ttdoc">PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. </div><div class="ttdef"><b>Definition:</b> <a href="jeu_8cpp_source.html#l00024">jeu.cpp:24</a></div></div>
<div class="ttc" id="consolemanagement_8cpp_html_aec72643c810ddc3303da38c65ba79744"><div class="ttname"><a href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744">Pause</a></div><div class="ttdeci">void Pause(float secondes)</div><div class="ttdoc">Pause permet de mettre une pause d&amp;#39;affichage. </div><div class="ttdef"><b>Definition:</b> <a href="consolemanagement_8cpp_source.html#l00017">consolemanagement.cpp:17</a></div></div>
<div class="ttc" id="move_8h_html"><div class="ttname"><a href="move_8h.html">move.h</a></div></div>
<div class="ttc" id="menu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div></div>
<div class="ttc" id="gridmanagement_8h_html"><div class="ttname"><a href="gridmanagement_8h.html">gridmanagement.h</a></div></div>
<div class="ttc" id="jeu_8cpp_html_afdf33ef6507a8d51e0ab5210ce727466"><div class="ttname"><a href="jeu_8cpp.html#afdf33ef6507a8d51e0ab5210ce727466">jeu</a></div><div class="ttdeci">int jeu()</div><div class="ttdoc">jeu lance le code, c&amp;#39;est un peu le main </div><div class="ttdef"><b>Definition:</b> <a href="jeu_8cpp_source.html#l00056">jeu.cpp:56</a></div></div>
<div class="ttc" id="move_8cpp_html_ad21ae960a3963de4ff8d296fd2671bae"><div class="ttname"><a href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae">DisplayGrid2</a></div><div class="ttdeci">void DisplayGrid2(const CMat &amp;Grid)</div><div class="ttdoc">DisplayGrid2 permet d&amp;#39;afficher la grille actuelle. </div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00048">move.cpp:48</a></div></div>
<div class="ttc" id="scores_8h_html"><div class="ttname"><a href="scores_8h.html">scores.h</a></div></div>
<div class="ttc" id="gridmanage_8h_html"><div class="ttname"><a href="gridmanage_8h.html">gridmanage.h</a></div></div>
<div class="ttc" id="move_8cpp_html_a2f8787c7b11bad60861b16f347f6e5a4"><div class="ttname"><a href="move_8cpp.html#a2f8787c7b11bad60861b16f347f6e5a4">UpdateGrid</a></div><div class="ttdeci">void UpdateGrid(CMat &amp;Grid, CPosition &amp;Pos, unsigned &amp;Score, unsigned NbCandies)</div><div class="ttdoc">UpdateGrid met a jour la grille en fonction des coups du joueur. </div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00230">move.cpp:230</a></div></div>
<div class="ttc" id="consolemanagement_8h_html"><div class="ttname"><a href="consolemanagement_8h.html">consolemanagement.h</a></div></div>
<div class="ttc" id="jeu_8h_html_a36d0275c1ed8c065e6fdabfc9ad71dce"><div class="ttname"><a href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a></div><div class="ttdeci">const unsigned Key(5)</div></div>
<div class="ttc" id="consolemanagement_8cpp_html_affdb134559b42fc1888287c4c174df35"><div class="ttname"><a href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a></div><div class="ttdeci">void ClearBuf()</div><div class="ttdoc">ClearBuf vide le tampon de cin. </div><div class="ttdef"><b>Definition:</b> <a href="consolemanagement_8cpp_source.html#l00010">consolemanagement.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
