<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="jeu_8h_source.html">Nos_fichiers/jeu.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#menu_8h" alt=""/></div>
<map name="menu_8h" id="menu_8h">
<area shape="rect" id="node2" href="jeu_8h.html" title="Nos_fichiers/jeu.h" alt="" coords="150,80,251,107"/>
<area shape="rect" id="node7" href="scores_8h.html" title="Nos_fichiers/scores.h" alt="" coords="142,155,259,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#menu_8hdep" alt=""/></div>
<map name="menu_8hdep" id="menu_8hdep">
<area shape="rect" id="node2" href="jeu_8cpp.html" title="jeu.cpp" alt="" coords="5,80,60,107"/>
<area shape="rect" id="node3" href="menu_8cpp.html" title="menu.cpp" alt="" coords="84,80,149,107"/>
</map>
</div>
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5179893a33a4f75b7cfef53c52ee46b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a5179893a33a4f75b7cfef53c52ee46b7">DisplayFile</a> (const string &amp;File)</td></tr>
<tr class="memdesc:a5179893a33a4f75b7cfef53c52ee46b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DisplayFile ouvre un fichier texte, si il existe, sinon creer un menu avec lequel l'utilisateur pourra interagir.  <a href="#a5179893a33a4f75b7cfef53c52ee46b7">More...</a><br /></td></tr>
<tr class="separator:a5179893a33a4f75b7cfef53c52ee46b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900d6cc2e02bd2823dcc739be3ea2713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713">Jouer</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</td></tr>
<tr class="memdesc:a900d6cc2e02bd2823dcc739be3ea2713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite.  <a href="#a900d6cc2e02bd2823dcc739be3ea2713">More...</a><br /></td></tr>
<tr class="separator:a900d6cc2e02bd2823dcc739be3ea2713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15534416877620c118dcf581969f6d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a15534416877620c118dcf581969f6d0a">Classique</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</td></tr>
<tr class="memdesc:a15534416877620c118dcf581969f6d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite.  <a href="#a15534416877620c118dcf581969f6d0a">More...</a><br /></td></tr>
<tr class="separator:a15534416877620c118dcf581969f6d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d5455e3446f04945a3a88489ffa95a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a">Perso</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</td></tr>
<tr class="memdesc:ae6d5455e3446f04945a3a88489ffa95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite.  <a href="#ae6d5455e3446f04945a3a88489ffa95a">More...</a><br /></td></tr>
<tr class="separator:ae6d5455e3446f04945a3a88489ffa95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e01eee673977bd1ead5aa2ad964c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d">Histoire</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</td></tr>
<tr class="memdesc:ad4e01eee673977bd1ead5aa2ad964c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite.  <a href="#ad4e01eee673977bd1ead5aa2ad964c3d">More...</a><br /></td></tr>
<tr class="separator:ad4e01eee673977bd1ead5aa2ad964c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163c51d36d35d55ee3988a6c3fe66d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a">Menu2</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</td></tr>
<tr class="memdesc:a163c51d36d35d55ee3988a6c3fe66d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi.  <a href="#a163c51d36d35d55ee3988a6c3fe66d8a">More...</a><br /></td></tr>
<tr class="separator:a163c51d36d35d55ee3988a6c3fe66d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506453ea84ef7c37d9a3fda6a4841e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a506453ea84ef7c37d9a3fda6a4841e66">RetrieveDataLevel</a> (const string &amp;NameLevel, vector&lt; vector&lt; unsigned &gt;&gt; &amp;Grid, unsigned &amp;NbCandies, unsigned &amp;Coup, unsigned &amp;ScoreToWin)</td></tr>
<tr class="memdesc:a506453ea84ef7c37d9a3fda6a4841e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">RetrieveDataLevel génère le niveau choisi à partir d'un fichier texte, les paramètres changeront selon le niveau choisi.  <a href="#a506453ea84ef7c37d9a3fda6a4841e66">More...</a><br /></td></tr>
<tr class="separator:a506453ea84ef7c37d9a3fda6a4841e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d11449039791b915e09525a182e0dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a6d11449039791b915e09525a182e0dc3">LoadLevel</a> (const string &amp;NameLevel, <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, unsigned &amp;NbCandies, unsigned &amp;Coup, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;ScoreToWin)</td></tr>
<tr class="memdesc:a6d11449039791b915e09525a182e0dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoadLevel va génerer le niveau creer par RetrieveDataLevel.  <a href="#a6d11449039791b915e09525a182e0dc3">More...</a><br /></td></tr>
<tr class="separator:a6d11449039791b915e09525a182e0dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9d6ea45ddcb1580cbe8e17e4883629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ade9d6ea45ddcb1580cbe8e17e4883629">RetourMenu</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</td></tr>
<tr class="memdesc:ade9d6ea45ddcb1580cbe8e17e4883629"><td class="mdescLeft">&#160;</td><td class="mdescRight">RetourMenu permet de retourner au menu principal.  <a href="#ade9d6ea45ddcb1580cbe8e17e4883629">More...</a><br /></td></tr>
<tr class="separator:ade9d6ea45ddcb1580cbe8e17e4883629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade431b86fe840c0f92cdc2f62f57792e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ade431b86fe840c0f92cdc2f62f57792e">MenuScore</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores)</td></tr>
<tr class="memdesc:ade431b86fe840c0f92cdc2f62f57792e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MenuScore permet de se rentrer au menu des scores pour les différents niveaux.  <a href="#ade431b86fe840c0f92cdc2f62f57792e">More...</a><br /></td></tr>
<tr class="separator:ade431b86fe840c0f92cdc2f62f57792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c68463f0090ea6f6ecec0ed4aadff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a46c68463f0090ea6f6ecec0ed4aadff6">PartiePerso</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup)</td></tr>
<tr class="memdesc:a46c68463f0090ea6f6ecec0ed4aadff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">PartiePerso permet de jouer une partie personalisée.  <a href="#a46c68463f0090ea6f6ecec0ed4aadff6">More...</a><br /></td></tr>
<tr class="separator:a46c68463f0090ea6f6ecec0ed4aadff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482279a8f13d1584d44c1b7af318d0f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3">LoadLevelCreated</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</td></tr>
<tr class="memdesc:a482279a8f13d1584d44c1b7af318d0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoadLevelCreated permet de charger un niveau precedement créer.  <a href="#a482279a8f13d1584d44c1b7af318d0f3">More...</a><br /></td></tr>
<tr class="separator:a482279a8f13d1584d44c1b7af318d0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a15534416877620c118dcf581969f6d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Classique </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>NbCandies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Coup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>LvlScores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>ScoreToWin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[out]</td><td>la grille dans laquelle on va jouer </td></tr>
    <tr><td class="paramname">Size_col[out]</td><td>la taille de colonne de la grille </td></tr>
    <tr><td class="paramname">Size_lin[out]</td><td>la taille des ligne de la grille </td></tr>
    <tr><td class="paramname">NbCandies[out]</td><td>le nombre de chiffre différent max </td></tr>
    <tr><td class="paramname">Coup[out]</td><td>le nombre de coup qu'aura l'utilisateur </td></tr>
    <tr><td class="paramname">LvlScores[out]</td><td>Fichier score associé au mode de jeu </td></tr>
    <tr><td class="paramname">ScoreToWin[out]</td><td>Le score qu'il faudra, pour reussir </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="menu_8cpp_source.html#l00197">197</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a15534416877620c118dcf581969f6d0a_cgraph.png" border="0" usemap="#menu_8h_a15534416877620c118dcf581969f6d0a_cgraph" alt=""/></div>
<map name="menu_8h_a15534416877620c118dcf581969f6d0a_cgraph" id="menu_8h_a15534416877620c118dcf581969f6d0a_cgraph">
<area shape="rect" id="node2" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="599,195,677,221"/>
<area shape="rect" id="node3" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7" title="DisplayFile ouvre un fichier texte, si il existe, sinon creer un menu avec lequel l&#39;utilisateur pourr..." alt="" coords="466,347,537,373"/>
<area shape="rect" id="node4" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b" title="GetUnsigned permet de demander à l&#39;utilisateur un entier naturel entre min et max. " alt="" coords="461,600,541,627"/>
<area shape="rect" id="node5" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="607,600,669,627"/>
<area shape="rect" id="node6" href="gridmanage_8cpp.html#a1316a244ce48366dc28de92ff5f14c10" title="InitGrid2 permet d&#39;initialiser la grille. " alt="" coords="471,701,531,728"/>
<area shape="rect" id="node13" href="menu_8cpp.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="119,535,165,561"/>
<area shape="rect" id="node7" href="move_8cpp.html#a06bfb1227b403c41eadb9ec866a95ada" title="ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ..." alt="" coords="589,347,687,373"/>
<area shape="rect" id="node8" href="gridmanage_8cpp.html#a63e4a3640580b7b36533e16af6899bb7" title="AtLeastThreeInAColumn2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une m..." alt="" coords="735,397,872,424"/>
<area shape="rect" id="node9" href="gridmanage_8cpp.html#a319c3d4e1527e1ca5811afb49a964117" title="RemovalInColumn2 permet de supprimer les chiffres detectés par AtLeastThreeInAColumn2. " alt="" coords="749,448,858,475"/>
<area shape="rect" id="node10" href="gridmanage_8cpp.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d" title="AtLeastThreeInARow2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une même..." alt="" coords="742,296,865,323"/>
<area shape="rect" id="node11" href="gridmanage_8cpp.html#a061edfd44d45c99a1e14b9d2884db344" title="RemovalInRow2 permet de supprimer les chiffres detectés par AtLeastThreeInARow2. " alt="" coords="755,347,851,373"/>
<area shape="rect" id="node12" href="move_8cpp.html#a900aa39051d851e87f8a4ef754f52106" title="ReplaceEmpty permet de remplacer les cases vides après suppression. " alt="" coords="760,245,847,272"/>
<area shape="rect" id="node14" href="menu_8cpp.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="329,752,394,779"/>
<area shape="rect" id="node15" href="menu_8cpp.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="213,347,261,373"/>
<area shape="rect" id="node18" href="menu_8cpp.html#a8ada07802305465f73b0426315a84eb6" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="335,499,387,525"/>
<area shape="rect" id="node21" href="menu_8cpp.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="333,448,389,475"/>
<area shape="rect" id="node16" href="menu_8cpp.html#a46c68463f0090ea6f6ecec0ed4aadff6" title="PartiePerso permet de jouer une partie personalisée. " alt="" coords="324,701,399,728"/>
<area shape="rect" id="node17" href="creator_8cpp.html#ac5b154448812bb081d2447074cd87074" title="LevelCreator Permet de creer son propre niveau. " alt="" coords="462,195,541,221"/>
<area shape="rect" id="node19" href="menu_8cpp.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="309,245,413,272"/>
<area shape="rect" id="node20" href="menu_8cpp.html#a6d11449039791b915e09525a182e0dc3" title="LoadLevel va génerer le niveau creer par RetrieveDataLevel. " alt="" coords="467,245,535,272"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a15534416877620c118dcf581969f6d0a_icgraph.png" border="0" usemap="#menu_8h_a15534416877620c118dcf581969f6d0a_icgraph" alt=""/></div>
<map name="menu_8h_a15534416877620c118dcf581969f6d0a_icgraph" id="menu_8h_a15534416877620c118dcf581969f6d0a_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="119,68,165,95"/>
<area shape="rect" id="node3" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="332,5,380,32"/>
<area shape="rect" id="node4" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="213,68,269,95"/>
<area shape="rect" id="node5" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="215,119,267,145"/>
<area shape="rect" id="node6" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="337,56,375,83"/>
<area shape="rect" id="node7" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="443,119,516,145"/>
<area shape="rect" id="node8" href="menu_8h.html#ade9d6ea45ddcb1580cbe8e17e4883629" title="RetourMenu permet de retourner au menu principal. " alt="" coords="317,181,395,208"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5179893a33a4f75b7cfef53c52ee46b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DisplayFile ouvre un fichier texte, si il existe, sinon creer un menu avec lequel l'utilisateur pourra interagir. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File[out]</td><td>fichier que la fonction ouvre </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="menu_8cpp_source.html#l00017">17</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a5179893a33a4f75b7cfef53c52ee46b7_icgraph.png" border="0" usemap="#menu_8h_a5179893a33a4f75b7cfef53c52ee46b7_icgraph" alt=""/></div>
<map name="menu_8h_a5179893a33a4f75b7cfef53c52ee46b7_icgraph" id="menu_8h_a5179893a33a4f75b7cfef53c52ee46b7_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="124,107,172,133"/>
<area shape="rect" id="node3" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="220,56,267,83"/>
<area shape="rect" id="node4" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="319,5,375,32"/>
<area shape="rect" id="node5" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="315,56,380,83"/>
<area shape="rect" id="node6" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="321,107,373,133"/>
<area shape="rect" id="node7" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="428,107,501,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4e01eee673977bd1ead5aa2ad964c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Histoire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>NbCandies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Coup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>LvlScores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>ScoreToWin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[out]</td><td>la grille dans laquelle on va jouer </td></tr>
    <tr><td class="paramname">Size_col[out]</td><td>la taille de colonne de la grille </td></tr>
    <tr><td class="paramname">Size_lin[out]</td><td>la taille des ligne de la grille </td></tr>
    <tr><td class="paramname">NbCandies[out]</td><td>le nombre de chiffre différent max </td></tr>
    <tr><td class="paramname">Coup[out]</td><td>le nombre de coup qu'aura l'utilisateur </td></tr>
    <tr><td class="paramname">LvlScores[out]</td><td>Fichier score associé au mode de jeu </td></tr>
    <tr><td class="paramname">ScoreToWin[out]</td><td>Le score qu'il faudra, pour reussir </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="menu_8cpp_source.html#l00137">137</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ad4e01eee673977bd1ead5aa2ad964c3d_cgraph.png" border="0" usemap="#menu_8h_ad4e01eee673977bd1ead5aa2ad964c3d_cgraph" alt=""/></div>
<map name="menu_8h_ad4e01eee673977bd1ead5aa2ad964c3d_cgraph" id="menu_8h_ad4e01eee673977bd1ead5aa2ad964c3d_cgraph">
<area shape="rect" id="node2" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="1044,245,1121,272"/>
<area shape="rect" id="node3" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7" title="DisplayFile ouvre un fichier texte, si il existe, sinon creer un menu avec lequel l&#39;utilisateur pourr..." alt="" coords="457,448,527,475"/>
<area shape="rect" id="node4" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b" title="GetUnsigned permet de demander à l&#39;utilisateur un entier naturel entre min et max. " alt="" coords="452,499,532,525"/>
<area shape="rect" id="node5" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="601,499,663,525"/>
<area shape="rect" id="node6" href="menu_8cpp.html#a6d11449039791b915e09525a182e0dc3" title="LoadLevel va génerer le niveau creer par RetrieveDataLevel. " alt="" coords="458,144,526,171"/>
<area shape="rect" id="node16" href="menu_8cpp.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="109,347,156,373"/>
<area shape="rect" id="node7" href="menu_8cpp.html#a506453ea84ef7c37d9a3fda6a4841e66" title="RetrieveDataLevel génère le niveau choisi à partir d&#39;un fichier texte, les paramètres changeront selo..." alt="" coords="580,195,684,221"/>
<area shape="rect" id="node8" href="move_8cpp.html#a900aa39051d851e87f8a4ef754f52106" title="ReplaceEmpty permet de remplacer les cases vides après suppression. " alt="" coords="757,195,844,221"/>
<area shape="rect" id="node11" href="move_8cpp.html#a06bfb1227b403c41eadb9ec866a95ada" title="ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ..." alt="" coords="583,296,681,323"/>
<area shape="rect" id="node9" href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744" title="Pause permet de mettre une pause d&#39;affichage. " alt="" coords="931,195,982,221"/>
<area shape="rect" id="node10" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae" title="DisplayGrid2 permet d&#39;afficher la grille actuelle. " alt="" coords="917,245,996,272"/>
<area shape="rect" id="node12" href="gridmanage_8cpp.html#a63e4a3640580b7b36533e16af6899bb7" title="AtLeastThreeInAColumn2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une m..." alt="" coords="732,296,869,323"/>
<area shape="rect" id="node13" href="gridmanage_8cpp.html#a319c3d4e1527e1ca5811afb49a964117" title="RemovalInColumn2 permet de supprimer les chiffres detectés par AtLeastThreeInAColumn2. " alt="" coords="746,347,855,373"/>
<area shape="rect" id="node14" href="gridmanage_8cpp.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d" title="AtLeastThreeInARow2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une même..." alt="" coords="739,397,862,424"/>
<area shape="rect" id="node15" href="gridmanage_8cpp.html#a061edfd44d45c99a1e14b9d2884db344" title="RemovalInRow2 permet de supprimer les chiffres detectés par AtLeastThreeInARow2. " alt="" coords="753,245,849,272"/>
<area shape="rect" id="node17" href="menu_8cpp.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="319,296,385,323"/>
<area shape="rect" id="node19" href="menu_8cpp.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="204,572,252,599"/>
<area shape="rect" id="node22" href="menu_8cpp.html#a8ada07802305465f73b0426315a84eb6" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="326,701,378,728"/>
<area shape="rect" id="node24" href="menu_8cpp.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="324,144,380,171"/>
<area shape="rect" id="node18" href="gridmanage_8cpp.html#a1316a244ce48366dc28de92ff5f14c10" title="InitGrid2 permet d&#39;initialiser la grille. " alt="" coords="462,397,522,424"/>
<area shape="rect" id="node20" href="menu_8cpp.html#a46c68463f0090ea6f6ecec0ed4aadff6" title="PartiePerso permet de jouer une partie personalisée. " alt="" coords="315,499,389,525"/>
<area shape="rect" id="node21" href="creator_8cpp.html#ac5b154448812bb081d2447074cd87074" title="LevelCreator Permet de creer son propre niveau. " alt="" coords="917,727,996,753"/>
<area shape="rect" id="node23" href="menu_8cpp.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="300,195,404,221"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ad4e01eee673977bd1ead5aa2ad964c3d_icgraph.png" border="0" usemap="#menu_8h_ad4e01eee673977bd1ead5aa2ad964c3d_icgraph" alt=""/></div>
<map name="menu_8h_ad4e01eee673977bd1ead5aa2ad964c3d_icgraph" id="menu_8h_ad4e01eee673977bd1ead5aa2ad964c3d_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="109,68,156,95"/>
<area shape="rect" id="node3" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="332,5,380,32"/>
<area shape="rect" id="node4" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="204,68,269,95"/>
<area shape="rect" id="node5" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="211,119,263,145"/>
<area shape="rect" id="node6" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="337,56,375,83"/>
<area shape="rect" id="node7" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="443,119,516,145"/>
<area shape="rect" id="node8" href="menu_8h.html#ade9d6ea45ddcb1580cbe8e17e4883629" title="RetourMenu permet de retourner au menu principal. " alt="" coords="317,181,395,208"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a900d6cc2e02bd2823dcc739be3ea2713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jouer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>NbCandies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Coup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>LvlScores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>ScoreToWin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[out]</td><td>la grille dans laquelle on va jouer </td></tr>
    <tr><td class="paramname">Size_col[out]</td><td>la taille de colonne de la grille </td></tr>
    <tr><td class="paramname">Size_lin[out]</td><td>la taille des ligne de la grille </td></tr>
    <tr><td class="paramname">KNbCandies[out]</td><td>le nombre de chiffre différent max </td></tr>
    <tr><td class="paramname">Coup[out]</td><td>le nombre de coup qu'aura l'utilisateur </td></tr>
    <tr><td class="paramname">LvlScores[out]</td><td>Fichier score associé au mode de jeu </td></tr>
    <tr><td class="paramname">ScoreToWin[out]</td><td>Le score qu'il faudra, pour reussir </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="menu_8cpp_source.html#l00173">173</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a900d6cc2e02bd2823dcc739be3ea2713_cgraph.png" border="0" usemap="#menu_8h_a900d6cc2e02bd2823dcc739be3ea2713_cgraph" alt=""/></div>
<map name="menu_8h_a900d6cc2e02bd2823dcc739be3ea2713_cgraph" id="menu_8h_a900d6cc2e02bd2823dcc739be3ea2713_cgraph">
<area shape="rect" id="node2" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="572,271,649,297"/>
<area shape="rect" id="node3" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7" title="DisplayFile ouvre un fichier texte, si il existe, sinon creer un menu avec lequel l&#39;utilisateur pourr..." alt="" coords="575,473,646,500"/>
<area shape="rect" id="node4" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b" title="GetUnsigned permet de demander à l&#39;utilisateur un entier naturel entre min et max. " alt="" coords="571,676,651,703"/>
<area shape="rect" id="node5" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="699,575,760,601"/>
<area shape="rect" id="node6" href="menu_8cpp.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="100,449,165,476"/>
<area shape="rect" id="node10" href="menu_8cpp.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="346,448,394,475"/>
<area shape="rect" id="node11" href="menu_8cpp.html#a8ada07802305465f73b0426315a84eb6" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="469,600,521,627"/>
<area shape="rect" id="node12" href="menu_8cpp.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="467,651,523,677"/>
<area shape="rect" id="node7" href="gridmanage_8cpp.html#a1316a244ce48366dc28de92ff5f14c10" title="InitGrid2 permet d&#39;initialiser la grille. " alt="" coords="213,825,273,852"/>
<area shape="rect" id="node9" href="menu_8cpp.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="220,531,267,557"/>
<area shape="rect" id="node8" href="move_8cpp.html#a06bfb1227b403c41eadb9ec866a95ada" title="ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ..." alt="" coords="321,851,419,877"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a900d6cc2e02bd2823dcc739be3ea2713_icgraph.png" border="0" usemap="#menu_8h_a900d6cc2e02bd2823dcc739be3ea2713_icgraph" alt=""/></div>
<map name="menu_8h_a900d6cc2e02bd2823dcc739be3ea2713_icgraph" id="menu_8h_a900d6cc2e02bd2823dcc739be3ea2713_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="552,25,608,52"/>
<area shape="rect" id="node3" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="115,61,181,88"/>
<area shape="rect" id="node4" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="108,112,188,139"/>
<area shape="rect" id="node5" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="117,167,179,193"/>
<area shape="rect" id="node6" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="263,107,302,133"/>
<area shape="rect" id="node8" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="397,169,485,196"/>
<area shape="rect" id="node9" href="menu_8h.html#ade9d6ea45ddcb1580cbe8e17e4883629" title="RetourMenu permet de retourner au menu principal. " alt="" coords="236,232,329,259"/>
<area shape="rect" id="node7" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="415,107,466,133"/>
<area shape="rect" id="node10" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="377,225,504,252"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d11449039791b915e09525a182e0dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadLevel </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>NameLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>NbCandies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Coup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>ScoreToWin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoadLevel va génerer le niveau creer par RetrieveDataLevel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NameLevel[out]</td><td>Nom du fichier texte </td></tr>
    <tr><td class="paramname">Grid[out]</td><td>grille dans laquelle l'on va jouer </td></tr>
    <tr><td class="paramname">NbCandies[out]</td><td>le nombre de chiffre différent max </td></tr>
    <tr><td class="paramname">Coup[out]</td><td>le nombre de coup qu'aura l'utilisateur </td></tr>
    <tr><td class="paramname">Size_col[out]</td><td>la taille de colonne de la grille </td></tr>
    <tr><td class="paramname">Size_lin[out]</td><td>la taille des ligne de la grille </td></tr>
    <tr><td class="paramname">ScoreToWin[out]</td><td>Le score qu'il faudra, pour reussir </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="menu_8cpp_source.html#l00411">411</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a6d11449039791b915e09525a182e0dc3_cgraph.png" border="0" usemap="#menu_8h_a6d11449039791b915e09525a182e0dc3_cgraph" alt=""/></div>
<map name="menu_8h_a6d11449039791b915e09525a182e0dc3_cgraph" id="menu_8h_a6d11449039791b915e09525a182e0dc3_cgraph">
<area shape="rect" id="node2" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="687,9,781,35"/>
<area shape="rect" id="node3" href="menu_8cpp.html#a506453ea84ef7c37d9a3fda6a4841e66" title="RetrieveDataLevel génère le niveau choisi à partir d&#39;un fichier texte, les paramètres changeront selo..." alt="" coords="135,59,265,86"/>
<area shape="rect" id="node4" href="move_8cpp.html#a900aa39051d851e87f8a4ef754f52106" title="ReplaceEmpty permet de remplacer les cases vides après suppression. " alt="" coords="345,85,453,111"/>
<area shape="rect" id="node10" href="move_8cpp.html#a06bfb1227b403c41eadb9ec866a95ada" title="ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ..." alt="" coords="139,186,261,213"/>
<area shape="rect" id="node5" href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744" title="Pause permet de mettre une pause d&#39;affichage. " alt="" coords="553,59,611,86"/>
<area shape="rect" id="node6" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae" title="DisplayGrid2 permet d&#39;afficher la grille actuelle. " alt="" coords="533,110,631,137"/>
<area shape="rect" id="node7" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5" title="Couleur permet d&#39;afficher des couleurs sur la console. " alt="" coords="837,110,904,137"/>
<area shape="rect" id="node8" href="jeu_8h.html#afba9457d373dfb071b5b03db16545a94" title="CReset" alt="" coords="701,110,767,137"/>
<area shape="rect" id="node9" href="params2_8cpp.html#a5f0ce189f2c2429ab017e4ead72ad3b4" title="DisplayCouleur permet d&#39;afficher en fond une couleur. " alt="" coords="679,161,789,187"/>
<area shape="rect" id="node11" href="gridmanage_8cpp.html#a63e4a3640580b7b36533e16af6899bb7" title="AtLeastThreeInAColumn2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une m..." alt="" coords="313,135,485,162"/>
<area shape="rect" id="node12" href="gridmanage_8cpp.html#a319c3d4e1527e1ca5811afb49a964117" title="RemovalInColumn2 permet de supprimer les chiffres detectés par AtLeastThreeInAColumn2. " alt="" coords="331,186,468,213"/>
<area shape="rect" id="node13" href="gridmanage_8cpp.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d" title="AtLeastThreeInARow2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une même..." alt="" coords="322,237,477,263"/>
<area shape="rect" id="node14" href="gridmanage_8cpp.html#a061edfd44d45c99a1e14b9d2884db344" title="RemovalInRow2 permet de supprimer les chiffres detectés par AtLeastThreeInARow2. " alt="" coords="340,287,459,314"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a6d11449039791b915e09525a182e0dc3_icgraph.png" border="0" usemap="#menu_8h_a6d11449039791b915e09525a182e0dc3_icgraph" alt=""/></div>
<map name="menu_8h_a6d11449039791b915e09525a182e0dc3_icgraph" id="menu_8h_a6d11449039791b915e09525a182e0dc3_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="121,32,177,59"/>
<area shape="rect" id="node7" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="225,122,329,148"/>
<area shape="rect" id="node3" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="254,32,301,59"/>
<area shape="rect" id="node4" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="491,27,539,54"/>
<area shape="rect" id="node5" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="377,32,443,59"/>
<area shape="rect" id="node6" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="384,83,436,110"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a482279a8f13d1584d44c1b7af318d0f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadLevelCreated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>NbCandies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Coup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>LvlScores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>ScoreToWin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoadLevelCreated permet de charger un niveau precedement créer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[out]</td><td>la grille dans laquelle on va jouer </td></tr>
    <tr><td class="paramname">Size_col[out]</td><td>la taille de colonne de la grille </td></tr>
    <tr><td class="paramname">Size_lin[out]</td><td>la taille des ligne de la grille </td></tr>
    <tr><td class="paramname">NbCandies[out]</td><td>le nombre de chiffre différent max </td></tr>
    <tr><td class="paramname">Coup[out]</td><td>le nombre de coup qu'aura l'utilisateur </td></tr>
    <tr><td class="paramname">LvlScores[out]</td><td>Fichier score associé au mode de jeu </td></tr>
    <tr><td class="paramname">ScoreToWin[out]</td><td>score a depasser pour gagner </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="menu_8cpp_source.html#l00423">423</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a482279a8f13d1584d44c1b7af318d0f3_cgraph.png" border="0" usemap="#menu_8h_a482279a8f13d1584d44c1b7af318d0f3_cgraph" alt=""/></div>
<map name="menu_8h_a482279a8f13d1584d44c1b7af318d0f3_cgraph" id="menu_8h_a482279a8f13d1584d44c1b7af318d0f3_cgraph">
<area shape="rect" id="node2" href="menu_8cpp.html#ade9d6ea45ddcb1580cbe8e17e4883629" title="RetourMenu permet de retourner au menu principal. " alt="" coords="157,158,235,185"/>
<area shape="rect" id="node10" href="menu_8cpp.html#a6d11449039791b915e09525a182e0dc3" title="LoadLevel va génerer le niveau creer par RetrieveDataLevel. " alt="" coords="283,285,351,312"/>
<area shape="rect" id="node3" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="648,57,709,84"/>
<area shape="rect" id="node4" href="menu_8cpp.html#a8ada07802305465f73b0426315a84eb6" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="291,158,343,185"/>
<area shape="rect" id="node5" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="521,234,599,261"/>
<area shape="rect" id="node6" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7" title="DisplayFile ouvre un fichier texte, si il existe, sinon creer un menu avec lequel l&#39;utilisateur pourr..." alt="" coords="525,57,595,84"/>
<area shape="rect" id="node7" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b" title="GetUnsigned permet de demander à l&#39;utilisateur un entier naturel entre min et max. " alt="" coords="520,158,600,185"/>
<area shape="rect" id="node8" href="menu_8cpp.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="412,108,459,134"/>
<area shape="rect" id="node9" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="399,209,472,236"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a482279a8f13d1584d44c1b7af318d0f3_icgraph.png" border="0" usemap="#menu_8h_a482279a8f13d1584d44c1b7af318d0f3_icgraph" alt=""/></div>
<map name="menu_8h_a482279a8f13d1584d44c1b7af318d0f3_icgraph" id="menu_8h_a482279a8f13d1584d44c1b7af318d0f3_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="157,56,205,83"/>
<area shape="rect" id="node3" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="253,56,300,83"/>
<area shape="rect" id="node4" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="353,5,409,32"/>
<area shape="rect" id="node5" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="348,56,413,83"/>
<area shape="rect" id="node6" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="355,107,407,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a163c51d36d35d55ee3988a6c3fe66d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>NbCandies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Coup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>LvlScores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>ScoreToWin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[out]</td><td>la grille dans laquelle on va jouer </td></tr>
    <tr><td class="paramname">Size_col[out]</td><td>la taille de colonne de la grille </td></tr>
    <tr><td class="paramname">Size_lin[out]</td><td>la taille des ligne de la grille </td></tr>
    <tr><td class="paramname">NbCandies[out]</td><td>le nombre de chiffre différent max </td></tr>
    <tr><td class="paramname">Coup[out]</td><td>le nombre de coup qu'aura l'utilisateur </td></tr>
    <tr><td class="paramname">LvlScores[out]</td><td>Fichier score associé au mode de jeu </td></tr>
    <tr><td class="paramname">ScoreToWin[out]</td><td>Le score qu'il faudra, pour reussir </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="menu_8cpp_source.html#l00292">292</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a163c51d36d35d55ee3988a6c3fe66d8a_cgraph.png" border="0" usemap="#menu_8h_a163c51d36d35d55ee3988a6c3fe66d8a_cgraph" alt=""/></div>
<map name="menu_8h_a163c51d36d35d55ee3988a6c3fe66d8a_cgraph" id="menu_8h_a163c51d36d35d55ee3988a6c3fe66d8a_cgraph">
<area shape="rect" id="node2" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="803,651,880,677"/>
<area shape="rect" id="node3" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7" title="DisplayFile ouvre un fichier texte, si il existe, sinon creer un menu avec lequel l&#39;utilisateur pourr..." alt="" coords="806,397,877,424"/>
<area shape="rect" id="node4" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b" title="GetUnsigned permet de demander à l&#39;utilisateur un entier naturel entre min et max. " alt="" coords="801,1005,881,1032"/>
<area shape="rect" id="node5" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="929,575,991,601"/>
<area shape="rect" id="node6" href="menu_8cpp.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="105,713,152,740"/>
<area shape="rect" id="node13" href="menu_8cpp.html#ade9d6ea45ddcb1580cbe8e17e4883629" title="RetourMenu permet de retourner au menu principal. " alt="" coords="449,475,526,501"/>
<area shape="rect" id="node14" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="679,499,753,525"/>
<area shape="rect" id="node7" href="menu_8cpp.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="683,904,749,931"/>
<area shape="rect" id="node9" href="menu_8cpp.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="200,776,248,803"/>
<area shape="rect" id="node12" href="menu_8cpp.html#a8ada07802305465f73b0426315a84eb6" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="577,549,629,576"/>
<area shape="rect" id="node17" href="menu_8cpp.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="575,701,631,728"/>
<area shape="rect" id="node8" href="gridmanage_8cpp.html#a1316a244ce48366dc28de92ff5f14c10" title="InitGrid2 permet d&#39;initialiser la grille. " alt="" coords="811,955,871,981"/>
<area shape="rect" id="node10" href="menu_8cpp.html#a46c68463f0090ea6f6ecec0ed4aadff6" title="PartiePerso permet de jouer une partie personalisée. " alt="" coords="679,1056,753,1083"/>
<area shape="rect" id="node11" href="creator_8cpp.html#ac5b154448812bb081d2447074cd87074" title="LevelCreator Permet de creer son propre niveau. " alt="" coords="448,827,527,853"/>
<area shape="rect" id="node15" href="menu_8cpp.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="296,651,400,677"/>
<area shape="rect" id="node16" href="menu_8cpp.html#a6d11449039791b915e09525a182e0dc3" title="LoadLevel va génerer le niveau creer par RetrieveDataLevel. " alt="" coords="682,651,750,677"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a163c51d36d35d55ee3988a6c3fe66d8a_icgraph.png" border="0" usemap="#menu_8h_a163c51d36d35d55ee3988a6c3fe66d8a_icgraph" alt=""/></div>
<map name="menu_8h_a163c51d36d35d55ee3988a6c3fe66d8a_icgraph" id="menu_8h_a163c51d36d35d55ee3988a6c3fe66d8a_icgraph">
<area shape="rect" id="node2" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="142,5,181,32"/>
<area shape="rect" id="node4" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="431,131,487,157"/>
<area shape="rect" id="node5" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="535,100,589,127"/>
<area shape="rect" id="node8" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="275,193,363,220"/>
<area shape="rect" id="node9" href="menu_8h.html#ade9d6ea45ddcb1580cbe8e17e4883629" title="RetourMenu permet de retourner au menu principal. " alt="" coords="115,256,208,283"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="294,5,345,32"/>
<area shape="rect" id="node6" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="644,75,711,101"/>
<area shape="rect" id="node7" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="637,125,717,152"/>
<area shape="rect" id="node10" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="256,249,383,276"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade431b86fe840c0f92cdc2f62f57792e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>NbCandies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Coup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>LvlScores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MenuScore permet de se rentrer au menu des scores pour les différents niveaux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[out]</td><td>la grille dans laquelle on va jouer </td></tr>
    <tr><td class="paramname">Size_col[out]</td><td>la taille de colonne de la grille </td></tr>
    <tr><td class="paramname">Size_lin[out]</td><td>la taille des ligne de la grille </td></tr>
    <tr><td class="paramname">NbCandies[out]</td><td>le nombre de chiffre différent max </td></tr>
    <tr><td class="paramname">Coup[out]</td><td>le nombre de coup qu'aura l'utilisateur </td></tr>
    <tr><td class="paramname">LvlScores[out]</td><td>Fichier score associé au mode de jeu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46c68463f0090ea6f6ecec0ed4aadff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PartiePerso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>NbCandies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Coup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PartiePerso permet de jouer une partie personalisée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[out]</td><td>la grille dans laquelle on va jouer </td></tr>
    <tr><td class="paramname">Size_col[out]</td><td>la taille de colonne de la grille </td></tr>
    <tr><td class="paramname">Size_lin[out]</td><td>la taille des ligne de la grille </td></tr>
    <tr><td class="paramname">NbCandies[out]</td><td>le nombre de chiffre différent max </td></tr>
    <tr><td class="paramname">Coup[out]</td><td>le nombre de coup qu'aura l'utilisateur </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="menu_8cpp_source.html#l00093">93</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a46c68463f0090ea6f6ecec0ed4aadff6_cgraph.png" border="0" usemap="#menu_8h_a46c68463f0090ea6f6ecec0ed4aadff6_cgraph" alt=""/></div>
<map name="menu_8h_a46c68463f0090ea6f6ecec0ed4aadff6_cgraph" id="menu_8h_a46c68463f0090ea6f6ecec0ed4aadff6_cgraph">
<area shape="rect" id="node2" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b" title="GetUnsigned permet de demander à l&#39;utilisateur un entier naturel entre min et max. " alt="" coords="128,56,208,83"/>
<area shape="rect" id="node4" href="gridmanage_8cpp.html#a1316a244ce48366dc28de92ff5f14c10" title="InitGrid2 permet d&#39;initialiser la grille. " alt="" coords="138,107,198,133"/>
<area shape="rect" id="node3" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="274,56,335,83"/>
<area shape="rect" id="node5" href="move_8cpp.html#a06bfb1227b403c41eadb9ec866a95ada" title="ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ..." alt="" coords="256,107,353,133"/>
<area shape="rect" id="node6" href="gridmanage_8cpp.html#a63e4a3640580b7b36533e16af6899bb7" title="AtLeastThreeInAColumn2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une m..." alt="" coords="401,5,539,32"/>
<area shape="rect" id="node7" href="gridmanage_8cpp.html#a319c3d4e1527e1ca5811afb49a964117" title="RemovalInColumn2 permet de supprimer les chiffres detectés par AtLeastThreeInAColumn2. " alt="" coords="415,56,525,83"/>
<area shape="rect" id="node8" href="gridmanage_8cpp.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d" title="AtLeastThreeInARow2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une même..." alt="" coords="409,107,531,133"/>
<area shape="rect" id="node9" href="gridmanage_8cpp.html#a061edfd44d45c99a1e14b9d2884db344" title="RemovalInRow2 permet de supprimer les chiffres detectés par AtLeastThreeInARow2. " alt="" coords="422,157,518,184"/>
<area shape="rect" id="node10" href="move_8cpp.html#a900aa39051d851e87f8a4ef754f52106" title="ReplaceEmpty permet de remplacer les cases vides après suppression. " alt="" coords="427,208,513,235"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a46c68463f0090ea6f6ecec0ed4aadff6_icgraph.png" border="0" usemap="#menu_8h_a46c68463f0090ea6f6ecec0ed4aadff6_icgraph" alt=""/></div>
<map name="menu_8h_a46c68463f0090ea6f6ecec0ed4aadff6_icgraph" id="menu_8h_a46c68463f0090ea6f6ecec0ed4aadff6_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="128,56,176,83"/>
<area shape="rect" id="node3" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="224,56,271,83"/>
<area shape="rect" id="node4" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="323,5,379,32"/>
<area shape="rect" id="node5" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="319,56,384,83"/>
<area shape="rect" id="node6" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="325,107,377,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6d5455e3446f04945a3a88489ffa95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Perso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>NbCandies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Coup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>LvlScores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>ScoreToWin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[out]</td><td>la grille dans laquelle on va jouer </td></tr>
    <tr><td class="paramname">Size_col[out]</td><td>la taille de colonne de la grille </td></tr>
    <tr><td class="paramname">Size_lin[out]</td><td>la taille des ligne de la grille </td></tr>
    <tr><td class="paramname">NbCandies[out]</td><td>le nombre de chiffre différent max </td></tr>
    <tr><td class="paramname">Coup[out]</td><td>le nombre de coup qu'aura l'utilisateur </td></tr>
    <tr><td class="paramname">LvlScores[out]</td><td>Fichier score associé au mode de jeu </td></tr>
    <tr><td class="paramname">ScoreToWin[out]</td><td>Le score qu'il faudra, pour reussir </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="menu_8cpp_source.html#l00110">110</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ae6d5455e3446f04945a3a88489ffa95a_cgraph.png" border="0" usemap="#menu_8h_ae6d5455e3446f04945a3a88489ffa95a_cgraph" alt=""/></div>
<map name="menu_8h_ae6d5455e3446f04945a3a88489ffa95a_cgraph" id="menu_8h_ae6d5455e3446f04945a3a88489ffa95a_cgraph">
<area shape="rect" id="node2" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="908,404,985,431"/>
<area shape="rect" id="node3" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7" title="DisplayFile ouvre un fichier texte, si il existe, sinon creer un menu avec lequel l&#39;utilisateur pourr..." alt="" coords="434,1050,505,1076"/>
<area shape="rect" id="node4" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b" title="GetUnsigned permet de demander à l&#39;utilisateur un entier naturel entre min et max. " alt="" coords="591,948,671,975"/>
<area shape="rect" id="node5" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="769,556,831,583"/>
<area shape="rect" id="node6" href="menu_8cpp.html#a46c68463f0090ea6f6ecec0ed4aadff6" title="PartiePerso permet de jouer une partie personalisée. " alt="" coords="432,1455,507,1482"/>
<area shape="rect" id="node9" href="creator_8cpp.html#ac5b154448812bb081d2447074cd87074" title="LevelCreator Permet de creer son propre niveau. " alt="" coords="430,266,509,292"/>
<area shape="rect" id="node18" href="menu_8cpp.html#a8ada07802305465f73b0426315a84eb6" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="101,695,153,722"/>
<area shape="rect" id="node19" href="menu_8cpp.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="201,1100,248,1127"/>
<area shape="rect" id="node22" href="menu_8cpp.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="417,492,521,519"/>
<area shape="rect" id="node7" href="gridmanage_8cpp.html#a1316a244ce48366dc28de92ff5f14c10" title="InitGrid2 permet d&#39;initialiser la grille. " alt="" coords="601,1480,661,1507"/>
<area shape="rect" id="node8" href="move_8cpp.html#a06bfb1227b403c41eadb9ec866a95ada" title="ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ..." alt="" coords="751,1480,849,1507"/>
<area shape="rect" id="node10" href="creator_8cpp.html#a859e173b6c4c68a3967e292e07156c4c" title="UserImputNomLevel Demande à l&#39;utilisateur de rentrer le nom de son niveau. " alt="" coords="743,303,857,330"/>
<area shape="rect" id="node11" href="creator_8cpp.html#a2c4a3a29d64eb7a4da2b35c36a505959" title="UserImputTailleGrille Demande à l&#39;utilisateur de rentrer la taille de son niveau. ..." alt="" coords="573,303,689,330"/>
<area shape="rect" id="node12" href="creator_8cpp.html#af55af691118f98169b1b4f27e2505534" title="UserImputScoreToWin Demande à l&#39;utilisateur de rentrer le score a atteindre pour gagner. " alt="" coords="569,354,692,380"/>
<area shape="rect" id="node13" href="creator_8cpp.html#a7d31db69c690f75c461db2bab0c1d565" title="UserImputNbCandies Demande à l&#39;utilisateur de rentrer le nombre de bonbon different de son niveau..." alt="" coords="572,404,689,431"/>
<area shape="rect" id="node14" href="creator_8cpp.html#af01f84194c7fdaa06d3f449dc175a3e4" title="UserImputCoups Demande à l&#39;utilisateur de rentrer le nombre de coup de son niveau. " alt="" coords="582,455,679,482"/>
<area shape="rect" id="node15" href="creator_8cpp.html#a74366a813bccf3b22b6eec55d7da3bd1" title="UserImputNiveau demande à l&#39;utilisateur de creer son niveau en entrant des 0 et des 1..." alt="" coords="581,151,680,178"/>
<area shape="rect" id="node16" href="creator_8cpp.html#a621c2e300252849abc9c8e19e15106e6" title="DisplayGridCreator permet d&#39;afficher la grille que l&#39;utilisateur est en train de creer. " alt="" coords="747,151,853,178"/>
<area shape="rect" id="node17" href="creator_8cpp.html#a1921db07085f9ae91333819423a194de" title="TestValeurDansString verifie que la chaine Str contient bien uniquement des 0 et des 1 et qu&#39;elle fai..." alt="" coords="740,100,860,127"/>
<area shape="rect" id="node23" href="menu_8cpp.html#ade9d6ea45ddcb1580cbe8e17e4883629" title="RetourMenu permet de retourner au menu principal. " alt="" coords="592,607,669,634"/>
<area shape="rect" id="node25" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="296,695,369,722"/>
<area shape="rect" id="node20" href="menu_8cpp.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="300,1202,365,1228"/>
<area shape="rect" id="node21" href="menu_8cpp.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="309,898,357,924"/>
<area shape="rect" id="node24" href="menu_8cpp.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="305,1151,361,1178"/>
<area shape="rect" id="node26" href="scores_8cpp.html#a22cd16750e15f75e9b4a80154dcca0d7" title="AfficheScores affiche les scores depuis un fichier. " alt="" coords="427,644,511,671"/>
<area shape="rect" id="node27" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce" title="Key" alt="" coords="450,594,489,620"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ae6d5455e3446f04945a3a88489ffa95a_icgraph.png" border="0" usemap="#menu_8h_ae6d5455e3446f04945a3a88489ffa95a_icgraph" alt=""/></div>
<map name="menu_8h_ae6d5455e3446f04945a3a88489ffa95a_icgraph" id="menu_8h_ae6d5455e3446f04945a3a88489ffa95a_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="101,56,148,83"/>
<area shape="rect" id="node3" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="201,5,257,32"/>
<area shape="rect" id="node4" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="196,56,261,83"/>
<area shape="rect" id="node5" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="203,107,255,133"/>
<area shape="rect" id="node6" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="329,44,367,71"/>
<area shape="rect" id="node7" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="435,107,508,133"/>
<area shape="rect" id="node8" href="menu_8h.html#ade9d6ea45ddcb1580cbe8e17e4883629" title="RetourMenu permet de retourner au menu principal. " alt="" coords="309,169,387,196"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade9d6ea45ddcb1580cbe8e17e4883629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RetourMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>NbCandies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Coup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>LvlScores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>ScoreToWin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RetourMenu permet de retourner au menu principal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[out]</td><td>la grille dans laquelle on va jouer </td></tr>
    <tr><td class="paramname">Size_col[out]</td><td>la taille de colonne de la grille </td></tr>
    <tr><td class="paramname">Size_lin[out]</td><td>la taille des ligne de la grille </td></tr>
    <tr><td class="paramname">NbCandies[out]</td><td>le nombre de chiffre différent max </td></tr>
    <tr><td class="paramname">Coup[out]</td><td>le nombre de coup qu'aura l'utilisateur </td></tr>
    <tr><td class="paramname">LvlScores[out]</td><td>Fichier score associé au mode de jeu </td></tr>
    <tr><td class="paramname">ScoreToWin[out]</td><td>Le score qu'il faudra, pour reussir </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="menu_8cpp_source.html#l00321">321</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ade9d6ea45ddcb1580cbe8e17e4883629_cgraph.png" border="0" usemap="#menu_8h_ade9d6ea45ddcb1580cbe8e17e4883629_cgraph" alt=""/></div>
<map name="menu_8h_ade9d6ea45ddcb1580cbe8e17e4883629_cgraph" id="menu_8h_ade9d6ea45ddcb1580cbe8e17e4883629_cgraph">
<area shape="rect" id="node2" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="612,549,673,576"/>
<area shape="rect" id="node3" href="menu_8cpp.html#a8ada07802305465f73b0426315a84eb6" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="131,271,183,297"/>
<area shape="rect" id="node4" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="485,448,563,475"/>
<area shape="rect" id="node5" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7" title="DisplayFile ouvre un fichier texte, si il existe, sinon creer un menu avec lequel l&#39;utilisateur pourr..." alt="" coords="489,549,559,576"/>
<area shape="rect" id="node6" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b" title="GetUnsigned permet de demander à l&#39;utilisateur un entier naturel entre min et max. " alt="" coords="484,651,564,677"/>
<area shape="rect" id="node7" href="menu_8cpp.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="244,575,291,601"/>
<area shape="rect" id="node11" href="menu_8cpp.html#ade9d6ea45ddcb1580cbe8e17e4883629" title="RetourMenu permet de retourner au menu principal. " alt="" coords="355,93,433,120"/>
<area shape="rect" id="node12" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="231,271,304,297"/>
<area shape="rect" id="node8" href="menu_8cpp.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="361,701,427,728"/>
<area shape="rect" id="node9" href="menu_8cpp.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="370,499,418,525"/>
<area shape="rect" id="node10" href="menu_8cpp.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="366,600,422,627"/>
<area shape="rect" id="node13" href="scores_8cpp.html#a22cd16750e15f75e9b4a80154dcca0d7" title="AfficheScores affiche les scores depuis un fichier. " alt="" coords="352,195,436,221"/>
<area shape="rect" id="node14" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce" title="Key" alt="" coords="375,245,413,272"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ade9d6ea45ddcb1580cbe8e17e4883629_icgraph.png" border="0" usemap="#menu_8h_ade9d6ea45ddcb1580cbe8e17e4883629_icgraph" alt=""/></div>
<map name="menu_8h_ade9d6ea45ddcb1580cbe8e17e4883629_icgraph" id="menu_8h_ade9d6ea45ddcb1580cbe8e17e4883629_icgraph">
<area shape="rect" id="node2" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="131,32,204,59"/>
<area shape="rect" id="node3" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="278,76,330,103"/>
<area shape="rect" id="node7" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="252,157,356,184"/>
<area shape="rect" id="node4" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="408,5,447,32"/>
<area shape="rect" id="node5" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="499,107,547,133"/>
<area shape="rect" id="node6" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="404,107,451,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a506453ea84ef7c37d9a3fda6a4841e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RetrieveDataLevel </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>NameLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>NbCandies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Coup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>ScoreToWin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RetrieveDataLevel génère le niveau choisi à partir d'un fichier texte, les paramètres changeront selon le niveau choisi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NameLevel[out]</td><td>Nom du fichier texte </td></tr>
    <tr><td class="paramname">Grid[out]</td><td>grille dans laquelle l'on va jouer </td></tr>
    <tr><td class="paramname">NbCandies[out]</td><td>le nombre de chiffre différent max </td></tr>
    <tr><td class="paramname">LvlScores[out]</td><td>Fichier score associé au mode de jeu </td></tr>
    <tr><td class="paramname">ScoreToWin[out]</td><td>Le score qu'il faudra, pour reussir </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="menu_8cpp_source.html#l00337">337</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a506453ea84ef7c37d9a3fda6a4841e66_icgraph.png" border="0" usemap="#menu_8h_a506453ea84ef7c37d9a3fda6a4841e66_icgraph" alt=""/></div>
<map name="menu_8h_a506453ea84ef7c37d9a3fda6a4841e66_icgraph" id="menu_8h_a506453ea84ef7c37d9a3fda6a4841e66_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#a6d11449039791b915e09525a182e0dc3" title="LoadLevel va génerer le niveau creer par RetrieveDataLevel. " alt="" coords="157,31,225,57"/>
<area shape="rect" id="node3" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="297,5,353,32"/>
<area shape="rect" id="node5" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="273,56,377,83"/>
<area shape="rect" id="node4" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="425,5,472,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
