<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: menu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gridmanagement_8h.html">Correc_prof/gridmanagement.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="consolemanagement_8h.html">Nos_fichiers/consolemanagement.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">Nos_fichiers/menu.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">Nos_fichiers/move.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gridmanage_8h.html">Nos_fichiers/gridmanage.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scores_8h.html">Nos_fichiers/scores.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="useractions_8h.html">Nos_fichiers/useractions.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="creator_8h.html">Nos_fichiers/creator.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="menu_8h.html#a5179893a33a4f75b7cfef53c52ee46b7">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7">DisplayFile</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; File)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ifstream ifsFile;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ifsFile.open (File);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (!(ifsFile.is_open ())) <span class="comment">//si le fichier n&#39;a pas pu être ouvert</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (File == <span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/menus_txt/menu.txt&quot;</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Menu&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;1 - Jouer&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;2 - Options&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;3 - Règles&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;4 - Crédits&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;5 - Quitter&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (File == <span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/menus_txt/jouer.txt&quot;</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Jouer&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;1 - Classique&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;2 - Perso&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;3 - Histoire&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;4 - Retour&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (File == <span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/menus_txt/histoire.txt&quot;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Histoire&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;1 - Niveau 1&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;2 - Niveau 2&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;3 - Niveau 3&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;4 - Niveau 4&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;5 - Niveau 5&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;6 - Retour&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (File == <span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/menus_txt/classique.txt&quot;</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Classique&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;1 - Facile&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;2 - Moyen&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;3 - Difficile&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;4 - Retour&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (File == <span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/menus_txt/menuscore.txt&quot;</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Scores&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;1 - Classique&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;2 - Niveau 1&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;3 - Niveau 2&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;4 - Niveau 3&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;5 - Niveau 4&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;6 - Niveau 5&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> ( File == <span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/menus_txt/credits.txt&quot;</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Conçu et réalisé par : &quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; - Nicolas TROUIN &quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; - Sylvain PRAT &quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; - Clément ROBBE &quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; - Benjamin LEGRAND &quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; - Damien PIEDANNA &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">string</span> str;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span> (!(ifsFile.eof()))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        getline (ifsFile, str);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cout &lt;&lt; str &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}<span class="comment">// DisplayFile()</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="menu_8h.html#a46c68463f0090ea6f6ecec0ed4aadff6">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#a46c68463f0090ea6f6ecec0ed4aadff6">PartiePerso</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Nombre de colonne (5 - 30) : &quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Size_col = <a class="code" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a> (5,30);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Nombre de ligne (5 - 30) : &quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Size_lin = <a class="code" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a> (5,30);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Numero de bonbon max (4 - 8) : &quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    NbCandies = <a class="code" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a> (4,8);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Nombre de coup max (1 - 100) : &quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Coup = <a class="code" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a> (1,100);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="gridmanage_8cpp.html#a1316a244ce48366dc28de92ff5f14c10">InitGrid2</a> (Grid, Size_col, Size_lin, NbCandies);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}<span class="comment">// PartiePerso()</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#ae6d5455e3446f04945a3a88489ffa95a">Perso</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">string</span> &amp; LvlScores, <span class="keywordtype">unsigned</span> &amp;ScoreToWin)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    LvlScores=<span class="stringliteral">&quot;perso&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7">DisplayFile</a>  (<span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/menus_txt/perso.txt&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">unsigned</span> choix = <a class="code" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a> (1,4);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">switch</span> (choix)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="menu_8cpp.html#a46c68463f0090ea6f6ecec0ed4aadff6">PartiePerso</a>(Grid,Size_col,Size_lin,NbCandies,Coup);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="creator_8cpp.html#ac5b154448812bb081d2447074cd87074">LevelCreator</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="menu_8cpp.html#a8ada07802305465f73b0426315a84eb6">Menu2</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="menu_8cpp.html#a482279a8f13d1584d44c1b7af318d0f3">LoadLevelCreated</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="menu_8cpp.html#a900d6cc2e02bd2823dcc739be3ea2713">Jouer</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// Perso()</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#ad4e01eee673977bd1ead5aa2ad964c3d">Histoire</a>(<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">string</span> &amp; LvlScores, <span class="keywordtype">unsigned</span> &amp; ScoreToWin)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7">DisplayFile</a>  (<span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/menus_txt/histoire.txt&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">unsigned</span> choix = <a class="code" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a> (1,6);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">switch</span> (choix)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        LvlScores=<span class="stringliteral">&quot;lvl1.score&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="menu_8cpp.html#a6d11449039791b915e09525a182e0dc3">LoadLevel</a> (<span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/niveaux/level1&quot;</span>, Grid, NbCandies, Coup, Size_col, Size_lin, ScoreToWin);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        LvlScores=<span class="stringliteral">&quot;lvl2.score&quot;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="menu_8cpp.html#a6d11449039791b915e09525a182e0dc3">LoadLevel</a> (<span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/niveaux/level2&quot;</span>, Grid, NbCandies, Coup, Size_col, Size_lin, ScoreToWin);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        LvlScores=<span class="stringliteral">&quot;lvl3.score&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="menu_8cpp.html#a6d11449039791b915e09525a182e0dc3">LoadLevel</a> (<span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/niveaux/level3&quot;</span>, Grid, NbCandies, Coup, Size_col, Size_lin, ScoreToWin);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        LvlScores=<span class="stringliteral">&quot;lvl4.score&quot;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="menu_8cpp.html#a6d11449039791b915e09525a182e0dc3">LoadLevel</a> (<span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/niveaux/level4&quot;</span>, Grid, NbCandies, Coup, Size_col, Size_lin, ScoreToWin);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        LvlScores=<span class="stringliteral">&quot;lvl5.score&quot;</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="menu_8cpp.html#a6d11449039791b915e09525a182e0dc3">LoadLevel</a> (<span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/niveaux/level5&quot;</span>, Grid, NbCandies, Coup, Size_col, Size_lin, ScoreToWin);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a> ();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="menu_8cpp.html#a900d6cc2e02bd2823dcc739be3ea2713">Jouer</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">// Histoire()</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#a900d6cc2e02bd2823dcc739be3ea2713">Jouer</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">string</span> &amp; LvlScores, <span class="keywordtype">unsigned</span> &amp; ScoreToWin)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7">DisplayFile</a>  (<span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/menus_txt/jouer.txt&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">unsigned</span> choix = <a class="code" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a> (1,4);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">switch</span> (choix)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="menu_8cpp.html#a15534416877620c118dcf581969f6d0a">Classique</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="menu_8cpp.html#ae6d5455e3446f04945a3a88489ffa95a">Perso</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores,ScoreToWin);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="menu_8cpp.html#ad4e01eee673977bd1ead5aa2ad964c3d">Histoire</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">case</span> 4:;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="menu_8cpp.html#a8ada07802305465f73b0426315a84eb6">Menu2</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <span class="comment">// MenuJouer()</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="menu_8h.html#a15534416877620c118dcf581969f6d0a">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#a15534416877620c118dcf581969f6d0a">Classique</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">string</span> &amp; LvlScores, <span class="keywordtype">unsigned</span> &amp; ScoreToWin)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7">DisplayFile</a>  (<span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/menus_txt/classique.txt&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">unsigned</span> choix = <a class="code" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a> (1,4);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">switch</span> (choix)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">case</span> 1: <span class="comment">//facile</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        Size_col = 10;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        Size_lin = 10;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        NbCandies = 5;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        Coup = 20;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        LvlScores=<span class="stringliteral">&quot;facile&quot;</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="gridmanage_8cpp.html#a1316a244ce48366dc28de92ff5f14c10">InitGrid2</a>(Grid, Size_col, Size_lin, NbCandies);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">case</span> 2: <span class="comment">//normal</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        Size_col = 8;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        Size_lin = 8;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        NbCandies = 6;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        Coup = 15;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        LvlScores=<span class="stringliteral">&quot;normal&quot;</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="gridmanage_8cpp.html#a1316a244ce48366dc28de92ff5f14c10">InitGrid2</a>(Grid, Size_col, Size_lin, NbCandies);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">case</span> 3: <span class="comment">//difficile</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        Size_col = 6;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        Size_lin = 6;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        NbCandies = 8;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        Coup = 10;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        LvlScores=<span class="stringliteral">&quot;difficile.score&quot;</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="gridmanage_8cpp.html#a1316a244ce48366dc28de92ff5f14c10">InitGrid2</a>(Grid, Size_col, Size_lin, NbCandies);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">case</span> 4: <span class="comment">//retour</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="menu_8cpp.html#a900d6cc2e02bd2823dcc739be3ea2713">Jouer</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <span class="comment">// Classique()</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c">MenuScore</a>(<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">string</span> &amp; LvlScores, <span class="keywordtype">unsigned</span> &amp; ScoreToWin)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7">DisplayFile</a>  (<span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/menus_txt/menuscore.txt&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">unsigned</span> choix = <a class="code" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a> (1,7);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">string</span> File;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">switch</span> (choix)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        File=<span class="stringliteral">&quot;difficile.score&quot;</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="scores_8cpp.html#a22cd16750e15f75e9b4a80154dcca0d7">AfficheScores</a>(<a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>,File);       <span class="comment">//Tableau des scores Classique Difficile</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="menu_8cpp.html#ade9d6ea45ddcb1580cbe8e17e4883629">RetourMenu</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        File=<span class="stringliteral">&quot;lvl1.score&quot;</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="scores_8cpp.html#a22cd16750e15f75e9b4a80154dcca0d7">AfficheScores</a>(<a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>,File);            <span class="comment">//Tableau des scores Niveau 1</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="menu_8cpp.html#ade9d6ea45ddcb1580cbe8e17e4883629">RetourMenu</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        File=<span class="stringliteral">&quot;lvl2.score&quot;</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="scores_8cpp.html#a22cd16750e15f75e9b4a80154dcca0d7">AfficheScores</a>(<a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>,File);            <span class="comment">//Tableau des scores Niveau 2</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="menu_8cpp.html#ade9d6ea45ddcb1580cbe8e17e4883629">RetourMenu</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        File=<span class="stringliteral">&quot;lvl3.score&quot;</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="scores_8cpp.html#a22cd16750e15f75e9b4a80154dcca0d7">AfficheScores</a>(<a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>,File);            <span class="comment">//Tableau des scores Niveau 3</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="menu_8cpp.html#ade9d6ea45ddcb1580cbe8e17e4883629">RetourMenu</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        File=<span class="stringliteral">&quot;lvl4.score&quot;</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="scores_8cpp.html#a22cd16750e15f75e9b4a80154dcca0d7">AfficheScores</a>(<a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>,File);            <span class="comment">//Tableau des scores Niveau 4</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="menu_8cpp.html#ade9d6ea45ddcb1580cbe8e17e4883629">RetourMenu</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        File=<span class="stringliteral">&quot;lvl5.score&quot;</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="scores_8cpp.html#a22cd16750e15f75e9b4a80154dcca0d7">AfficheScores</a>(<a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>,File);            <span class="comment">//Tableau des scores Niveau 5</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="menu_8cpp.html#ade9d6ea45ddcb1580cbe8e17e4883629">RetourMenu</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="menu_8cpp.html#a8ada07802305465f73b0426315a84eb6">Menu2</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;} <span class="comment">// MenuScore()</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a">  292</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#a8ada07802305465f73b0426315a84eb6">Menu2</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">string</span> &amp; LvlScores, <span class="keywordtype">unsigned</span> &amp; ScoreToWin)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7">DisplayFile</a>  (<span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/menus_txt/menu.txt&quot;</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">unsigned</span> choix = <a class="code" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a> (1,5);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a>();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">switch</span> (choix)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="menu_8cpp.html#a900d6cc2e02bd2823dcc739be3ea2713">Jouer</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7">DisplayFile</a>(<span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/menus_txt/regles.txt&quot;</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="menu_8cpp.html#ade9d6ea45ddcb1580cbe8e17e4883629">RetourMenu</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c">MenuScore</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7">DisplayFile</a>(<span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/menus_txt/credits.txt&quot;</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="menu_8cpp.html#ade9d6ea45ddcb1580cbe8e17e4883629">RetourMenu</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        exit(0);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;} <span class="comment">// Menu2()</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="menu_8h.html#ade9d6ea45ddcb1580cbe8e17e4883629">  321</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#ade9d6ea45ddcb1580cbe8e17e4883629">RetourMenu</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">string</span> &amp; LvlScores, <span class="keywordtype">unsigned</span> &amp; ScoreToWin)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">char</span> retour;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    cout &lt;&lt;<span class="stringliteral">&quot;Entrez Q pour retourner au menu&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        cin &gt;&gt; retour;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a> ();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span> (toupper(retour) == <span class="charliteral">&#39;Q&#39;</span>)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <a class="code" href="menu_8cpp.html#a8ada07802305465f73b0426315a84eb6">Menu2</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;} <span class="comment">// RetourMenu()</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="menu_8h.html#a506453ea84ef7c37d9a3fda6a4841e66">  337</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#a506453ea84ef7c37d9a3fda6a4841e66">RetrieveDataLevel</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; NameLevel, vector &lt;vector &lt;unsigned&gt;&gt; &amp; Grid, <span class="keywordtype">unsigned</span>  &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">unsigned</span> &amp; ScoreToWin)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    ifstream ifs;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">bool</span> check=<span class="keyword">true</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">while</span>(check)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordtype">string</span> FichierSource=NameLevel;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">unsigned</span> Cpt(3);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">while</span>(Cpt != 0)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            ifs.open(FichierSource);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">if</span>(!ifs.fail()) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            --Cpt;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">if</span>(Cpt==0)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;3 échecs d&#39;ouverture de fichier en lecture&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">unsigned</span> Instance = 0;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordtype">int</span> cpt = -1;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">while</span>(!ifs.eof())</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordtype">string</span> Str;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            getline(ifs,Str);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">if</span>(Instance == 0)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordtype">int</span> Size = stoi(Str);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                Grid.resize(Size);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; Grid.size() ; ++i)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    Grid[i].resize(Size);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                Instance = 1;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Instance == 1)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                NbCandies = stoi(Str);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                Instance = 2;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Instance == 2)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                Coup = stoi(Str);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                Instance = 3;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Instance == 3)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                ScoreToWin = stoi(Str);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                Instance = 4;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                ++cpt;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; Str.size() ; ++i)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    <span class="keywordflow">if</span>(Str[i] == <span class="charliteral">&#39;1&#39;</span>)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                        Grid[cpt][i] = 12;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                    {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                        Grid[cpt][i]=0;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        check=<span class="keyword">false</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;} <span class="comment">// RetrieveDataLevel()</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="comment">// CreerNiveauAPartirTxt</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="menu_8h.html#a6d11449039791b915e09525a182e0dc3">  411</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#a6d11449039791b915e09525a182e0dc3">LoadLevel</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; NameLevel, <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; ScoreToWin)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;{</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="menu_8cpp.html#a506453ea84ef7c37d9a3fda6a4841e66">RetrieveDataLevel</a> (NameLevel, Grid, NbCandies, Coup, ScoreToWin);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    Size_col = Grid.size();</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    Size_lin = Grid.size();</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <a class="code" href="move_8cpp.html#a900aa39051d851e87f8a4ef754f52106">ReplaceEmpty</a> (Grid, NbCandies, <span class="keyword">false</span>);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <a class="code" href="move_8cpp.html#a06bfb1227b403c41eadb9ec866a95ada">ClearAssociation</a> (Grid, NbCandies);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;} <span class="comment">// LoadLevel()</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3">  423</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#a482279a8f13d1584d44c1b7af318d0f3">LoadLevelCreated</a>(<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">string</span> &amp; LvlScores, <span class="keywordtype">unsigned</span> &amp; ScoreToWin)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;{</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        ifstream ifsFichier;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordtype">string</span> FichierSource;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordtype">unsigned</span> Cpt(3);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">while</span>(Cpt != 0)</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Entrez le nom de votre level&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            getline(cin, FichierSource);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            FichierSource = <span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/niveaux_cree/&quot;</span> + FichierSource;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            ifsFichier.open(FichierSource);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordflow">if</span>(!ifsFichier.fail()) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                --Cpt;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">if</span>(Cpt==0)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Le fichier n&#39;a pas été trouvé&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <a class="code" href="menu_8cpp.html#ade9d6ea45ddcb1580cbe8e17e4883629">RetourMenu</a>(Grid, Size_col, Size_lin, NbCandies, Coup, LvlScores, ScoreToWin);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            cout &lt;&lt; FichierSource;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;chargement du niveau&quot;</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <a class="code" href="menu_8cpp.html#a6d11449039791b915e09525a182e0dc3">LoadLevel</a>(FichierSource, Grid, NbCandies, Coup, Size_col, Size_lin, ScoreToWin);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;apres load level&quot;</span>;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}<span class="comment">// LoadLevelCreated()</span></div><div class="ttc" id="move_8cpp_html_a900aa39051d851e87f8a4ef754f52106"><div class="ttname"><a href="move_8cpp.html#a900aa39051d851e87f8a4ef754f52106">ReplaceEmpty</a></div><div class="ttdeci">bool ReplaceEmpty(CMat &amp;Grid, unsigned NbCandies, bool init)</div><div class="ttdoc">ReplaceEmpty permet de remplacer les cases vides après suppression. </div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00024">move.cpp:24</a></div></div>
<div class="ttc" id="gridmanagement_8cpp_html_a6a3ca153f0817e8ba91a023b886bb662"><div class="ttname"><a href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a></div><div class="ttdeci">void ClearScreen()</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00012">gridmanagement.cpp:12</a></div></div>
<div class="ttc" id="menu_8cpp_html_ae6d5455e3446f04945a3a88489ffa95a"><div class="ttname"><a href="menu_8cpp.html#ae6d5455e3446f04945a3a88489ffa95a">Perso</a></div><div class="ttdeci">void Perso(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</div><div class="ttdoc">Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite...</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00110">menu.cpp:110</a></div></div>
<div class="ttc" id="type_8h_html_addd4f0b75fafec52973417249c213a6f"><div class="ttname"><a href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00008">type.h:8</a></div></div>
<div class="ttc" id="menu_8cpp_html_ad4e01eee673977bd1ead5aa2ad964c3d"><div class="ttname"><a href="menu_8cpp.html#ad4e01eee673977bd1ead5aa2ad964c3d">Histoire</a></div><div class="ttdeci">void Histoire(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</div><div class="ttdoc">Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite...</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00137">menu.cpp:137</a></div></div>
<div class="ttc" id="menu_8cpp_html_a900d6cc2e02bd2823dcc739be3ea2713"><div class="ttname"><a href="menu_8cpp.html#a900d6cc2e02bd2823dcc739be3ea2713">Jouer</a></div><div class="ttdeci">void Jouer(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</div><div class="ttdoc">Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00173">menu.cpp:173</a></div></div>
<div class="ttc" id="menu_8cpp_html_a8ada07802305465f73b0426315a84eb6"><div class="ttname"><a href="menu_8cpp.html#a8ada07802305465f73b0426315a84eb6">Menu2</a></div><div class="ttdeci">void Menu2(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</div><div class="ttdoc">Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00292">menu.cpp:292</a></div></div>
<div class="ttc" id="menu_8cpp_html_a15534416877620c118dcf581969f6d0a"><div class="ttname"><a href="menu_8cpp.html#a15534416877620c118dcf581969f6d0a">Classique</a></div><div class="ttdeci">void Classique(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</div><div class="ttdoc">Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite...</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00197">menu.cpp:197</a></div></div>
<div class="ttc" id="creator_8cpp_html_ac5b154448812bb081d2447074cd87074"><div class="ttname"><a href="creator_8cpp.html#ac5b154448812bb081d2447074cd87074">LevelCreator</a></div><div class="ttdeci">void LevelCreator()</div><div class="ttdoc">LevelCreator Permet de creer son propre niveau. </div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00171">creator.cpp:171</a></div></div>
<div class="ttc" id="creator_8h_html"><div class="ttname"><a href="creator_8h.html">creator.h</a></div></div>
<div class="ttc" id="scores_8cpp_html_a22cd16750e15f75e9b4a80154dcca0d7"><div class="ttname"><a href="scores_8cpp.html#a22cd16750e15f75e9b4a80154dcca0d7">AfficheScores</a></div><div class="ttdeci">void AfficheScores(const unsigned Key, string &amp;File)</div><div class="ttdoc">AfficheScores affiche les scores depuis un fichier. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00160">scores.cpp:160</a></div></div>
<div class="ttc" id="menu_8cpp_html_a7bb89df2bb71321185e2940ec171b44c"><div class="ttname"><a href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c">MenuScore</a></div><div class="ttdeci">void MenuScore(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00246">menu.cpp:246</a></div></div>
<div class="ttc" id="gridmanage_8cpp_html_a1316a244ce48366dc28de92ff5f14c10"><div class="ttname"><a href="gridmanage_8cpp.html#a1316a244ce48366dc28de92ff5f14c10">InitGrid2</a></div><div class="ttdeci">void InitGrid2(CMat &amp;Grid, unsigned Size_col, unsigned Size_lin, unsigned NbCandies)</div><div class="ttdoc">InitGrid2 permet d&amp;#39;initialiser la grille. </div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00014">gridmanage.cpp:14</a></div></div>
<div class="ttc" id="move_8cpp_html_a06bfb1227b403c41eadb9ec866a95ada"><div class="ttname"><a href="move_8cpp.html#a06bfb1227b403c41eadb9ec866a95ada">ClearAssociation</a></div><div class="ttdeci">void ClearAssociation(CMat &amp;Grid, unsigned NbCandies)</div><div class="ttdoc">ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ...</div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00006">move.cpp:6</a></div></div>
<div class="ttc" id="useractions_8cpp_html_ad978607217edeb8ca610f044d3cc7f7b"><div class="ttname"><a href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a></div><div class="ttdeci">unsigned GetUnsigned(unsigned min, unsigned max)</div><div class="ttdoc">GetUnsigned permet de demander à l&amp;#39;utilisateur un entier naturel entre min et max. </div><div class="ttdef"><b>Definition:</b> <a href="useractions_8cpp_source.html#l00007">useractions.cpp:7</a></div></div>
<div class="ttc" id="move_8h_html"><div class="ttname"><a href="move_8h.html">move.h</a></div></div>
<div class="ttc" id="menu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div></div>
<div class="ttc" id="gridmanagement_8h_html"><div class="ttname"><a href="gridmanagement_8h.html">gridmanagement.h</a></div></div>
<div class="ttc" id="menu_8cpp_html_a5179893a33a4f75b7cfef53c52ee46b7"><div class="ttname"><a href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7">DisplayFile</a></div><div class="ttdeci">void DisplayFile(const string &amp;File)</div><div class="ttdoc">DisplayFile ouvre un fichier texte, si il existe, sinon creer un menu avec lequel l&amp;#39;utilisateur pourr...</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00017">menu.cpp:17</a></div></div>
<div class="ttc" id="menu_8cpp_html_a6d11449039791b915e09525a182e0dc3"><div class="ttname"><a href="menu_8cpp.html#a6d11449039791b915e09525a182e0dc3">LoadLevel</a></div><div class="ttdeci">void LoadLevel(const string &amp;NameLevel, CMat &amp;Grid, unsigned &amp;NbCandies, unsigned &amp;Coup, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;ScoreToWin)</div><div class="ttdoc">LoadLevel va génerer le niveau creer par RetrieveDataLevel. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00411">menu.cpp:411</a></div></div>
<div class="ttc" id="scores_8h_html"><div class="ttname"><a href="scores_8h.html">scores.h</a></div></div>
<div class="ttc" id="menu_8cpp_html_a506453ea84ef7c37d9a3fda6a4841e66"><div class="ttname"><a href="menu_8cpp.html#a506453ea84ef7c37d9a3fda6a4841e66">RetrieveDataLevel</a></div><div class="ttdeci">void RetrieveDataLevel(const string &amp;NameLevel, vector&lt; vector&lt; unsigned &gt;&gt; &amp;Grid, unsigned &amp;NbCandies, unsigned &amp;Coup, unsigned &amp;ScoreToWin)</div><div class="ttdoc">RetrieveDataLevel génère le niveau choisi à partir d&amp;#39;un fichier texte, les paramètres changeront selo...</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00337">menu.cpp:337</a></div></div>
<div class="ttc" id="menu_8cpp_html_ade9d6ea45ddcb1580cbe8e17e4883629"><div class="ttname"><a href="menu_8cpp.html#ade9d6ea45ddcb1580cbe8e17e4883629">RetourMenu</a></div><div class="ttdeci">void RetourMenu(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</div><div class="ttdoc">RetourMenu permet de retourner au menu principal. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00321">menu.cpp:321</a></div></div>
<div class="ttc" id="menu_8cpp_html_a46c68463f0090ea6f6ecec0ed4aadff6"><div class="ttname"><a href="menu_8cpp.html#a46c68463f0090ea6f6ecec0ed4aadff6">PartiePerso</a></div><div class="ttdeci">void PartiePerso(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup)</div><div class="ttdoc">PartiePerso permet de jouer une partie personalisée. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00093">menu.cpp:93</a></div></div>
<div class="ttc" id="gridmanage_8h_html"><div class="ttname"><a href="gridmanage_8h.html">gridmanage.h</a></div></div>
<div class="ttc" id="menu_8cpp_html_a482279a8f13d1584d44c1b7af318d0f3"><div class="ttname"><a href="menu_8cpp.html#a482279a8f13d1584d44c1b7af318d0f3">LoadLevelCreated</a></div><div class="ttdeci">void LoadLevelCreated(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</div><div class="ttdoc">LoadLevelCreated permet de charger un niveau precedement créer. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00423">menu.cpp:423</a></div></div>
<div class="ttc" id="consolemanagement_8h_html"><div class="ttname"><a href="consolemanagement_8h.html">consolemanagement.h</a></div></div>
<div class="ttc" id="jeu_8h_html_a36d0275c1ed8c065e6fdabfc9ad71dce"><div class="ttname"><a href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a></div><div class="ttdeci">const unsigned Key(5)</div></div>
<div class="ttc" id="useractions_8h_html"><div class="ttname"><a href="useractions_8h.html">useractions.h</a></div></div>
<div class="ttc" id="consolemanagement_8cpp_html_affdb134559b42fc1888287c4c174df35"><div class="ttname"><a href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a></div><div class="ttdeci">void ClearBuf()</div><div class="ttdoc">ClearBuf vide le tampon de cin. </div><div class="ttdef"><b>Definition:</b> <a href="consolemanagement_8cpp_source.html#l00010">consolemanagement.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
