<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: move.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">move.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="move_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOVE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOVE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jeu_8h.html">jeu.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gridmanagement_8h.html">Correc_prof/gridmanagement.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gridmanage_8h.html">gridmanage.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="consolemanagement_8h.html">consolemanagement.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params2_8h.html">Nos_fichiers/params2.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8h.html#a06bfb1227b403c41eadb9ec866a95ada">ClearAssociation</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> NbCandies);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="move_8h.html#a900aa39051d851e87f8a4ef754f52106">ReplaceEmpty</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> NbCandies, <span class="keywordtype">bool</span> init);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8h.html#ad21ae960a3963de4ff8d296fd2671bae">DisplayGrid2</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8h.html#a9e675d9b26c3f9fdb2108ac5d90fb78d">DownGrid</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8h.html#a9e11b81772e0c1a43c60154d075ef901">MakeAMove2</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Score);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8h.html#a1c379b3c21d5c72bc32f7149e5647679">Move</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Score, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; PosToMove);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8h.html#afc9cebca125ca725670e64501deccc1d">DeleteAllNumber</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> nbtodelete, <span class="keywordtype">unsigned</span> &amp; Score);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8h.html#a2f8787c7b11bad60861b16f347f6e5a4">UpdateGrid</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span> &amp; Score, <span class="keywordtype">unsigned</span> NbCandies);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // MOVE_H</span></div><div class="ttc" id="move_8h_html_afc9cebca125ca725670e64501deccc1d"><div class="ttname"><a href="move_8h.html#afc9cebca125ca725670e64501deccc1d">DeleteAllNumber</a></div><div class="ttdeci">void DeleteAllNumber(CMat &amp;Grid, unsigned nbtodelete, unsigned &amp;Score)</div><div class="ttdoc">DeleteAllNumber efface les chiffres lors de l&amp;#39;utilisation du bonus (bombe), update le score du joueur...</div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00213">move.cpp:213</a></div></div>
<div class="ttc" id="type_8h_html_addd4f0b75fafec52973417249c213a6f"><div class="ttname"><a href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00008">type.h:8</a></div></div>
<div class="ttc" id="move_8h_html_a1c379b3c21d5c72bc32f7149e5647679"><div class="ttname"><a href="move_8h.html#a1c379b3c21d5c72bc32f7149e5647679">Move</a></div><div class="ttdeci">void Move(CMat &amp;Grid, unsigned &amp;Score, const CPosition &amp;Pos, const CPosition &amp;PosToMove)</div><div class="ttdoc">Move effectue un mouvement dans une grille, altérant le score du joueur. </div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00194">move.cpp:194</a></div></div>
<div class="ttc" id="move_8h_html_a2f8787c7b11bad60861b16f347f6e5a4"><div class="ttname"><a href="move_8h.html#a2f8787c7b11bad60861b16f347f6e5a4">UpdateGrid</a></div><div class="ttdeci">void UpdateGrid(CMat &amp;Grid, CPosition &amp;Pos, unsigned &amp;Score, unsigned NbCandies)</div><div class="ttdoc">UpdateGrid met a jour la grille en fonction des coups du joueur. </div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00230">move.cpp:230</a></div></div>
<div class="ttc" id="move_8h_html_ad21ae960a3963de4ff8d296fd2671bae"><div class="ttname"><a href="move_8h.html#ad21ae960a3963de4ff8d296fd2671bae">DisplayGrid2</a></div><div class="ttdeci">void DisplayGrid2(const CMat &amp;Grid)</div><div class="ttdoc">DisplayGrid2 permet d&amp;#39;afficher la grille actuelle. </div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00048">move.cpp:48</a></div></div>
<div class="ttc" id="jeu_8h_html"><div class="ttname"><a href="jeu_8h.html">jeu.h</a></div></div>
<div class="ttc" id="struct_c_position_html"><div class="ttname"><a href="struct_c_position.html">CPosition</a></div><div class="ttdoc">CPosition creer une pair d&amp;#39;entier naturel permettant de definir une position dans une grille...</div></div>
<div class="ttc" id="params2_8h_html"><div class="ttname"><a href="params2_8h.html">params2.h</a></div></div>
<div class="ttc" id="move_8h_html_a06bfb1227b403c41eadb9ec866a95ada"><div class="ttname"><a href="move_8h.html#a06bfb1227b403c41eadb9ec866a95ada">ClearAssociation</a></div><div class="ttdeci">void ClearAssociation(CMat &amp;Grid, unsigned NbCandies)</div><div class="ttdoc">ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ...</div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00006">move.cpp:6</a></div></div>
<div class="ttc" id="move_8h_html_a9e11b81772e0c1a43c60154d075ef901"><div class="ttname"><a href="move_8h.html#a9e11b81772e0c1a43c60154d075ef901">MakeAMove2</a></div><div class="ttdeci">void MakeAMove2(CMat &amp;Grid, unsigned &amp;Score)</div><div class="ttdoc">MakeAMove2 demande à l&amp;#39;utilisateur de bouger une case de la grille. </div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00132">move.cpp:132</a></div></div>
<div class="ttc" id="move_8h_html_a9e675d9b26c3f9fdb2108ac5d90fb78d"><div class="ttname"><a href="move_8h.html#a9e675d9b26c3f9fdb2108ac5d90fb78d">DownGrid</a></div><div class="ttdeci">void DownGrid(CMat &amp;Grid)</div><div class="ttdoc">DownGrid permet de faire &quot;tomber&quot; les chiffres lorsque d&amp;#39;autres sont supprimés en dessous...</div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00112">move.cpp:112</a></div></div>
<div class="ttc" id="move_8h_html_a900aa39051d851e87f8a4ef754f52106"><div class="ttname"><a href="move_8h.html#a900aa39051d851e87f8a4ef754f52106">ReplaceEmpty</a></div><div class="ttdeci">bool ReplaceEmpty(CMat &amp;Grid, unsigned NbCandies, bool init)</div><div class="ttdoc">ReplaceEmpty permet de remplacer les cases vides après suppression. </div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00024">move.cpp:24</a></div></div>
<div class="ttc" id="gridmanagement_8h_html"><div class="ttname"><a href="gridmanagement_8h.html">gridmanagement.h</a></div></div>
<div class="ttc" id="gridmanage_8h_html"><div class="ttname"><a href="gridmanage_8h.html">gridmanage.h</a></div></div>
<div class="ttc" id="consolemanagement_8h_html"><div class="ttname"><a href="consolemanagement_8h.html">consolemanagement.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
