<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: move.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">move.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="move_8h_source.html">Nos_fichiers/move.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="consolemanagement_8h_source.html">Nos_fichiers/consolemanagement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="useractions_8h_source.html">Nos_fichiers/useractions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for move.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp__incl.png" border="0" usemap="#move_8cpp" alt=""/></div>
<map name="move_8cpp" id="move_8cpp">
<area shape="rect" id="node2" href="move_8h.html" title="Nos_fichiers/move.h" alt="" coords="218,80,330,107"/>
<area shape="rect" id="node13" href="consolemanagement_8h.html" title="consolemanagement.h" alt="" coords="195,229,318,256"/>
<area shape="rect" id="node16" href="useractions_8h.html" title="Nos_fichiers/useractions.h" alt="" coords="446,80,585,107"/>
<area shape="rect" id="node3" href="jeu_8h.html" title="jeu.h" alt="" coords="169,304,213,331"/>
<area shape="rect" id="node9" href="gridmanagement_8h.html" title="Correc_prof/gridmanagement.h" alt="" coords="443,304,604,331"/>
<area shape="rect" id="node12" href="gridmanage_8h.html" title="gridmanage.h" alt="" coords="89,229,171,256"/>
<area shape="rect" id="node15" href="params2_8h.html" title="Nos_fichiers/params2.h" alt="" coords="265,155,392,181"/>
<area shape="rect" id="node8" href="scores_8h.html" title="Nos_fichiers/scores.h" alt="" coords="25,379,142,405"/>
<area shape="rect" id="node10" href="type_8h.html" title="Correc_prof/type.h" alt="" coords="393,379,499,405"/>
<area shape="rect" id="node11" href="nsutil_8h.html" title="Correc_prof/nsutil.h" alt="" coords="574,379,683,405"/>
</map>
</div>
</div>
<p><a href="move_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06bfb1227b403c41eadb9ec866a95ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8cpp.html#a06bfb1227b403c41eadb9ec866a95ada">ClearAssociation</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, unsigned NbCandies)</td></tr>
<tr class="memdesc:a06bfb1227b403c41eadb9ec866a95ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même temps.  <a href="#a06bfb1227b403c41eadb9ec866a95ada">More...</a><br /></td></tr>
<tr class="separator:a06bfb1227b403c41eadb9ec866a95ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900aa39051d851e87f8a4ef754f52106"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8cpp.html#a900aa39051d851e87f8a4ef754f52106">ReplaceEmpty</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, unsigned NbCandies, bool init)</td></tr>
<tr class="memdesc:a900aa39051d851e87f8a4ef754f52106"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReplaceEmpty permet de remplacer les cases vides après suppression.  <a href="#a900aa39051d851e87f8a4ef754f52106">More...</a><br /></td></tr>
<tr class="separator:a900aa39051d851e87f8a4ef754f52106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21ae960a3963de4ff8d296fd2671bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae">DisplayGrid2</a> (const <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid)</td></tr>
<tr class="memdesc:ad21ae960a3963de4ff8d296fd2671bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">DisplayGrid2 permet d'afficher la grille actuelle.  <a href="#ad21ae960a3963de4ff8d296fd2671bae">More...</a><br /></td></tr>
<tr class="separator:ad21ae960a3963de4ff8d296fd2671bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e675d9b26c3f9fdb2108ac5d90fb78d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8cpp.html#a9e675d9b26c3f9fdb2108ac5d90fb78d">DownGrid</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid)</td></tr>
<tr class="memdesc:a9e675d9b26c3f9fdb2108ac5d90fb78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DownGrid permet de faire "tomber" les chiffres lorsque d'autres sont supprimés en dessous.  <a href="#a9e675d9b26c3f9fdb2108ac5d90fb78d">More...</a><br /></td></tr>
<tr class="separator:a9e675d9b26c3f9fdb2108ac5d90fb78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e11b81772e0c1a43c60154d075ef901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8cpp.html#a9e11b81772e0c1a43c60154d075ef901">MakeAMove2</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, unsigned &amp;Score)</td></tr>
<tr class="memdesc:a9e11b81772e0c1a43c60154d075ef901"><td class="mdescLeft">&#160;</td><td class="mdescRight">MakeAMove2 demande à l'utilisateur de bouger une case de la grille.  <a href="#a9e11b81772e0c1a43c60154d075ef901">More...</a><br /></td></tr>
<tr class="separator:a9e11b81772e0c1a43c60154d075ef901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c379b3c21d5c72bc32f7149e5647679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8cpp.html#a1c379b3c21d5c72bc32f7149e5647679">Move</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, unsigned &amp;Score, const <a class="el" href="struct_c_position.html">CPosition</a> &amp;Pos, const <a class="el" href="struct_c_position.html">CPosition</a> &amp;PosToMove)</td></tr>
<tr class="memdesc:a1c379b3c21d5c72bc32f7149e5647679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move effectue un mouvement dans une grille, altérant le score du joueur.  <a href="#a1c379b3c21d5c72bc32f7149e5647679">More...</a><br /></td></tr>
<tr class="separator:a1c379b3c21d5c72bc32f7149e5647679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9cebca125ca725670e64501deccc1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8cpp.html#afc9cebca125ca725670e64501deccc1d">DeleteAllNumber</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, unsigned nbtodelete, unsigned &amp;Score)</td></tr>
<tr class="memdesc:afc9cebca125ca725670e64501deccc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteAllNumber efface les chiffres lors de l'utilisation du bonus (bombe), update le score du joueur.  <a href="#afc9cebca125ca725670e64501deccc1d">More...</a><br /></td></tr>
<tr class="separator:afc9cebca125ca725670e64501deccc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8787c7b11bad60861b16f347f6e5a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8cpp.html#a2f8787c7b11bad60861b16f347f6e5a4">UpdateGrid</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, <a class="el" href="struct_c_position.html">CPosition</a> &amp;Pos, unsigned &amp;Score, unsigned NbCandies)</td></tr>
<tr class="memdesc:a2f8787c7b11bad60861b16f347f6e5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateGrid met a jour la grille en fonction des coups du joueur.  <a href="#a2f8787c7b11bad60861b16f347f6e5a4">More...</a><br /></td></tr>
<tr class="separator:a2f8787c7b11bad60861b16f347f6e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a06bfb1227b403c41eadb9ec866a95ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearAssociation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>NbCandies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même temps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[in,out]</td><td>grille dans laquelle est l'utilisateur </td></tr>
    <tr><td class="paramname">NbCandies[in]</td><td>le nombre de chiffre différent max </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="move_8cpp_source.html#l00006">6</a> of file <a class="el" href="move_8cpp_source.html">move.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_a06bfb1227b403c41eadb9ec866a95ada_cgraph.png" border="0" usemap="#move_8cpp_a06bfb1227b403c41eadb9ec866a95ada_cgraph" alt=""/></div>
<map name="move_8cpp_a06bfb1227b403c41eadb9ec866a95ada_cgraph" id="move_8cpp_a06bfb1227b403c41eadb9ec866a95ada_cgraph">
<area shape="rect" id="node2" href="gridmanage_8cpp.html#a63e4a3640580b7b36533e16af6899bb7" title="AtLeastThreeInAColumn2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une m..." alt="" coords="175,5,347,32"/>
<area shape="rect" id="node3" href="gridmanage_8cpp.html#a319c3d4e1527e1ca5811afb49a964117" title="RemovalInColumn2 permet de supprimer les chiffres detectés par AtLeastThreeInAColumn2. " alt="" coords="192,56,329,83"/>
<area shape="rect" id="node4" href="gridmanage_8cpp.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d" title="AtLeastThreeInARow2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une même..." alt="" coords="183,107,338,133"/>
<area shape="rect" id="node5" href="gridmanage_8cpp.html#a061edfd44d45c99a1e14b9d2884db344" title="RemovalInRow2 permet de supprimer les chiffres detectés par AtLeastThreeInARow2. " alt="" coords="201,157,320,184"/>
<area shape="rect" id="node6" href="move_8cpp.html#a900aa39051d851e87f8a4ef754f52106" title="ReplaceEmpty permet de remplacer les cases vides après suppression. " alt="" coords="207,208,315,235"/>
<area shape="rect" id="node7" href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744" title="Pause permet de mettre une pause d&#39;affichage. " alt="" coords="414,183,473,209"/>
<area shape="rect" id="node8" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae" title="DisplayGrid2 permet d&#39;afficher la grille actuelle. " alt="" coords="395,233,492,260"/>
<area shape="rect" id="node9" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="548,157,643,184"/>
<area shape="rect" id="node10" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5" title="Couleur permet d&#39;afficher des couleurs sur la console. " alt="" coords="699,259,765,285"/>
<area shape="rect" id="node11" href="jeu_8h.html#afba9457d373dfb071b5b03db16545a94" title="CReset" alt="" coords="562,259,629,285"/>
<area shape="rect" id="node12" href="params2_8cpp.html#a5f0ce189f2c2429ab017e4ead72ad3b4" title="DisplayCouleur permet d&#39;afficher en fond une couleur. " alt="" coords="540,309,651,336"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_a06bfb1227b403c41eadb9ec866a95ada_icgraph.png" border="0" usemap="#move_8cpp_a06bfb1227b403c41eadb9ec866a95ada_icgraph" alt=""/></div>
<map name="move_8cpp_a06bfb1227b403c41eadb9ec866a95ada_icgraph" id="move_8cpp_a06bfb1227b403c41eadb9ec866a95ada_icgraph">
<area shape="rect" id="node2" href="gridmanage_8h.html#a1316a244ce48366dc28de92ff5f14c10" title="InitGrid2 permet d&#39;initialiser la grille. " alt="" coords="155,56,215,83"/>
<area shape="rect" id="node6" href="menu_8h.html#a6d11449039791b915e09525a182e0dc3" title="LoadLevel va génerer le niveau creer par RetrieveDataLevel. " alt="" coords="151,107,219,133"/>
<area shape="rect" id="node3" href="menu_8h.html#a46c68463f0090ea6f6ecec0ed4aadff6" title="PartiePerso permet de jouer une partie personalisée. " alt="" coords="281,5,356,32"/>
<area shape="rect" id="node5" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="286,56,351,83"/>
<area shape="rect" id="node4" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="419,81,467,108"/>
<area shape="rect" id="node7" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="291,107,347,133"/>
<area shape="rect" id="node8" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="267,157,371,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc9cebca125ca725670e64501deccc1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeleteAllNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nbtodelete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteAllNumber efface les chiffres lors de l'utilisation du bonus (bombe), update le score du joueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[in,out]</td><td>grille dans laquelle l'utilisateur joue </td></tr>
    <tr><td class="paramname">nbtodelete[in]</td><td>nombre a effacer partout </td></tr>
    <tr><td class="paramname">Score[out]</td><td>score du joueur </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="move_8cpp_source.html#l00213">213</a> of file <a class="el" href="move_8cpp_source.html">move.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_afc9cebca125ca725670e64501deccc1d_icgraph.png" border="0" usemap="#move_8cpp_afc9cebca125ca725670e64501deccc1d_icgraph" alt=""/></div>
<map name="move_8cpp_afc9cebca125ca725670e64501deccc1d_icgraph" id="move_8cpp_afc9cebca125ca725670e64501deccc1d_icgraph">
<area shape="rect" id="node2" href="move_8h.html#a1c379b3c21d5c72bc32f7149e5647679" title="Move effectue un mouvement dans une grille, altérant le score du joueur. " alt="" coords="151,5,197,32"/>
<area shape="rect" id="node3" href="move_8h.html#a9e11b81772e0c1a43c60154d075ef901" title="MakeAMove2 demande à l&#39;utilisateur de bouger une case de la grille. " alt="" coords="245,5,328,32"/>
<area shape="rect" id="node4" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="376,5,445,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad21ae960a3963de4ff8d296fd2671bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayGrid2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DisplayGrid2 permet d'afficher la grille actuelle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[in]</td><td>grille dans laquelle l'utilisateur joue ou va jouer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="move_8cpp_source.html#l00048">48</a> of file <a class="el" href="move_8cpp_source.html">move.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_ad21ae960a3963de4ff8d296fd2671bae_cgraph.png" border="0" usemap="#move_8cpp_ad21ae960a3963de4ff8d296fd2671bae_cgraph" alt=""/></div>
<map name="move_8cpp_ad21ae960a3963de4ff8d296fd2671bae_cgraph" id="move_8cpp_ad21ae960a3963de4ff8d296fd2671bae_cgraph">
<area shape="rect" id="node2" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="159,5,253,32"/>
<area shape="rect" id="node3" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5" title="Couleur permet d&#39;afficher des couleurs sur la console. " alt="" coords="309,107,376,133"/>
<area shape="rect" id="node4" href="jeu_8h.html#afba9457d373dfb071b5b03db16545a94" title="CReset" alt="" coords="173,107,239,133"/>
<area shape="rect" id="node5" href="params2_8cpp.html#a5f0ce189f2c2429ab017e4ead72ad3b4" title="DisplayCouleur permet d&#39;afficher en fond une couleur. " alt="" coords="151,157,261,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_ad21ae960a3963de4ff8d296fd2671bae_icgraph.png" border="0" usemap="#move_8cpp_ad21ae960a3963de4ff8d296fd2671bae_icgraph" alt=""/></div>
<map name="move_8cpp_ad21ae960a3963de4ff8d296fd2671bae_icgraph" id="move_8cpp_ad21ae960a3963de4ff8d296fd2671bae_icgraph">
<area shape="rect" id="node2" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="412,157,481,184"/>
<area shape="rect" id="node5" href="move_8h.html#a900aa39051d851e87f8a4ef754f52106" title="ReplaceEmpty permet de remplacer les cases vides après suppression. " alt="" coords="132,56,219,83"/>
<area shape="rect" id="node11" href="move_8h.html#a2f8787c7b11bad60861b16f347f6e5a4" title="UpdateGrid met a jour la grille en fonction des coups du joueur. " alt="" coords="279,107,352,133"/>
<area shape="rect" id="node12" href="move_8h.html#a9e11b81772e0c1a43c60154d075ef901" title="MakeAMove2 demande à l&#39;utilisateur de bouger une case de la grille. " alt="" coords="134,208,217,235"/>
<area shape="rect" id="node3" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="562,157,601,184"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="681,157,725,184"/>
<area shape="rect" id="node6" href="menu_8h.html#a6d11449039791b915e09525a182e0dc3" title="LoadLevel va génerer le niveau creer par RetrieveDataLevel. " alt="" coords="413,56,481,83"/>
<area shape="rect" id="node9" href="move_8h.html#a06bfb1227b403c41eadb9ec866a95ada" title="ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ..." alt="" coords="267,5,364,32"/>
<area shape="rect" id="node7" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="553,81,609,108"/>
<area shape="rect" id="node8" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="529,31,633,57"/>
<area shape="rect" id="node10" href="gridmanage_8h.html#a1316a244ce48366dc28de92ff5f14c10" title="InitGrid2 permet d&#39;initialiser la grille. " alt="" coords="417,5,477,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e675d9b26c3f9fdb2108ac5d90fb78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DownGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DownGrid permet de faire "tomber" les chiffres lorsque d'autres sont supprimés en dessous. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[in,out]</td><td>grille dans laquelle est l'utilisateur </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="move_8cpp_source.html#l00112">112</a> of file <a class="el" href="move_8cpp_source.html">move.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_a9e675d9b26c3f9fdb2108ac5d90fb78d_icgraph.png" border="0" usemap="#move_8cpp_a9e675d9b26c3f9fdb2108ac5d90fb78d_icgraph" alt=""/></div>
<map name="move_8cpp_a9e675d9b26c3f9fdb2108ac5d90fb78d_icgraph" id="move_8cpp_a9e675d9b26c3f9fdb2108ac5d90fb78d_icgraph">
<area shape="rect" id="node2" href="move_8h.html#a2f8787c7b11bad60861b16f347f6e5a4" title="UpdateGrid met a jour la grille en fonction des coups du joueur. " alt="" coords="120,5,193,32"/>
<area shape="rect" id="node3" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="241,5,311,32"/>
<area shape="rect" id="node4" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="359,5,397,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e11b81772e0c1a43c60154d075ef901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MakeAMove2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MakeAMove2 demande à l'utilisateur de bouger une case de la grille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[in]</td><td>grille dans laquelle l'utilisateur joue </td></tr>
    <tr><td class="paramname">Score[out]</td><td>score du joueur </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="move_8cpp_source.html#l00132">132</a> of file <a class="el" href="move_8cpp_source.html">move.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_a9e11b81772e0c1a43c60154d075ef901_cgraph.png" border="0" usemap="#move_8cpp_a9e11b81772e0c1a43c60154d075ef901_cgraph" alt=""/></div>
<map name="move_8cpp_a9e11b81772e0c1a43c60154d075ef901_cgraph" id="move_8cpp_a9e11b81772e0c1a43c60154d075ef901_cgraph">
<area shape="rect" id="node2" href="useractions_8cpp.html#a67fbd0e76e0fe329c8540ed1656bc67b" title="GetPos permet de demander à l&#39;utilisateur de rentrer une position dans la grille. ..." alt="" coords="171,5,238,32"/>
<area shape="rect" id="node4" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="471,56,544,83"/>
<area shape="rect" id="node5" href="useractions_8cpp.html#a451a4ae7d7af8876f504111fdabf40e1" title="GetDirection affiche un choix de direction et permet de demander à l&#39;utilisateur de rentrer une direc..." alt="" coords="157,107,252,133"/>
<area shape="rect" id="node6" href="move_8cpp.html#a1c379b3c21d5c72bc32f7149e5647679" title="Move effectue un mouvement dans une grille, altérant le score du joueur. " alt="" coords="177,157,232,184"/>
<area shape="rect" id="node8" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="315,208,409,235"/>
<area shape="rect" id="node9" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae" title="DisplayGrid2 permet d&#39;afficher la grille actuelle. " alt="" coords="156,259,253,285"/>
<area shape="rect" id="node3" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b" title="GetUnsigned permet de demander à l&#39;utilisateur un entier naturel entre min et max. " alt="" coords="313,5,411,32"/>
<area shape="rect" id="node7" href="move_8cpp.html#afc9cebca125ca725670e64501deccc1d" title="DeleteAllNumber efface les chiffres lors de l&#39;utilisation du bonus (bombe), update le score du joueur..." alt="" coords="301,157,423,184"/>
<area shape="rect" id="node10" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5" title="Couleur permet d&#39;afficher des couleurs sur la console. " alt="" coords="474,309,541,336"/>
<area shape="rect" id="node11" href="jeu_8h.html#afba9457d373dfb071b5b03db16545a94" title="CReset" alt="" coords="329,309,395,336"/>
<area shape="rect" id="node12" href="params2_8cpp.html#a5f0ce189f2c2429ab017e4ead72ad3b4" title="DisplayCouleur permet d&#39;afficher en fond une couleur. " alt="" coords="307,360,417,387"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_a9e11b81772e0c1a43c60154d075ef901_icgraph.png" border="0" usemap="#move_8cpp_a9e11b81772e0c1a43c60154d075ef901_icgraph" alt=""/></div>
<map name="move_8cpp_a9e11b81772e0c1a43c60154d075ef901_icgraph" id="move_8cpp_a9e11b81772e0c1a43c60154d075ef901_icgraph">
<area shape="rect" id="node2" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="156,5,239,32"/>
<area shape="rect" id="node3" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="287,5,325,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="373,5,424,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c379b3c21d5c72bc32f7149e5647679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_position.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_position.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosToMove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move effectue un mouvement dans une grille, altérant le score du joueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[in,out]</td><td>grille dans laquelle l'utilisateur joue </td></tr>
    <tr><td class="paramname">Score[out]</td><td>score du joueur </td></tr>
    <tr><td class="paramname">Pos[in]</td><td>Case que le joueur veut deplacer </td></tr>
    <tr><td class="paramname">PosToMove[in]</td><td>case vers laquelle le joueur veut deplacer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="move_8cpp_source.html#l00194">194</a> of file <a class="el" href="move_8cpp_source.html">move.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_a1c379b3c21d5c72bc32f7149e5647679_cgraph.png" border="0" usemap="#move_8cpp_a1c379b3c21d5c72bc32f7149e5647679_cgraph" alt=""/></div>
<map name="move_8cpp_a1c379b3c21d5c72bc32f7149e5647679_cgraph" id="move_8cpp_a1c379b3c21d5c72bc32f7149e5647679_cgraph">
<area shape="rect" id="node2" href="move_8cpp.html#afc9cebca125ca725670e64501deccc1d" title="DeleteAllNumber efface les chiffres lors de l&#39;utilisation du bonus (bombe), update le score du joueur..." alt="" coords="108,5,229,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_a1c379b3c21d5c72bc32f7149e5647679_icgraph.png" border="0" usemap="#move_8cpp_a1c379b3c21d5c72bc32f7149e5647679_icgraph" alt=""/></div>
<map name="move_8cpp_a1c379b3c21d5c72bc32f7149e5647679_icgraph" id="move_8cpp_a1c379b3c21d5c72bc32f7149e5647679_icgraph">
<area shape="rect" id="node2" href="move_8h.html#a9e11b81772e0c1a43c60154d075ef901" title="MakeAMove2 demande à l&#39;utilisateur de bouger une case de la grille. " alt="" coords="100,5,183,32"/>
<area shape="rect" id="node3" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="231,5,300,32"/>
<area shape="rect" id="node4" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="348,5,387,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a900aa39051d851e87f8a4ef754f52106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReplaceEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>NbCandies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ReplaceEmpty permet de remplacer les cases vides après suppression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[in,out]</td><td>grille dans laquelle l'utilisateur joue </td></tr>
    <tr><td class="paramname">NbCandies[in]</td><td>le nombre de chiffre différent max </td></tr>
    <tr><td class="paramname">init[out]</td><td>sert a savoir si la grille doit se rafraichir ou non </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>savoir si on a remplacer des chiffres ou non </dd></dl>

<p>Definition at line <a class="el" href="move_8cpp_source.html#l00024">24</a> of file <a class="el" href="move_8cpp_source.html">move.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_a900aa39051d851e87f8a4ef754f52106_cgraph.png" border="0" usemap="#move_8cpp_a900aa39051d851e87f8a4ef754f52106_cgraph" alt=""/></div>
<map name="move_8cpp_a900aa39051d851e87f8a4ef754f52106_cgraph" id="move_8cpp_a900aa39051d851e87f8a4ef754f52106_cgraph">
<area shape="rect" id="node2" href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744" title="Pause permet de mettre une pause d&#39;affichage. " alt="" coords="181,31,239,57"/>
<area shape="rect" id="node3" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae" title="DisplayGrid2 permet d&#39;afficher la grille actuelle. " alt="" coords="161,81,259,108"/>
<area shape="rect" id="node4" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="315,5,409,32"/>
<area shape="rect" id="node5" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5" title="Couleur permet d&#39;afficher des couleurs sur la console. " alt="" coords="465,107,532,133"/>
<area shape="rect" id="node6" href="jeu_8h.html#afba9457d373dfb071b5b03db16545a94" title="CReset" alt="" coords="329,107,395,133"/>
<area shape="rect" id="node7" href="params2_8cpp.html#a5f0ce189f2c2429ab017e4ead72ad3b4" title="DisplayCouleur permet d&#39;afficher en fond une couleur. " alt="" coords="307,157,417,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_a900aa39051d851e87f8a4ef754f52106_icgraph.png" border="0" usemap="#move_8cpp_a900aa39051d851e87f8a4ef754f52106_icgraph" alt=""/></div>
<map name="move_8cpp_a900aa39051d851e87f8a4ef754f52106_icgraph" id="move_8cpp_a900aa39051d851e87f8a4ef754f52106_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#a6d11449039791b915e09525a182e0dc3" title="LoadLevel va génerer le niveau creer par RetrieveDataLevel. " alt="" coords="286,56,354,83"/>
<area shape="rect" id="node7" href="move_8h.html#a06bfb1227b403c41eadb9ec866a95ada" title="ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ..." alt="" coords="140,107,237,133"/>
<area shape="rect" id="node10" href="move_8h.html#a2f8787c7b11bad60861b16f347f6e5a4" title="UpdateGrid met a jour la grille en fonction des coups du joueur. " alt="" coords="152,169,225,196"/>
<area shape="rect" id="node3" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="427,5,483,32"/>
<area shape="rect" id="node6" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="403,56,507,83"/>
<area shape="rect" id="node4" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="555,5,601,32"/>
<area shape="rect" id="node5" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="649,5,715,32"/>
<area shape="rect" id="node8" href="gridmanage_8h.html#a1316a244ce48366dc28de92ff5f14c10" title="InitGrid2 permet d&#39;initialiser la grille. " alt="" coords="290,107,350,133"/>
<area shape="rect" id="node9" href="menu_8h.html#a46c68463f0090ea6f6ecec0ed4aadff6" title="PartiePerso permet de jouer une partie personalisée. " alt="" coords="417,157,492,184"/>
<area shape="rect" id="node11" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="285,195,355,221"/>
<area shape="rect" id="node12" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="435,208,474,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2f8787c7b11bad60861b16f347f6e5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_position.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>NbCandies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateGrid met a jour la grille en fonction des coups du joueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[in,out]</td><td>grille dans laquelle l'utilisateur joue </td></tr>
    <tr><td class="paramname">Pos[out]</td><td>la position de la premiere occurence du chiffre faisant une combinaison </td></tr>
    <tr><td class="paramname">Score[out]</td><td>score du joueur </td></tr>
    <tr><td class="paramname">NbCandies[in]</td><td>le nombre de chiffre différent max </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="move_8cpp_source.html#l00230">230</a> of file <a class="el" href="move_8cpp_source.html">move.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_a2f8787c7b11bad60861b16f347f6e5a4_cgraph.png" border="0" usemap="#move_8cpp_a2f8787c7b11bad60861b16f347f6e5a4_cgraph" alt=""/></div>
<map name="move_8cpp_a2f8787c7b11bad60861b16f347f6e5a4_cgraph" id="move_8cpp_a2f8787c7b11bad60861b16f347f6e5a4_cgraph">
<area shape="rect" id="node2" href="gridmanage_8cpp.html#a63e4a3640580b7b36533e16af6899bb7" title="AtLeastThreeInAColumn2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une m..." alt="" coords="141,5,313,32"/>
<area shape="rect" id="node3" href="gridmanage_8cpp.html#a9a5e8513bae340487c959c25e03eded6" title="FiveInColumn permet de faire apparait un bonus quand il y a 5chiffres d&#39;affilé en ligne..." alt="" coords="176,56,279,83"/>
<area shape="rect" id="node4" href="gridmanage_8cpp.html#a319c3d4e1527e1ca5811afb49a964117" title="RemovalInColumn2 permet de supprimer les chiffres detectés par AtLeastThreeInAColumn2. " alt="" coords="159,107,296,133"/>
<area shape="rect" id="node5" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae" title="DisplayGrid2 permet d&#39;afficher la grille actuelle. " alt="" coords="361,183,459,209"/>
<area shape="rect" id="node10" href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744" title="Pause permet de mettre une pause d&#39;affichage. " alt="" coords="381,335,439,361"/>
<area shape="rect" id="node11" href="move_8cpp.html#a9e675d9b26c3f9fdb2108ac5d90fb78d" title="DownGrid permet de faire &quot;tomber&quot; les chiffres lorsque d&#39;autres sont supprimés en dessous..." alt="" coords="187,259,267,285"/>
<area shape="rect" id="node12" href="gridmanage_8cpp.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d" title="AtLeastThreeInARow2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une même..." alt="" coords="150,309,305,336"/>
<area shape="rect" id="node13" href="gridmanage_8cpp.html#a9ed5bb211a261865917a26396d408a09" title="FiveInRow" alt="" coords="185,360,270,387"/>
<area shape="rect" id="node14" href="gridmanage_8cpp.html#a061edfd44d45c99a1e14b9d2884db344" title="RemovalInRow2 permet de supprimer les chiffres detectés par AtLeastThreeInARow2. " alt="" coords="168,411,287,437"/>
<area shape="rect" id="node15" href="move_8cpp.html#a900aa39051d851e87f8a4ef754f52106" title="ReplaceEmpty permet de remplacer les cases vides après suppression. " alt="" coords="173,208,281,235"/>
<area shape="rect" id="node6" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="515,107,609,133"/>
<area shape="rect" id="node7" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5" title="Couleur permet d&#39;afficher des couleurs sur la console. " alt="" coords="665,208,732,235"/>
<area shape="rect" id="node8" href="jeu_8h.html#afba9457d373dfb071b5b03db16545a94" title="CReset" alt="" coords="529,208,595,235"/>
<area shape="rect" id="node9" href="params2_8cpp.html#a5f0ce189f2c2429ab017e4ead72ad3b4" title="DisplayCouleur permet d&#39;afficher en fond une couleur. " alt="" coords="507,259,617,285"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="move_8cpp_a2f8787c7b11bad60861b16f347f6e5a4_icgraph.png" border="0" usemap="#move_8cpp_a2f8787c7b11bad60861b16f347f6e5a4_icgraph" alt=""/></div>
<map name="move_8cpp_a2f8787c7b11bad60861b16f347f6e5a4_icgraph" id="move_8cpp_a2f8787c7b11bad60861b16f347f6e5a4_icgraph">
<area shape="rect" id="node2" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="141,5,224,32"/>
<area shape="rect" id="node3" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="272,5,311,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="359,5,409,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
