<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: params2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">params2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="params2_8h_source.html">params2.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for params2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="params2_8cpp__incl.png" border="0" usemap="#params2_8cpp" alt=""/></div>
<map name="params2_8cpp" id="params2_8cpp">
<area shape="rect" id="node2" href="params2_8h.html" title="params2.h" alt="" coords="14,80,84,107"/>
<area shape="rect" id="node4" href="consolemanagement_8h.html" title="Nos_fichiers/consolemanagement.h" alt="" coords="22,155,204,181"/>
<area shape="rect" id="node5" href="jeu_8h.html" title="Nos_fichiers/jeu.h" alt="" coords="42,229,144,256"/>
</map>
</div>
</div>
<p><a href="params2_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f0ce189f2c2429ab017e4ead72ad3b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params2_8cpp.html#a5f0ce189f2c2429ab017e4ead72ad3b4">DisplayCouleur</a> (const int &amp;Chiffre)</td></tr>
<tr class="memdesc:a5f0ce189f2c2429ab017e4ead72ad3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DisplayCouleur permet d'afficher en fond une couleur.  <a href="#a5f0ce189f2c2429ab017e4ead72ad3b4">More...</a><br /></td></tr>
<tr class="separator:a5f0ce189f2c2429ab017e4ead72ad3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5f0ce189f2c2429ab017e4ead72ad3b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayCouleur </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>Chiffre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DisplayCouleur permet d'afficher en fond une couleur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Chiffre[in]</td><td>affiche la couleur correspondant à l'entier </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="params2_8cpp_source.html#l00005">5</a> of file <a class="el" href="params2_8cpp_source.html">params2.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="params2_8cpp_a5f0ce189f2c2429ab017e4ead72ad3b4_cgraph.png" border="0" usemap="#params2_8cpp_a5f0ce189f2c2429ab017e4ead72ad3b4_cgraph" alt=""/></div>
<map name="params2_8cpp_a5f0ce189f2c2429ab017e4ead72ad3b4_cgraph" id="params2_8cpp_a5f0ce189f2c2429ab017e4ead72ad3b4_cgraph">
<area shape="rect" id="node2" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5" title="Couleur permet d&#39;afficher des couleurs sur la console. " alt="" coords="164,5,231,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="params2_8cpp_a5f0ce189f2c2429ab017e4ead72ad3b4_icgraph.png" border="0" usemap="#params2_8cpp_a5f0ce189f2c2429ab017e4ead72ad3b4_icgraph" alt=""/></div>
<map name="params2_8cpp_a5f0ce189f2c2429ab017e4ead72ad3b4_icgraph" id="params2_8cpp_a5f0ce189f2c2429ab017e4ead72ad3b4_icgraph">
<area shape="rect" id="node2" href="move_8h.html#ad21ae960a3963de4ff8d296fd2671bae" title="DisplayGrid2 permet d&#39;afficher la grille actuelle. " alt="" coords="143,107,221,133"/>
<area shape="rect" id="node3" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="549,132,619,159"/>
<area shape="rect" id="node5" href="move_8h.html#a900aa39051d851e87f8a4ef754f52106" title="ReplaceEmpty permet de remplacer les cases vides après suppression. " alt="" coords="269,31,356,57"/>
<area shape="rect" id="node8" href="move_8h.html#a2f8787c7b11bad60861b16f347f6e5a4" title="UpdateGrid met a jour la grille en fonction des coups du joueur. " alt="" coords="416,81,489,108"/>
<area shape="rect" id="node9" href="move_8h.html#a9e11b81772e0c1a43c60154d075ef901" title="MakeAMove2 demande à l&#39;utilisateur de bouger une case de la grille. " alt="" coords="271,183,354,209"/>
<area shape="rect" id="node4" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="667,132,705,159"/>
<area shape="rect" id="node6" href="menu_8h.html#a6d11449039791b915e09525a182e0dc3" title="LoadLevel va génerer le niveau creer par RetrieveDataLevel. " alt="" coords="550,5,618,32"/>
<area shape="rect" id="node7" href="move_8h.html#a06bfb1227b403c41eadb9ec866a95ada" title="ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ..." alt="" coords="404,31,501,57"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
