<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: params.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e665d4027c898d7fc9315e870f28a3a1.html">Correc_prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">params.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="params_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_8h.html">Correc_prof/params.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="params_8h.html#aa098c067e99e5d0c4b5671d86b96b2d2">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="params_8cpp.html#aa098c067e99e5d0c4b5671d86b96b2d2">InitParams</a> (<a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Param)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//Move Keys</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;KeyUp&quot;</span>]   = <span class="charliteral">&#39;z&#39;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;KeyDown&quot;</span>] = <span class="charliteral">&#39;s&#39;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;KeyLeft&quot;</span>] = <span class="charliteral">&#39;q&#39;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[<span class="stringliteral">&quot;KeyRight&quot;</span>] = <span class="charliteral">&#39;d&#39;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Size of grid -- suppose to be squared</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>[<span class="stringliteral">&quot;GridSize&quot;</span>] = 10;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Display Colors</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>[<span class="stringliteral">&quot;LineColor&quot;</span>] = <a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KRed&quot;</span>)-&gt;second ;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>[<span class="stringliteral">&quot;RowColor&quot;</span>] = <a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KGreen&quot;</span>)-&gt;second ;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>[<span class="stringliteral">&quot;IndexColor&quot;</span>] = <a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KBlue&quot;</span>)-&gt;second ;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>[<span class="stringliteral">&quot;MyColor&quot;</span>] = <a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KBack&quot;</span>)-&gt;second ;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="params_8h.html#ad6b4e6d05c2d284e72ed8238be1d25c1">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="params_8cpp.html#ad6b4e6d05c2d284e72ed8238be1d25c1">LoadParams</a> (<a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Param)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ifstream ifs (<span class="stringliteral">&quot;../M1103-ProjetNumberCrush/Nos_fichiers/config.yaml&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (!ifs.is_open())</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;pas le bon fichier de configuration&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        exit (2);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span> (ifs &gt;&gt; Key)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">char</span> tmp;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ifs &gt;&gt; tmp;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (find (<a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">VParamChar</a>.begin(), <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">VParamChar</a>.end(), <a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>) != <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">VParamChar</a>.end())</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ifs &gt;&gt; Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[Key];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> if (find (<a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a871173f4b0c89c91289a10f0ddc1cadd">VParamUnsigned</a>.begin(), <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a871173f4b0c89c91289a10f0ddc1cadd">VParamUnsigned</a>.end(), <a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>) != <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a871173f4b0c89c91289a10f0ddc1cadd">VParamUnsigned</a>.end())</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            ifs &gt;&gt; Param.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>[Key];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span> if (find (<a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">VParamString</a>.begin(), <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">VParamString</a>.end(), <a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>) != <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>.<a class="code" href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">VParamString</a>.end())</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">string</span> Val;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ifs &gt;&gt; Val;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>[<a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>] = <a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(Val)-&gt;second;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="struct_c_my_param_html_ac38ede5a509bd268e749bc9c960466d3"><div class="ttname"><a href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00012">type.h:12</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="struct_c_my_param_html_aece7d4bdf4103e359f769d08e97a459d"><div class="ttname"><a href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">CMyParam::MapParamUnsigned</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; MapParamUnsigned</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00013">type.h:13</a></div></div>
<div class="ttc" id="struct_c_my_param_html_a6f22660b5eff76608f47c52930e6ecf1"><div class="ttname"><a href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">CMyParam::MapParamString</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; MapParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00014">type.h:14</a></div></div>
<div class="ttc" id="struct_authorized_key_html_a871173f4b0c89c91289a10f0ddc1cadd"><div class="ttname"><a href="struct_authorized_key.html#a871173f4b0c89c91289a10f0ddc1cadd">AuthorizedKey::VParamUnsigned</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamUnsigned</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00020">type.h:20</a></div></div>
<div class="ttc" id="struct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00011">type.h:11</a></div></div>
<div class="ttc" id="struct_authorized_key_html_a1b1aa7863427cc1b43f229423bdd83ba"><div class="ttname"><a href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">AuthorizedKey::VParamChar</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00018">type.h:18</a></div></div>
<div class="ttc" id="params_8cpp_html_ad6b4e6d05c2d284e72ed8238be1d25c1"><div class="ttname"><a href="params_8cpp.html#ad6b4e6d05c2d284e72ed8238be1d25c1">LoadParams</a></div><div class="ttdeci">void LoadParams(CMyParam &amp;Param)</div><div class="ttdef"><b>Definition:</b> <a href="params_8cpp_source.html#l00030">params.cpp:30</a></div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="params_8cpp_html_aa098c067e99e5d0c4b5671d86b96b2d2"><div class="ttname"><a href="params_8cpp.html#aa098c067e99e5d0c4b5671d86b96b2d2">InitParams</a></div><div class="ttdeci">void InitParams(CMyParam &amp;Param)</div><div class="ttdef"><b>Definition:</b> <a href="params_8cpp_source.html#l00011">params.cpp:11</a></div></div>
<div class="ttc" id="type_8h_html_ac2178f299fb60a3a19c00006603770ec"><div class="ttname"><a href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></div><div class="ttdeci">const std::map&lt; std::string, std::string &gt; KColor</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00026">type.h:26</a></div></div>
<div class="ttc" id="type_8h_html_aeb6b858f886b8520a7f220b3de0bef1a"><div class="ttname"><a href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a></div><div class="ttdeci">const AuthorizedKey KAuthorizedKey</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00023">type.h:23</a></div></div>
<div class="ttc" id="struct_authorized_key_html_a14d2cbd0e3dcc77a793a55f988d78b73"><div class="ttname"><a href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">AuthorizedKey::VParamString</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00019">type.h:19</a></div></div>
<div class="ttc" id="jeu_8h_html_a36d0275c1ed8c065e6fdabfc9ad71dce"><div class="ttname"><a href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a></div><div class="ttdeci">const unsigned Key(5)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
