<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: params2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">params2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="params2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARAMS2_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARAMS2_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="consolemanagement_8h.html">Nos_fichiers/consolemanagement.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="params2_8h.html#ad4888271d5f916a1368a7d1676b74566">   11</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="params2_8h.html#ad4888271d5f916a1368a7d1676b74566">MoveUp</a>=<span class="charliteral">&#39;Z&#39;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="params2_8h.html#aa828d5b083013d19e8c00d2bed95613c">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="params2_8h.html#aa828d5b083013d19e8c00d2bed95613c">MoveDown</a>=<span class="charliteral">&#39;S&#39;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="params2_8h.html#ae130968a3e0f1c98d17fa68781d14234">   24</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="params2_8h.html#ae130968a3e0f1c98d17fa68781d14234">MoveLeft</a>=<span class="charliteral">&#39;Q&#39;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="params2_8h.html#a2f0364f4fee80aac6a166d92123b41a5">   30</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="params2_8h.html#a2f0364f4fee80aac6a166d92123b41a5">MoveRight</a>=<span class="charliteral">&#39;D&#39;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="params2_8h.html#a5f0ce189f2c2429ab017e4ead72ad3b4">DisplayCouleur</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; Chiffre);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // PARAMS2_H</span></div><div class="ttc" id="params2_8h_html_ae130968a3e0f1c98d17fa68781d14234"><div class="ttname"><a href="params2_8h.html#ae130968a3e0f1c98d17fa68781d14234">MoveLeft</a></div><div class="ttdeci">const char MoveLeft</div><div class="ttdef"><b>Definition:</b> <a href="params2_8h_source.html#l00024">params2.h:24</a></div></div>
<div class="ttc" id="params2_8h_html_ad4888271d5f916a1368a7d1676b74566"><div class="ttname"><a href="params2_8h.html#ad4888271d5f916a1368a7d1676b74566">MoveUp</a></div><div class="ttdeci">const char MoveUp</div><div class="ttdef"><b>Definition:</b> <a href="params2_8h_source.html#l00011">params2.h:11</a></div></div>
<div class="ttc" id="params2_8h_html_a5f0ce189f2c2429ab017e4ead72ad3b4"><div class="ttname"><a href="params2_8h.html#a5f0ce189f2c2429ab017e4ead72ad3b4">DisplayCouleur</a></div><div class="ttdeci">void DisplayCouleur(const int &amp;Chiffre)</div><div class="ttdoc">DisplayCouleur permet d&amp;#39;afficher en fond une couleur. </div><div class="ttdef"><b>Definition:</b> <a href="params2_8cpp_source.html#l00005">params2.cpp:5</a></div></div>
<div class="ttc" id="params2_8h_html_a2f0364f4fee80aac6a166d92123b41a5"><div class="ttname"><a href="params2_8h.html#a2f0364f4fee80aac6a166d92123b41a5">MoveRight</a></div><div class="ttdeci">const char MoveRight</div><div class="ttdef"><b>Definition:</b> <a href="params2_8h_source.html#l00030">params2.h:30</a></div></div>
<div class="ttc" id="consolemanagement_8h_html"><div class="ttname"><a href="consolemanagement_8h.html">consolemanagement.h</a></div></div>
<div class="ttc" id="params2_8h_html_aa828d5b083013d19e8c00d2bed95613c"><div class="ttname"><a href="params2_8h.html#aa828d5b083013d19e8c00d2bed95613c">MoveDown</a></div><div class="ttdeci">const char MoveDown</div><div class="ttdef"><b>Definition:</b> <a href="params2_8h_source.html#l00018">params2.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
