<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: params2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">params2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="params2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params2_8h.html">params2.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="params2_8h.html#a5f0ce189f2c2429ab017e4ead72ad3b4">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="params2_8cpp.html#a5f0ce189f2c2429ab017e4ead72ad3b4">DisplayCouleur</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; Chiffre)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">switch</span> (Chiffre)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">case</span> 1 :</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a>(<span class="stringliteral">&quot;30&quot;</span>); <span class="comment">// Chiffre 1 en Noir</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">case</span> 2 :</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a>(<span class="stringliteral">&quot;31&quot;</span>); <span class="comment">// Chiffre 2 en Rouge</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">case</span> 3 :</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a>(<span class="stringliteral">&quot;32&quot;</span>); <span class="comment">// Chiffre 3 en Vert</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">case</span> 4 :</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a>(<span class="stringliteral">&quot;33&quot;</span>); <span class="comment">// Chiffre 4 en Jaune</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">case</span> 5 :</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a>(<span class="stringliteral">&quot;34&quot;</span>); <span class="comment">// Chiffre 5 en Bleu</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">case</span> 6 :</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a>(<span class="stringliteral">&quot;35&quot;</span>); <span class="comment">// Chiffre 6 en Magenta</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">case</span> 7 :</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a>(<span class="stringliteral">&quot;36&quot;</span>); <span class="comment">// Chiffre 7 en Cyan</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">case</span> 8 :</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a>(<span class="stringliteral">&quot;37&quot;</span>); <span class="comment">// Chiffre 8 en Gris</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">case</span> 12 :</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a>(<span class="stringliteral">&quot;37&quot;</span>); <span class="comment">// Mur Gris</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// DisplayCouleur()</span></div><div class="ttc" id="params2_8cpp_html_a5f0ce189f2c2429ab017e4ead72ad3b4"><div class="ttname"><a href="params2_8cpp.html#a5f0ce189f2c2429ab017e4ead72ad3b4">DisplayCouleur</a></div><div class="ttdeci">void DisplayCouleur(const int &amp;Chiffre)</div><div class="ttdoc">DisplayCouleur permet d&amp;#39;afficher en fond une couleur. </div><div class="ttdef"><b>Definition:</b> <a href="params2_8cpp_source.html#l00005">params2.cpp:5</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="params2_8h_html"><div class="ttname"><a href="params2_8h.html">params2.h</a></div></div>
<div class="ttc" id="consolemanagement_8cpp_html_aa4699d640d199fc44a0c98dc6a5d45f5"><div class="ttname"><a href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a></div><div class="ttdeci">void Couleur(const string &amp;coul)</div><div class="ttdoc">Couleur permet d&amp;#39;afficher des couleurs sur la console. </div><div class="ttdef"><b>Definition:</b> <a href="consolemanagement_8cpp_source.html#l00005">consolemanagement.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
