<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: params.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e665d4027c898d7fc9315e870f28a3a1.html">Correc_prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">params.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="params_8h_source.html">Correc_prof/params.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for params.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="params_8cpp__incl.png" border="0" usemap="#params_8cpp" alt=""/></div>
<map name="params_8cpp" id="params_8cpp">
<area shape="rect" id="node6" href="params_8h.html" title="Correc_prof/params.h" alt="" coords="279,80,397,107"/>
<area shape="rect" id="node10" href="game_8h.html" title="game.h" alt="" coords="422,80,478,107"/>
<area shape="rect" id="node7" href="type_8h.html" title="Correc_prof/type.h" alt="" coords="285,155,391,181"/>
</map>
</div>
</div>
<p><a href="params_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa098c067e99e5d0c4b5671d86b96b2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8cpp.html#aa098c067e99e5d0c4b5671d86b96b2d2">InitParams</a> (<a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Param)</td></tr>
<tr class="separator:aa098c067e99e5d0c4b5671d86b96b2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b4e6d05c2d284e72ed8238be1d25c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params_8cpp.html#ad6b4e6d05c2d284e72ed8238be1d25c1">LoadParams</a> (<a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Param)</td></tr>
<tr class="separator:ad6b4e6d05c2d284e72ed8238be1d25c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa098c067e99e5d0c4b5671d86b96b2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="params_8cpp_source.html#l00011">11</a> of file <a class="el" href="params_8cpp_source.html">params.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="params_8cpp_aa098c067e99e5d0c4b5671d86b96b2d2_icgraph.png" border="0" usemap="#params_8cpp_aa098c067e99e5d0c4b5671d86b96b2d2_icgraph" alt=""/></div>
<map name="params_8cpp_aa098c067e99e5d0c4b5671d86b96b2d2_icgraph" id="params_8cpp_aa098c067e99e5d0c4b5671d86b96b2d2_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="ppal" alt="" coords="139,5,185,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad6b4e6d05c2d284e72ed8238be1d25c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="params_8cpp_source.html#l00030">30</a> of file <a class="el" href="params_8cpp_source.html">params.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="params_8cpp_ad6b4e6d05c2d284e72ed8238be1d25c1_cgraph.png" border="0" usemap="#params_8cpp_ad6b4e6d05c2d284e72ed8238be1d25c1_cgraph" alt=""/></div>
<map name="params_8cpp_ad6b4e6d05c2d284e72ed8238be1d25c1_cgraph" id="params_8cpp_ad6b4e6d05c2d284e72ed8238be1d25c1_cgraph">
<area shape="rect" id="node2" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce" title="Key" alt="" coords="148,5,193,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="params_8cpp_ad6b4e6d05c2d284e72ed8238be1d25c1_icgraph.png" border="0" usemap="#params_8cpp_ad6b4e6d05c2d284e72ed8238be1d25c1_icgraph" alt=""/></div>
<map name="params_8cpp_ad6b4e6d05c2d284e72ed8238be1d25c1_icgraph" id="params_8cpp_ad6b4e6d05c2d284e72ed8238be1d25c1_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="ppal" alt="" coords="148,5,195,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
