<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: scores.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scores.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scores.h:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h__incl.png" border="0" usemap="#scores_8h" alt=""/></div>
<map name="scores_8h" id="scores_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h__dep__incl.png" border="0" usemap="#scores_8hdep" alt=""/></div>
<map name="scores_8hdep" id="scores_8hdep">
<area shape="rect" id="node2" href="jeu_8h.html" title="jeu.h" alt="" coords="588,80,632,107"/>
<area shape="rect" id="node9" href="jeu_8cpp.html" title="jeu.cpp" alt="" coords="659,379,713,405"/>
<area shape="rect" id="node10" href="menu_8cpp.html" title="menu.cpp" alt="" coords="277,379,343,405"/>
<area shape="rect" id="node14" href="scores_8cpp.html" title="scores.cpp" alt="" coords="828,229,899,256"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="main.cpp" alt="" coords="777,155,840,181"/>
<area shape="rect" id="node4" href="consolemanagement_8cpp.html" title="consolemanagement.cpp" alt="" coords="151,155,285,181"/>
<area shape="rect" id="node5" href="consolemanagement_8h.html" title="consolemanagement.h" alt="" coords="359,155,482,181"/>
<area shape="rect" id="node7" href="move_8h.html" title="move.h" alt="" coords="455,304,509,331"/>
<area shape="rect" id="node8" href="gridmanage_8cpp.html" title="gridmanage.cpp" alt="" coords="487,379,581,405"/>
<area shape="rect" id="node15" href="gridmanage_8h.html" title="gridmanage.h" alt="" coords="569,229,651,256"/>
<area shape="rect" id="node16" href="menu_8h.html" title="menu.h" alt="" coords="593,304,649,331"/>
<area shape="rect" id="node17" href="useractions_8h.html" title="useractions.h" alt="" coords="71,229,152,256"/>
<area shape="rect" id="node6" href="creator_8cpp.html" title="creator.cpp" alt="" coords="371,229,443,256"/>
<area shape="rect" id="node11" href="move_8cpp.html" title="move.cpp" alt="" coords="5,379,71,405"/>
<area shape="rect" id="node12" href="params2_8h.html" title="params2.h" alt="" coords="278,229,347,256"/>
<area shape="rect" id="node13" href="useractions_8cpp.html" title="useractions.cpp" alt="" coords="228,304,320,331"/>
</map>
</div>
</div>
<p><a href="scores_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3e7a00d30fc1ed2411227ec31fec9c11"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scores_8h.html#a3e7a00d30fc1ed2411227ec31fec9c11">CVString</a></td></tr>
<tr class="separator:a3e7a00d30fc1ed2411227ec31fec9c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b650852602283c336398abcfd57dcf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scores_8h.html#a9b650852602283c336398abcfd57dcf8">RetrieveData</a> (<a class="el" href="struct_c_v_string.html">CVString</a> &amp;VString, const string &amp;FichierSource)</td></tr>
<tr class="memdesc:a9b650852602283c336398abcfd57dcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">RetrieveData remplit VString par le contenu du fichier source.  <a href="#a9b650852602283c336398abcfd57dcf8">More...</a><br /></td></tr>
<tr class="separator:a9b650852602283c336398abcfd57dcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64cd93b0a81993bf8a7cf9117e4f980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scores_8h.html#af64cd93b0a81993bf8a7cf9117e4f980">WriteData</a> (<a class="el" href="struct_c_v_string.html">CVString</a> &amp;VString, const string &amp;FichierDest)</td></tr>
<tr class="memdesc:af64cd93b0a81993bf8a7cf9117e4f980"><td class="mdescLeft">&#160;</td><td class="mdescRight">WriteData remplit FicSource par le contenue de VString.  <a href="#af64cd93b0a81993bf8a7cf9117e4f980">More...</a><br /></td></tr>
<tr class="separator:af64cd93b0a81993bf8a7cf9117e4f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514a1426ae9ab8c439934cb90d9c6a7e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scores_8h.html#a514a1426ae9ab8c439934cb90d9c6a7e">GetScore</a> (<a class="el" href="struct_c_v_string.html">CVString</a> &amp;VScores, const unsigned &amp;Ligne)</td></tr>
<tr class="memdesc:a514a1426ae9ab8c439934cb90d9c6a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetScore recupère le score d'un joueur.  <a href="#a514a1426ae9ab8c439934cb90d9c6a7e">More...</a><br /></td></tr>
<tr class="separator:a514a1426ae9ab8c439934cb90d9c6a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29409076a7ae22d8c76fbf6610a3065"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scores_8h.html#af29409076a7ae22d8c76fbf6610a3065">GetName</a> (<a class="el" href="struct_c_v_string.html">CVString</a> &amp;VScores, const unsigned &amp;Ligne)</td></tr>
<tr class="memdesc:af29409076a7ae22d8c76fbf6610a3065"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetName recupère le nom de celui qui a fait le score.  <a href="#af29409076a7ae22d8c76fbf6610a3065">More...</a><br /></td></tr>
<tr class="separator:af29409076a7ae22d8c76fbf6610a3065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5918c1973e6cdbb0d656f9592e4912b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scores_8h.html#a5918c1973e6cdbb0d656f9592e4912b7">DescendreLignes</a> (<a class="el" href="struct_c_v_string.html">CVString</a> &amp;VScores, const unsigned &amp;Ligne)</td></tr>
<tr class="memdesc:a5918c1973e6cdbb0d656f9592e4912b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DescendreLignes permet de classer les scors lors de l'ajout d'un nouveau.  <a href="#a5918c1973e6cdbb0d656f9592e4912b7">More...</a><br /></td></tr>
<tr class="separator:a5918c1973e6cdbb0d656f9592e4912b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5245ae946eccee4f03d79faa83f7ce7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scores_8h.html#a5245ae946eccee4f03d79faa83f7ce7d">AjustementLignes</a> (<a class="el" href="struct_c_v_string.html">CVString</a> &amp;VScores)</td></tr>
<tr class="memdesc:a5245ae946eccee4f03d79faa83f7ce7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AjustementLignes ajuste le classement avec le score.  <a href="#a5245ae946eccee4f03d79faa83f7ce7d">More...</a><br /></td></tr>
<tr class="separator:a5245ae946eccee4f03d79faa83f7ce7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a68dc2a3a14cb5e8157a03b33dd6bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scores_8h.html#ae2a68dc2a3a14cb5e8157a03b33dd6bd">ModifScores</a> (<a class="el" href="struct_c_v_string.html">CVString</a> &amp;VScores, const unsigned &amp;Score, const string &amp;Name)</td></tr>
<tr class="memdesc:ae2a68dc2a3a14cb5e8157a03b33dd6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ModifScores modifie le vecteur contenant les scores.  <a href="#ae2a68dc2a3a14cb5e8157a03b33dd6bd">More...</a><br /></td></tr>
<tr class="separator:ae2a68dc2a3a14cb5e8157a03b33dd6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9745d6fb5d36429cf3a378a0039609b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scores_8h.html#a9745d6fb5d36429cf3a378a0039609b2">ChiffreCesar</a> (string &amp;Ligne, const unsigned <a class="el" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>)</td></tr>
<tr class="memdesc:a9745d6fb5d36429cf3a378a0039609b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChiffreCesar chiffre les scores pour eviter les modification.  <a href="#a9745d6fb5d36429cf3a378a0039609b2">More...</a><br /></td></tr>
<tr class="separator:a9745d6fb5d36429cf3a378a0039609b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa332af99139da485b3995286777f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scores_8h.html#a7aa332af99139da485b3995286777f4f">DeChiffreCesar</a> (string &amp;Ligne, const unsigned <a class="el" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>)</td></tr>
<tr class="memdesc:a7aa332af99139da485b3995286777f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeChiffreCesar dechiffre les scores.  <a href="#a7aa332af99139da485b3995286777f4f">More...</a><br /></td></tr>
<tr class="separator:a7aa332af99139da485b3995286777f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712169541265cad2b701adbae94c295c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scores_8h.html#a712169541265cad2b701adbae94c295c">DisplayFile2</a> (const string &amp;File)</td></tr>
<tr class="memdesc:a712169541265cad2b701adbae94c295c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DisplayFile2 permet d'afficher un fichier.  <a href="#a712169541265cad2b701adbae94c295c">More...</a><br /></td></tr>
<tr class="separator:a712169541265cad2b701adbae94c295c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cd16750e15f75e9b4a80154dcca0d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scores_8h.html#a22cd16750e15f75e9b4a80154dcca0d7">AfficheScores</a> (const unsigned <a class="el" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>, string &amp;File)</td></tr>
<tr class="memdesc:a22cd16750e15f75e9b4a80154dcca0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">AfficheScores affiche les scores depuis un fichier.  <a href="#a22cd16750e15f75e9b4a80154dcca0d7">More...</a><br /></td></tr>
<tr class="separator:a22cd16750e15f75e9b4a80154dcca0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a8e8522fdfdb5605c67374b66a9b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scores_8h.html#a48a8e8522fdfdb5605c67374b66a9b6b">MScores</a> (string &amp;Name, unsigned &amp;Score, const unsigned <a class="el" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>)</td></tr>
<tr class="memdesc:a48a8e8522fdfdb5605c67374b66a9b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MScores ajoute un score meilleur au fichier score.  <a href="#a48a8e8522fdfdb5605c67374b66a9b6b">More...</a><br /></td></tr>
<tr class="separator:a48a8e8522fdfdb5605c67374b66a9b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05241ade68e3b212bd7cb855b5e7495"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scores_8h.html#aa05241ade68e3b212bd7cb855b5e7495">GetStringName</a> (const unsigned &amp;MaxSize)</td></tr>
<tr class="memdesc:aa05241ade68e3b212bd7cb855b5e7495"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetStringName enregistre le nom du joueur.  <a href="#aa05241ade68e3b212bd7cb855b5e7495">More...</a><br /></td></tr>
<tr class="separator:aa05241ade68e3b212bd7cb855b5e7495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f9fc158e335a33d840266e8800bd57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scores_8h.html#a69f9fc158e335a33d840266e8800bd57">SaveScores</a> (unsigned &amp;Score, const unsigned &amp;<a class="el" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>, string &amp;File)</td></tr>
<tr class="memdesc:a69f9fc158e335a33d840266e8800bd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">SaveScores demande au joueur d'enregistrer son nom.  <a href="#a69f9fc158e335a33d840266e8800bd57">More...</a><br /></td></tr>
<tr class="separator:a69f9fc158e335a33d840266e8800bd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3e7a00d30fc1ed2411227ec31fec9c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;string&gt; <a class="el" href="struct_c_v_string.html">CVString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scores_8h_source.html#l00019">19</a> of file <a class="el" href="scores_8h_source.html">scores.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a22cd16750e15f75e9b4a80154dcca0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfficheScores </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>File</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AfficheScores affiche les scores depuis un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key[in]</td><td>clef de chiffrement </td></tr>
    <tr><td class="paramname">File[in]</td><td>fichier des scores </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scores_8cpp_source.html#l00160">160</a> of file <a class="el" href="scores_8cpp_source.html">scores.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_a22cd16750e15f75e9b4a80154dcca0d7_cgraph.png" border="0" usemap="#scores_8h_a22cd16750e15f75e9b4a80154dcca0d7_cgraph" alt=""/></div>
<map name="scores_8h_a22cd16750e15f75e9b4a80154dcca0d7_cgraph" id="scores_8h_a22cd16750e15f75e9b4a80154dcca0d7_cgraph">
<area shape="rect" id="node2" href="scores_8cpp.html#a9b650852602283c336398abcfd57dcf8" title="RetrieveData remplit VString par le contenu du fichier source. " alt="" coords="165,5,263,32"/>
<area shape="rect" id="node3" href="scores_8cpp.html#a712169541265cad2b701adbae94c295c" title="DisplayFile2 permet d&#39;afficher un fichier. " alt="" coords="167,56,261,83"/>
<area shape="rect" id="node4" href="scores_8cpp.html#a7aa332af99139da485b3995286777f4f" title="DeChiffreCesar dechiffre les scores. " alt="" coords="157,107,271,133"/>
<area shape="rect" id="node5" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce" title="Key" alt="" coords="319,107,364,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_a22cd16750e15f75e9b4a80154dcca0d7_icgraph.png" border="0" usemap="#scores_8h_a22cd16750e15f75e9b4a80154dcca0d7_icgraph" alt=""/></div>
<map name="scores_8h_a22cd16750e15f75e9b4a80154dcca0d7_icgraph" id="scores_8h_a22cd16750e15f75e9b4a80154dcca0d7_icgraph">
<area shape="rect" id="node2" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="137,119,211,145"/>
<area shape="rect" id="node3" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="259,119,311,145"/>
<area shape="rect" id="node4" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="378,5,417,32"/>
<area shape="rect" id="node5" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="373,56,421,83"/>
<area shape="rect" id="node6" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="484,88,531,115"/>
<area shape="rect" id="node7" href="menu_8h.html#ade9d6ea45ddcb1580cbe8e17e4883629" title="RetourMenu permet de retourner au menu principal. " alt="" coords="359,181,436,208"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5245ae946eccee4f03d79faa83f7ce7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AjustementLignes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_v_string.html">CVString</a> &amp;&#160;</td>
          <td class="paramname"><em>VScores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AjustementLignes ajuste le classement avec le score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VScores[in,out]</td><td>vecteur contenant les scores </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scores_8cpp_source.html#l00099">99</a> of file <a class="el" href="scores_8cpp_source.html">scores.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_a5245ae946eccee4f03d79faa83f7ce7d_icgraph.png" border="0" usemap="#scores_8h_a5245ae946eccee4f03d79faa83f7ce7d_icgraph" alt=""/></div>
<map name="scores_8h_a5245ae946eccee4f03d79faa83f7ce7d_icgraph" id="scores_8h_a5245ae946eccee4f03d79faa83f7ce7d_icgraph">
<area shape="rect" id="node2" href="scores_8h.html#ae2a68dc2a3a14cb5e8157a03b33dd6bd" title="ModifScores modifie le vecteur contenant les scores. " alt="" coords="155,5,232,32"/>
<area shape="rect" id="node3" href="scores_8cpp.html#a04cf257357e5c58911014b6e83504ab1" title="MScores" alt="" coords="280,5,341,32"/>
<area shape="rect" id="node4" href="scores_8h.html#a69f9fc158e335a33d840266e8800bd57" title="SaveScores demande au joueur d&#39;enregistrer son nom. " alt="" coords="389,5,465,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9745d6fb5d36429cf3a378a0039609b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChiffreCesar </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>Ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>Key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChiffreCesar chiffre les scores pour eviter les modification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ligne[in,out]</td><td>ligne a chiffrer </td></tr>
    <tr><td class="paramname">Key[in]</td><td>clef de chiffrement </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scores_8cpp_source.html#l00135">135</a> of file <a class="el" href="scores_8cpp_source.html">scores.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_a9745d6fb5d36429cf3a378a0039609b2_cgraph.png" border="0" usemap="#scores_8h_a9745d6fb5d36429cf3a378a0039609b2_cgraph" alt=""/></div>
<map name="scores_8h_a9745d6fb5d36429cf3a378a0039609b2_cgraph" id="scores_8h_a9745d6fb5d36429cf3a378a0039609b2_cgraph">
<area shape="rect" id="node2" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce" title="Key" alt="" coords="149,5,195,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_a9745d6fb5d36429cf3a378a0039609b2_icgraph.png" border="0" usemap="#scores_8h_a9745d6fb5d36429cf3a378a0039609b2_icgraph" alt=""/></div>
<map name="scores_8h_a9745d6fb5d36429cf3a378a0039609b2_icgraph" id="scores_8h_a9745d6fb5d36429cf3a378a0039609b2_icgraph">
<area shape="rect" id="node2" href="scores_8cpp.html#a04cf257357e5c58911014b6e83504ab1" title="MScores" alt="" coords="132,5,193,32"/>
<area shape="rect" id="node3" href="scores_8h.html#a69f9fc158e335a33d840266e8800bd57" title="SaveScores demande au joueur d&#39;enregistrer son nom. " alt="" coords="241,5,317,32"/>
<area shape="rect" id="node4" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="365,5,404,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7aa332af99139da485b3995286777f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeChiffreCesar </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>Ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>Key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeChiffreCesar dechiffre les scores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ligne[in,out]</td><td>ligne a dechiffrer </td></tr>
    <tr><td class="paramname">Key[in]</td><td>clef de chiffrement </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scores_8cpp_source.html#l00141">141</a> of file <a class="el" href="scores_8cpp_source.html">scores.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_a7aa332af99139da485b3995286777f4f_cgraph.png" border="0" usemap="#scores_8h_a7aa332af99139da485b3995286777f4f_cgraph" alt=""/></div>
<map name="scores_8h_a7aa332af99139da485b3995286777f4f_cgraph" id="scores_8h_a7aa332af99139da485b3995286777f4f_cgraph">
<area shape="rect" id="node2" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce" title="Key" alt="" coords="167,5,212,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_a7aa332af99139da485b3995286777f4f_icgraph.png" border="0" usemap="#scores_8h_a7aa332af99139da485b3995286777f4f_icgraph" alt=""/></div>
<map name="scores_8h_a7aa332af99139da485b3995286777f4f_icgraph" id="scores_8h_a7aa332af99139da485b3995286777f4f_icgraph">
<area shape="rect" id="node2" href="scores_8h.html#a22cd16750e15f75e9b4a80154dcca0d7" title="AfficheScores affiche les scores depuis un fichier. " alt="" coords="144,5,228,32"/>
<area shape="rect" id="node6" href="scores_8cpp.html#a04cf257357e5c58911014b6e83504ab1" title="MScores" alt="" coords="282,56,343,83"/>
<area shape="rect" id="node3" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="276,5,349,32"/>
<area shape="rect" id="node4" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="409,5,461,32"/>
<area shape="rect" id="node5" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="521,31,560,57"/>
<area shape="rect" id="node7" href="scores_8h.html#a69f9fc158e335a33d840266e8800bd57" title="SaveScores demande au joueur d&#39;enregistrer son nom. " alt="" coords="397,56,473,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5918c1973e6cdbb0d656f9592e4912b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DescendreLignes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_v_string.html">CVString</a> &amp;&#160;</td>
          <td class="paramname"><em>VScores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>Ligne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DescendreLignes permet de classer les scors lors de l'ajout d'un nouveau. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VScores[in,out]</td><td>vecteur contenant les scores </td></tr>
    <tr><td class="paramname">Ligne[in]</td><td>ligne à partir de laqulle on classe </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scores_8cpp_source.html#l00092">92</a> of file <a class="el" href="scores_8cpp_source.html">scores.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_a5918c1973e6cdbb0d656f9592e4912b7_icgraph.png" border="0" usemap="#scores_8h_a5918c1973e6cdbb0d656f9592e4912b7_icgraph" alt=""/></div>
<map name="scores_8h_a5918c1973e6cdbb0d656f9592e4912b7_icgraph" id="scores_8h_a5918c1973e6cdbb0d656f9592e4912b7_icgraph">
<area shape="rect" id="node2" href="scores_8h.html#ae2a68dc2a3a14cb5e8157a03b33dd6bd" title="ModifScores modifie le vecteur contenant les scores. " alt="" coords="153,5,231,32"/>
<area shape="rect" id="node3" href="scores_8cpp.html#a04cf257357e5c58911014b6e83504ab1" title="MScores" alt="" coords="279,5,340,32"/>
<area shape="rect" id="node4" href="scores_8h.html#a69f9fc158e335a33d840266e8800bd57" title="SaveScores demande au joueur d&#39;enregistrer son nom. " alt="" coords="388,5,464,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a712169541265cad2b701adbae94c295c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFile2 </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DisplayFile2 permet d'afficher un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File[in]</td><td>fichier a afficher </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scores_8cpp_source.html#l00147">147</a> of file <a class="el" href="scores_8cpp_source.html">scores.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_a712169541265cad2b701adbae94c295c_icgraph.png" border="0" usemap="#scores_8h_a712169541265cad2b701adbae94c295c_icgraph" alt=""/></div>
<map name="scores_8h_a712169541265cad2b701adbae94c295c_icgraph" id="scores_8h_a712169541265cad2b701adbae94c295c_icgraph">
<area shape="rect" id="node2" href="scores_8h.html#a22cd16750e15f75e9b4a80154dcca0d7" title="AfficheScores affiche les scores depuis un fichier. " alt="" coords="129,5,213,32"/>
<area shape="rect" id="node3" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="261,5,335,32"/>
<area shape="rect" id="node4" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="383,5,435,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af29409076a7ae22d8c76fbf6610a3065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_v_string.html">CVString</a> &amp;&#160;</td>
          <td class="paramname"><em>VScores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>Ligne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetName recupère le nom de celui qui a fait le score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VScores[in]</td><td>vecteur contenant les scores </td></tr>
    <tr><td class="paramname">Ligne[in]</td><td>ligne du scoreur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nom du scoreur </dd></dl>

<p>Definition at line <a class="el" href="scores_8cpp_source.html#l00081">81</a> of file <a class="el" href="scores_8cpp_source.html">scores.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a514a1426ae9ab8c439934cb90d9c6a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned GetScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_v_string.html">CVString</a> &amp;&#160;</td>
          <td class="paramname"><em>VScores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>Ligne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetScore recupère le score d'un joueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VScores[in]</td><td>vecteur contenant des scores </td></tr>
    <tr><td class="paramname">Ligne[in]</td><td>ligne du score à recuperer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le score du joueur </dd></dl>

<p>Definition at line <a class="el" href="scores_8cpp_source.html#l00070">70</a> of file <a class="el" href="scores_8cpp_source.html">scores.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_a514a1426ae9ab8c439934cb90d9c6a7e_icgraph.png" border="0" usemap="#scores_8h_a514a1426ae9ab8c439934cb90d9c6a7e_icgraph" alt=""/></div>
<map name="scores_8h_a514a1426ae9ab8c439934cb90d9c6a7e_icgraph" id="scores_8h_a514a1426ae9ab8c439934cb90d9c6a7e_icgraph">
<area shape="rect" id="node2" href="scores_8h.html#ae2a68dc2a3a14cb5e8157a03b33dd6bd" title="ModifScores modifie le vecteur contenant les scores. " alt="" coords="117,5,195,32"/>
<area shape="rect" id="node3" href="scores_8cpp.html#a04cf257357e5c58911014b6e83504ab1" title="MScores" alt="" coords="243,5,304,32"/>
<area shape="rect" id="node4" href="scores_8h.html#a69f9fc158e335a33d840266e8800bd57" title="SaveScores demande au joueur d&#39;enregistrer son nom. " alt="" coords="352,5,428,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa05241ade68e3b212bd7cb855b5e7495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GetStringName </td>
          <td>(</td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>MaxSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetStringName enregistre le nom du joueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MaxSize[in]</td><td>taille maximum du nom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nom du scoreur </dd></dl>

<p>Definition at line <a class="el" href="scores_8cpp_source.html#l00199">199</a> of file <a class="el" href="scores_8cpp_source.html">scores.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_aa05241ade68e3b212bd7cb855b5e7495_cgraph.png" border="0" usemap="#scores_8h_aa05241ade68e3b212bd7cb855b5e7495_cgraph" alt=""/></div>
<map name="scores_8h_aa05241ade68e3b212bd7cb855b5e7495_cgraph" id="scores_8h_aa05241ade68e3b212bd7cb855b5e7495_cgraph">
<area shape="rect" id="node2" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="165,5,239,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_aa05241ade68e3b212bd7cb855b5e7495_icgraph.png" border="0" usemap="#scores_8h_aa05241ade68e3b212bd7cb855b5e7495_icgraph" alt=""/></div>
<map name="scores_8h_aa05241ade68e3b212bd7cb855b5e7495_icgraph" id="scores_8h_aa05241ade68e3b212bd7cb855b5e7495_icgraph">
<area shape="rect" id="node2" href="scores_8h.html#a69f9fc158e335a33d840266e8800bd57" title="SaveScores demande au joueur d&#39;enregistrer son nom. " alt="" coords="165,5,259,32"/>
<area shape="rect" id="node3" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="307,5,345,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="393,5,444,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2a68dc2a3a14cb5e8157a03b33dd6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifScores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_v_string.html">CVString</a> &amp;&#160;</td>
          <td class="paramname"><em>VScores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>Score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>Name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ModifScores modifie le vecteur contenant les scores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VScores[in,out]</td><td>vecteur contenant les scores </td></tr>
    <tr><td class="paramname">Score[in]</td><td>score obtenu pas un joueur </td></tr>
    <tr><td class="paramname">Name[in]</td><td>nom du scoreur </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scores_8cpp_source.html#l00106">106</a> of file <a class="el" href="scores_8cpp_source.html">scores.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_ae2a68dc2a3a14cb5e8157a03b33dd6bd_cgraph.png" border="0" usemap="#scores_8h_ae2a68dc2a3a14cb5e8157a03b33dd6bd_cgraph" alt=""/></div>
<map name="scores_8h_ae2a68dc2a3a14cb5e8157a03b33dd6bd_cgraph" id="scores_8h_ae2a68dc2a3a14cb5e8157a03b33dd6bd_cgraph">
<area shape="rect" id="node2" href="scores_8cpp.html#a514a1426ae9ab8c439934cb90d9c6a7e" title="GetScore recupère le score d&#39;un joueur. " alt="" coords="173,5,250,32"/>
<area shape="rect" id="node3" href="scores_8cpp.html#a5918c1973e6cdbb0d656f9592e4912b7" title="DescendreLignes permet de classer les scors lors de l&#39;ajout d&#39;un nouveau. " alt="" coords="150,56,273,83"/>
<area shape="rect" id="node4" href="scores_8cpp.html#a5245ae946eccee4f03d79faa83f7ce7d" title="AjustementLignes ajuste le classement avec le score. " alt="" coords="148,107,275,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_ae2a68dc2a3a14cb5e8157a03b33dd6bd_icgraph.png" border="0" usemap="#scores_8h_ae2a68dc2a3a14cb5e8157a03b33dd6bd_icgraph" alt=""/></div>
<map name="scores_8h_ae2a68dc2a3a14cb5e8157a03b33dd6bd_icgraph" id="scores_8h_ae2a68dc2a3a14cb5e8157a03b33dd6bd_icgraph">
<area shape="rect" id="node2" href="scores_8cpp.html#a04cf257357e5c58911014b6e83504ab1" title="MScores" alt="" coords="131,5,192,32"/>
<area shape="rect" id="node3" href="scores_8h.html#a69f9fc158e335a33d840266e8800bd57" title="SaveScores demande au joueur d&#39;enregistrer son nom. " alt="" coords="240,5,316,32"/>
<area shape="rect" id="node4" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="364,5,403,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48a8e8522fdfdb5605c67374b66a9b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MScores </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>Key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MScores ajoute un score meilleur au fichier score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name[in]</td><td>nom du scoreur </td></tr>
    <tr><td class="paramname">Score[in]</td><td>score du joueur </td></tr>
    <tr><td class="paramname">Key[in]</td><td>clef de chiffrement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b650852602283c336398abcfd57dcf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RetrieveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_v_string.html">CVString</a> &amp;&#160;</td>
          <td class="paramname"><em>VString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>FichierSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RetrieveData remplit VString par le contenu du fichier source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VString[in,out]</td><td>VString que l'on remplit </td></tr>
    <tr><td class="paramname">FichierSource[in]</td><td>Fichier source que l'on copit </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scores_8cpp_source.html#l00012">12</a> of file <a class="el" href="scores_8cpp_source.html">scores.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_a9b650852602283c336398abcfd57dcf8_icgraph.png" border="0" usemap="#scores_8h_a9b650852602283c336398abcfd57dcf8_icgraph" alt=""/></div>
<map name="scores_8h_a9b650852602283c336398abcfd57dcf8_icgraph" id="scores_8h_a9b650852602283c336398abcfd57dcf8_icgraph">
<area shape="rect" id="node2" href="scores_8h.html#a22cd16750e15f75e9b4a80154dcca0d7" title="AfficheScores affiche les scores depuis un fichier. " alt="" coords="133,5,217,32"/>
<area shape="rect" id="node6" href="scores_8cpp.html#a04cf257357e5c58911014b6e83504ab1" title="MScores" alt="" coords="271,56,333,83"/>
<area shape="rect" id="node3" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="265,5,339,32"/>
<area shape="rect" id="node4" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="399,5,451,32"/>
<area shape="rect" id="node5" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="511,31,549,57"/>
<area shape="rect" id="node7" href="scores_8h.html#a69f9fc158e335a33d840266e8800bd57" title="SaveScores demande au joueur d&#39;enregistrer son nom. " alt="" coords="387,56,463,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a69f9fc158e335a33d840266e8800bd57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveScores </td>
          <td>(</td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>File</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SaveScores demande au joueur d'enregistrer son nom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Score[in]</td><td>score du joueur </td></tr>
    <tr><td class="paramname">Key[in]</td><td>clef de chiffrement </td></tr>
    <tr><td class="paramname">File[in,out]</td><td>fichier où on veut enregistrer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scores_8cpp_source.html#l00226">226</a> of file <a class="el" href="scores_8cpp_source.html">scores.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_a69f9fc158e335a33d840266e8800bd57_cgraph.png" border="0" usemap="#scores_8h_a69f9fc158e335a33d840266e8800bd57_cgraph" alt=""/></div>
<map name="scores_8h_a69f9fc158e335a33d840266e8800bd57_cgraph" id="scores_8h_a69f9fc158e335a33d840266e8800bd57_cgraph">
<area shape="rect" id="node2" href="scores_8cpp.html#aa05241ade68e3b212bd7cb855b5e7495" title="GetStringName enregistre le nom du joueur. " alt="" coords="147,31,259,57"/>
<area shape="rect" id="node4" href="scores_8cpp.html#a04cf257357e5c58911014b6e83504ab1" title="MScores" alt="" coords="165,132,240,159"/>
<area shape="rect" id="node3" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="327,5,400,32"/>
<area shape="rect" id="node5" href="scores_8cpp.html#a9b650852602283c336398abcfd57dcf8" title="RetrieveData remplit VString par le contenu du fichier source. " alt="" coords="314,56,413,83"/>
<area shape="rect" id="node6" href="scores_8cpp.html#a7aa332af99139da485b3995286777f4f" title="DeChiffreCesar dechiffre les scores. " alt="" coords="307,107,420,133"/>
<area shape="rect" id="node8" href="scores_8cpp.html#ae2a68dc2a3a14cb5e8157a03b33dd6bd" title="ModifScores modifie le vecteur contenant les scores. " alt="" coords="316,208,411,235"/>
<area shape="rect" id="node12" href="scores_8cpp.html#a9745d6fb5d36429cf3a378a0039609b2" title="ChiffreCesar chiffre les scores pour eviter les modification. " alt="" coords="315,157,411,184"/>
<area shape="rect" id="node13" href="scores_8cpp.html#af64cd93b0a81993bf8a7cf9117e4f980" title="WriteData remplit FicSource par le contenue de VString. " alt="" coords="323,259,404,285"/>
<area shape="rect" id="node7" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce" title="Key" alt="" coords="509,107,554,133"/>
<area shape="rect" id="node9" href="scores_8cpp.html#a514a1426ae9ab8c439934cb90d9c6a7e" title="GetScore recupère le score d&#39;un joueur. " alt="" coords="493,157,570,184"/>
<area shape="rect" id="node10" href="scores_8cpp.html#a5918c1973e6cdbb0d656f9592e4912b7" title="DescendreLignes permet de classer les scors lors de l&#39;ajout d&#39;un nouveau. " alt="" coords="470,208,593,235"/>
<area shape="rect" id="node11" href="scores_8cpp.html#a5245ae946eccee4f03d79faa83f7ce7d" title="AjustementLignes ajuste le classement avec le score. " alt="" coords="468,259,595,285"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_a69f9fc158e335a33d840266e8800bd57_icgraph.png" border="0" usemap="#scores_8h_a69f9fc158e335a33d840266e8800bd57_icgraph" alt=""/></div>
<map name="scores_8h_a69f9fc158e335a33d840266e8800bd57_icgraph" id="scores_8h_a69f9fc158e335a33d840266e8800bd57_icgraph">
<area shape="rect" id="node2" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="147,5,185,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="233,5,284,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af64cd93b0a81993bf8a7cf9117e4f980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_v_string.html">CVString</a> &amp;&#160;</td>
          <td class="paramname"><em>VString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>FichierDest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WriteData remplit FicSource par le contenue de VString. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VString[in]</td><td>String contenant ce que l'on veut recuperer </td></tr>
    <tr><td class="paramname">FichierDest[in,out]</td><td>Fichier que l'on remplit </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scores_8cpp_source.html#l00043">43</a> of file <a class="el" href="scores_8cpp_source.html">scores.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scores_8h_af64cd93b0a81993bf8a7cf9117e4f980_icgraph.png" border="0" usemap="#scores_8h_af64cd93b0a81993bf8a7cf9117e4f980_icgraph" alt=""/></div>
<map name="scores_8h_af64cd93b0a81993bf8a7cf9117e4f980_icgraph" id="scores_8h_af64cd93b0a81993bf8a7cf9117e4f980_icgraph">
<area shape="rect" id="node2" href="scores_8cpp.html#a04cf257357e5c58911014b6e83504ab1" title="MScores" alt="" coords="120,5,181,32"/>
<area shape="rect" id="node3" href="scores_8h.html#a69f9fc158e335a33d840266e8800bd57" title="SaveScores demande au joueur d&#39;enregistrer son nom. " alt="" coords="229,5,305,32"/>
<area shape="rect" id="node4" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="353,5,392,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
