<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: scores.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scores.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scores_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCORES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCORES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="scores_8h.html#a3e7a00d30fc1ed2411227ec31fec9c11">   19</a></span>&#160;<span class="keyword">typedef</span> vector &lt;string&gt; <a class="code" href="scores_8h.html#a3e7a00d30fc1ed2411227ec31fec9c11">CVString</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8h.html#a9b650852602283c336398abcfd57dcf8">RetrieveData</a>(<a class="code" href="struct_c_v_string.html">CVString</a> &amp; VString, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; FichierSource);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8h.html#af64cd93b0a81993bf8a7cf9117e4f980">WriteData</a>(<a class="code" href="struct_c_v_string.html">CVString</a> &amp; VString, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; FichierDest);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="scores_8h.html#a514a1426ae9ab8c439934cb90d9c6a7e">GetScore</a> (<a class="code" href="struct_c_v_string.html">CVString</a> &amp; VScores,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; Ligne);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">string</span> <a class="code" href="scores_8h.html#af29409076a7ae22d8c76fbf6610a3065">GetName</a>(<a class="code" href="struct_c_v_string.html">CVString</a> &amp; VScores, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; Ligne);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8h.html#a5918c1973e6cdbb0d656f9592e4912b7">DescendreLignes</a>(<a class="code" href="struct_c_v_string.html">CVString</a> &amp; VScores,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; Ligne);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8h.html#a5245ae946eccee4f03d79faa83f7ce7d">AjustementLignes</a>(<a class="code" href="struct_c_v_string.html">CVString</a> &amp; VScores);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8h.html#ae2a68dc2a3a14cb5e8157a03b33dd6bd">ModifScores</a> (<a class="code" href="struct_c_v_string.html">CVString</a> &amp; VScores,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; Score,<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; Name);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8h.html#a9745d6fb5d36429cf3a378a0039609b2">ChiffreCesar</a>(<span class="keywordtype">string</span> &amp; Ligne,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8h.html#a7aa332af99139da485b3995286777f4f">DeChiffreCesar</a>(<span class="keywordtype">string</span> &amp; Ligne,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8h.html#a712169541265cad2b701adbae94c295c">DisplayFile2</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; File);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8h.html#a22cd16750e15f75e9b4a80154dcca0d7">AfficheScores</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>, <span class="keywordtype">string</span> &amp; File);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8h.html#a48a8e8522fdfdb5605c67374b66a9b6b">MScores</a>(<span class="keywordtype">string</span> &amp; Name, <span class="keywordtype">unsigned</span> &amp; Score, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">string</span> <a class="code" href="scores_8h.html#aa05241ade68e3b212bd7cb855b5e7495">GetStringName</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; MaxSize);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8h.html#a69f9fc158e335a33d840266e8800bd57">SaveScores</a>(<span class="keywordtype">unsigned</span> &amp; Score, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; <a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>, <span class="keywordtype">string</span> &amp; File);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // SCORES_H</span></div><div class="ttc" id="scores_8h_html_af64cd93b0a81993bf8a7cf9117e4f980"><div class="ttname"><a href="scores_8h.html#af64cd93b0a81993bf8a7cf9117e4f980">WriteData</a></div><div class="ttdeci">void WriteData(CVString &amp;VString, const string &amp;FichierDest)</div><div class="ttdoc">WriteData remplit FicSource par le contenue de VString. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00043">scores.cpp:43</a></div></div>
<div class="ttc" id="scores_8h_html_af29409076a7ae22d8c76fbf6610a3065"><div class="ttname"><a href="scores_8h.html#af29409076a7ae22d8c76fbf6610a3065">GetName</a></div><div class="ttdeci">string GetName(CVString &amp;VScores, const unsigned &amp;Ligne)</div><div class="ttdoc">GetName recupère le nom de celui qui a fait le score. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00081">scores.cpp:81</a></div></div>
<div class="ttc" id="scores_8h_html_a5918c1973e6cdbb0d656f9592e4912b7"><div class="ttname"><a href="scores_8h.html#a5918c1973e6cdbb0d656f9592e4912b7">DescendreLignes</a></div><div class="ttdeci">void DescendreLignes(CVString &amp;VScores, const unsigned &amp;Ligne)</div><div class="ttdoc">DescendreLignes permet de classer les scors lors de l&amp;#39;ajout d&amp;#39;un nouveau. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00092">scores.cpp:92</a></div></div>
<div class="ttc" id="scores_8h_html_a69f9fc158e335a33d840266e8800bd57"><div class="ttname"><a href="scores_8h.html#a69f9fc158e335a33d840266e8800bd57">SaveScores</a></div><div class="ttdeci">void SaveScores(unsigned &amp;Score, const unsigned &amp;Key, string &amp;File)</div><div class="ttdoc">SaveScores demande au joueur d&amp;#39;enregistrer son nom. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00226">scores.cpp:226</a></div></div>
<div class="ttc" id="scores_8h_html_a48a8e8522fdfdb5605c67374b66a9b6b"><div class="ttname"><a href="scores_8h.html#a48a8e8522fdfdb5605c67374b66a9b6b">MScores</a></div><div class="ttdeci">void MScores(string &amp;Name, unsigned &amp;Score, const unsigned Key)</div><div class="ttdoc">MScores ajoute un score meilleur au fichier score. </div></div>
<div class="ttc" id="scores_8h_html_a5245ae946eccee4f03d79faa83f7ce7d"><div class="ttname"><a href="scores_8h.html#a5245ae946eccee4f03d79faa83f7ce7d">AjustementLignes</a></div><div class="ttdeci">void AjustementLignes(CVString &amp;VScores)</div><div class="ttdoc">AjustementLignes ajuste le classement avec le score. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00099">scores.cpp:99</a></div></div>
<div class="ttc" id="struct_c_v_string_html"><div class="ttname"><a href="struct_c_v_string.html">CVString</a></div><div class="ttdoc">CVString creer un vecteur de string. </div></div>
<div class="ttc" id="scores_8h_html_a712169541265cad2b701adbae94c295c"><div class="ttname"><a href="scores_8h.html#a712169541265cad2b701adbae94c295c">DisplayFile2</a></div><div class="ttdeci">void DisplayFile2(const string &amp;File)</div><div class="ttdoc">DisplayFile2 permet d&amp;#39;afficher un fichier. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00147">scores.cpp:147</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="scores_8h_html_a9b650852602283c336398abcfd57dcf8"><div class="ttname"><a href="scores_8h.html#a9b650852602283c336398abcfd57dcf8">RetrieveData</a></div><div class="ttdeci">void RetrieveData(CVString &amp;VString, const string &amp;FichierSource)</div><div class="ttdoc">RetrieveData remplit VString par le contenu du fichier source. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00012">scores.cpp:12</a></div></div>
<div class="ttc" id="scores_8h_html_a22cd16750e15f75e9b4a80154dcca0d7"><div class="ttname"><a href="scores_8h.html#a22cd16750e15f75e9b4a80154dcca0d7">AfficheScores</a></div><div class="ttdeci">void AfficheScores(const unsigned Key, string &amp;File)</div><div class="ttdoc">AfficheScores affiche les scores depuis un fichier. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00160">scores.cpp:160</a></div></div>
<div class="ttc" id="scores_8h_html_a7aa332af99139da485b3995286777f4f"><div class="ttname"><a href="scores_8h.html#a7aa332af99139da485b3995286777f4f">DeChiffreCesar</a></div><div class="ttdeci">void DeChiffreCesar(string &amp;Ligne, const unsigned Key)</div><div class="ttdoc">DeChiffreCesar dechiffre les scores. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00141">scores.cpp:141</a></div></div>
<div class="ttc" id="scores_8h_html_aa05241ade68e3b212bd7cb855b5e7495"><div class="ttname"><a href="scores_8h.html#aa05241ade68e3b212bd7cb855b5e7495">GetStringName</a></div><div class="ttdeci">string GetStringName(const unsigned &amp;MaxSize)</div><div class="ttdoc">GetStringName enregistre le nom du joueur. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00199">scores.cpp:199</a></div></div>
<div class="ttc" id="scores_8h_html_a3e7a00d30fc1ed2411227ec31fec9c11"><div class="ttname"><a href="scores_8h.html#a3e7a00d30fc1ed2411227ec31fec9c11">CVString</a></div><div class="ttdeci">vector&lt; string &gt; CVString</div><div class="ttdef"><b>Definition:</b> <a href="scores_8h_source.html#l00019">scores.h:19</a></div></div>
<div class="ttc" id="scores_8h_html_a514a1426ae9ab8c439934cb90d9c6a7e"><div class="ttname"><a href="scores_8h.html#a514a1426ae9ab8c439934cb90d9c6a7e">GetScore</a></div><div class="ttdeci">unsigned GetScore(CVString &amp;VScores, const unsigned &amp;Ligne)</div><div class="ttdoc">GetScore recupère le score d&amp;#39;un joueur. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00070">scores.cpp:70</a></div></div>
<div class="ttc" id="scores_8h_html_a9745d6fb5d36429cf3a378a0039609b2"><div class="ttname"><a href="scores_8h.html#a9745d6fb5d36429cf3a378a0039609b2">ChiffreCesar</a></div><div class="ttdeci">void ChiffreCesar(string &amp;Ligne, const unsigned Key)</div><div class="ttdoc">ChiffreCesar chiffre les scores pour eviter les modification. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00135">scores.cpp:135</a></div></div>
<div class="ttc" id="scores_8h_html_ae2a68dc2a3a14cb5e8157a03b33dd6bd"><div class="ttname"><a href="scores_8h.html#ae2a68dc2a3a14cb5e8157a03b33dd6bd">ModifScores</a></div><div class="ttdeci">void ModifScores(CVString &amp;VScores, const unsigned &amp;Score, const string &amp;Name)</div><div class="ttdoc">ModifScores modifie le vecteur contenant les scores. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00106">scores.cpp:106</a></div></div>
<div class="ttc" id="jeu_8h_html_a36d0275c1ed8c065e6fdabfc9ad71dce"><div class="ttname"><a href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a></div><div class="ttdeci">const unsigned Key(5)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
