<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: type.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e665d4027c898d7fc9315e870f28a3a1.html">Correc_prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">type.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for type.h:</div>
<div class="dyncontent">
<div class="center"><img src="type_8h__incl.png" border="0" usemap="#type_8h" alt=""/></div>
<map name="type_8h" id="type_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="type_8h__dep__incl.png" border="0" usemap="#type_8hdep" alt=""/></div>
<map name="type_8hdep" id="type_8hdep">
<area shape="rect" id="node2" href="game_8h.html" title="game.h" alt="" coords="109,80,165,107"/>
<area shape="rect" id="node5" href="params_8h.html" title="params.h" alt="" coords="195,80,259,107"/>
<area shape="rect" id="node6" href="gridmanagement_8cpp.html" title="gridmanagement.cpp" alt="" coords="283,155,399,181"/>
<area shape="rect" id="node8" href="gridmanagement_8h.html" title="gridmanagement.h" alt="" coords="407,80,513,107"/>
<area shape="rect" id="node3" href="game_8cpp.html" title="game.cpp" alt="" coords="105,155,170,181"/>
<area shape="rect" id="node4" href="params_8cpp.html" title="params.cpp" alt="" coords="5,155,80,181"/>
<area shape="rect" id="node7" href="nsutil_8cpp.html" title="nsutil.cpp" alt="" coords="195,155,259,181"/>
<area shape="rect" id="node9" href="creator_8cpp.html" title="creator.cpp" alt="" coords="424,155,496,181"/>
<area shape="rect" id="node10" href="move_8h.html" title="move.h" alt="" coords="571,155,626,181"/>
<area shape="rect" id="node12" href="jeu_8cpp.html" title="jeu.cpp" alt="" coords="421,229,475,256"/>
<area shape="rect" id="node13" href="menu_8cpp.html" title="menu.cpp" alt="" coords="707,229,773,256"/>
<area shape="rect" id="node11" href="gridmanage_8cpp.html" title="gridmanage.cpp" alt="" coords="500,229,593,256"/>
<area shape="rect" id="node14" href="move_8cpp.html" title="move.cpp" alt="" coords="618,229,683,256"/>
</map>
</div>
</div>
<p><a href="type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_my_param.html">CMyParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key.html">AuthorizedKey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8d0101883e9c8ccfcef43c9d6fa3cc49"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#a8d0101883e9c8ccfcef43c9d6fa3cc49">CVLine</a></td></tr>
<tr class="separator:a8d0101883e9c8ccfcef43c9d6fa3cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd4f0b75fafec52973417249c213a6f"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="struct_c_v_line.html">CVLine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a></td></tr>
<tr class="separator:addd4f0b75fafec52973417249c213a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7035b1162647d49def2c24ac2c2e30c1"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; unsigned, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a></td></tr>
<tr class="separator:a7035b1162647d49def2c24ac2c2e30c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb6b858f886b8520a7f220b3de0bef1a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_authorized_key.html">AuthorizedKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a></td></tr>
<tr class="separator:aeb6b858f886b8520a7f220b3de0bef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2178f299fb60a3a19c00006603770ec"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></td></tr>
<tr class="separator:ac2178f299fb60a3a19c00006603770ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="addd4f0b75fafec52973417249c213a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="struct_c_v_line.html">CVLine</a>&gt; <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="type_8h_source.html#l00008">8</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7035b1162647d49def2c24ac2c2e30c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;unsigned, unsigned&gt; <a class="el" href="struct_c_position.html">CPosition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="type_8h_source.html#l00009">9</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d0101883e9c8ccfcef43c9d6fa3cc49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;unsigned&gt; <a class="el" href="struct_c_v_line.html">CVLine</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="type_8h_source.html#l00007">7</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aeb6b858f886b8520a7f220b3de0bef1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_authorized_key.html">AuthorizedKey</a> KAuthorizedKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="type_8h_source.html#l00023">23</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2178f299fb60a3a19c00006603770ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::string, std::string&gt; KColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">  {<span class="stringliteral">&quot;KReset&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>},</div><div class="line">  {<span class="stringliteral">&quot;KBlack&quot;</span>, <span class="stringliteral">&quot;30&quot;</span>},</div><div class="line">  {<span class="stringliteral">&quot;KRed&quot;</span>, <span class="stringliteral">&quot;31&quot;</span>},</div><div class="line">  {<span class="stringliteral">&quot;KGreen&quot;</span>, <span class="stringliteral">&quot;32&quot;</span>},</div><div class="line">  {<span class="stringliteral">&quot;KYellow&quot;</span>, <span class="stringliteral">&quot;33&quot;</span>},</div><div class="line">  {<span class="stringliteral">&quot;KBlue&quot;</span>, <span class="stringliteral">&quot;34&quot;</span>},</div><div class="line">  {<span class="stringliteral">&quot;KMAgenta&quot;</span>, <span class="stringliteral">&quot;35&quot;</span>},</div><div class="line">  {<span class="stringliteral">&quot;KCyan&quot;</span>, <span class="stringliteral">&quot;36&quot;</span>},</div><div class="line"></div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="type_8h_source.html#l00026">26</a> of file <a class="el" href="type_8h_source.html">type.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
