<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e665d4027c898d7fc9315e870f28a3a1.html">Correc_prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">type.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TYPE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TYPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="type_8h.html#a8d0101883e9c8ccfcef43c9d6fa3cc49">    7</a></span>&#160;<span class="keyword">typedef</span> std::vector &lt;unsigned&gt; <a class="code" href="type_8h.html#a8d0101883e9c8ccfcef43c9d6fa3cc49">CVLine</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">    8</a></span>&#160;<span class="keyword">typedef</span> std::vector &lt;CVLine&gt; <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">    9</a></span>&#160;<span class="keyword">typedef</span> std::pair &lt;unsigned, unsigned&gt; <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_c_my_param.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_c_my_param.html">CMyParam</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">   12</a></span>&#160;    std::map &lt;std::string, char&gt; <a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">   13</a></span>&#160;    std::map &lt;std::string, unsigned&gt; <a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">   14</a></span>&#160;    std::map &lt;std::string, std::string&gt; <a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_authorized_key.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_authorized_key.html">AuthorizedKey</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_authorized_key.html#a1b1aa7863427cc1b43f229423bdd83ba">   18</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; VParamChar {<span class="stringliteral">&quot;KeyUp&quot;</span>, <span class="stringliteral">&quot;KeyDown&quot;</span>, <span class="stringliteral">&quot;KeyLeft&quot;</span>, <span class="stringliteral">&quot;KeyRight&quot;</span>};</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_authorized_key.html#a14d2cbd0e3dcc77a793a55f988d78b73">   19</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; VParamString {<span class="stringliteral">&quot;LineColor&quot;</span>, <span class="stringliteral">&quot;RowColor&quot;</span>, <span class="stringliteral">&quot;IndexColor&quot;</span>, <span class="stringliteral">&quot;MyColor&quot;</span>};</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_authorized_key.html#a871173f4b0c89c91289a10f0ddc1cadd">   20</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; VParamUnsigned {<span class="stringliteral">&quot;GridSize&quot;</span>};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">   23</a></span>&#160;<span class="keyword">const</span> <a class="code" href="struct_authorized_key.html">AuthorizedKey</a> <a class="code" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> std::map &lt;std::string, std::string&gt; <a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">   26</a></span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {<span class="stringliteral">&quot;KReset&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>},</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {<span class="stringliteral">&quot;KBlack&quot;</span>, <span class="stringliteral">&quot;30&quot;</span>},</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {<span class="stringliteral">&quot;KRed&quot;</span>, <span class="stringliteral">&quot;31&quot;</span>},</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {<span class="stringliteral">&quot;KGreen&quot;</span>, <span class="stringliteral">&quot;32&quot;</span>},</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {<span class="stringliteral">&quot;KYellow&quot;</span>, <span class="stringliteral">&quot;33&quot;</span>},</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {<span class="stringliteral">&quot;KBlue&quot;</span>, <span class="stringliteral">&quot;34&quot;</span>},</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {<span class="stringliteral">&quot;KMAgenta&quot;</span>, <span class="stringliteral">&quot;35&quot;</span>},</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {<span class="stringliteral">&quot;KCyan&quot;</span>, <span class="stringliteral">&quot;36&quot;</span>},</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//const std::string KReset   (&quot;0&quot;);</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//const std::string KBlack   (&quot;30&quot;);</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//const std::string KRed     (&quot;31&quot;);</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//const std::string KGreen   (&quot;32&quot;);</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//const std::string KYellow (&quot;33&quot;);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//const std::string KBlue    (&quot;34&quot;);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//const std::string KMAgenta (&quot;35&quot;);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//const std::string KCyan    (&quot;36&quot;);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // TYPE_H</span></div><div class="ttc" id="struct_c_my_param_html_ac38ede5a509bd268e749bc9c960466d3"><div class="ttname"><a href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00012">type.h:12</a></div></div>
<div class="ttc" id="struct_authorized_key_html"><div class="ttname"><a href="struct_authorized_key.html">AuthorizedKey</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00017">type.h:17</a></div></div>
<div class="ttc" id="type_8h_html_addd4f0b75fafec52973417249c213a6f"><div class="ttname"><a href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00008">type.h:8</a></div></div>
<div class="ttc" id="type_8h_html_a8d0101883e9c8ccfcef43c9d6fa3cc49"><div class="ttname"><a href="type_8h.html#a8d0101883e9c8ccfcef43c9d6fa3cc49">CVLine</a></div><div class="ttdeci">std::vector&lt; unsigned &gt; CVLine</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00007">type.h:7</a></div></div>
<div class="ttc" id="struct_c_my_param_html_aece7d4bdf4103e359f769d08e97a459d"><div class="ttname"><a href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">CMyParam::MapParamUnsigned</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; MapParamUnsigned</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00013">type.h:13</a></div></div>
<div class="ttc" id="struct_c_my_param_html_a6f22660b5eff76608f47c52930e6ecf1"><div class="ttname"><a href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">CMyParam::MapParamString</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; MapParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00014">type.h:14</a></div></div>
<div class="ttc" id="type_8h_html_a7035b1162647d49def2c24ac2c2e30c1"><div class="ttname"><a href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a></div><div class="ttdeci">std::pair&lt; unsigned, unsigned &gt; CPosition</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00009">type.h:9</a></div></div>
<div class="ttc" id="struct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00011">type.h:11</a></div></div>
<div class="ttc" id="type_8h_html_ac2178f299fb60a3a19c00006603770ec"><div class="ttname"><a href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></div><div class="ttdeci">const std::map&lt; std::string, std::string &gt; KColor</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00026">type.h:26</a></div></div>
<div class="ttc" id="type_8h_html_aeb6b858f886b8520a7f220b3de0bef1a"><div class="ttname"><a href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">KAuthorizedKey</a></div><div class="ttdeci">const AuthorizedKey KAuthorizedKey</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00023">type.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
