<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: useractions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">useractions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="useractions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USERACTIONS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USERACTIONS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="jeu_8h.html">Nos_fichiers/jeu.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="useractions_8h.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a> (<span class="keywordtype">unsigned</span> min, <span class="keywordtype">unsigned</span> max);                                      <span class="comment">//Recupération d&#39;un unsigned</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="struct_c_position.html">CPosition</a> <a class="code" href="useractions_8h.html#a67fbd0e76e0fe329c8540ed1656bc67b">GetPos</a> (<a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin);           <span class="comment">//Récupération positions</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">char</span> <a class="code" href="useractions_8h.html#a451a4ae7d7af8876f504111fdabf40e1">GetDirection</a> (<span class="keywordtype">char</span> Direction);                                            <span class="comment">//Récupération direction</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // USERACTIONS_H</span></div><div class="ttc" id="useractions_8h_html_a67fbd0e76e0fe329c8540ed1656bc67b"><div class="ttname"><a href="useractions_8h.html#a67fbd0e76e0fe329c8540ed1656bc67b">GetPos</a></div><div class="ttdeci">CPosition GetPos(CPosition &amp;Pos, unsigned &amp;Size_col, unsigned &amp;Size_lin)</div><div class="ttdoc">GetPos permet de demander à l&amp;#39;utilisateur de rentrer une position dans la grille. ...</div><div class="ttdef"><b>Definition:</b> <a href="useractions_8cpp_source.html#l00024">useractions.cpp:24</a></div></div>
<div class="ttc" id="jeu_8h_html"><div class="ttname"><a href="jeu_8h.html">jeu.h</a></div></div>
<div class="ttc" id="struct_c_position_html"><div class="ttname"><a href="struct_c_position.html">CPosition</a></div><div class="ttdoc">CPosition creer une pair d&amp;#39;entier naturel permettant de definir une position dans une grille...</div></div>
<div class="ttc" id="useractions_8h_html_ad978607217edeb8ca610f044d3cc7f7b"><div class="ttname"><a href="useractions_8h.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a></div><div class="ttdeci">unsigned GetUnsigned(unsigned min, unsigned max)</div><div class="ttdoc">GetUnsigned permet de demander à l&amp;#39;utilisateur un entier naturel entre min et max. </div><div class="ttdef"><b>Definition:</b> <a href="useractions_8cpp_source.html#l00007">useractions.cpp:7</a></div></div>
<div class="ttc" id="useractions_8h_html_a451a4ae7d7af8876f504111fdabf40e1"><div class="ttname"><a href="useractions_8h.html#a451a4ae7d7af8876f504111fdabf40e1">GetDirection</a></div><div class="ttdeci">char GetDirection(char Direction)</div><div class="ttdoc">GetDirection affiche un choix de direction et permet de demander à l&amp;#39;utilisateur de rentrer une direc...</div><div class="ttdef"><b>Definition:</b> <a href="useractions_8cpp_source.html#l00033">useractions.cpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
