            ***********************************
            **   __  __                      **
            **  |  \/  |                     **
            **  | \  / |  ___  _ __   _   _  **
            **  | |\/| | / _ \| '_ \ | | | | **
            **  | |  | ||  __/| | | || |_| | **
            **  |_|  |_| \___||_| |_| \__,_| **
            **                               **
            **                               **
            **                               **
            **                               **
            **    ** |1|   Jouer     | **    **
            **    ** |2|   Options   | **    **
            **    ** |3|   Règles    | **    **
            **    ** |4|   Quitter   | **    **
            **                               **
            *********************************** 