            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
            **                                                 **
            **           _____            _                    **
            **          |  __ \          | |                   **
            **          | |__) |___  __ _| | ___  ___          **
            **          |  _  // _ \/ _` | |/ _ \/ __|         **
            **          | | \ \  __/ (_| | |  __/\__ \         **
            **          |_|  \_\___|\__, |_|\___||___/         **
            **                       __/ |                     **
            **                      |___/                      **
            **                                                 **
            **                                                 **
            **    1 Le but du jeu est de faire disparaitre     ** 
            **      le maximum de chiffre, pour cela vous      **
            **      devez en alligner 3 minimum à la           **
            **      verticale où à l'horizontal                **               
            **                                                 **
            **    2 Différents bonus peuvent vous aider à      **
            **      améliorer votre score.                     **
            **                                                 **
            **    3 Chaque case détruite vous rapporte         **
            **    rapporte 5 points.                           **
            **                                                 **
            **                                                 **
            **                                                 **
            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
