<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: creator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">creator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="creator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="consolemanagement_8h.html">Nos_fichiers/consolemanagement.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gridmanagement_8h.html">Correc_prof/gridmanagement.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="creator_8h.html#a621c2e300252849abc9c8e19e15106e6">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="creator_8cpp.html#a621c2e300252849abc9c8e19e15106e6">DisplayGridCreator</a>(<span class="keywordtype">unsigned</span> &amp;  Compteur, vector &lt;string&gt; &amp; StockDeVar, <span class="keywordtype">unsigned</span> &amp; GridSize)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Entrez la ligne &quot;</span> &lt;&lt;  Compteur+1 &lt;&lt; <span class="stringliteral">&quot; sur &quot;</span>&lt;&lt; GridSize &lt;&lt;<span class="stringliteral">&quot; chiffres avec un 0 pour les cases ordinaires et&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;un 1 pour les murs (ils peuvent tomber)&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>( Compteur != 0)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> j = 0; j &lt;  Compteur ; ++j)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> k = 0; k &lt; StockDeVar.size() ; ++k)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                cout &lt;&lt; StockDeVar[4+j][k];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="creator_8h.html#a1921db07085f9ae91333819423a194de">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="creator_8cpp.html#a1921db07085f9ae91333819423a194de">TestValeurDansString</a>(<span class="keywordtype">string</span> &amp; Str, <span class="keywordtype">unsigned</span> &amp; GridSize)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(Str.size() != GridSize) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0;i &lt; Str.size(); ++i)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(Str[i] != <span class="charliteral">&#39;0&#39;</span> &amp;&amp; Str[i] != <span class="charliteral">&#39;1&#39;</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}<span class="comment">// TestValeurDansString ()</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="creator_8h.html#a859e173b6c4c68a3967e292e07156c4c">   46</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="creator_8cpp.html#a859e173b6c4c68a3967e292e07156c4c">UserImputNomLevel</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Choisissez un nom pour votre niveau / mettre a jour un niveau (max 20 caracteres et champs obligatoire)&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">string</span> NomLevel; <span class="comment">// rajouter le test d&#39;existence du fichier</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> NoSlash=<span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        NomLevel=<span class="stringliteral">&quot;reset&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        getline(cin,NomLevel);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(NomLevel.size() &gt; 20 || NomLevel.size() == 0) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Choisissez un nom pour votre niveau / mettre a jour un niveau (max 20 caracteres et champs obligatoire)&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Respectez les consignes !!!&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i &lt; NomLevel.size(); ++i) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(NomLevel[i]==<span class="charliteral">&#39;/&#39;</span>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Choisissez un nom pour votre niveau / mettre a jour un niveau (max 20 caracteres et champs obligatoire)&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Les / sont interdits dans les noms de fichier sous linux&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                NoSlash=<span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(NoSlash)<span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    NomLevel = <span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/niveaux_cree/&quot;</span> + NomLevel;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> NomLevel;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="creator_8h.html#a2c4a3a29d64eb7a4da2b35c36a505959">   76</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="creator_8cpp.html#a2c4a3a29d64eb7a4da2b35c36a505959">UserImputTailleGrille</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Entrez la taille de la grille&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> GridSize;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cin &gt;&gt; GridSize;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(cin.fail() || GridSize &gt;= 20 || GridSize &lt; 3) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Entrez la taille de la grille&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Entrez un nombre positif strictement inferieur a 20 et superieur a 3 (faut pas abuser quand meme)&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> GridSize;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="creator_8h.html#af55af691118f98169b1b4f27e2505534">   94</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="creator_8cpp.html#af55af691118f98169b1b4f27e2505534">UserImputScoreToWin</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Entrez le score a atteindre pour reussir le niveau (max 9998)&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">unsigned</span> ScoreToWin = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cin &gt;&gt; ScoreToWin;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(cin.fail() || ScoreToWin &gt; 9998) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Entrez le score a atteindre pour reussir le niveau (max 9998)&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Entrez un nombre positif inferieur a 9998&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> ScoreToWin;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="creator_8h.html#a7d31db69c690f75c461db2bab0c1d565">  113</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="creator_8cpp.html#a7d31db69c690f75c461db2bab0c1d565">UserImputNbCandies</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Entrez le nombre de valeurs que les cases de la grille peuvent adopter&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">unsigned</span> NbCandies;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        cin &gt;&gt; NbCandies;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(cin.fail() || NbCandies &gt; 7 || NbCandies &lt; 2) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Entrez le nombre de valeurs que les cases de la grille peuvent adopter&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Entrez un nombre strictement positif entre 2 et 7 car le terminal ne nous donne acces qu&#39;a 8 couleurs et qu&#39;il y a des murs ! ;{&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> NbCandies;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="creator_8h.html#af01f84194c7fdaa06d3f449dc175a3e4">  131</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="creator_8cpp.html#af01f84194c7fdaa06d3f449dc175a3e4">UserImputCoups</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Entrez le nombre de coups possibles&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">unsigned</span> Coups;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        cin &gt;&gt; Coups;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span>(cin.fail()) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Entrez le nombre de coups possibles&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Entrez un nombre positif !&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> Coups;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="creator_8h.html#a91aaf8c0aa1ea9582592a5f81f208f9b">  149</a></span>&#160;vector &lt;string&gt; <a class="code" href="creator_8cpp.html#a74366a813bccf3b22b6eec55d7da3bd1">UserImputNiveau</a>(vector &lt;string&gt; &amp; StockDeVar, <span class="keywordtype">unsigned</span> &amp; GridSize)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">string</span> LigneTmp;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i &lt; GridSize; ++i) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="creator_8cpp.html#a621c2e300252849abc9c8e19e15106e6">DisplayGridCreator</a>(i,StockDeVar,GridSize);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            getline(cin, LigneTmp);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="creator_8cpp.html#a1921db07085f9ae91333819423a194de">TestValeurDansString</a>(LigneTmp, GridSize)) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="creator_8cpp.html#a621c2e300252849abc9c8e19e15106e6">DisplayGridCreator</a>(i,StockDeVar,GridSize);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Veuillez respecter les indications donnees !&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        StockDeVar[i+4]=LigneTmp;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> StockDeVar;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="creator_8h.html#ac5b154448812bb081d2447074cd87074">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="creator_8cpp.html#ac5b154448812bb081d2447074cd87074">LevelCreator</a>()</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">string</span> NomLevel = <a class="code" href="creator_8cpp.html#a859e173b6c4c68a3967e292e07156c4c">UserImputNomLevel</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">unsigned</span> GridSize = <a class="code" href="creator_8cpp.html#a2c4a3a29d64eb7a4da2b35c36a505959">UserImputTailleGrille</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">unsigned</span> ScoreToWin = <a class="code" href="creator_8cpp.html#af55af691118f98169b1b4f27e2505534">UserImputScoreToWin</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">unsigned</span> NbCandies = <a class="code" href="creator_8cpp.html#a7d31db69c690f75c461db2bab0c1d565">UserImputNbCandies</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">unsigned</span> Coups = <a class="code" href="creator_8cpp.html#af01f84194c7fdaa06d3f449dc175a3e4">UserImputCoups</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    vector &lt;string&gt; StockDeVar;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    StockDeVar.resize(GridSize+4);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    StockDeVar[0]=to_string(GridSize);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    StockDeVar[1]=to_string(NbCandies);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    StockDeVar[2]=to_string(Coups);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    StockDeVar[3]=to_string(ScoreToWin);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    StockDeVar = <a class="code" href="creator_8cpp.html#a74366a813bccf3b22b6eec55d7da3bd1">UserImputNiveau</a>(StockDeVar,GridSize);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ofstream ofs(NomLevel);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i &lt; StockDeVar.size(); ++i) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ofs &lt;&lt; StockDeVar[i] &lt;&lt; endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Bravo, votre niveau a ete cree avec succes !&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <span class="comment">// LevelCreator ()</span></div><div class="ttc" id="creator_8cpp_html_a7d31db69c690f75c461db2bab0c1d565"><div class="ttname"><a href="creator_8cpp.html#a7d31db69c690f75c461db2bab0c1d565">UserImputNbCandies</a></div><div class="ttdeci">unsigned UserImputNbCandies()</div><div class="ttdoc">UserImputNbCandies Demande à l&amp;#39;utilisateur de rentrer le nombre de bonbon different de son niveau...</div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00113">creator.cpp:113</a></div></div>
<div class="ttc" id="creator_8cpp_html_af01f84194c7fdaa06d3f449dc175a3e4"><div class="ttname"><a href="creator_8cpp.html#af01f84194c7fdaa06d3f449dc175a3e4">UserImputCoups</a></div><div class="ttdeci">unsigned UserImputCoups()</div><div class="ttdoc">UserImputCoups Demande à l&amp;#39;utilisateur de rentrer le nombre de coup de son niveau. </div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00131">creator.cpp:131</a></div></div>
<div class="ttc" id="gridmanagement_8cpp_html_a6a3ca153f0817e8ba91a023b886bb662"><div class="ttname"><a href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a></div><div class="ttdeci">void ClearScreen()</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00012">gridmanagement.cpp:12</a></div></div>
<div class="ttc" id="creator_8cpp_html_a2c4a3a29d64eb7a4da2b35c36a505959"><div class="ttname"><a href="creator_8cpp.html#a2c4a3a29d64eb7a4da2b35c36a505959">UserImputTailleGrille</a></div><div class="ttdeci">unsigned UserImputTailleGrille()</div><div class="ttdoc">UserImputTailleGrille Demande à l&amp;#39;utilisateur de rentrer la taille de son niveau. ...</div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00076">creator.cpp:76</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="creator_8cpp_html_a74366a813bccf3b22b6eec55d7da3bd1"><div class="ttname"><a href="creator_8cpp.html#a74366a813bccf3b22b6eec55d7da3bd1">UserImputNiveau</a></div><div class="ttdeci">vector&lt; string &gt; UserImputNiveau(vector&lt; string &gt; &amp;StockDeVar, unsigned &amp;GridSize)</div><div class="ttdoc">UserImputNiveau demande à l&amp;#39;utilisateur de creer son niveau en entrant des 0 et des 1...</div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00149">creator.cpp:149</a></div></div>
<div class="ttc" id="creator_8cpp_html_a1921db07085f9ae91333819423a194de"><div class="ttname"><a href="creator_8cpp.html#a1921db07085f9ae91333819423a194de">TestValeurDansString</a></div><div class="ttdeci">bool TestValeurDansString(string &amp;Str, unsigned &amp;GridSize)</div><div class="ttdoc">TestValeurDansString verifie que la chaine Str contient bien uniquement des 0 et des 1 et qu&amp;#39;elle fai...</div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00032">creator.cpp:32</a></div></div>
<div class="ttc" id="creator_8cpp_html_ac5b154448812bb081d2447074cd87074"><div class="ttname"><a href="creator_8cpp.html#ac5b154448812bb081d2447074cd87074">LevelCreator</a></div><div class="ttdeci">void LevelCreator()</div><div class="ttdoc">LevelCreator Permet de creer son propre niveau. </div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00171">creator.cpp:171</a></div></div>
<div class="ttc" id="gridmanagement_8h_html"><div class="ttname"><a href="gridmanagement_8h.html">gridmanagement.h</a></div></div>
<div class="ttc" id="creator_8cpp_html_a621c2e300252849abc9c8e19e15106e6"><div class="ttname"><a href="creator_8cpp.html#a621c2e300252849abc9c8e19e15106e6">DisplayGridCreator</a></div><div class="ttdeci">void DisplayGridCreator(unsigned &amp;Compteur, vector&lt; string &gt; &amp;StockDeVar, unsigned &amp;GridSize)</div><div class="ttdoc">DisplayGridCreator permet d&amp;#39;afficher la grille que l&amp;#39;utilisateur est en train de creer. </div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00014">creator.cpp:14</a></div></div>
<div class="ttc" id="creator_8cpp_html_af55af691118f98169b1b4f27e2505534"><div class="ttname"><a href="creator_8cpp.html#af55af691118f98169b1b4f27e2505534">UserImputScoreToWin</a></div><div class="ttdeci">unsigned UserImputScoreToWin()</div><div class="ttdoc">UserImputScoreToWin Demande à l&amp;#39;utilisateur de rentrer le score a atteindre pour gagner. </div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00094">creator.cpp:94</a></div></div>
<div class="ttc" id="consolemanagement_8h_html"><div class="ttname"><a href="consolemanagement_8h.html">consolemanagement.h</a></div></div>
<div class="ttc" id="creator_8cpp_html_a859e173b6c4c68a3967e292e07156c4c"><div class="ttname"><a href="creator_8cpp.html#a859e173b6c4c68a3967e292e07156c4c">UserImputNomLevel</a></div><div class="ttdeci">string UserImputNomLevel()</div><div class="ttdoc">UserImputNomLevel Demande à l&amp;#39;utilisateur de rentrer le nom de son niveau. </div><div class="ttdef"><b>Definition:</b> <a href="creator_8cpp_source.html#l00046">creator.cpp:46</a></div></div>
<div class="ttc" id="consolemanagement_8cpp_html_affdb134559b42fc1888287c4c174df35"><div class="ttname"><a href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a></div><div class="ttdeci">void ClearBuf()</div><div class="ttdoc">ClearBuf vide le tampon de cin. </div><div class="ttdef"><b>Definition:</b> <a href="consolemanagement_8cpp_source.html#l00010">consolemanagement.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
