<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: creator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">creator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="consolemanagement_8h_source.html">Nos_fichiers/consolemanagement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gridmanagement_8h_source.html">Correc_prof/gridmanagement.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for creator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp__incl.png" border="0" usemap="#creator_8cpp" alt=""/></div>
<map name="creator_8cpp" id="creator_8cpp">
<area shape="rect" id="node8" href="consolemanagement_8h.html" title="Nos_fichiers/consolemanagement.h" alt="" coords="105,80,287,107"/>
<area shape="rect" id="node13" href="gridmanagement_8h.html" title="Correc_prof/gridmanagement.h" alt="" coords="549,155,710,181"/>
<area shape="rect" id="node9" href="jeu_8h.html" title="Nos_fichiers/jeu.h" alt="" coords="195,155,296,181"/>
<area shape="rect" id="node12" href="scores_8h.html" title="Nos_fichiers/scores.h" alt="" coords="237,229,355,256"/>
<area shape="rect" id="node14" href="type_8h.html" title="Correc_prof/type.h" alt="" coords="715,229,821,256"/>
<area shape="rect" id="node16" href="nsutil_8h.html" title="Correc_prof/nsutil.h" alt="" coords="581,229,691,256"/>
</map>
</div>
</div>
<p><a href="creator_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a621c2e300252849abc9c8e19e15106e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creator_8cpp.html#a621c2e300252849abc9c8e19e15106e6">DisplayGridCreator</a> (unsigned &amp;Compteur, vector&lt; string &gt; &amp;StockDeVar, unsigned &amp;GridSize)</td></tr>
<tr class="memdesc:a621c2e300252849abc9c8e19e15106e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">DisplayGridCreator permet d'afficher la grille que l'utilisateur est en train de creer.  <a href="#a621c2e300252849abc9c8e19e15106e6">More...</a><br /></td></tr>
<tr class="separator:a621c2e300252849abc9c8e19e15106e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1921db07085f9ae91333819423a194de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creator_8cpp.html#a1921db07085f9ae91333819423a194de">TestValeurDansString</a> (string &amp;Str, unsigned &amp;GridSize)</td></tr>
<tr class="memdesc:a1921db07085f9ae91333819423a194de"><td class="mdescLeft">&#160;</td><td class="mdescRight">TestValeurDansString verifie que la chaine Str contient bien uniquement des 0 et des 1 et qu'elle fait la bonne taille.  <a href="#a1921db07085f9ae91333819423a194de">More...</a><br /></td></tr>
<tr class="separator:a1921db07085f9ae91333819423a194de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859e173b6c4c68a3967e292e07156c4c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creator_8cpp.html#a859e173b6c4c68a3967e292e07156c4c">UserImputNomLevel</a> ()</td></tr>
<tr class="memdesc:a859e173b6c4c68a3967e292e07156c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UserImputNomLevel Demande à l'utilisateur de rentrer le nom de son niveau.  <a href="#a859e173b6c4c68a3967e292e07156c4c">More...</a><br /></td></tr>
<tr class="separator:a859e173b6c4c68a3967e292e07156c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4a3a29d64eb7a4da2b35c36a505959"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creator_8cpp.html#a2c4a3a29d64eb7a4da2b35c36a505959">UserImputTailleGrille</a> ()</td></tr>
<tr class="memdesc:a2c4a3a29d64eb7a4da2b35c36a505959"><td class="mdescLeft">&#160;</td><td class="mdescRight">UserImputTailleGrille Demande à l'utilisateur de rentrer la taille de son niveau.  <a href="#a2c4a3a29d64eb7a4da2b35c36a505959">More...</a><br /></td></tr>
<tr class="separator:a2c4a3a29d64eb7a4da2b35c36a505959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55af691118f98169b1b4f27e2505534"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creator_8cpp.html#af55af691118f98169b1b4f27e2505534">UserImputScoreToWin</a> ()</td></tr>
<tr class="memdesc:af55af691118f98169b1b4f27e2505534"><td class="mdescLeft">&#160;</td><td class="mdescRight">UserImputScoreToWin Demande à l'utilisateur de rentrer le score a atteindre pour gagner.  <a href="#af55af691118f98169b1b4f27e2505534">More...</a><br /></td></tr>
<tr class="separator:af55af691118f98169b1b4f27e2505534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d31db69c690f75c461db2bab0c1d565"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creator_8cpp.html#a7d31db69c690f75c461db2bab0c1d565">UserImputNbCandies</a> ()</td></tr>
<tr class="memdesc:a7d31db69c690f75c461db2bab0c1d565"><td class="mdescLeft">&#160;</td><td class="mdescRight">UserImputNbCandies Demande à l'utilisateur de rentrer le nombre de bonbon different de son niveau.  <a href="#a7d31db69c690f75c461db2bab0c1d565">More...</a><br /></td></tr>
<tr class="separator:a7d31db69c690f75c461db2bab0c1d565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01f84194c7fdaa06d3f449dc175a3e4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creator_8cpp.html#af01f84194c7fdaa06d3f449dc175a3e4">UserImputCoups</a> ()</td></tr>
<tr class="memdesc:af01f84194c7fdaa06d3f449dc175a3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">UserImputCoups Demande à l'utilisateur de rentrer le nombre de coup de son niveau.  <a href="#af01f84194c7fdaa06d3f449dc175a3e4">More...</a><br /></td></tr>
<tr class="separator:af01f84194c7fdaa06d3f449dc175a3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74366a813bccf3b22b6eec55d7da3bd1"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creator_8cpp.html#a74366a813bccf3b22b6eec55d7da3bd1">UserImputNiveau</a> (vector&lt; string &gt; &amp;StockDeVar, unsigned &amp;GridSize)</td></tr>
<tr class="memdesc:a74366a813bccf3b22b6eec55d7da3bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">UserImputNiveau demande à l'utilisateur de creer son niveau en entrant des 0 et des 1.  <a href="#a74366a813bccf3b22b6eec55d7da3bd1">More...</a><br /></td></tr>
<tr class="separator:a74366a813bccf3b22b6eec55d7da3bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b154448812bb081d2447074cd87074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creator_8cpp.html#ac5b154448812bb081d2447074cd87074">LevelCreator</a> ()</td></tr>
<tr class="memdesc:ac5b154448812bb081d2447074cd87074"><td class="mdescLeft">&#160;</td><td class="mdescRight">LevelCreator Permet de creer son propre niveau.  <a href="#ac5b154448812bb081d2447074cd87074">More...</a><br /></td></tr>
<tr class="separator:ac5b154448812bb081d2447074cd87074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a621c2e300252849abc9c8e19e15106e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayGridCreator </td>
          <td>(</td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Compteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>StockDeVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>GridSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DisplayGridCreator permet d'afficher la grille que l'utilisateur est en train de creer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Compteur[in]</td><td>permet de connaitre le numéro de la ligne que l'on cree </td></tr>
    <tr><td class="paramname">StockDeVar[out]</td><td>vecteur dans le lequel on stock les UserImput necessaire à la creation d'un niveau </td></tr>
    <tr><td class="paramname">GridSize[out]</td><td>taille de la grille creee par l'utilisateur </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="creator_8cpp_source.html#l00014">14</a> of file <a class="el" href="creator_8cpp_source.html">creator.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp_a621c2e300252849abc9c8e19e15106e6_cgraph.png" border="0" usemap="#creator_8cpp_a621c2e300252849abc9c8e19e15106e6_cgraph" alt=""/></div>
<map name="creator_8cpp_a621c2e300252849abc9c8e19e15106e6_cgraph" id="creator_8cpp_a621c2e300252849abc9c8e19e15106e6_cgraph">
<area shape="rect" id="node2" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="187,5,281,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp_a621c2e300252849abc9c8e19e15106e6_icgraph.png" border="0" usemap="#creator_8cpp_a621c2e300252849abc9c8e19e15106e6_icgraph" alt=""/></div>
<map name="creator_8cpp_a621c2e300252849abc9c8e19e15106e6_icgraph" id="creator_8cpp_a621c2e300252849abc9c8e19e15106e6_icgraph">
<area shape="rect" id="node2" href="creator_8h.html#a91aaf8c0aa1ea9582592a5f81f208f9b" title="UserImputNiveau demande à l&#39;utilisateur de creer son niveau en entrant des 0 et des 1..." alt="" coords="160,5,259,32"/>
<area shape="rect" id="node3" href="creator_8h.html#ac5b154448812bb081d2447074cd87074" title="LevelCreator Permet de creer son propre niveau. " alt="" coords="307,5,385,32"/>
<area shape="rect" id="node4" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="433,5,481,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5b154448812bb081d2447074cd87074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LevelCreator Permet de creer son propre niveau. </p>

<p>Definition at line <a class="el" href="creator_8cpp_source.html#l00171">171</a> of file <a class="el" href="creator_8cpp_source.html">creator.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp_ac5b154448812bb081d2447074cd87074_cgraph.png" border="0" usemap="#creator_8cpp_ac5b154448812bb081d2447074cd87074_cgraph" alt=""/></div>
<map name="creator_8cpp_ac5b154448812bb081d2447074cd87074_cgraph" id="creator_8cpp_ac5b154448812bb081d2447074cd87074_cgraph">
<area shape="rect" id="node2" href="creator_8cpp.html#a859e173b6c4c68a3967e292e07156c4c" title="UserImputNomLevel Demande à l&#39;utilisateur de rentrer le nom de son niveau. " alt="" coords="356,461,499,488"/>
<area shape="rect" id="node3" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="551,259,645,285"/>
<area shape="rect" id="node4" href="creator_8cpp.html#a2c4a3a29d64eb7a4da2b35c36a505959" title="UserImputTailleGrille Demande à l&#39;utilisateur de rentrer la taille de son niveau. ..." alt="" coords="155,309,299,336"/>
<area shape="rect" id="node6" href="creator_8cpp.html#af55af691118f98169b1b4f27e2505534" title="UserImputScoreToWin Demande à l&#39;utilisateur de rentrer le score a atteindre pour gagner. " alt="" coords="149,360,304,387"/>
<area shape="rect" id="node7" href="creator_8cpp.html#a7d31db69c690f75c461db2bab0c1d565" title="UserImputNbCandies Demande à l&#39;utilisateur de rentrer le nombre de bonbon different de son niveau..." alt="" coords="153,208,301,235"/>
<area shape="rect" id="node8" href="creator_8cpp.html#af01f84194c7fdaa06d3f449dc175a3e4" title="UserImputCoups Demande à l&#39;utilisateur de rentrer le nombre de coup de son niveau. " alt="" coords="166,259,287,285"/>
<area shape="rect" id="node9" href="creator_8cpp.html#a74366a813bccf3b22b6eec55d7da3bd1" title="UserImputNiveau demande à l&#39;utilisateur de creer son niveau en entrant des 0 et des 1..." alt="" coords="165,107,289,133"/>
<area shape="rect" id="node5" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="391,259,464,285"/>
<area shape="rect" id="node10" href="creator_8cpp.html#a621c2e300252849abc9c8e19e15106e6" title="DisplayGridCreator permet d&#39;afficher la grille que l&#39;utilisateur est en train de creer. " alt="" coords="361,56,494,83"/>
<area shape="rect" id="node11" href="creator_8cpp.html#a1921db07085f9ae91333819423a194de" title="TestValeurDansString verifie que la chaine Str contient bien uniquement des 0 et des 1 et qu&#39;elle fai..." alt="" coords="352,5,503,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp_ac5b154448812bb081d2447074cd87074_icgraph.png" border="0" usemap="#creator_8cpp_ac5b154448812bb081d2447074cd87074_icgraph" alt=""/></div>
<map name="creator_8cpp_ac5b154448812bb081d2447074cd87074_icgraph" id="creator_8cpp_ac5b154448812bb081d2447074cd87074_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="132,56,180,83"/>
<area shape="rect" id="node3" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="228,56,275,83"/>
<area shape="rect" id="node4" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="327,5,383,32"/>
<area shape="rect" id="node5" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="323,56,388,83"/>
<area shape="rect" id="node6" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="329,107,381,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1921db07085f9ae91333819423a194de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestValeurDansString </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>Str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>GridSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TestValeurDansString verifie que la chaine Str contient bien uniquement des 0 et des 1 et qu'elle fait la bonne taille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Str[in]</td><td>chaine de caractere a verifier </td></tr>
    <tr><td class="paramname">GridSize[in]</td><td>taille de la grille creee par l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vrai si la chaine de caractere si Str contient uniquement des 0 et des 1 et quelle fais la meme taille que GridSize </dd></dl>

<p>Definition at line <a class="el" href="creator_8cpp_source.html#l00032">32</a> of file <a class="el" href="creator_8cpp_source.html">creator.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp_a1921db07085f9ae91333819423a194de_icgraph.png" border="0" usemap="#creator_8cpp_a1921db07085f9ae91333819423a194de_icgraph" alt=""/></div>
<map name="creator_8cpp_a1921db07085f9ae91333819423a194de_icgraph" id="creator_8cpp_a1921db07085f9ae91333819423a194de_icgraph">
<area shape="rect" id="node2" href="creator_8h.html#a91aaf8c0aa1ea9582592a5f81f208f9b" title="UserImputNiveau demande à l&#39;utilisateur de creer son niveau en entrant des 0 et des 1..." alt="" coords="173,5,272,32"/>
<area shape="rect" id="node3" href="creator_8h.html#ac5b154448812bb081d2447074cd87074" title="LevelCreator Permet de creer son propre niveau. " alt="" coords="320,5,399,32"/>
<area shape="rect" id="node4" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="447,5,495,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af01f84194c7fdaa06d3f449dc175a3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UserImputCoups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UserImputCoups Demande à l'utilisateur de rentrer le nombre de coup de son niveau. </p>
<dl class="section return"><dt>Returns</dt><dd>le nombre de coup rentre par l'utilisateur </dd></dl>

<p>Definition at line <a class="el" href="creator_8cpp_source.html#l00131">131</a> of file <a class="el" href="creator_8cpp_source.html">creator.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp_af01f84194c7fdaa06d3f449dc175a3e4_cgraph.png" border="0" usemap="#creator_8cpp_af01f84194c7fdaa06d3f449dc175a3e4_cgraph" alt=""/></div>
<map name="creator_8cpp_af01f84194c7fdaa06d3f449dc175a3e4_cgraph" id="creator_8cpp_af01f84194c7fdaa06d3f449dc175a3e4_cgraph">
<area shape="rect" id="node2" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="185,5,259,32"/>
<area shape="rect" id="node3" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="175,56,269,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp_af01f84194c7fdaa06d3f449dc175a3e4_icgraph.png" border="0" usemap="#creator_8cpp_af01f84194c7fdaa06d3f449dc175a3e4_icgraph" alt=""/></div>
<map name="creator_8cpp_af01f84194c7fdaa06d3f449dc175a3e4_icgraph" id="creator_8cpp_af01f84194c7fdaa06d3f449dc175a3e4_icgraph">
<area shape="rect" id="node2" href="creator_8h.html#ac5b154448812bb081d2447074cd87074" title="LevelCreator Permet de creer son propre niveau. " alt="" coords="151,5,229,32"/>
<area shape="rect" id="node3" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="277,5,325,32"/>
<area shape="rect" id="node4" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="373,5,420,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d31db69c690f75c461db2bab0c1d565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UserImputNbCandies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UserImputNbCandies Demande à l'utilisateur de rentrer le nombre de bonbon different de son niveau. </p>
<dl class="section return"><dt>Returns</dt><dd>le nombre de bonbon different rentre par l'utilisateur </dd></dl>

<p>Definition at line <a class="el" href="creator_8cpp_source.html#l00113">113</a> of file <a class="el" href="creator_8cpp_source.html">creator.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp_a7d31db69c690f75c461db2bab0c1d565_cgraph.png" border="0" usemap="#creator_8cpp_a7d31db69c690f75c461db2bab0c1d565_cgraph" alt=""/></div>
<map name="creator_8cpp_a7d31db69c690f75c461db2bab0c1d565_cgraph" id="creator_8cpp_a7d31db69c690f75c461db2bab0c1d565_cgraph">
<area shape="rect" id="node2" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="212,5,285,32"/>
<area shape="rect" id="node3" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="201,56,296,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp_a7d31db69c690f75c461db2bab0c1d565_icgraph.png" border="0" usemap="#creator_8cpp_a7d31db69c690f75c461db2bab0c1d565_icgraph" alt=""/></div>
<map name="creator_8cpp_a7d31db69c690f75c461db2bab0c1d565_icgraph" id="creator_8cpp_a7d31db69c690f75c461db2bab0c1d565_icgraph">
<area shape="rect" id="node2" href="creator_8h.html#ac5b154448812bb081d2447074cd87074" title="LevelCreator Permet de creer son propre niveau. " alt="" coords="171,5,249,32"/>
<area shape="rect" id="node3" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="297,5,345,32"/>
<area shape="rect" id="node4" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="393,5,440,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74366a813bccf3b22b6eec55d7da3bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; UserImputNiveau </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>StockDeVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>GridSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UserImputNiveau demande à l'utilisateur de creer son niveau en entrant des 0 et des 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">StockDeVar[out]</td><td>vecteur dans le lequel on stock les UserImput necessaire à la creation d'un niveau </td></tr>
    <tr><td class="paramname">GridSize[out]</td><td>taille de la grille creee par l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>StockDeVar qui contient toute les informations pour creer le niveau </dd></dl>

<p>Definition at line <a class="el" href="creator_8cpp_source.html#l00149">149</a> of file <a class="el" href="creator_8cpp_source.html">creator.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp_a74366a813bccf3b22b6eec55d7da3bd1_cgraph.png" border="0" usemap="#creator_8cpp_a74366a813bccf3b22b6eec55d7da3bd1_cgraph" alt=""/></div>
<map name="creator_8cpp_a74366a813bccf3b22b6eec55d7da3bd1_cgraph" id="creator_8cpp_a74366a813bccf3b22b6eec55d7da3bd1_cgraph">
<area shape="rect" id="node2" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="216,5,289,32"/>
<area shape="rect" id="node3" href="creator_8cpp.html#a621c2e300252849abc9c8e19e15106e6" title="DisplayGridCreator permet d&#39;afficher la grille que l&#39;utilisateur est en train de creer. " alt="" coords="186,56,319,83"/>
<area shape="rect" id="node4" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="376,81,471,108"/>
<area shape="rect" id="node5" href="creator_8cpp.html#a1921db07085f9ae91333819423a194de" title="TestValeurDansString verifie que la chaine Str contient bien uniquement des 0 et des 1 et qu&#39;elle fai..." alt="" coords="177,157,328,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp_a74366a813bccf3b22b6eec55d7da3bd1_icgraph.png" border="0" usemap="#creator_8cpp_a74366a813bccf3b22b6eec55d7da3bd1_icgraph" alt=""/></div>
<map name="creator_8cpp_a74366a813bccf3b22b6eec55d7da3bd1_icgraph" id="creator_8cpp_a74366a813bccf3b22b6eec55d7da3bd1_icgraph">
<area shape="rect" id="node2" href="creator_8h.html#ac5b154448812bb081d2447074cd87074" title="LevelCreator Permet de creer son propre niveau. " alt="" coords="152,5,231,32"/>
<area shape="rect" id="node3" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="279,5,327,32"/>
<area shape="rect" id="node4" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="375,5,421,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a859e173b6c4c68a3967e292e07156c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UserImputNomLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UserImputNomLevel Demande à l'utilisateur de rentrer le nom de son niveau. </p>
<dl class="section return"><dt>Returns</dt><dd>le nom du niveau rentree par l'utilisateur </dd></dl>

<p>Definition at line <a class="el" href="creator_8cpp_source.html#l00046">46</a> of file <a class="el" href="creator_8cpp_source.html">creator.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp_a859e173b6c4c68a3967e292e07156c4c_cgraph.png" border="0" usemap="#creator_8cpp_a859e173b6c4c68a3967e292e07156c4c_cgraph" alt=""/></div>
<map name="creator_8cpp_a859e173b6c4c68a3967e292e07156c4c_cgraph" id="creator_8cpp_a859e173b6c4c68a3967e292e07156c4c_cgraph">
<area shape="rect" id="node2" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="196,5,291,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp_a859e173b6c4c68a3967e292e07156c4c_icgraph.png" border="0" usemap="#creator_8cpp_a859e173b6c4c68a3967e292e07156c4c_icgraph" alt=""/></div>
<map name="creator_8cpp_a859e173b6c4c68a3967e292e07156c4c_icgraph" id="creator_8cpp_a859e173b6c4c68a3967e292e07156c4c_icgraph">
<area shape="rect" id="node2" href="creator_8h.html#ac5b154448812bb081d2447074cd87074" title="LevelCreator Permet de creer son propre niveau. " alt="" coords="167,5,245,32"/>
<area shape="rect" id="node3" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="293,5,341,32"/>
<area shape="rect" id="node4" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="389,5,436,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af55af691118f98169b1b4f27e2505534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UserImputScoreToWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UserImputScoreToWin Demande à l'utilisateur de rentrer le score a atteindre pour gagner. </p>
<dl class="section return"><dt>Returns</dt><dd>Le score pour gagner rentre par l'utilisateur </dd></dl>

<p>Definition at line <a class="el" href="creator_8cpp_source.html#l00094">94</a> of file <a class="el" href="creator_8cpp_source.html">creator.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp_af55af691118f98169b1b4f27e2505534_cgraph.png" border="0" usemap="#creator_8cpp_af55af691118f98169b1b4f27e2505534_cgraph" alt=""/></div>
<map name="creator_8cpp_af55af691118f98169b1b4f27e2505534_cgraph" id="creator_8cpp_af55af691118f98169b1b4f27e2505534_cgraph">
<area shape="rect" id="node2" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="219,5,292,32"/>
<area shape="rect" id="node3" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="208,56,303,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp_af55af691118f98169b1b4f27e2505534_icgraph.png" border="0" usemap="#creator_8cpp_af55af691118f98169b1b4f27e2505534_icgraph" alt=""/></div>
<map name="creator_8cpp_af55af691118f98169b1b4f27e2505534_icgraph" id="creator_8cpp_af55af691118f98169b1b4f27e2505534_icgraph">
<area shape="rect" id="node2" href="creator_8h.html#ac5b154448812bb081d2447074cd87074" title="LevelCreator Permet de creer son propre niveau. " alt="" coords="176,5,255,32"/>
<area shape="rect" id="node3" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="303,5,351,32"/>
<area shape="rect" id="node4" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="399,5,445,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c4a3a29d64eb7a4da2b35c36a505959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UserImputTailleGrille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UserImputTailleGrille Demande à l'utilisateur de rentrer la taille de son niveau. </p>
<dl class="section return"><dt>Returns</dt><dd>la taille de la grille rentree par l'utilisateur </dd></dl>

<p>Definition at line <a class="el" href="creator_8cpp_source.html#l00076">76</a> of file <a class="el" href="creator_8cpp_source.html">creator.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp_a2c4a3a29d64eb7a4da2b35c36a505959_cgraph.png" border="0" usemap="#creator_8cpp_a2c4a3a29d64eb7a4da2b35c36a505959_cgraph" alt=""/></div>
<map name="creator_8cpp_a2c4a3a29d64eb7a4da2b35c36a505959_cgraph" id="creator_8cpp_a2c4a3a29d64eb7a4da2b35c36a505959_cgraph">
<area shape="rect" id="node2" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="208,5,281,32"/>
<area shape="rect" id="node3" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="197,56,292,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creator_8cpp_a2c4a3a29d64eb7a4da2b35c36a505959_icgraph.png" border="0" usemap="#creator_8cpp_a2c4a3a29d64eb7a4da2b35c36a505959_icgraph" alt=""/></div>
<map name="creator_8cpp_a2c4a3a29d64eb7a4da2b35c36a505959_icgraph" id="creator_8cpp_a2c4a3a29d64eb7a4da2b35c36a505959_icgraph">
<area shape="rect" id="node2" href="creator_8h.html#ac5b154448812bb081d2447074cd87074" title="LevelCreator Permet de creer son propre niveau. " alt="" coords="169,5,248,32"/>
<area shape="rect" id="node3" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="296,5,344,32"/>
<area shape="rect" id="node4" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="392,5,439,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
