<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e665d4027c898d7fc9315e870f28a3a1.html">Correc_prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">Correc_prof/type.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#aa2310e9ab250ce7576dd0e378ca0dd35">Menu</a> (<a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">char</span> &amp; Direction, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Params);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#adf0ee00ccff2b1be0376f5a9c5e9d54d">MakeAMove</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">char</span> Direction);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="game_8h.html#ac41d8a7dab5763ab0748746e4f1a4180">AtLeastThreeInARow</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Mat, <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span> &amp; HowMany);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="game_8h.html#af44f38ae028fa0a37a40badb0c413518">AtLeastThreeInAColumn</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Mat, <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span> &amp; HowMany);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#ad2272cb3477a9e2cbb6cf05c094b43a7">RemovalInColumn</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; HowMany);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#aec867a38d77cd9fb6fe3126d74821ad9">RemovalInRow</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; HowMany);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="game_8h.html#a3539affded9a1d120e052d327560c066">ComputeScore</a> (<span class="keywordtype">unsigned</span> Score);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7">ppal</a> ();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif // GAME_H</span></div><div class="ttc" id="game_8h_html_af44f38ae028fa0a37a40badb0c413518"><div class="ttname"><a href="game_8h.html#af44f38ae028fa0a37a40badb0c413518">AtLeastThreeInAColumn</a></div><div class="ttdeci">bool AtLeastThreeInAColumn(const CMat &amp;Mat, CPosition &amp;Pos, unsigned &amp;HowMany)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00066">game.cpp:66</a></div></div>
<div class="ttc" id="type_8h_html_addd4f0b75fafec52973417249c213a6f"><div class="ttname"><a href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00008">type.h:8</a></div></div>
<div class="ttc" id="game_8h_html_ac41d8a7dab5763ab0748746e4f1a4180"><div class="ttname"><a href="game_8h.html#ac41d8a7dab5763ab0748746e4f1a4180">AtLeastThreeInARow</a></div><div class="ttdeci">bool AtLeastThreeInARow(const CMat &amp;Mat, CPosition &amp;Pos, unsigned &amp;HowMany)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00048">game.cpp:48</a></div></div>
<div class="ttc" id="game_8h_html_ad2272cb3477a9e2cbb6cf05c094b43a7"><div class="ttname"><a href="game_8h.html#ad2272cb3477a9e2cbb6cf05c094b43a7">RemovalInColumn</a></div><div class="ttdeci">void RemovalInColumn(CMat &amp;Mat, const CPosition &amp;Pos, const unsigned &amp;HowMany)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00085">game.cpp:85</a></div></div>
<div class="ttc" id="struct_c_position_html"><div class="ttname"><a href="struct_c_position.html">CPosition</a></div><div class="ttdoc">CPosition creer une pair d&amp;#39;entier naturel permettant de definir une position dans une grille...</div></div>
<div class="ttc" id="struct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00011">type.h:11</a></div></div>
<div class="ttc" id="game_8h_html_a3539affded9a1d120e052d327560c066"><div class="ttname"><a href="game_8h.html#a3539affded9a1d120e052d327560c066">ComputeScore</a></div><div class="ttdeci">unsigned ComputeScore(unsigned Score)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00107">game.cpp:107</a></div></div>
<div class="ttc" id="game_8h_html_a0b1d64ee76933ef8f007f1208cb869a7"><div class="ttname"><a href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7">ppal</a></div><div class="ttdeci">int ppal()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00112">game.cpp:112</a></div></div>
<div class="ttc" id="game_8h_html_aec867a38d77cd9fb6fe3126d74821ad9"><div class="ttname"><a href="game_8h.html#aec867a38d77cd9fb6fe3126d74821ad9">RemovalInRow</a></div><div class="ttdeci">void RemovalInRow(CMat &amp;Mat, const CPosition &amp;Pos, const unsigned &amp;HowMany)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00097">game.cpp:97</a></div></div>
<div class="ttc" id="game_8h_html_aa2310e9ab250ce7576dd0e378ca0dd35"><div class="ttname"><a href="game_8h.html#aa2310e9ab250ce7576dd0e378ca0dd35">Menu</a></div><div class="ttdeci">void Menu(CPosition &amp;Pos, char &amp;Direction, const CMyParam &amp;Params)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00018">game.cpp:18</a></div></div>
<div class="ttc" id="game_8h_html_adf0ee00ccff2b1be0376f5a9c5e9d54d"><div class="ttname"><a href="game_8h.html#adf0ee00ccff2b1be0376f5a9c5e9d54d">MakeAMove</a></div><div class="ttdeci">void MakeAMove(CMat &amp;Grid, const CPosition &amp;Pos, char Direction)</div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
