<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: game.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e665d4027c898d7fc9315e870f28a3a1.html">Correc_prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_8h.html">Correc_prof/params.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gridmanagement_8h.html">Correc_prof/gridmanagement.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="game_8cpp.html#ae161a43a33c6aa4d55e9d74176cf8278">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8cpp.html#ae161a43a33c6aa4d55e9d74176cf8278">ShowMap</a> (<span class="keyword">const</span> map&lt;T,U&gt; &amp; AMap){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> pair &lt;T,U&gt; &amp; Val : AMap)                cout &lt;&lt; <span class="stringliteral">&quot;Cle : &quot;</span> &lt;&lt; Val.first &lt;&lt; <span class="stringliteral">&quot;   &quot;</span>             &lt;&lt; <span class="stringliteral">&quot;Valeur : &quot;</span> &lt;&lt; Val.second &lt;&lt; endl;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="game_8h.html#aa2310e9ab250ce7576dd0e378ca0dd35">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8cpp.html#aa2310e9ab250ce7576dd0e378ca0dd35">Menu</a> (<a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">char</span> &amp; Direction, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Params)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="game_8cpp.html#ae161a43a33c6aa4d55e9d74176cf8278">ShowMap</a> (Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Saisir un indice de ligne, un indice de column,\n&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         &lt;&lt;   <span class="stringliteral">&quot; et un sens de Deplacements : \n&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;         &lt;&lt;  Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;KeyLeft&quot;</span>)-&gt;second &lt;&lt; <span class="stringliteral">&quot; a gauche,\n &quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;         &lt;&lt;  Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;KeyDown&quot;</span>)-&gt;second &lt;&lt; <span class="stringliteral">&quot; en bas,\n&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         &lt;&lt;  Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;KeyRight&quot;</span>)-&gt;second &lt;&lt; <span class="stringliteral">&quot; a droite,\n &quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         &lt;&lt;  Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;KeyUp&quot;</span>)-&gt;second &lt;&lt; <span class="stringliteral">&quot; en haut\n&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;         &lt;&lt; endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cin &gt;&gt; Pos.first &gt;&gt; Pos.second &gt;&gt; Direction;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// Menu()</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="game_8cpp.html#a011f526f9126b19260ea64282764daf7">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8cpp.html#a011f526f9126b19260ea64282764daf7">MakeAMove</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">char</span> Direction, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Params)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> NewLineNumber (Pos.first), NewColumnNumber (Pos.second);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (Direction == Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;KeyLeft&quot;</span>)-&gt;second )</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        --NewColumnNumber;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Direction == Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;KeyDown&quot;</span>)-&gt;second)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ++NewLineNumber;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Direction == Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;KeyRight&quot;</span>)-&gt;second)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ++NewColumnNumber;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Direction == Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;KeyUp&quot;</span>)-&gt;second)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        --NewLineNumber;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        exit (EXIT_FAILURE);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    swap (Grid [Pos.first][Pos.second], Grid [NewLineNumber][NewColumnNumber]);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// MakeAMove ()</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="game_8h.html#ac41d8a7dab5763ab0748746e4f1a4180">   48</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="game_8cpp.html#ac41d8a7dab5763ab0748746e4f1a4180">AtLeastThreeInARow</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Mat, <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span> &amp; HowMany)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> LineNumber = 0; LineNumber &lt; Mat.size (); ++LineNumber)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> ColNmber = 0; ColNmber &lt; Mat.size () -2; ++ColNmber)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="params_8h.html#a4cb90d87ae02883f0e5be6d924617226">KImpossible</a> == Mat[LineNumber][ColNmber]) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">for</span> (HowMany = 1; ColNmber + HowMany &lt; Mat.size() &amp;&amp; Mat [LineNumber][ColNmber] == Mat[LineNumber][ColNmber + HowMany]; ++HowMany);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (HowMany &gt; 2)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Pos = make_pair (LineNumber, ColNmber);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// AtLeastThreeInARow ()</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="game_8h.html#af44f38ae028fa0a37a40badb0c413518">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="game_8cpp.html#af44f38ae028fa0a37a40badb0c413518">AtLeastThreeInAColumn</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Mat, <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span> &amp; HowMany)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> ColNmber = 0; ColNmber &lt; Mat.size (); ++ColNmber)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> LineNumber = 0; LineNumber &lt; Mat.size () -2; ++LineNumber)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="params_8h.html#a4cb90d87ae02883f0e5be6d924617226">KImpossible</a> == Mat[LineNumber][ColNmber]) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span> (HowMany = 1; LineNumber + HowMany &lt; Mat.size() &amp;&amp; Mat [LineNumber][ColNmber] == Mat[LineNumber + HowMany][ColNmber]; ++HowMany);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (HowMany &gt; 2)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Pos = make_pair (LineNumber, ColNmber);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">// AtLeastThreeInAColumn ()</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="game_8h.html#ad2272cb3477a9e2cbb6cf05c094b43a7">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8cpp.html#ad2272cb3477a9e2cbb6cf05c094b43a7">RemovalInColumn</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; HowMany)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">unsigned</span> Nb (0);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (; Pos.first + Nb + HowMany &lt; Mat.size (); ++Nb)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Mat [Pos.first + Nb][Pos.second] = Mat [Pos.first + Nb + HowMany][Pos.second];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Mat [Pos.first + Nb + HowMany][Pos.second] = <a class="code" href="params_8h.html#a4cb90d87ae02883f0e5be6d924617226">KImpossible</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (; Pos.first + Nb &lt; Mat.size (); ++Nb)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Mat [Pos.first + Nb][Pos.second] = <a class="code" href="params_8h.html#a4cb90d87ae02883f0e5be6d924617226">KImpossible</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// ReplaceColumn()</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="game_8h.html#aec867a38d77cd9fb6fe3126d74821ad9">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8cpp.html#aec867a38d77cd9fb6fe3126d74821ad9">RemovalInRow</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; HowMany)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="struct_c_position.html">CPosition</a> PosToRemove (Pos);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i (0); i &lt; HowMany; ++i)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="game_8cpp.html#ad2272cb3477a9e2cbb6cf05c094b43a7">RemovalInColumn</a> (Mat, PosToRemove, 1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ++PosToRemove.second;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// ReplaceRow ()</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="game_8h.html#a3539affded9a1d120e052d327560c066">  107</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="game_8cpp.html#a3539affded9a1d120e052d327560c066">ComputeScore</a> (<span class="keywordtype">unsigned</span> Score)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> Score * (Score + 1) / 2;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7">  112</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8cpp.html#a0b1d64ee76933ef8f007f1208cb869a7">ppal</a> ()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    srand (time (NULL));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Welcome to number crush!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="struct_c_my_param.html">CMyParam</a> Params;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="params_8cpp.html#aa098c067e99e5d0c4b5671d86b96b2d2">InitParams</a>(Params);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="params_8cpp.html#ad6b4e6d05c2d284e72ed8238be1d25c1">LoadParams</a> (Params);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> Grid;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#aae8fcac040321613cc0f4b7b3497d9a2">InitGrid</a> (Grid, 10);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="struct_c_position.html">CPosition</a> Pos;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">unsigned</span> HowMany, Score (0);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">char</span> Dirrection;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> Count (0); Count &lt; <a class="code" href="params_8h.html#a712ab54e54fde43964c587571e460a68">KMaxTimes</a>; ++Count)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="gridmanagement_8cpp.html#aba4410546b4d5e09b0572844dbf87472">DisplayGrid</a> (Grid, Params);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="game_8cpp.html#aa2310e9ab250ce7576dd0e378ca0dd35">Menu</a> (Pos, Dirrection, Params);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (<span class="charliteral">&#39;q&#39;</span> == Dirrection) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="game_8cpp.html#a011f526f9126b19260ea64282764daf7">MakeAMove</a> (Grid, Pos, Dirrection, Params);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="game_8cpp.html#af44f38ae028fa0a37a40badb0c413518">AtLeastThreeInAColumn</a> (Grid, Pos, HowMany))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="game_8cpp.html#ad2272cb3477a9e2cbb6cf05c094b43a7">RemovalInColumn</a> (Grid, Pos, HowMany);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Score += <a class="code" href="game_8cpp.html#a3539affded9a1d120e052d327560c066">ComputeScore</a> (HowMany);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="game_8cpp.html#ac41d8a7dab5763ab0748746e4f1a4180">AtLeastThreeInARow</a> (Grid, Pos, HowMany))</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="game_8cpp.html#aec867a38d77cd9fb6fe3126d74821ad9">RemovalInRow</a> (Grid, Pos, HowMany);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Score += <a class="code" href="game_8cpp.html#a3539affded9a1d120e052d327560c066">ComputeScore</a> (HowMany);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Your score is : &quot;</span> &lt;&lt; Score &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;That&#39;s not so bad for a dummy ;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="ttc" id="gridmanagement_8cpp_html_aae8fcac040321613cc0f4b7b3497d9a2"><div class="ttname"><a href="gridmanagement_8cpp.html#aae8fcac040321613cc0f4b7b3497d9a2">InitGrid</a></div><div class="ttdeci">void InitGrid(CMat &amp;Grid, unsigned Size)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00118">gridmanagement.cpp:118</a></div></div>
<div class="ttc" id="struct_c_my_param_html_ac38ede5a509bd268e749bc9c960466d3"><div class="ttname"><a href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00012">type.h:12</a></div></div>
<div class="ttc" id="game_8cpp_html_ad2272cb3477a9e2cbb6cf05c094b43a7"><div class="ttname"><a href="game_8cpp.html#ad2272cb3477a9e2cbb6cf05c094b43a7">RemovalInColumn</a></div><div class="ttdeci">void RemovalInColumn(CMat &amp;Mat, const CPosition &amp;Pos, const unsigned &amp;HowMany)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00085">game.cpp:85</a></div></div>
<div class="ttc" id="type_8h_html_addd4f0b75fafec52973417249c213a6f"><div class="ttname"><a href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00008">type.h:8</a></div></div>
<div class="ttc" id="game_8cpp_html_a011f526f9126b19260ea64282764daf7"><div class="ttname"><a href="game_8cpp.html#a011f526f9126b19260ea64282764daf7">MakeAMove</a></div><div class="ttdeci">void MakeAMove(CMat &amp;Grid, const CPosition &amp;Pos, char Direction, const CMyParam &amp;Params)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00032">game.cpp:32</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="params_8h_html_a4cb90d87ae02883f0e5be6d924617226"><div class="ttname"><a href="params_8h.html#a4cb90d87ae02883f0e5be6d924617226">KImpossible</a></div><div class="ttdeci">const unsigned KImpossible</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00008">params.h:8</a></div></div>
<div class="ttc" id="game_8cpp_html_a3539affded9a1d120e052d327560c066"><div class="ttname"><a href="game_8cpp.html#a3539affded9a1d120e052d327560c066">ComputeScore</a></div><div class="ttdeci">unsigned ComputeScore(unsigned Score)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00107">game.cpp:107</a></div></div>
<div class="ttc" id="struct_c_position_html"><div class="ttname"><a href="struct_c_position.html">CPosition</a></div><div class="ttdoc">CPosition creer une pair d&amp;#39;entier naturel permettant de definir une position dans une grille...</div></div>
<div class="ttc" id="struct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00011">type.h:11</a></div></div>
<div class="ttc" id="game_8cpp_html_aa2310e9ab250ce7576dd0e378ca0dd35"><div class="ttname"><a href="game_8cpp.html#aa2310e9ab250ce7576dd0e378ca0dd35">Menu</a></div><div class="ttdeci">void Menu(CPosition &amp;Pos, char &amp;Direction, const CMyParam &amp;Params)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00018">game.cpp:18</a></div></div>
<div class="ttc" id="game_8cpp_html_ac41d8a7dab5763ab0748746e4f1a4180"><div class="ttname"><a href="game_8cpp.html#ac41d8a7dab5763ab0748746e4f1a4180">AtLeastThreeInARow</a></div><div class="ttdeci">bool AtLeastThreeInARow(const CMat &amp;Mat, CPosition &amp;Pos, unsigned &amp;HowMany)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00048">game.cpp:48</a></div></div>
<div class="ttc" id="params_8cpp_html_ad6b4e6d05c2d284e72ed8238be1d25c1"><div class="ttname"><a href="params_8cpp.html#ad6b4e6d05c2d284e72ed8238be1d25c1">LoadParams</a></div><div class="ttdeci">void LoadParams(CMyParam &amp;Param)</div><div class="ttdef"><b>Definition:</b> <a href="params_8cpp_source.html#l00030">params.cpp:30</a></div></div>
<div class="ttc" id="params_8h_html"><div class="ttname"><a href="params_8h.html">params.h</a></div></div>
<div class="ttc" id="params_8cpp_html_aa098c067e99e5d0c4b5671d86b96b2d2"><div class="ttname"><a href="params_8cpp.html#aa098c067e99e5d0c4b5671d86b96b2d2">InitParams</a></div><div class="ttdeci">void InitParams(CMyParam &amp;Param)</div><div class="ttdef"><b>Definition:</b> <a href="params_8cpp_source.html#l00011">params.cpp:11</a></div></div>
<div class="ttc" id="game_8cpp_html_ae161a43a33c6aa4d55e9d74176cf8278"><div class="ttname"><a href="game_8cpp.html#ae161a43a33c6aa4d55e9d74176cf8278">ShowMap</a></div><div class="ttdeci">void ShowMap(const map&lt; T, U &gt; &amp;AMap)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00010">game.cpp:10</a></div></div>
<div class="ttc" id="game_8cpp_html_aec867a38d77cd9fb6fe3126d74821ad9"><div class="ttname"><a href="game_8cpp.html#aec867a38d77cd9fb6fe3126d74821ad9">RemovalInRow</a></div><div class="ttdeci">void RemovalInRow(CMat &amp;Mat, const CPosition &amp;Pos, const unsigned &amp;HowMany)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00097">game.cpp:97</a></div></div>
<div class="ttc" id="params_8h_html_a712ab54e54fde43964c587571e460a68"><div class="ttname"><a href="params_8h.html#a712ab54e54fde43964c587571e460a68">KMaxTimes</a></div><div class="ttdeci">const unsigned KMaxTimes</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00007">params.h:7</a></div></div>
<div class="ttc" id="game_8cpp_html_a0b1d64ee76933ef8f007f1208cb869a7"><div class="ttname"><a href="game_8cpp.html#a0b1d64ee76933ef8f007f1208cb869a7">ppal</a></div><div class="ttdeci">int ppal()</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00112">game.cpp:112</a></div></div>
<div class="ttc" id="gridmanagement_8h_html"><div class="ttname"><a href="gridmanagement_8h.html">gridmanagement.h</a></div></div>
<div class="ttc" id="game_8cpp_html_af44f38ae028fa0a37a40badb0c413518"><div class="ttname"><a href="game_8cpp.html#af44f38ae028fa0a37a40badb0c413518">AtLeastThreeInAColumn</a></div><div class="ttdeci">bool AtLeastThreeInAColumn(const CMat &amp;Mat, CPosition &amp;Pos, unsigned &amp;HowMany)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cpp_source.html#l00066">game.cpp:66</a></div></div>
<div class="ttc" id="gridmanagement_8cpp_html_aba4410546b4d5e09b0572844dbf87472"><div class="ttname"><a href="gridmanagement_8cpp.html#aba4410546b4d5e09b0572844dbf87472">DisplayGrid</a></div><div class="ttdeci">void DisplayGrid(const CMat &amp;Mat, const CMyParam &amp;Param, bool ShowLineNumber, bool ShowColor)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00095">gridmanagement.cpp:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
