<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e665d4027c898d7fc9315e870f28a3a1.html">Correc_prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">Correc_prof/type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__incl.png" border="0" usemap="#game_8h" alt=""/></div>
<map name="game_8h" id="game_8h">
<area shape="rect" id="node2" href="type_8h.html" title="Correc_prof/type.h" alt="" coords="48,80,153,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__dep__incl.png" border="0" usemap="#game_8hdep" alt=""/></div>
<map name="game_8hdep" id="game_8hdep">
<area shape="rect" id="node2" href="game_8cpp.html" title="game.cpp" alt="" coords="5,80,71,107"/>
<area shape="rect" id="node3" href="params_8cpp.html" title="params.cpp" alt="" coords="95,80,170,107"/>
</map>
</div>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2310e9ab250ce7576dd0e378ca0dd35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa2310e9ab250ce7576dd0e378ca0dd35">Menu</a> (<a class="el" href="struct_c_position.html">CPosition</a> &amp;Pos, char &amp;Direction, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Params)</td></tr>
<tr class="separator:aa2310e9ab250ce7576dd0e378ca0dd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0ee00ccff2b1be0376f5a9c5e9d54d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#adf0ee00ccff2b1be0376f5a9c5e9d54d">MakeAMove</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, const <a class="el" href="struct_c_position.html">CPosition</a> &amp;Pos, char Direction)</td></tr>
<tr class="separator:adf0ee00ccff2b1be0376f5a9c5e9d54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41d8a7dab5763ab0748746e4f1a4180"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac41d8a7dab5763ab0748746e4f1a4180">AtLeastThreeInARow</a> (const <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Mat, <a class="el" href="struct_c_position.html">CPosition</a> &amp;Pos, unsigned &amp;HowMany)</td></tr>
<tr class="separator:ac41d8a7dab5763ab0748746e4f1a4180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44f38ae028fa0a37a40badb0c413518"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#af44f38ae028fa0a37a40badb0c413518">AtLeastThreeInAColumn</a> (const <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Mat, <a class="el" href="struct_c_position.html">CPosition</a> &amp;Pos, unsigned &amp;HowMany)</td></tr>
<tr class="separator:af44f38ae028fa0a37a40badb0c413518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2272cb3477a9e2cbb6cf05c094b43a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ad2272cb3477a9e2cbb6cf05c094b43a7">RemovalInColumn</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Mat, const <a class="el" href="struct_c_position.html">CPosition</a> &amp;Pos, const unsigned &amp;HowMany)</td></tr>
<tr class="separator:ad2272cb3477a9e2cbb6cf05c094b43a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec867a38d77cd9fb6fe3126d74821ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aec867a38d77cd9fb6fe3126d74821ad9">RemovalInRow</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Mat, const <a class="el" href="struct_c_position.html">CPosition</a> &amp;Pos, const unsigned &amp;HowMany)</td></tr>
<tr class="separator:aec867a38d77cd9fb6fe3126d74821ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3539affded9a1d120e052d327560c066"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a3539affded9a1d120e052d327560c066">ComputeScore</a> (unsigned Score)</td></tr>
<tr class="separator:a3539affded9a1d120e052d327560c066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1d64ee76933ef8f007f1208cb869a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7">ppal</a> ()</td></tr>
<tr class="separator:a0b1d64ee76933ef8f007f1208cb869a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af44f38ae028fa0a37a40badb0c413518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AtLeastThreeInAColumn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_position.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>HowMany</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8cpp_source.html#l00066">66</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_af44f38ae028fa0a37a40badb0c413518_icgraph.png" border="0" usemap="#game_8h_af44f38ae028fa0a37a40badb0c413518_icgraph" alt=""/></div>
<map name="game_8h_af44f38ae028fa0a37a40badb0c413518_icgraph" id="game_8h_af44f38ae028fa0a37a40badb0c413518_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="ppal" alt="" coords="219,5,265,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac41d8a7dab5763ab0748746e4f1a4180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AtLeastThreeInARow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_position.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>HowMany</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8cpp_source.html#l00048">48</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_ac41d8a7dab5763ab0748746e4f1a4180_icgraph.png" border="0" usemap="#game_8h_ac41d8a7dab5763ab0748746e4f1a4180_icgraph" alt=""/></div>
<map name="game_8h_ac41d8a7dab5763ab0748746e4f1a4180_icgraph" id="game_8h_ac41d8a7dab5763ab0748746e4f1a4180_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="ppal" alt="" coords="200,5,247,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3539affded9a1d120e052d327560c066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ComputeScore </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8cpp_source.html#l00107">107</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a3539affded9a1d120e052d327560c066_icgraph.png" border="0" usemap="#game_8h_a3539affded9a1d120e052d327560c066_icgraph" alt=""/></div>
<map name="game_8h_a3539affded9a1d120e052d327560c066_icgraph" id="game_8h_a3539affded9a1d120e052d327560c066_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="ppal" alt="" coords="163,5,209,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf0ee00ccff2b1be0376f5a9c5e9d54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MakeAMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_position.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2310e9ab250ce7576dd0e378ca0dd35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_position.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>Direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8cpp_source.html#l00018">18</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_aa2310e9ab250ce7576dd0e378ca0dd35_cgraph.png" border="0" usemap="#game_8h_aa2310e9ab250ce7576dd0e378ca0dd35_cgraph" alt=""/></div>
<map name="game_8h_aa2310e9ab250ce7576dd0e378ca0dd35_cgraph" id="game_8h_aa2310e9ab250ce7576dd0e378ca0dd35_cgraph">
<area shape="rect" id="node2" href="game_8cpp.html#ae161a43a33c6aa4d55e9d74176cf8278" title="ShowMap" alt="" coords="108,5,188,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_aa2310e9ab250ce7576dd0e378ca0dd35_icgraph.png" border="0" usemap="#game_8h_aa2310e9ab250ce7576dd0e378ca0dd35_icgraph" alt=""/></div>
<map name="game_8h_aa2310e9ab250ce7576dd0e378ca0dd35_icgraph" id="game_8h_aa2310e9ab250ce7576dd0e378ca0dd35_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="ppal" alt="" coords="108,5,155,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b1d64ee76933ef8f007f1208cb869a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8cpp_source.html#l00112">112</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a0b1d64ee76933ef8f007f1208cb869a7_cgraph.png" border="0" usemap="#game_8h_a0b1d64ee76933ef8f007f1208cb869a7_cgraph" alt=""/></div>
<map name="game_8h_a0b1d64ee76933ef8f007f1208cb869a7_cgraph" id="game_8h_a0b1d64ee76933ef8f007f1208cb869a7_cgraph">
<area shape="rect" id="node2" href="params_8cpp.html#aa098c067e99e5d0c4b5671d86b96b2d2" title="InitParams" alt="" coords="140,5,225,32"/>
<area shape="rect" id="node3" href="params_8cpp.html#ad6b4e6d05c2d284e72ed8238be1d25c1" title="LoadParams" alt="" coords="135,56,230,83"/>
<area shape="rect" id="node5" href="gridmanagement_8cpp.html#aae8fcac040321613cc0f4b7b3497d9a2" title="InitGrid" alt="" coords="151,107,215,133"/>
<area shape="rect" id="node7" href="gridmanagement_8cpp.html#aba4410546b4d5e09b0572844dbf87472" title="DisplayGrid" alt="" coords="137,157,228,184"/>
<area shape="rect" id="node12" href="game_8cpp.html#aa2310e9ab250ce7576dd0e378ca0dd35" title="Menu" alt="" coords="155,208,210,235"/>
<area shape="rect" id="node14" href="game_8cpp.html#a011f526f9126b19260ea64282764daf7" title="MakeAMove" alt="" coords="135,259,230,285"/>
<area shape="rect" id="node15" href="game_8cpp.html#af44f38ae028fa0a37a40badb0c413518" title="AtLeastThreeInAColumn" alt="" coords="100,309,265,336"/>
<area shape="rect" id="node16" href="game_8cpp.html#ad2272cb3477a9e2cbb6cf05c094b43a7" title="RemovalInColumn" alt="" coords="353,421,483,448"/>
<area shape="rect" id="node17" href="game_8cpp.html#a3539affded9a1d120e052d327560c066" title="ComputeScore" alt="" coords="128,411,237,437"/>
<area shape="rect" id="node18" href="game_8cpp.html#ac41d8a7dab5763ab0748746e4f1a4180" title="AtLeastThreeInARow" alt="" coords="109,461,256,488"/>
<area shape="rect" id="node19" href="game_8cpp.html#aec867a38d77cd9fb6fe3126d74821ad9" title="RemovalInRow" alt="" coords="127,512,239,539"/>
<area shape="rect" id="node4" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce" title="Key" alt="" coords="395,27,441,53"/>
<area shape="rect" id="node6" href="nsutil_8cpp.html#a1006477af40c308be19d4f4ce5f31e9a" title="Rand" alt="" coords="391,77,445,104"/>
<area shape="rect" id="node8" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="571,187,665,213"/>
<area shape="rect" id="node9" href="gridmanagement_8cpp.html#a150d66781d960c6c5227785bc70d6f41" title="DisplayGridWithLineAndColumn\lNumbersAndColor" alt="" coords="313,245,523,286"/>
<area shape="rect" id="node11" href="gridmanagement_8cpp.html#a5d74c4e071aab5b976217ab7d0fa68dc" title="DisplayGridWithLineAndColumn\lNumbers" alt="" coords="313,179,523,221"/>
<area shape="rect" id="node10" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6" title="Color" alt="" coords="591,252,645,279"/>
<area shape="rect" id="node13" href="game_8cpp.html#ae161a43a33c6aa4d55e9d74176cf8278" title="ShowMap" alt="" coords="378,311,458,337"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2272cb3477a9e2cbb6cf05c094b43a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemovalInColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_position.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>HowMany</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8cpp_source.html#l00085">85</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_ad2272cb3477a9e2cbb6cf05c094b43a7_icgraph.png" border="0" usemap="#game_8h_ad2272cb3477a9e2cbb6cf05c094b43a7_icgraph" alt=""/></div>
<map name="game_8h_ad2272cb3477a9e2cbb6cf05c094b43a7_icgraph" id="game_8h_ad2272cb3477a9e2cbb6cf05c094b43a7_icgraph">
<area shape="rect" id="node2" href="game_8h.html#aec867a38d77cd9fb6fe3126d74821ad9" title="RemovalInRow" alt="" coords="184,5,296,32"/>
<area shape="rect" id="node3" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="ppal" alt="" coords="344,31,391,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec867a38d77cd9fb6fe3126d74821ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemovalInRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_position.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>HowMany</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="game_8cpp_source.html#l00097">97</a> of file <a class="el" href="game_8cpp_source.html">game.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_aec867a38d77cd9fb6fe3126d74821ad9_cgraph.png" border="0" usemap="#game_8h_aec867a38d77cd9fb6fe3126d74821ad9_cgraph" alt=""/></div>
<map name="game_8h_aec867a38d77cd9fb6fe3126d74821ad9_cgraph" id="game_8h_aec867a38d77cd9fb6fe3126d74821ad9_cgraph">
<area shape="rect" id="node2" href="game_8cpp.html#ad2272cb3477a9e2cbb6cf05c094b43a7" title="RemovalInColumn" alt="" coords="165,5,296,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_aec867a38d77cd9fb6fe3126d74821ad9_icgraph.png" border="0" usemap="#game_8h_aec867a38d77cd9fb6fe3126d74821ad9_icgraph" alt=""/></div>
<map name="game_8h_aec867a38d77cd9fb6fe3126d74821ad9_icgraph" id="game_8h_aec867a38d77cd9fb6fe3126d74821ad9_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="ppal" alt="" coords="165,5,212,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
