<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AfficheScores()
: <a class="el" href="scores_8cpp.html#a22cd16750e15f75e9b4a80154dcca0d7">scores.cpp</a>
, <a class="el" href="scores_8h.html#a22cd16750e15f75e9b4a80154dcca0d7">scores.h</a>
</li>
<li>AjustementLignes()
: <a class="el" href="scores_8h.html#a5245ae946eccee4f03d79faa83f7ce7d">scores.h</a>
, <a class="el" href="scores_8cpp.html#a5245ae946eccee4f03d79faa83f7ce7d">scores.cpp</a>
</li>
<li>AtLeastThreeInAColumn()
: <a class="el" href="game_8cpp.html#af44f38ae028fa0a37a40badb0c413518">game.cpp</a>
, <a class="el" href="game_8h.html#af44f38ae028fa0a37a40badb0c413518">game.h</a>
</li>
<li>AtLeastThreeInAColumn2()
: <a class="el" href="gridmanage_8h.html#a63e4a3640580b7b36533e16af6899bb7">gridmanage.h</a>
, <a class="el" href="gridmanage_8cpp.html#a63e4a3640580b7b36533e16af6899bb7">gridmanage.cpp</a>
</li>
<li>AtLeastThreeInARow()
: <a class="el" href="game_8h.html#ac41d8a7dab5763ab0748746e4f1a4180">game.h</a>
, <a class="el" href="game_8cpp.html#ac41d8a7dab5763ab0748746e4f1a4180">game.cpp</a>
</li>
<li>AtLeastThreeInARow2()
: <a class="el" href="gridmanage_8cpp.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d">gridmanage.cpp</a>
, <a class="el" href="gridmanage_8h.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d">gridmanage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChiffreCesar()
: <a class="el" href="scores_8cpp.html#a9745d6fb5d36429cf3a378a0039609b2">scores.cpp</a>
, <a class="el" href="scores_8h.html#a9745d6fb5d36429cf3a378a0039609b2">scores.h</a>
</li>
<li>Classique()
: <a class="el" href="menu_8h.html#a15534416877620c118dcf581969f6d0a">menu.h</a>
, <a class="el" href="menu_8cpp.html#a15534416877620c118dcf581969f6d0a">menu.cpp</a>
</li>
<li>ClearAssociation()
: <a class="el" href="move_8cpp.html#a06bfb1227b403c41eadb9ec866a95ada">move.cpp</a>
, <a class="el" href="move_8h.html#a06bfb1227b403c41eadb9ec866a95ada">move.h</a>
</li>
<li>ClearBuf()
: <a class="el" href="consolemanagement_8h.html#affdb134559b42fc1888287c4c174df35">consolemanagement.h</a>
, <a class="el" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">consolemanagement.cpp</a>
</li>
<li>ClearScreen()
: <a class="el" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">gridmanagement.cpp</a>
, <a class="el" href="gridmanagement_8h.html#a6a3ca153f0817e8ba91a023b886bb662">gridmanagement.h</a>
</li>
<li>CMat
: <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">type.h</a>
, <a class="el" href="jeu_8h.html#a5cac0dda561d27322ab297c165118829">jeu.h</a>
</li>
<li>Color()
: <a class="el" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">gridmanagement.cpp</a>
, <a class="el" href="gridmanagement_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">gridmanagement.h</a>
</li>
<li>ComputeScore()
: <a class="el" href="game_8cpp.html#a3539affded9a1d120e052d327560c066">game.cpp</a>
, <a class="el" href="game_8h.html#a3539affded9a1d120e052d327560c066">game.h</a>
</li>
<li>Couleur()
: <a class="el" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">consolemanagement.cpp</a>
, <a class="el" href="consolemanagement_8h.html#aa4699d640d199fc44a0c98dc6a5d45f5">consolemanagement.h</a>
</li>
<li>CPosition
: <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">type.h</a>
, <a class="el" href="jeu_8h.html#a0a028f84cf0521f2c7ecf26d217e484e">jeu.h</a>
</li>
<li>CReset()
: <a class="el" href="jeu_8h.html#afba9457d373dfb071b5b03db16545a94">jeu.h</a>
</li>
<li>CVLine
: <a class="el" href="type_8h.html#a8d0101883e9c8ccfcef43c9d6fa3cc49">type.h</a>
, <a class="el" href="jeu_8h.html#afdda3c83e2e6eafed967564161b6695f">jeu.h</a>
</li>
<li>CVString
: <a class="el" href="scores_8h.html#a3e7a00d30fc1ed2411227ec31fec9c11">scores.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeChiffreCesar()
: <a class="el" href="scores_8cpp.html#a7aa332af99139da485b3995286777f4f">scores.cpp</a>
, <a class="el" href="scores_8h.html#a7aa332af99139da485b3995286777f4f">scores.h</a>
</li>
<li>DeleteAllNumber()
: <a class="el" href="move_8h.html#afc9cebca125ca725670e64501deccc1d">move.h</a>
, <a class="el" href="move_8cpp.html#afc9cebca125ca725670e64501deccc1d">move.cpp</a>
</li>
<li>DescendreLignes()
: <a class="el" href="scores_8cpp.html#a5918c1973e6cdbb0d656f9592e4912b7">scores.cpp</a>
, <a class="el" href="scores_8h.html#a5918c1973e6cdbb0d656f9592e4912b7">scores.h</a>
</li>
<li>DisplayCouleur()
: <a class="el" href="params2_8h.html#a5f0ce189f2c2429ab017e4ead72ad3b4">params2.h</a>
, <a class="el" href="params2_8cpp.html#a5f0ce189f2c2429ab017e4ead72ad3b4">params2.cpp</a>
</li>
<li>DisplayFile()
: <a class="el" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7">menu.cpp</a>
, <a class="el" href="menu_8h.html#a5179893a33a4f75b7cfef53c52ee46b7">menu.h</a>
</li>
<li>DisplayFile2()
: <a class="el" href="scores_8cpp.html#a712169541265cad2b701adbae94c295c">scores.cpp</a>
, <a class="el" href="scores_8h.html#a712169541265cad2b701adbae94c295c">scores.h</a>
</li>
<li>DisplayGrid()
: <a class="el" href="gridmanagement_8cpp.html#aba4410546b4d5e09b0572844dbf87472">gridmanagement.cpp</a>
, <a class="el" href="gridmanagement_8h.html#a65e7ff1b45636b2cc2d2eb0430013ff3">gridmanagement.h</a>
</li>
<li>DisplayGrid2()
: <a class="el" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae">move.cpp</a>
, <a class="el" href="move_8h.html#ad21ae960a3963de4ff8d296fd2671bae">move.h</a>
</li>
<li>DisplayGridCreator()
: <a class="el" href="creator_8cpp.html#a621c2e300252849abc9c8e19e15106e6">creator.cpp</a>
, <a class="el" href="creator_8h.html#a621c2e300252849abc9c8e19e15106e6">creator.h</a>
</li>
<li>DisplayGridWithLineAndColumnNumbers()
: <a class="el" href="gridmanagement_8cpp.html#a5d74c4e071aab5b976217ab7d0fa68dc">gridmanagement.cpp</a>
, <a class="el" href="gridmanagement_8h.html#a5d74c4e071aab5b976217ab7d0fa68dc">gridmanagement.h</a>
</li>
<li>DisplayGridWithLineAndColumnNumbersAndColor()
: <a class="el" href="gridmanagement_8cpp.html#a150d66781d960c6c5227785bc70d6f41">gridmanagement.cpp</a>
, <a class="el" href="gridmanagement_8h.html#a2ff56848c709d7abd84f2a29b2541ede">gridmanagement.h</a>
</li>
<li>DownGrid()
: <a class="el" href="move_8h.html#a9e675d9b26c3f9fdb2108ac5d90fb78d">move.h</a>
, <a class="el" href="move_8cpp.html#a9e675d9b26c3f9fdb2108ac5d90fb78d">move.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FiveInColumn()
: <a class="el" href="gridmanage_8cpp.html#a9a5e8513bae340487c959c25e03eded6">gridmanage.cpp</a>
, <a class="el" href="gridmanage_8h.html#a9a5e8513bae340487c959c25e03eded6">gridmanage.h</a>
</li>
<li>FiveInRow()
: <a class="el" href="gridmanage_8cpp.html#a9ed5bb211a261865917a26396d408a09">gridmanage.cpp</a>
, <a class="el" href="gridmanage_8h.html#a9ed5bb211a261865917a26396d408a09">gridmanage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetDirection()
: <a class="el" href="useractions_8cpp.html#a451a4ae7d7af8876f504111fdabf40e1">useractions.cpp</a>
, <a class="el" href="useractions_8h.html#a451a4ae7d7af8876f504111fdabf40e1">useractions.h</a>
</li>
<li>GetName()
: <a class="el" href="scores_8h.html#af29409076a7ae22d8c76fbf6610a3065">scores.h</a>
, <a class="el" href="scores_8cpp.html#af29409076a7ae22d8c76fbf6610a3065">scores.cpp</a>
</li>
<li>GetPos()
: <a class="el" href="useractions_8cpp.html#a67fbd0e76e0fe329c8540ed1656bc67b">useractions.cpp</a>
, <a class="el" href="useractions_8h.html#a67fbd0e76e0fe329c8540ed1656bc67b">useractions.h</a>
</li>
<li>GetScore()
: <a class="el" href="scores_8h.html#a514a1426ae9ab8c439934cb90d9c6a7e">scores.h</a>
, <a class="el" href="scores_8cpp.html#a514a1426ae9ab8c439934cb90d9c6a7e">scores.cpp</a>
</li>
<li>GetStringName()
: <a class="el" href="scores_8h.html#aa05241ade68e3b212bd7cb855b5e7495">scores.h</a>
, <a class="el" href="scores_8cpp.html#aa05241ade68e3b212bd7cb855b5e7495">scores.cpp</a>
</li>
<li>GetUnsigned()
: <a class="el" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b">useractions.cpp</a>
, <a class="el" href="useractions_8h.html#ad978607217edeb8ca610f044d3cc7f7b">useractions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Histoire()
: <a class="el" href="menu_8cpp.html#ad4e01eee673977bd1ead5aa2ad964c3d">menu.cpp</a>
, <a class="el" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d">menu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitGrid()
: <a class="el" href="gridmanagement_8cpp.html#aae8fcac040321613cc0f4b7b3497d9a2">gridmanagement.cpp</a>
, <a class="el" href="gridmanagement_8h.html#aae8fcac040321613cc0f4b7b3497d9a2">gridmanagement.h</a>
</li>
<li>InitGrid2()
: <a class="el" href="gridmanage_8h.html#a1316a244ce48366dc28de92ff5f14c10">gridmanage.h</a>
, <a class="el" href="gridmanage_8cpp.html#a1316a244ce48366dc28de92ff5f14c10">gridmanage.cpp</a>
</li>
<li>InitParams()
: <a class="el" href="params_8h.html#aa098c067e99e5d0c4b5671d86b96b2d2">params.h</a>
, <a class="el" href="params_8cpp.html#aa098c067e99e5d0c4b5671d86b96b2d2">params.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jeu()
: <a class="el" href="jeu_8cpp.html#afdf33ef6507a8d51e0ab5210ce727466">jeu.cpp</a>
, <a class="el" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466">jeu.h</a>
</li>
<li>Jouer()
: <a class="el" href="menu_8cpp.html#a900d6cc2e02bd2823dcc739be3ea2713">menu.cpp</a>
, <a class="el" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713">menu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KAuthorizedKey
: <a class="el" href="type_8h.html#aeb6b858f886b8520a7f220b3de0bef1a">type.h</a>
</li>
<li>KColor
: <a class="el" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">type.h</a>
</li>
<li>Key()
: <a class="el" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">jeu.h</a>
</li>
<li>KImpossible
: <a class="el" href="params_8h.html#a4cb90d87ae02883f0e5be6d924617226">params.h</a>
</li>
<li>KMaxTimes
: <a class="el" href="params_8h.html#a712ab54e54fde43964c587571e460a68">params.h</a>
</li>
<li>KNbCandies
: <a class="el" href="params_8h.html#ac2589526064cb9e09bd802f28ede30a6">params.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LevelCreator()
: <a class="el" href="creator_8cpp.html#ac5b154448812bb081d2447074cd87074">creator.cpp</a>
, <a class="el" href="creator_8h.html#ac5b154448812bb081d2447074cd87074">creator.h</a>
</li>
<li>LoadLevel()
: <a class="el" href="menu_8h.html#a6d11449039791b915e09525a182e0dc3">menu.h</a>
, <a class="el" href="menu_8cpp.html#a6d11449039791b915e09525a182e0dc3">menu.cpp</a>
</li>
<li>LoadLevelCreated()
: <a class="el" href="menu_8cpp.html#a482279a8f13d1584d44c1b7af318d0f3">menu.cpp</a>
, <a class="el" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3">menu.h</a>
</li>
<li>LoadParams()
: <a class="el" href="params_8h.html#ad6b4e6d05c2d284e72ed8238be1d25c1">params.h</a>
, <a class="el" href="params_8cpp.html#ad6b4e6d05c2d284e72ed8238be1d25c1">params.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>MakeAMove()
: <a class="el" href="game_8cpp.html#a011f526f9126b19260ea64282764daf7">game.cpp</a>
, <a class="el" href="game_8h.html#adf0ee00ccff2b1be0376f5a9c5e9d54d">game.h</a>
</li>
<li>MakeAMove2()
: <a class="el" href="move_8cpp.html#a9e11b81772e0c1a43c60154d075ef901">move.cpp</a>
, <a class="el" href="move_8h.html#a9e11b81772e0c1a43c60154d075ef901">move.h</a>
</li>
<li>Menu()
: <a class="el" href="game_8cpp.html#aa2310e9ab250ce7576dd0e378ca0dd35">game.cpp</a>
, <a class="el" href="game_8h.html#aa2310e9ab250ce7576dd0e378ca0dd35">game.h</a>
</li>
<li>Menu2()
: <a class="el" href="menu_8cpp.html#a8ada07802305465f73b0426315a84eb6">menu.cpp</a>
, <a class="el" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a">menu.h</a>
</li>
<li>MenuScore()
: <a class="el" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c">menu.cpp</a>
, <a class="el" href="menu_8h.html#ade431b86fe840c0f92cdc2f62f57792e">menu.h</a>
</li>
<li>ModifScores()
: <a class="el" href="scores_8cpp.html#ae2a68dc2a3a14cb5e8157a03b33dd6bd">scores.cpp</a>
, <a class="el" href="scores_8h.html#ae2a68dc2a3a14cb5e8157a03b33dd6bd">scores.h</a>
</li>
<li>Move()
: <a class="el" href="move_8h.html#a1c379b3c21d5c72bc32f7149e5647679">move.h</a>
, <a class="el" href="move_8cpp.html#a1c379b3c21d5c72bc32f7149e5647679">move.cpp</a>
</li>
<li>MoveDown
: <a class="el" href="params2_8h.html#aa828d5b083013d19e8c00d2bed95613c">params2.h</a>
</li>
<li>MoveLeft
: <a class="el" href="params2_8h.html#ae130968a3e0f1c98d17fa68781d14234">params2.h</a>
</li>
<li>MoveRight
: <a class="el" href="params2_8h.html#a2f0364f4fee80aac6a166d92123b41a5">params2.h</a>
</li>
<li>MoveUp
: <a class="el" href="params2_8h.html#ad4888271d5f916a1368a7d1676b74566">params2.h</a>
</li>
<li>MScores()
: <a class="el" href="scores_8h.html#a48a8e8522fdfdb5605c67374b66a9b6b">scores.h</a>
, <a class="el" href="scores_8cpp.html#a04cf257357e5c58911014b6e83504ab1">scores.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PartiePerso()
: <a class="el" href="menu_8cpp.html#a46c68463f0090ea6f6ecec0ed4aadff6">menu.cpp</a>
, <a class="el" href="menu_8h.html#a46c68463f0090ea6f6ecec0ed4aadff6">menu.h</a>
</li>
<li>Pause()
: <a class="el" href="consolemanagement_8h.html#aec72643c810ddc3303da38c65ba79744">consolemanagement.h</a>
, <a class="el" href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744">consolemanagement.cpp</a>
</li>
<li>Perso()
: <a class="el" href="menu_8cpp.html#ae6d5455e3446f04945a3a88489ffa95a">menu.cpp</a>
, <a class="el" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a">menu.h</a>
</li>
<li>PlayGame()
: <a class="el" href="jeu_8cpp.html#a65774287a4de0b6ca018fdca2cbdcc74">jeu.cpp</a>
, <a class="el" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74">jeu.h</a>
</li>
<li>ppal()
: <a class="el" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7">game.h</a>
, <a class="el" href="game_8cpp.html#a0b1d64ee76933ef8f007f1208cb869a7">game.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rand()
: <a class="el" href="nsutil_8cpp.html#a1006477af40c308be19d4f4ce5f31e9a">nsutil.cpp</a>
, <a class="el" href="nsutil_8h.html#a1006477af40c308be19d4f4ce5f31e9a">nsutil.h</a>
</li>
<li>RemovalInColumn()
: <a class="el" href="game_8h.html#ad2272cb3477a9e2cbb6cf05c094b43a7">game.h</a>
, <a class="el" href="game_8cpp.html#ad2272cb3477a9e2cbb6cf05c094b43a7">game.cpp</a>
</li>
<li>RemovalInColumn2()
: <a class="el" href="gridmanage_8cpp.html#a319c3d4e1527e1ca5811afb49a964117">gridmanage.cpp</a>
, <a class="el" href="gridmanage_8h.html#a319c3d4e1527e1ca5811afb49a964117">gridmanage.h</a>
</li>
<li>RemovalInRow()
: <a class="el" href="game_8h.html#aec867a38d77cd9fb6fe3126d74821ad9">game.h</a>
, <a class="el" href="game_8cpp.html#aec867a38d77cd9fb6fe3126d74821ad9">game.cpp</a>
</li>
<li>RemovalInRow2()
: <a class="el" href="gridmanage_8cpp.html#a061edfd44d45c99a1e14b9d2884db344">gridmanage.cpp</a>
, <a class="el" href="gridmanage_8h.html#a061edfd44d45c99a1e14b9d2884db344">gridmanage.h</a>
</li>
<li>ReplaceEmpty()
: <a class="el" href="move_8cpp.html#a900aa39051d851e87f8a4ef754f52106">move.cpp</a>
, <a class="el" href="move_8h.html#a900aa39051d851e87f8a4ef754f52106">move.h</a>
</li>
<li>RetourMenu()
: <a class="el" href="menu_8cpp.html#ade9d6ea45ddcb1580cbe8e17e4883629">menu.cpp</a>
, <a class="el" href="menu_8h.html#ade9d6ea45ddcb1580cbe8e17e4883629">menu.h</a>
</li>
<li>RetrieveData()
: <a class="el" href="scores_8h.html#a9b650852602283c336398abcfd57dcf8">scores.h</a>
, <a class="el" href="scores_8cpp.html#a9b650852602283c336398abcfd57dcf8">scores.cpp</a>
</li>
<li>RetrieveDataLevel()
: <a class="el" href="menu_8h.html#a506453ea84ef7c37d9a3fda6a4841e66">menu.h</a>
, <a class="el" href="menu_8cpp.html#a506453ea84ef7c37d9a3fda6a4841e66">menu.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveScores()
: <a class="el" href="scores_8cpp.html#a69f9fc158e335a33d840266e8800bd57">scores.cpp</a>
, <a class="el" href="scores_8h.html#a69f9fc158e335a33d840266e8800bd57">scores.h</a>
</li>
<li>ShowMap()
: <a class="el" href="game_8cpp.html#ae161a43a33c6aa4d55e9d74176cf8278">game.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TestValeurDansString()
: <a class="el" href="creator_8cpp.html#a1921db07085f9ae91333819423a194de">creator.cpp</a>
, <a class="el" href="creator_8h.html#a1921db07085f9ae91333819423a194de">creator.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateGrid()
: <a class="el" href="move_8cpp.html#a2f8787c7b11bad60861b16f347f6e5a4">move.cpp</a>
, <a class="el" href="move_8h.html#a2f8787c7b11bad60861b16f347f6e5a4">move.h</a>
</li>
<li>UserImputCoups()
: <a class="el" href="creator_8h.html#af01f84194c7fdaa06d3f449dc175a3e4">creator.h</a>
, <a class="el" href="creator_8cpp.html#af01f84194c7fdaa06d3f449dc175a3e4">creator.cpp</a>
</li>
<li>UserImputNbCandies()
: <a class="el" href="creator_8cpp.html#a7d31db69c690f75c461db2bab0c1d565">creator.cpp</a>
, <a class="el" href="creator_8h.html#a7d31db69c690f75c461db2bab0c1d565">creator.h</a>
</li>
<li>UserImputNiveau()
: <a class="el" href="creator_8h.html#a91aaf8c0aa1ea9582592a5f81f208f9b">creator.h</a>
, <a class="el" href="creator_8cpp.html#a74366a813bccf3b22b6eec55d7da3bd1">creator.cpp</a>
</li>
<li>UserImputNomLevel()
: <a class="el" href="creator_8cpp.html#a859e173b6c4c68a3967e292e07156c4c">creator.cpp</a>
, <a class="el" href="creator_8h.html#a859e173b6c4c68a3967e292e07156c4c">creator.h</a>
</li>
<li>UserImputScoreToWin()
: <a class="el" href="creator_8cpp.html#af55af691118f98169b1b4f27e2505534">creator.cpp</a>
, <a class="el" href="creator_8h.html#af55af691118f98169b1b4f27e2505534">creator.h</a>
</li>
<li>UserImputTailleGrille()
: <a class="el" href="creator_8h.html#a2c4a3a29d64eb7a4da2b35c36a505959">creator.h</a>
, <a class="el" href="creator_8cpp.html#a2c4a3a29d64eb7a4da2b35c36a505959">creator.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteData()
: <a class="el" href="scores_8cpp.html#af64cd93b0a81993bf8a7cf9117e4f980">scores.cpp</a>
, <a class="el" href="scores_8h.html#af64cd93b0a81993bf8a7cf9117e4f980">scores.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
