<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: gridmanagement.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e665d4027c898d7fc9315e870f28a3a1.html">Correc_prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gridmanagement.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="gridmanagement_8h_source.html">gridmanagement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">Correc_prof/type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="params_8h_source.html">Correc_prof/params.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gridmanagement.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_8cpp__incl.png" border="0" usemap="#gridmanagement_8cpp" alt=""/></div>
<map name="gridmanagement_8cpp" id="gridmanagement_8cpp">
<area shape="rect" id="node4" href="gridmanagement_8h.html" title="gridmanagement.h" alt="" coords="171,80,276,107"/>
<area shape="rect" id="node6" href="type_8h.html" title="Correc_prof/type.h" alt="" coords="303,155,408,181"/>
<area shape="rect" id="node10" href="params_8h.html" title="Correc_prof/params.h" alt="" coords="352,80,471,107"/>
<area shape="rect" id="node9" href="nsutil_8h.html" title="Correc_prof/nsutil.h" alt="" coords="169,155,278,181"/>
</map>
</div>
</div>
<p><a href="gridmanagement_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a3ca153f0817e8ba91a023b886bb662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a> ()</td></tr>
<tr class="separator:a6a3ca153f0817e8ba91a023b886bb662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9357ee33d7442ff035f7a0c2b61cce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (const string &amp;Col)</td></tr>
<tr class="separator:ac9357ee33d7442ff035f7a0c2b61cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150d66781d960c6c5227785bc70d6f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanagement_8cpp.html#a150d66781d960c6c5227785bc70d6f41">DisplayGridWithLineAndColumnNumbersAndColor</a> (const <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Mat, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Param)</td></tr>
<tr class="separator:a150d66781d960c6c5227785bc70d6f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d74c4e071aab5b976217ab7d0fa68dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanagement_8cpp.html#a5d74c4e071aab5b976217ab7d0fa68dc">DisplayGridWithLineAndColumnNumbers</a> (const <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Mat)</td></tr>
<tr class="separator:a5d74c4e071aab5b976217ab7d0fa68dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4410546b4d5e09b0572844dbf87472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanagement_8cpp.html#aba4410546b4d5e09b0572844dbf87472">DisplayGrid</a> (const <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Mat, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Param, bool ShowLineNumber, bool ShowColor)</td></tr>
<tr class="separator:aba4410546b4d5e09b0572844dbf87472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8fcac040321613cc0f4b7b3497d9a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanagement_8cpp.html#aae8fcac040321613cc0f4b7b3497d9a2">InitGrid</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, unsigned Size)</td></tr>
<tr class="separator:aae8fcac040321613cc0f4b7b3497d9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6a3ca153f0817e8ba91a023b886bb662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gridmanagement_8cpp_source.html#l00012">12</a> of file <a class="el" href="gridmanagement_8cpp_source.html">gridmanagement.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_8cpp_a6a3ca153f0817e8ba91a023b886bb662_icgraph.png" border="0" usemap="#gridmanagement_8cpp_a6a3ca153f0817e8ba91a023b886bb662_icgraph" alt=""/></div>
<map name="gridmanagement_8cpp_a6a3ca153f0817e8ba91a023b886bb662_icgraph" id="gridmanagement_8cpp_a6a3ca153f0817e8ba91a023b886bb662_icgraph">
<area shape="rect" id="node2" href="creator_8h.html#a621c2e300252849abc9c8e19e15106e6" title="DisplayGridCreator permet d&#39;afficher la grille que l&#39;utilisateur est en train de creer. " alt="" coords="160,505,267,532"/>
<area shape="rect" id="node3" href="creator_8h.html#a91aaf8c0aa1ea9582592a5f81f208f9b" title="UserImputNiveau demande à l&#39;utilisateur de creer son niveau en entrant des 0 et des 1..." alt="" coords="356,454,455,481"/>
<area shape="rect" id="node4" href="creator_8h.html#ac5b154448812bb081d2447074cd87074" title="LevelCreator Permet de creer son propre niveau. " alt="" coords="524,378,603,405"/>
<area shape="rect" id="node5" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="929,464,977,490"/>
<area shape="rect" id="node6" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="1025,438,1072,465"/>
<area shape="rect" id="node7" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="1125,438,1181,465"/>
<area shape="rect" id="node8" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="1120,388,1185,414"/>
<area shape="rect" id="node9" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="1127,489,1179,516"/>
<area shape="rect" id="node10" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="1251,902,1289,929"/>
<area shape="rect" id="node11" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="1233,489,1307,516"/>
<area shape="rect" id="node12" href="creator_8h.html#a859e173b6c4c68a3967e292e07156c4c" title="UserImputNomLevel Demande à l&#39;utilisateur de rentrer le nom de son niveau. " alt="" coords="349,513,462,540"/>
<area shape="rect" id="node13" href="creator_8h.html#a2c4a3a29d64eb7a4da2b35c36a505959" title="UserImputTailleGrille Demande à l&#39;utilisateur de rentrer la taille de son niveau. ..." alt="" coords="347,201,463,228"/>
<area shape="rect" id="node14" href="creator_8h.html#af55af691118f98169b1b4f27e2505534" title="UserImputScoreToWin Demande à l&#39;utilisateur de rentrer le score a atteindre pour gagner. " alt="" coords="344,252,467,278"/>
<area shape="rect" id="node15" href="creator_8h.html#a7d31db69c690f75c461db2bab0c1d565" title="UserImputNbCandies Demande à l&#39;utilisateur de rentrer le nombre de bonbon different de son niveau..." alt="" coords="155,302,272,329"/>
<area shape="rect" id="node16" href="creator_8h.html#af01f84194c7fdaa06d3f449dc175a3e4" title="UserImputCoups Demande à l&#39;utilisateur de rentrer le nombre de coup de son niveau. " alt="" coords="165,353,262,380"/>
<area shape="rect" id="node17" href="gridmanagement_8h.html#a2ff56848c709d7abd84f2a29b2541ede" title="DisplayGridWithLineAndColumn\lNumbersAndColor" alt="" coords="131,1198,296,1239"/>
<area shape="rect" id="node18" href="gridmanagement_8h.html#a65e7ff1b45636b2cc2d2eb0430013ff3" title="DisplayGrid" alt="" coords="369,1146,442,1173"/>
<area shape="rect" id="node20" href="gridmanagement_8h.html#a5d74c4e071aab5b976217ab7d0fa68dc" title="DisplayGridWithLineAndColumn\lNumbers" alt="" coords="131,1080,296,1122"/>
<area shape="rect" id="node21" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="660,902,729,929"/>
<area shape="rect" id="node22" href="menu_8h.html#a6d11449039791b915e09525a182e0dc3" title="LoadLevel va génerer le niveau creer par RetrieveDataLevel. " alt="" coords="661,624,729,650"/>
<area shape="rect" id="node24" href="move_8h.html#ad21ae960a3963de4ff8d296fd2671bae" title="DisplayGrid2 permet d&#39;afficher la grille actuelle. " alt="" coords="174,826,253,853"/>
<area shape="rect" id="node28" href="move_8h.html#a9e11b81772e0c1a43c60154d075ef901" title="MakeAMove2 demande à l&#39;utilisateur de bouger une case de la grille. " alt="" coords="364,928,447,954"/>
<area shape="rect" id="node19" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="ppal" alt="" coords="543,1146,584,1173"/>
<area shape="rect" id="node23" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="777,573,881,600"/>
<area shape="rect" id="node25" href="move_8h.html#a900aa39051d851e87f8a4ef754f52106" title="ReplaceEmpty permet de remplacer les cases vides après suppression. " alt="" coords="362,776,449,802"/>
<area shape="rect" id="node27" href="move_8h.html#a2f8787c7b11bad60861b16f347f6e5a4" title="UpdateGrid met a jour la grille en fonction des coups du joueur. " alt="" coords="527,826,600,853"/>
<area shape="rect" id="node26" href="move_8h.html#a06bfb1227b403c41eadb9ec866a95ada" title="ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ..." alt="" coords="515,725,612,752"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9357ee33d7442ff035f7a0c2b61cce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>Col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gridmanagement_8cpp_source.html#l00017">17</a> of file <a class="el" href="gridmanagement_8cpp_source.html">gridmanagement.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_8cpp_ac9357ee33d7442ff035f7a0c2b61cce6_icgraph.png" border="0" usemap="#gridmanagement_8cpp_ac9357ee33d7442ff035f7a0c2b61cce6_icgraph" alt=""/></div>
<map name="gridmanagement_8cpp_ac9357ee33d7442ff035f7a0c2b61cce6_icgraph" id="gridmanagement_8cpp_ac9357ee33d7442ff035f7a0c2b61cce6_icgraph">
<area shape="rect" id="node2" href="gridmanagement_8h.html#a2ff56848c709d7abd84f2a29b2541ede" title="DisplayGridWithLineAndColumn\lNumbersAndColor" alt="" coords="107,5,316,47"/>
<area shape="rect" id="node3" href="gridmanagement_8h.html#a65e7ff1b45636b2cc2d2eb0430013ff3" title="DisplayGrid" alt="" coords="364,13,455,39"/>
<area shape="rect" id="node4" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="ppal" alt="" coords="503,13,549,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aba4410546b4d5e09b0572844dbf87472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayGrid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ShowLineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ShowColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gridmanagement_8cpp_source.html#l00095">95</a> of file <a class="el" href="gridmanagement_8cpp_source.html">gridmanagement.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_8cpp_aba4410546b4d5e09b0572844dbf87472_cgraph.png" border="0" usemap="#gridmanagement_8cpp_aba4410546b4d5e09b0572844dbf87472_cgraph" alt=""/></div>
<map name="gridmanagement_8cpp_aba4410546b4d5e09b0572844dbf87472_cgraph" id="gridmanagement_8cpp_aba4410546b4d5e09b0572844dbf87472_cgraph">
<area shape="rect" id="node2" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="401,37,496,64"/>
<area shape="rect" id="node3" href="gridmanagement_8cpp.html#a150d66781d960c6c5227785bc70d6f41" title="DisplayGridWithLineAndColumn\lNumbersAndColor" alt="" coords="144,95,353,137"/>
<area shape="rect" id="node5" href="gridmanagement_8cpp.html#a5d74c4e071aab5b976217ab7d0fa68dc" title="DisplayGridWithLineAndColumn\lNumbers" alt="" coords="144,30,353,71"/>
<area shape="rect" id="node4" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6" title="Color" alt="" coords="422,103,475,129"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_8cpp_aba4410546b4d5e09b0572844dbf87472_icgraph.png" border="0" usemap="#gridmanagement_8cpp_aba4410546b4d5e09b0572844dbf87472_icgraph" alt=""/></div>
<map name="gridmanagement_8cpp_aba4410546b4d5e09b0572844dbf87472_icgraph" id="gridmanagement_8cpp_aba4410546b4d5e09b0572844dbf87472_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="ppal" alt="" coords="144,5,191,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d74c4e071aab5b976217ab7d0fa68dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayGridWithLineAndColumnNumbers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gridmanagement_8cpp_source.html#l00074">74</a> of file <a class="el" href="gridmanagement_8cpp_source.html">gridmanagement.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_8cpp_a5d74c4e071aab5b976217ab7d0fa68dc_cgraph.png" border="0" usemap="#gridmanagement_8cpp_a5d74c4e071aab5b976217ab7d0fa68dc_cgraph" alt=""/></div>
<map name="gridmanagement_8cpp_a5d74c4e071aab5b976217ab7d0fa68dc_cgraph" id="gridmanagement_8cpp_a5d74c4e071aab5b976217ab7d0fa68dc_cgraph">
<area shape="rect" id="node2" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="263,13,357,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_8cpp_a5d74c4e071aab5b976217ab7d0fa68dc_icgraph.png" border="0" usemap="#gridmanagement_8cpp_a5d74c4e071aab5b976217ab7d0fa68dc_icgraph" alt=""/></div>
<map name="gridmanagement_8cpp_a5d74c4e071aab5b976217ab7d0fa68dc_icgraph" id="gridmanagement_8cpp_a5d74c4e071aab5b976217ab7d0fa68dc_icgraph">
<area shape="rect" id="node2" href="gridmanagement_8h.html#a65e7ff1b45636b2cc2d2eb0430013ff3" title="DisplayGrid" alt="" coords="263,13,353,39"/>
<area shape="rect" id="node3" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="ppal" alt="" coords="401,13,448,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a150d66781d960c6c5227785bc70d6f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayGridWithLineAndColumnNumbersAndColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gridmanagement_8cpp_source.html#l00022">22</a> of file <a class="el" href="gridmanagement_8cpp_source.html">gridmanagement.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_8cpp_a150d66781d960c6c5227785bc70d6f41_cgraph.png" border="0" usemap="#gridmanagement_8cpp_a150d66781d960c6c5227785bc70d6f41_cgraph" alt=""/></div>
<map name="gridmanagement_8cpp_a150d66781d960c6c5227785bc70d6f41_cgraph" id="gridmanagement_8cpp_a150d66781d960c6c5227785bc70d6f41_cgraph">
<area shape="rect" id="node2" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="263,5,357,32"/>
<area shape="rect" id="node3" href="gridmanagement_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6" title="Color" alt="" coords="283,56,337,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_8cpp_a150d66781d960c6c5227785bc70d6f41_icgraph.png" border="0" usemap="#gridmanagement_8cpp_a150d66781d960c6c5227785bc70d6f41_icgraph" alt=""/></div>
<map name="gridmanagement_8cpp_a150d66781d960c6c5227785bc70d6f41_icgraph" id="gridmanagement_8cpp_a150d66781d960c6c5227785bc70d6f41_icgraph">
<area shape="rect" id="node2" href="gridmanagement_8h.html#a65e7ff1b45636b2cc2d2eb0430013ff3" title="DisplayGrid" alt="" coords="263,13,353,39"/>
<area shape="rect" id="node3" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="ppal" alt="" coords="401,13,448,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aae8fcac040321613cc0f4b7b3497d9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gridmanagement_8cpp_source.html#l00118">118</a> of file <a class="el" href="gridmanagement_8cpp_source.html">gridmanagement.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_8cpp_aae8fcac040321613cc0f4b7b3497d9a2_cgraph.png" border="0" usemap="#gridmanagement_8cpp_aae8fcac040321613cc0f4b7b3497d9a2_cgraph" alt=""/></div>
<map name="gridmanagement_8cpp_aae8fcac040321613cc0f4b7b3497d9a2_cgraph" id="gridmanagement_8cpp_aae8fcac040321613cc0f4b7b3497d9a2_cgraph">
<area shape="rect" id="node2" href="nsutil_8cpp.html#a1006477af40c308be19d4f4ce5f31e9a" title="Rand" alt="" coords="117,5,171,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_8cpp_aae8fcac040321613cc0f4b7b3497d9a2_icgraph.png" border="0" usemap="#gridmanagement_8cpp_aae8fcac040321613cc0f4b7b3497d9a2_icgraph" alt=""/></div>
<map name="gridmanagement_8cpp_aae8fcac040321613cc0f4b7b3497d9a2_icgraph" id="gridmanagement_8cpp_aae8fcac040321613cc0f4b7b3497d9a2_icgraph">
<area shape="rect" id="node2" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="ppal" alt="" coords="117,5,164,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
