<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: gridmanage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gridmanage.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jeu_8h_source.html">Nos_fichiers/jeu.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="move_8h_source.html">Nos_fichiers/move.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gridmanage.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanage_8cpp__incl.png" border="0" usemap="#gridmanage_8cpp" alt=""/></div>
<map name="gridmanage_8cpp" id="gridmanage_8cpp">
<area shape="rect" id="node2" href="jeu_8h.html" title="Nos_fichiers/jeu.h" alt="" coords="248,304,349,331"/>
<area shape="rect" id="node10" href="move_8h.html" title="Nos_fichiers/move.h" alt="" coords="329,80,441,107"/>
<area shape="rect" id="node7" href="scores_8h.html" title="Nos_fichiers/scores.h" alt="" coords="144,379,261,405"/>
<area shape="rect" id="node11" href="gridmanagement_8h.html" title="Correc_prof/gridmanagement.h" alt="" coords="657,304,818,331"/>
<area shape="rect" id="node14" href="gridmanage_8h.html" title="gridmanage.h" alt="" coords="215,229,297,256"/>
<area shape="rect" id="node15" href="consolemanagement_8h.html" title="consolemanagement.h" alt="" coords="372,229,495,256"/>
<area shape="rect" id="node17" href="params2_8h.html" title="Nos_fichiers/params2.h" alt="" coords="423,155,550,181"/>
<area shape="rect" id="node12" href="type_8h.html" title="Correc_prof/type.h" alt="" coords="513,379,618,405"/>
<area shape="rect" id="node13" href="nsutil_8h.html" title="Correc_prof/nsutil.h" alt="" coords="693,379,803,405"/>
</map>
</div>
</div>
<p><a href="gridmanage_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1316a244ce48366dc28de92ff5f14c10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanage_8cpp.html#a1316a244ce48366dc28de92ff5f14c10">InitGrid2</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, unsigned Size_col, unsigned Size_lin, unsigned NbCandies)</td></tr>
<tr class="memdesc:a1316a244ce48366dc28de92ff5f14c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitGrid2 permet d'initialiser la grille.  <a href="#a1316a244ce48366dc28de92ff5f14c10">More...</a><br /></td></tr>
<tr class="separator:a1316a244ce48366dc28de92ff5f14c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e4a3640580b7b36533e16af6899bb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanage_8cpp.html#a63e4a3640580b7b36533e16af6899bb7">AtLeastThreeInAColumn2</a> (const <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, <a class="el" href="struct_c_position.html">CPosition</a> &amp;Pos, unsigned &amp;Howmany, bool init)</td></tr>
<tr class="memdesc:a63e4a3640580b7b36533e16af6899bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">AtLeastThreeInAColumn2 permet de detecter si il y a au moin 3fois le même chiffre d'affilé dans une même colonne.  <a href="#a63e4a3640580b7b36533e16af6899bb7">More...</a><br /></td></tr>
<tr class="separator:a63e4a3640580b7b36533e16af6899bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cdb3c2af2d1ea8794b0cd120ff0c6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanage_8cpp.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d">AtLeastThreeInARow2</a> (const <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, <a class="el" href="struct_c_position.html">CPosition</a> &amp;Pos, unsigned &amp;Howmany, bool init)</td></tr>
<tr class="memdesc:ae7cdb3c2af2d1ea8794b0cd120ff0c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AtLeastThreeInARow2 permet de detecter si il y a au moin 3fois le même chiffre d'affilé dans une même ligne.  <a href="#ae7cdb3c2af2d1ea8794b0cd120ff0c6d">More...</a><br /></td></tr>
<tr class="separator:ae7cdb3c2af2d1ea8794b0cd120ff0c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319c3d4e1527e1ca5811afb49a964117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanage_8cpp.html#a319c3d4e1527e1ca5811afb49a964117">RemovalInColumn2</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, const <a class="el" href="struct_c_position.html">CPosition</a> &amp;Pos, unsigned Howmany)</td></tr>
<tr class="memdesc:a319c3d4e1527e1ca5811afb49a964117"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemovalInColumn2 permet de supprimer les chiffres detectés par AtLeastThreeInAColumn2.  <a href="#a319c3d4e1527e1ca5811afb49a964117">More...</a><br /></td></tr>
<tr class="separator:a319c3d4e1527e1ca5811afb49a964117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061edfd44d45c99a1e14b9d2884db344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanage_8cpp.html#a061edfd44d45c99a1e14b9d2884db344">RemovalInRow2</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, const <a class="el" href="struct_c_position.html">CPosition</a> &amp;Pos, unsigned Howmany)</td></tr>
<tr class="memdesc:a061edfd44d45c99a1e14b9d2884db344"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemovalInRow2 permet de supprimer les chiffres detectés par AtLeastThreeInARow2.  <a href="#a061edfd44d45c99a1e14b9d2884db344">More...</a><br /></td></tr>
<tr class="separator:a061edfd44d45c99a1e14b9d2884db344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5e8513bae340487c959c25e03eded6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanage_8cpp.html#a9a5e8513bae340487c959c25e03eded6">FiveInColumn</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, const <a class="el" href="struct_c_position.html">CPosition</a> &amp;Pos, unsigned Howmany)</td></tr>
<tr class="memdesc:a9a5e8513bae340487c959c25e03eded6"><td class="mdescLeft">&#160;</td><td class="mdescRight">FiveInColumn permet de faire apparait un bonus quand il y a 5chiffres d'affilé en ligne.  <a href="#a9a5e8513bae340487c959c25e03eded6">More...</a><br /></td></tr>
<tr class="separator:a9a5e8513bae340487c959c25e03eded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed5bb211a261865917a26396d408a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanage_8cpp.html#a9ed5bb211a261865917a26396d408a09">FiveInRow</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, const <a class="el" href="struct_c_position.html">CPosition</a> &amp;Pos, unsigned Howmany)</td></tr>
<tr class="separator:a9ed5bb211a261865917a26396d408a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a63e4a3640580b7b36533e16af6899bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AtLeastThreeInAColumn2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_position.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Howmany</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AtLeastThreeInAColumn2 permet de detecter si il y a au moin 3fois le même chiffre d'affilé dans une même colonne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[in]</td><td>la grille dans laquelle on effectue le test </td></tr>
    <tr><td class="paramname">Pos[out]</td><td>la position de la premiere occurence du chiffre faisant une combinaison </td></tr>
    <tr><td class="paramname">Howmany[out]</td><td>le nombre de chiffre d'affilé </td></tr>
    <tr><td class="paramname">init[in]</td><td>savoir si on est en initialisation de la grille ou jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un booleen nous disant si on a detecter 3chiffre ou plus d'affilé ou non </dd></dl>

<p>Definition at line <a class="el" href="gridmanage_8cpp_source.html#l00028">28</a> of file <a class="el" href="gridmanage_8cpp_source.html">gridmanage.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanage_8cpp_a63e4a3640580b7b36533e16af6899bb7_icgraph.png" border="0" usemap="#gridmanage_8cpp_a63e4a3640580b7b36533e16af6899bb7_icgraph" alt=""/></div>
<map name="gridmanage_8cpp_a63e4a3640580b7b36533e16af6899bb7_icgraph" id="gridmanage_8cpp_a63e4a3640580b7b36533e16af6899bb7_icgraph">
<area shape="rect" id="node2" href="move_8h.html#a06bfb1227b403c41eadb9ec866a95ada" title="ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ..." alt="" coords="191,113,288,140"/>
<area shape="rect" id="node9" href="move_8h.html#a2f8787c7b11bad60861b16f347f6e5a4" title="UpdateGrid met a jour la grille en fonction des coups du joueur. " alt="" coords="203,176,276,203"/>
<area shape="rect" id="node3" href="gridmanage_8h.html#a1316a244ce48366dc28de92ff5f14c10" title="InitGrid2 permet d&#39;initialiser la grille. " alt="" coords="341,56,401,83"/>
<area shape="rect" id="node6" href="menu_8h.html#a6d11449039791b915e09525a182e0dc3" title="LoadLevel va génerer le niveau creer par RetrieveDataLevel. " alt="" coords="337,113,405,140"/>
<area shape="rect" id="node4" href="menu_8h.html#a46c68463f0090ea6f6ecec0ed4aadff6" title="PartiePerso permet de jouer une partie personalisée. " alt="" coords="468,5,543,32"/>
<area shape="rect" id="node5" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="473,56,538,83"/>
<area shape="rect" id="node7" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="477,107,533,133"/>
<area shape="rect" id="node8" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="453,157,557,184"/>
<area shape="rect" id="node10" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="336,201,405,228"/>
<area shape="rect" id="node11" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="486,208,525,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7cdb3c2af2d1ea8794b0cd120ff0c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AtLeastThreeInARow2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_position.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Howmany</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AtLeastThreeInARow2 permet de detecter si il y a au moin 3fois le même chiffre d'affilé dans une même ligne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[in]</td><td>la grille dans laquelle on effectue le test </td></tr>
    <tr><td class="paramname">Pos[out]</td><td>la position de la premiere occurence du chiffre faisant une combinaison </td></tr>
    <tr><td class="paramname">Howmany[out]</td><td>le nombre de chiffre d'affilé </td></tr>
    <tr><td class="paramname">init[in]</td><td>savoir si on est en initialisation de la grille ou jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un booleen nous disant si on a detecter 3chiffre ou plus d'affilé ou non </dd></dl>

<p>Definition at line <a class="el" href="gridmanage_8cpp_source.html#l00050">50</a> of file <a class="el" href="gridmanage_8cpp_source.html">gridmanage.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanage_8cpp_ae7cdb3c2af2d1ea8794b0cd120ff0c6d_icgraph.png" border="0" usemap="#gridmanage_8cpp_ae7cdb3c2af2d1ea8794b0cd120ff0c6d_icgraph" alt=""/></div>
<map name="gridmanage_8cpp_ae7cdb3c2af2d1ea8794b0cd120ff0c6d_icgraph" id="gridmanage_8cpp_ae7cdb3c2af2d1ea8794b0cd120ff0c6d_icgraph">
<area shape="rect" id="node2" href="move_8h.html#a06bfb1227b403c41eadb9ec866a95ada" title="ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ..." alt="" coords="176,113,273,140"/>
<area shape="rect" id="node9" href="move_8h.html#a2f8787c7b11bad60861b16f347f6e5a4" title="UpdateGrid met a jour la grille en fonction des coups du joueur. " alt="" coords="188,176,261,203"/>
<area shape="rect" id="node3" href="gridmanage_8h.html#a1316a244ce48366dc28de92ff5f14c10" title="InitGrid2 permet d&#39;initialiser la grille. " alt="" coords="326,56,386,83"/>
<area shape="rect" id="node6" href="menu_8h.html#a6d11449039791b915e09525a182e0dc3" title="LoadLevel va génerer le niveau creer par RetrieveDataLevel. " alt="" coords="322,113,390,140"/>
<area shape="rect" id="node4" href="menu_8h.html#a46c68463f0090ea6f6ecec0ed4aadff6" title="PartiePerso permet de jouer une partie personalisée. " alt="" coords="453,5,528,32"/>
<area shape="rect" id="node5" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="458,56,523,83"/>
<area shape="rect" id="node7" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="463,107,519,133"/>
<area shape="rect" id="node8" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="439,157,543,184"/>
<area shape="rect" id="node10" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="321,201,391,228"/>
<area shape="rect" id="node11" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="471,208,510,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a5e8513bae340487c959c25e03eded6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FiveInColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_position.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Howmany</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FiveInColumn permet de faire apparait un bonus quand il y a 5chiffres d'affilé en ligne. </p>
<p>FiveInColumn permet de faire apparait un bonus quand il y a 5chiffres d'affilé en colonne.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[in]</td><td>la grille dans laquelle on joue </td></tr>
    <tr><td class="paramname">Pos[in]</td><td>la position de la premiere occurence du chiffre faisant une combinaison </td></tr>
    <tr><td class="paramname">Howmany</td><td>le nombre de chiffre d'affilé (ici ce sera toujours 5) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gridmanage_8cpp_source.html#l00095">95</a> of file <a class="el" href="gridmanage_8cpp_source.html">gridmanage.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanage_8cpp_a9a5e8513bae340487c959c25e03eded6_icgraph.png" border="0" usemap="#gridmanage_8cpp_a9a5e8513bae340487c959c25e03eded6_icgraph" alt=""/></div>
<map name="gridmanage_8cpp_a9a5e8513bae340487c959c25e03eded6_icgraph" id="gridmanage_8cpp_a9a5e8513bae340487c959c25e03eded6_icgraph">
<area shape="rect" id="node2" href="move_8h.html#a2f8787c7b11bad60861b16f347f6e5a4" title="UpdateGrid met a jour la grille en fonction des coups du joueur. " alt="" coords="137,5,211,32"/>
<area shape="rect" id="node3" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="259,5,328,32"/>
<area shape="rect" id="node4" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="376,5,415,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ed5bb211a261865917a26396d408a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FiveInRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_position.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Howmany</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gridmanage_8cpp_source.html#l00109">109</a> of file <a class="el" href="gridmanage_8cpp_source.html">gridmanage.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanage_8cpp_a9ed5bb211a261865917a26396d408a09_icgraph.png" border="0" usemap="#gridmanage_8cpp_a9ed5bb211a261865917a26396d408a09_icgraph" alt=""/></div>
<map name="gridmanage_8cpp_a9ed5bb211a261865917a26396d408a09_icgraph" id="gridmanage_8cpp_a9ed5bb211a261865917a26396d408a09_icgraph">
<area shape="rect" id="node2" href="move_8h.html#a2f8787c7b11bad60861b16f347f6e5a4" title="UpdateGrid met a jour la grille en fonction des coups du joueur. " alt="" coords="123,5,196,32"/>
<area shape="rect" id="node3" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="244,5,313,32"/>
<area shape="rect" id="node4" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="361,5,400,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1316a244ce48366dc28de92ff5f14c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitGrid2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Size_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Size_lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>NbCandies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitGrid2 permet d'initialiser la grille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[in,out]</td><td>la grille à initialiser </td></tr>
    <tr><td class="paramname">Size_col[in]</td><td>le nombre de colone voulu pour la grille </td></tr>
    <tr><td class="paramname">Size_lin[in]</td><td>le nombre de ligne voulu pour la grille </td></tr>
    <tr><td class="paramname">NbCandies[in]</td><td>la valeur du plus grand nombre voulu dans la grille </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gridmanage_8cpp_source.html#l00014">14</a> of file <a class="el" href="gridmanage_8cpp_source.html">gridmanage.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanage_8cpp_a1316a244ce48366dc28de92ff5f14c10_cgraph.png" border="0" usemap="#gridmanage_8cpp_a1316a244ce48366dc28de92ff5f14c10_cgraph" alt=""/></div>
<map name="gridmanage_8cpp_a1316a244ce48366dc28de92ff5f14c10_cgraph" id="gridmanage_8cpp_a1316a244ce48366dc28de92ff5f14c10_cgraph">
<area shape="rect" id="node2" href="move_8cpp.html#a06bfb1227b403c41eadb9ec866a95ada" title="ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ..." alt="" coords="113,107,211,133"/>
<area shape="rect" id="node3" href="gridmanage_8cpp.html#a63e4a3640580b7b36533e16af6899bb7" title="AtLeastThreeInAColumn2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une m..." alt="" coords="259,5,396,32"/>
<area shape="rect" id="node4" href="gridmanage_8cpp.html#a319c3d4e1527e1ca5811afb49a964117" title="RemovalInColumn2 permet de supprimer les chiffres detectés par AtLeastThreeInAColumn2. " alt="" coords="273,56,382,83"/>
<area shape="rect" id="node5" href="gridmanage_8cpp.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d" title="AtLeastThreeInARow2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une même..." alt="" coords="266,107,389,133"/>
<area shape="rect" id="node6" href="gridmanage_8cpp.html#a061edfd44d45c99a1e14b9d2884db344" title="RemovalInRow2 permet de supprimer les chiffres detectés par AtLeastThreeInARow2. " alt="" coords="279,157,375,184"/>
<area shape="rect" id="node7" href="move_8cpp.html#a900aa39051d851e87f8a4ef754f52106" title="ReplaceEmpty permet de remplacer les cases vides après suppression. " alt="" coords="284,208,371,235"/>
<area shape="rect" id="node8" href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744" title="Pause permet de mettre une pause d&#39;affichage. " alt="" coords="458,183,509,209"/>
<area shape="rect" id="node9" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae" title="DisplayGrid2 permet d&#39;afficher la grille actuelle. " alt="" coords="444,233,523,260"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanage_8cpp_a1316a244ce48366dc28de92ff5f14c10_icgraph.png" border="0" usemap="#gridmanage_8cpp_a1316a244ce48366dc28de92ff5f14c10_icgraph" alt=""/></div>
<map name="gridmanage_8cpp_a1316a244ce48366dc28de92ff5f14c10_icgraph" id="gridmanage_8cpp_a1316a244ce48366dc28de92ff5f14c10_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#a46c68463f0090ea6f6ecec0ed4aadff6" title="PartiePerso permet de jouer une partie personalisée. " alt="" coords="113,5,188,32"/>
<area shape="rect" id="node5" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="427,5,492,32"/>
<area shape="rect" id="node3" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="236,5,284,32"/>
<area shape="rect" id="node4" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="332,5,379,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a319c3d4e1527e1ca5811afb49a964117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemovalInColumn2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_position.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Howmany</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemovalInColumn2 permet de supprimer les chiffres detectés par AtLeastThreeInAColumn2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[in,out]</td><td>la grille dans laquelle on effectue la suppression </td></tr>
    <tr><td class="paramname">Pos[in]</td><td>la position de la premiere occurence du chiffre faisant une combinaison </td></tr>
    <tr><td class="paramname">Howmany[in]</td><td>le nombre de chiffre a supprimer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gridmanage_8cpp_source.html#l00072">72</a> of file <a class="el" href="gridmanage_8cpp_source.html">gridmanage.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanage_8cpp_a319c3d4e1527e1ca5811afb49a964117_icgraph.png" border="0" usemap="#gridmanage_8cpp_a319c3d4e1527e1ca5811afb49a964117_icgraph" alt=""/></div>
<map name="gridmanage_8cpp_a319c3d4e1527e1ca5811afb49a964117_icgraph" id="gridmanage_8cpp_a319c3d4e1527e1ca5811afb49a964117_icgraph">
<area shape="rect" id="node2" href="move_8h.html#a06bfb1227b403c41eadb9ec866a95ada" title="ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ..." alt="" coords="163,113,260,140"/>
<area shape="rect" id="node9" href="move_8h.html#a2f8787c7b11bad60861b16f347f6e5a4" title="UpdateGrid met a jour la grille en fonction des coups du joueur. " alt="" coords="175,176,248,203"/>
<area shape="rect" id="node3" href="gridmanage_8h.html#a1316a244ce48366dc28de92ff5f14c10" title="InitGrid2 permet d&#39;initialiser la grille. " alt="" coords="313,56,373,83"/>
<area shape="rect" id="node6" href="menu_8h.html#a6d11449039791b915e09525a182e0dc3" title="LoadLevel va génerer le niveau creer par RetrieveDataLevel. " alt="" coords="309,113,377,140"/>
<area shape="rect" id="node4" href="menu_8h.html#a46c68463f0090ea6f6ecec0ed4aadff6" title="PartiePerso permet de jouer une partie personalisée. " alt="" coords="440,5,515,32"/>
<area shape="rect" id="node5" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="445,56,510,83"/>
<area shape="rect" id="node7" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="449,107,505,133"/>
<area shape="rect" id="node8" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="425,157,529,184"/>
<area shape="rect" id="node10" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="308,201,377,228"/>
<area shape="rect" id="node11" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="458,208,497,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a061edfd44d45c99a1e14b9d2884db344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemovalInRow2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_position.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Howmany</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemovalInRow2 permet de supprimer les chiffres detectés par AtLeastThreeInARow2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[in,out]</td><td>la grille dans laquelle on effectue la suppression </td></tr>
    <tr><td class="paramname">Pos[in]</td><td>la position de la premiere occurence du chiffre faisant une combinaison </td></tr>
    <tr><td class="paramname">Howmany[in]</td><td>le nombre de chiffre a supprimer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gridmanage_8cpp_source.html#l00084">84</a> of file <a class="el" href="gridmanage_8cpp_source.html">gridmanage.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanage_8cpp_a061edfd44d45c99a1e14b9d2884db344_icgraph.png" border="0" usemap="#gridmanage_8cpp_a061edfd44d45c99a1e14b9d2884db344_icgraph" alt=""/></div>
<map name="gridmanage_8cpp_a061edfd44d45c99a1e14b9d2884db344_icgraph" id="gridmanage_8cpp_a061edfd44d45c99a1e14b9d2884db344_icgraph">
<area shape="rect" id="node2" href="move_8h.html#a06bfb1227b403c41eadb9ec866a95ada" title="ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ..." alt="" coords="149,113,247,140"/>
<area shape="rect" id="node9" href="move_8h.html#a2f8787c7b11bad60861b16f347f6e5a4" title="UpdateGrid met a jour la grille en fonction des coups du joueur. " alt="" coords="161,176,235,203"/>
<area shape="rect" id="node3" href="gridmanage_8h.html#a1316a244ce48366dc28de92ff5f14c10" title="InitGrid2 permet d&#39;initialiser la grille. " alt="" coords="299,56,359,83"/>
<area shape="rect" id="node6" href="menu_8h.html#a6d11449039791b915e09525a182e0dc3" title="LoadLevel va génerer le niveau creer par RetrieveDataLevel. " alt="" coords="295,113,363,140"/>
<area shape="rect" id="node4" href="menu_8h.html#a46c68463f0090ea6f6ecec0ed4aadff6" title="PartiePerso permet de jouer une partie personalisée. " alt="" coords="427,5,501,32"/>
<area shape="rect" id="node5" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="431,56,497,83"/>
<area shape="rect" id="node7" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="436,107,492,133"/>
<area shape="rect" id="node8" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3" title="LoadLevelCreated permet de charger un niveau precedement créer. " alt="" coords="412,157,516,184"/>
<area shape="rect" id="node10" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="295,201,364,228"/>
<area shape="rect" id="node11" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="445,208,483,235"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
