<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: jeu.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jeu.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="scores_8h_source.html">Nos_fichiers/scores.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">Nos_fichiers/menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gridmanage_8h_source.html">Nos_fichiers/gridmanage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="consolemanagement_8h_source.html">Nos_fichiers/consolemanagement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="move_8h_source.html">Nos_fichiers/move.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gridmanagement_8h_source.html">Correc_prof/gridmanagement.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jeu.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="jeu_8cpp__incl.png" border="0" usemap="#jeu_8cpp" alt=""/></div>
<map name="jeu_8cpp" id="jeu_8cpp">
<area shape="rect" id="node7" href="scores_8h.html" title="Nos_fichiers/scores.h" alt="" coords="115,379,232,405"/>
<area shape="rect" id="node11" href="menu_8h.html" title="Nos_fichiers/menu.h" alt="" coords="94,229,207,256"/>
<area shape="rect" id="node14" href="gridmanage_8h.html" title="Nos_fichiers/gridmanage.h" alt="" coords="144,155,285,181"/>
<area shape="rect" id="node15" href="consolemanagement_8h.html" title="Nos_fichiers/consolemanagement.h" alt="" coords="333,229,515,256"/>
<area shape="rect" id="node16" href="move_8h.html" title="Nos_fichiers/move.h" alt="" coords="412,80,524,107"/>
<area shape="rect" id="node17" href="gridmanagement_8h.html" title="Correc_prof/gridmanagement.h" alt="" coords="549,304,710,331"/>
<area shape="rect" id="node12" href="jeu_8h.html" title="Nos_fichiers/jeu.h" alt="" coords="231,304,332,331"/>
<area shape="rect" id="node20" href="params2_8h.html" title="Nos_fichiers/params2.h" alt="" coords="462,155,589,181"/>
<area shape="rect" id="node18" href="type_8h.html" title="Correc_prof/type.h" alt="" coords="667,379,773,405"/>
<area shape="rect" id="node19" href="nsutil_8h.html" title="Correc_prof/nsutil.h" alt="" coords="483,379,592,405"/>
</map>
</div>
</div>
<p><a href="jeu_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a65774287a4de0b6ca018fdca2cbdcc74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8cpp.html#a65774287a4de0b6ca018fdca2cbdcc74">PlayGame</a> (<a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;Grid, <a class="el" href="struct_c_position.html">CPosition</a> Pos, unsigned &amp;Score, unsigned &amp;NbCandies, unsigned &amp;Coup, unsigned &amp;ScoreToWin)</td></tr>
<tr class="memdesc:a65774287a4de0b6ca018fdca2cbdcc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlayGame lance la "partie" tant que le joueur dispose de coup pour jouer.  <a href="#a65774287a4de0b6ca018fdca2cbdcc74">More...</a><br /></td></tr>
<tr class="separator:a65774287a4de0b6ca018fdca2cbdcc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf33ef6507a8d51e0ab5210ce727466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8cpp.html#afdf33ef6507a8d51e0ab5210ce727466">jeu</a> ()</td></tr>
<tr class="memdesc:afdf33ef6507a8d51e0ab5210ce727466"><td class="mdescLeft">&#160;</td><td class="mdescRight">jeu lance le code, c'est un peu le main  <a href="#afdf33ef6507a8d51e0ab5210ce727466">More...</a><br /></td></tr>
<tr class="separator:afdf33ef6507a8d51e0ab5210ce727466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afdf33ef6507a8d51e0ab5210ce727466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>jeu lance le code, c'est un peu le main </p>
<dl class="section return"><dt>Returns</dt><dd>vrai tout le temps </dd></dl>

<p>Definition at line <a class="el" href="jeu_8cpp_source.html#l00056">56</a> of file <a class="el" href="jeu_8cpp_source.html">jeu.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jeu_8cpp_afdf33ef6507a8d51e0ab5210ce727466_cgraph.png" border="0" usemap="#jeu_8cpp_afdf33ef6507a8d51e0ab5210ce727466_cgraph" alt=""/></div>
<map name="jeu_8cpp_afdf33ef6507a8d51e0ab5210ce727466_cgraph" id="jeu_8cpp_afdf33ef6507a8d51e0ab5210ce727466_cgraph">
<area shape="rect" id="node2" href="menu_8cpp.html#a8ada07802305465f73b0426315a84eb6" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="220,575,272,601"/>
<area shape="rect" id="node3" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="655,587,732,613"/>
<area shape="rect" id="node6" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="787,397,848,424"/>
<area shape="rect" id="node16" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce" title="Key" alt="" coords="798,1487,837,1513"/>
<area shape="rect" id="node17" href="jeu_8cpp.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="92,1081,161,1108"/>
<area shape="rect" id="node33" href="scores_8cpp.html#a69f9fc158e335a33d840266e8800bd57" title="SaveScores demande au joueur d&#39;enregistrer son nom. " alt="" coords="361,1613,437,1640"/>
<area shape="rect" id="node4" href="menu_8cpp.html#a5179893a33a4f75b7cfef53c52ee46b7" title="DisplayFile ouvre un fichier texte, si il existe, sinon creer un menu avec lequel l&#39;utilisateur pourr..." alt="" coords="658,347,729,373"/>
<area shape="rect" id="node5" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b" title="GetUnsigned permet de demander à l&#39;utilisateur un entier naturel entre min et max. " alt="" coords="653,245,733,272"/>
<area shape="rect" id="node7" href="menu_8cpp.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="376,321,423,348"/>
<area shape="rect" id="node11" href="menu_8cpp.html#ade9d6ea45ddcb1580cbe8e17e4883629" title="RetourMenu permet de retourner au menu principal. " alt="" coords="519,752,597,779"/>
<area shape="rect" id="node12" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="363,619,436,645"/>
<area shape="rect" id="node8" href="menu_8cpp.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="525,195,591,221"/>
<area shape="rect" id="node9" href="menu_8cpp.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="534,397,582,424"/>
<area shape="rect" id="node10" href="menu_8cpp.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="530,296,586,323"/>
<area shape="rect" id="node13" href="scores_8cpp.html#a22cd16750e15f75e9b4a80154dcca0d7" title="AfficheScores affiche les scores depuis un fichier. " alt="" coords="516,1107,600,1133"/>
<area shape="rect" id="node14" href="scores_8cpp.html#a9b650852602283c336398abcfd57dcf8" title="RetrieveData remplit VString par le contenu du fichier source. " alt="" coords="653,1284,733,1311"/>
<area shape="rect" id="node15" href="scores_8cpp.html#a7aa332af99139da485b3995286777f4f" title="DeChiffreCesar dechiffre les scores. " alt="" coords="648,1461,739,1488"/>
<area shape="rect" id="node18" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae" title="DisplayGrid2 permet d&#39;afficher la grille actuelle. " alt="" coords="519,1208,597,1235"/>
<area shape="rect" id="node19" href="move_8cpp.html#a9e11b81772e0c1a43c60154d075ef901" title="MakeAMove2 demande à l&#39;utilisateur de bouger une case de la grille. " alt="" coords="358,904,441,931"/>
<area shape="rect" id="node23" href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744" title="Pause permet de mettre une pause d&#39;affichage. " alt="" coords="533,1360,583,1387"/>
<area shape="rect" id="node24" href="move_8cpp.html#a2f8787c7b11bad60861b16f347f6e5a4" title="UpdateGrid met a jour la grille en fonction des coups du joueur. " alt="" coords="209,1208,283,1235"/>
<area shape="rect" id="node20" href="useractions_8cpp.html#a67fbd0e76e0fe329c8540ed1656bc67b" title="GetPos permet de demander à l&#39;utilisateur de rentrer une position dans la grille. ..." alt="" coords="530,803,586,829"/>
<area shape="rect" id="node21" href="useractions_8cpp.html#a451a4ae7d7af8876f504111fdabf40e1" title="GetDirection affiche un choix de direction et permet de demander à l&#39;utilisateur de rentrer une direc..." alt="" coords="655,1031,732,1057"/>
<area shape="rect" id="node22" href="move_8cpp.html#a1c379b3c21d5c72bc32f7149e5647679" title="Move effectue un mouvement dans une grille, altérant le score du joueur. " alt="" coords="535,1157,581,1184"/>
<area shape="rect" id="node25" href="gridmanage_8cpp.html#a63e4a3640580b7b36533e16af6899bb7" title="AtLeastThreeInAColumn2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une m..." alt="" coords="331,1411,468,1437"/>
<area shape="rect" id="node26" href="gridmanage_8cpp.html#a9a5e8513bae340487c959c25e03eded6" title="FiveInColumn permet de faire apparait un bonus quand il y a 5chiffres d&#39;affilé en ligne..." alt="" coords="357,1461,441,1488"/>
<area shape="rect" id="node27" href="gridmanage_8cpp.html#a319c3d4e1527e1ca5811afb49a964117" title="RemovalInColumn2 permet de supprimer les chiffres detectés par AtLeastThreeInAColumn2. " alt="" coords="345,1107,454,1133"/>
<area shape="rect" id="node28" href="move_8cpp.html#a9e675d9b26c3f9fdb2108ac5d90fb78d" title="DownGrid permet de faire &quot;tomber&quot; les chiffres lorsque d&#39;autres sont supprimés en dessous..." alt="" coords="366,1157,433,1184"/>
<area shape="rect" id="node29" href="gridmanage_8cpp.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d" title="AtLeastThreeInARow2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une même..." alt="" coords="338,1208,461,1235"/>
<area shape="rect" id="node30" href="gridmanage_8cpp.html#a9ed5bb211a261865917a26396d408a09" title="FiveInRow" alt="" coords="365,1259,434,1285"/>
<area shape="rect" id="node31" href="gridmanage_8cpp.html#a061edfd44d45c99a1e14b9d2884db344" title="RemovalInRow2 permet de supprimer les chiffres detectés par AtLeastThreeInARow2. " alt="" coords="351,1309,447,1336"/>
<area shape="rect" id="node32" href="move_8cpp.html#a900aa39051d851e87f8a4ef754f52106" title="ReplaceEmpty permet de remplacer les cases vides après suppression. " alt="" coords="356,1056,443,1083"/>
<area shape="rect" id="node34" href="scores_8cpp.html#aa05241ade68e3b212bd7cb855b5e7495" title="GetStringName enregistre le nom du joueur. " alt="" coords="648,1081,739,1108"/>
<area shape="rect" id="node35" href="scores_8cpp.html#a04cf257357e5c58911014b6e83504ab1" title="MScores" alt="" coords="527,1613,589,1640"/>
<area shape="rect" id="node36" href="scores_8cpp.html#ae2a68dc2a3a14cb5e8157a03b33dd6bd" title="ModifScores modifie le vecteur contenant les scores. " alt="" coords="655,1613,732,1640"/>
<area shape="rect" id="node37" href="scores_8cpp.html#a9745d6fb5d36429cf3a378a0039609b2" title="ChiffreCesar chiffre les scores pour eviter les modification. " alt="" coords="654,1512,733,1539"/>
<area shape="rect" id="node38" href="scores_8cpp.html#af64cd93b0a81993bf8a7cf9117e4f980" title="WriteData remplit FicSource par le contenue de VString. " alt="" coords="660,1563,727,1589"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jeu_8cpp_afdf33ef6507a8d51e0ab5210ce727466_icgraph.png" border="0" usemap="#jeu_8cpp_afdf33ef6507a8d51e0ab5210ce727466_icgraph" alt=""/></div>
<map name="jeu_8cpp_afdf33ef6507a8d51e0ab5210ce727466_icgraph" id="jeu_8cpp_afdf33ef6507a8d51e0ab5210ce727466_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="92,5,143,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a65774287a4de0b6ca018fdca2cbdcc74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_position.html">CPosition</a>&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>NbCandies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Coup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>ScoreToWin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PlayGame lance la "partie" tant que le joueur dispose de coup pour jouer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Grid[out]</td><td>la grill dans laquel l'utilisateur joue </td></tr>
    <tr><td class="paramname">Pos[out]</td><td>les positions dans une grille </td></tr>
    <tr><td class="paramname">Score[out]</td><td>le score du joueur </td></tr>
    <tr><td class="paramname">NbCandies[out]</td><td>le nombre de chiffre différent max </td></tr>
    <tr><td class="paramname">Coup[out]</td><td>le nombre de coup que le joueur aura </td></tr>
    <tr><td class="paramname">ScoreToWin[out]</td><td>le score que le joueur devra faire pour reussir une partie, si le type de partie le demande </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="jeu_8cpp_source.html#l00024">24</a> of file <a class="el" href="jeu_8cpp_source.html">jeu.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jeu_8cpp_a65774287a4de0b6ca018fdca2cbdcc74_cgraph.png" border="0" usemap="#jeu_8cpp_a65774287a4de0b6ca018fdca2cbdcc74_cgraph" alt=""/></div>
<map name="jeu_8cpp_a65774287a4de0b6ca018fdca2cbdcc74_cgraph" id="jeu_8cpp_a65774287a4de0b6ca018fdca2cbdcc74_cgraph">
<area shape="rect" id="node2" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="ClearScreen" alt="" coords="651,245,745,272"/>
<area shape="rect" id="node3" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae" title="DisplayGrid2 permet d&#39;afficher la grille actuelle. " alt="" coords="492,321,589,348"/>
<area shape="rect" id="node7" href="move_8cpp.html#a9e11b81772e0c1a43c60154d075ef901" title="MakeAMove2 demande à l&#39;utilisateur de bouger une case de la grille. " alt="" coords="307,157,409,184"/>
<area shape="rect" id="node14" href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744" title="Pause permet de mettre une pause d&#39;affichage. " alt="" coords="511,765,570,792"/>
<area shape="rect" id="node15" href="move_8cpp.html#a2f8787c7b11bad60861b16f347f6e5a4" title="UpdateGrid met a jour la grille en fonction des coups du joueur. " alt="" coords="136,563,224,589"/>
<area shape="rect" id="node4" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5" title="Couleur permet d&#39;afficher des couleurs sur la console. " alt="" coords="810,347,877,373"/>
<area shape="rect" id="node5" href="jeu_8h.html#afba9457d373dfb071b5b03db16545a94" title="CReset" alt="" coords="665,347,731,373"/>
<area shape="rect" id="node6" href="params2_8cpp.html#a5f0ce189f2c2429ab017e4ead72ad3b4" title="DisplayCouleur permet d&#39;afficher en fond une couleur. " alt="" coords="643,296,753,323"/>
<area shape="rect" id="node8" href="useractions_8cpp.html#a67fbd0e76e0fe329c8540ed1656bc67b" title="GetPos permet de demander à l&#39;utilisateur de rentrer une position dans la grille. ..." alt="" coords="507,5,574,32"/>
<area shape="rect" id="node10" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="807,56,880,83"/>
<area shape="rect" id="node11" href="useractions_8cpp.html#a451a4ae7d7af8876f504111fdabf40e1" title="GetDirection affiche un choix de direction et permet de demander à l&#39;utilisateur de rentrer une direc..." alt="" coords="493,56,588,83"/>
<area shape="rect" id="node12" href="move_8cpp.html#a1c379b3c21d5c72bc32f7149e5647679" title="Move effectue un mouvement dans une grille, altérant le score du joueur. " alt="" coords="513,107,568,133"/>
<area shape="rect" id="node9" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b" title="GetUnsigned permet de demander à l&#39;utilisateur un entier naturel entre min et max. " alt="" coords="649,5,747,32"/>
<area shape="rect" id="node13" href="move_8cpp.html#afc9cebca125ca725670e64501deccc1d" title="DeleteAllNumber efface les chiffres lors de l&#39;utilisation du bonus (bombe), update le score du joueur..." alt="" coords="637,107,759,133"/>
<area shape="rect" id="node16" href="gridmanage_8cpp.html#a63e4a3640580b7b36533e16af6899bb7" title="AtLeastThreeInAColumn2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une m..." alt="" coords="272,613,444,640"/>
<area shape="rect" id="node17" href="gridmanage_8cpp.html#a9a5e8513bae340487c959c25e03eded6" title="FiveInColumn permet de faire apparait un bonus quand il y a 5chiffres d&#39;affilé en ligne..." alt="" coords="307,664,409,691"/>
<area shape="rect" id="node18" href="gridmanage_8cpp.html#a319c3d4e1527e1ca5811afb49a964117" title="RemovalInColumn2 permet de supprimer les chiffres detectés par AtLeastThreeInAColumn2. " alt="" coords="289,715,427,741"/>
<area shape="rect" id="node19" href="move_8cpp.html#a9e675d9b26c3f9fdb2108ac5d90fb78d" title="DownGrid permet de faire &quot;tomber&quot; les chiffres lorsque d&#39;autres sont supprimés en dessous..." alt="" coords="318,816,398,843"/>
<area shape="rect" id="node20" href="gridmanage_8cpp.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d" title="AtLeastThreeInARow2 permet de detecter si il y a au moin 3fois le même chiffre d&#39;affilé dans une même..." alt="" coords="281,360,435,387"/>
<area shape="rect" id="node21" href="gridmanage_8cpp.html#a9ed5bb211a261865917a26396d408a09" title="FiveInRow" alt="" coords="315,461,401,488"/>
<area shape="rect" id="node22" href="gridmanage_8cpp.html#a061edfd44d45c99a1e14b9d2884db344" title="RemovalInRow2 permet de supprimer les chiffres detectés par AtLeastThreeInARow2. " alt="" coords="299,512,417,539"/>
<area shape="rect" id="node23" href="move_8cpp.html#a900aa39051d851e87f8a4ef754f52106" title="ReplaceEmpty permet de remplacer les cases vides après suppression. " alt="" coords="304,563,412,589"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jeu_8cpp_a65774287a4de0b6ca018fdca2cbdcc74_icgraph.png" border="0" usemap="#jeu_8cpp_a65774287a4de0b6ca018fdca2cbdcc74_icgraph" alt=""/></div>
<map name="jeu_8cpp_a65774287a4de0b6ca018fdca2cbdcc74_icgraph" id="jeu_8cpp_a65774287a4de0b6ca018fdca2cbdcc74_icgraph">
<area shape="rect" id="node2" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="136,5,175,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="223,5,273,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
