<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: jeu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jeu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jeu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JEU_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JEU_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scores_8h.html">Nos_fichiers/scores.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="jeu_8h.html#afdda3c83e2e6eafed967564161b6695f">   16</a></span>&#160;<span class="keyword">typedef</span> vector &lt;unsigned&gt; <a class="code" href="jeu_8h.html#afdda3c83e2e6eafed967564161b6695f">CVLine</a>; <span class="comment">// un type représentant une ligne de la grille</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="jeu_8h.html#a5cac0dda561d27322ab297c165118829">   22</a></span>&#160;<span class="keyword">typedef</span> vector &lt;CVLine&gt; <a class="code" href="jeu_8h.html#a5cac0dda561d27322ab297c165118829">CMat</a>; <span class="comment">// un type représentant la grille</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="jeu_8h.html#a0a028f84cf0521f2c7ecf26d217e484e">   28</a></span>&#160;<span class="keyword">typedef</span> pair &lt;unsigned, unsigned&gt; <a class="code" href="jeu_8h.html#a0a028f84cf0521f2c7ecf26d217e484e">CPosition</a>; <span class="comment">// une position dans la girlle</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="jeu_8h.html#afba9457d373dfb071b5b03db16545a94">CReset</a>   (<span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>(5); <span class="comment">// Clé de chiffrement/déchiffrement par César</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74">PlayGame</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <a class="code" href="struct_c_position.html">CPosition</a> Pos, <span class="keywordtype">unsigned</span> &amp; Score, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">unsigned</span> &amp;ScoreToWin);  <span class="comment">//Lance la partie jusqu&#39;à qu&#39;il n&#39;y ai plus de coups</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466">jeu</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // JEU_H</span></div><div class="ttc" id="jeu_8h_html_a0a028f84cf0521f2c7ecf26d217e484e"><div class="ttname"><a href="jeu_8h.html#a0a028f84cf0521f2c7ecf26d217e484e">CPosition</a></div><div class="ttdeci">pair&lt; unsigned, unsigned &gt; CPosition</div><div class="ttdef"><b>Definition:</b> <a href="jeu_8h_source.html#l00028">jeu.h:28</a></div></div>
<div class="ttc" id="type_8h_html_addd4f0b75fafec52973417249c213a6f"><div class="ttname"><a href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00008">type.h:8</a></div></div>
<div class="ttc" id="struct_c_position_html"><div class="ttname"><a href="struct_c_position.html">CPosition</a></div><div class="ttdoc">CPosition creer une pair d&amp;#39;entier naturel permettant de definir une position dans une grille...</div></div>
<div class="ttc" id="jeu_8h_html_afdf33ef6507a8d51e0ab5210ce727466"><div class="ttname"><a href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466">jeu</a></div><div class="ttdeci">int jeu()</div><div class="ttdoc">jeu lance le code, c&amp;#39;est un peu le main </div><div class="ttdef"><b>Definition:</b> <a href="jeu_8cpp_source.html#l00056">jeu.cpp:56</a></div></div>
<div class="ttc" id="jeu_8h_html_afdda3c83e2e6eafed967564161b6695f"><div class="ttname"><a href="jeu_8h.html#afdda3c83e2e6eafed967564161b6695f">CVLine</a></div><div class="ttdeci">vector&lt; unsigned &gt; CVLine</div><div class="ttdef"><b>Definition:</b> <a href="jeu_8h_source.html#l00016">jeu.h:16</a></div></div>
<div class="ttc" id="jeu_8h_html_a65774287a4de0b6ca018fdca2cbdcc74"><div class="ttname"><a href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74">PlayGame</a></div><div class="ttdeci">void PlayGame(CMat &amp;Grid, CPosition Pos, unsigned &amp;Score, unsigned &amp;NbCandies, unsigned &amp;Coup, unsigned &amp;ScoreToWin)</div><div class="ttdoc">PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. </div><div class="ttdef"><b>Definition:</b> <a href="jeu_8cpp_source.html#l00024">jeu.cpp:24</a></div></div>
<div class="ttc" id="jeu_8h_html_a5cac0dda561d27322ab297c165118829"><div class="ttname"><a href="jeu_8h.html#a5cac0dda561d27322ab297c165118829">CMat</a></div><div class="ttdeci">vector&lt; CVLine &gt; CMat</div><div class="ttdef"><b>Definition:</b> <a href="jeu_8h_source.html#l00022">jeu.h:22</a></div></div>
<div class="ttc" id="scores_8h_html"><div class="ttname"><a href="scores_8h.html">scores.h</a></div></div>
<div class="ttc" id="jeu_8h_html_afba9457d373dfb071b5b03db16545a94"><div class="ttname"><a href="jeu_8h.html#afba9457d373dfb071b5b03db16545a94">CReset</a></div><div class="ttdeci">const string CReset(&quot;0&quot;)</div></div>
<div class="ttc" id="jeu_8h_html_a36d0275c1ed8c065e6fdabfc9ad71dce"><div class="ttname"><a href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a></div><div class="ttdeci">const unsigned Key(5)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
