<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENU_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="jeu_8h.html">Nos_fichiers/jeu.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a5179893a33a4f75b7cfef53c52ee46b7">DisplayFile</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; File);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713">Jouer</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">string</span> &amp; LvlScores, <span class="keywordtype">unsigned</span> &amp;ScoreToWin);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a15534416877620c118dcf581969f6d0a">Classique</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">string</span> &amp; LvlScores, <span class="keywordtype">unsigned</span> &amp;ScoreToWin);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a">Perso</a>(<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">string</span> &amp; LvlScores, <span class="keywordtype">unsigned</span> &amp;ScoreToWin);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d">Histoire</a>(<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">string</span> &amp; LvlScores, <span class="keywordtype">unsigned</span> &amp;ScoreToWin);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a">Menu2</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">string</span> &amp; LvlScores, <span class="keywordtype">unsigned</span> &amp;ScoreToWin);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a506453ea84ef7c37d9a3fda6a4841e66">RetrieveDataLevel</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; NameLevel, vector &lt;vector &lt;unsigned&gt;&gt; &amp; Grid, <span class="keywordtype">unsigned</span>  &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">unsigned</span> &amp; ScoreToWin);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a6d11449039791b915e09525a182e0dc3">LoadLevel</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; NameLevel, <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; ScoreToWin);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ade9d6ea45ddcb1580cbe8e17e4883629">RetourMenu</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">string</span> &amp; LvlScores, <span class="keywordtype">unsigned</span> &amp;ScoreToWin);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ade431b86fe840c0f92cdc2f62f57792e">MenuScore</a>(<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">string</span> &amp; LvlScores);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a46c68463f0090ea6f6ecec0ed4aadff6">PartiePerso</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3">LoadLevelCreated</a>(<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin, <span class="keywordtype">unsigned</span> &amp; NbCandies, <span class="keywordtype">unsigned</span> &amp; Coup, <span class="keywordtype">string</span> &amp; LvlScores, <span class="keywordtype">unsigned</span> &amp; ScoreToWin);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // MENU_H</span></div><div class="ttc" id="menu_8h_html_a46c68463f0090ea6f6ecec0ed4aadff6"><div class="ttname"><a href="menu_8h.html#a46c68463f0090ea6f6ecec0ed4aadff6">PartiePerso</a></div><div class="ttdeci">void PartiePerso(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup)</div><div class="ttdoc">PartiePerso permet de jouer une partie personalisée. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00093">menu.cpp:93</a></div></div>
<div class="ttc" id="menu_8h_html_a5179893a33a4f75b7cfef53c52ee46b7"><div class="ttname"><a href="menu_8h.html#a5179893a33a4f75b7cfef53c52ee46b7">DisplayFile</a></div><div class="ttdeci">void DisplayFile(const string &amp;File)</div><div class="ttdoc">DisplayFile ouvre un fichier texte, si il existe, sinon creer un menu avec lequel l&amp;#39;utilisateur pourr...</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00017">menu.cpp:17</a></div></div>
<div class="ttc" id="type_8h_html_addd4f0b75fafec52973417249c213a6f"><div class="ttname"><a href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00008">type.h:8</a></div></div>
<div class="ttc" id="menu_8h_html_a900d6cc2e02bd2823dcc739be3ea2713"><div class="ttname"><a href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713">Jouer</a></div><div class="ttdeci">void Jouer(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</div><div class="ttdoc">Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00173">menu.cpp:173</a></div></div>
<div class="ttc" id="menu_8h_html_ae6d5455e3446f04945a3a88489ffa95a"><div class="ttname"><a href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a">Perso</a></div><div class="ttdeci">void Perso(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</div><div class="ttdoc">Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite...</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00110">menu.cpp:110</a></div></div>
<div class="ttc" id="jeu_8h_html"><div class="ttname"><a href="jeu_8h.html">jeu.h</a></div></div>
<div class="ttc" id="menu_8h_html_a6d11449039791b915e09525a182e0dc3"><div class="ttname"><a href="menu_8h.html#a6d11449039791b915e09525a182e0dc3">LoadLevel</a></div><div class="ttdeci">void LoadLevel(const string &amp;NameLevel, CMat &amp;Grid, unsigned &amp;NbCandies, unsigned &amp;Coup, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;ScoreToWin)</div><div class="ttdoc">LoadLevel va génerer le niveau creer par RetrieveDataLevel. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00411">menu.cpp:411</a></div></div>
<div class="ttc" id="menu_8h_html_a15534416877620c118dcf581969f6d0a"><div class="ttname"><a href="menu_8h.html#a15534416877620c118dcf581969f6d0a">Classique</a></div><div class="ttdeci">void Classique(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</div><div class="ttdoc">Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite...</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00197">menu.cpp:197</a></div></div>
<div class="ttc" id="menu_8h_html_a482279a8f13d1584d44c1b7af318d0f3"><div class="ttname"><a href="menu_8h.html#a482279a8f13d1584d44c1b7af318d0f3">LoadLevelCreated</a></div><div class="ttdeci">void LoadLevelCreated(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</div><div class="ttdoc">LoadLevelCreated permet de charger un niveau precedement créer. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00423">menu.cpp:423</a></div></div>
<div class="ttc" id="menu_8h_html_a506453ea84ef7c37d9a3fda6a4841e66"><div class="ttname"><a href="menu_8h.html#a506453ea84ef7c37d9a3fda6a4841e66">RetrieveDataLevel</a></div><div class="ttdeci">void RetrieveDataLevel(const string &amp;NameLevel, vector&lt; vector&lt; unsigned &gt;&gt; &amp;Grid, unsigned &amp;NbCandies, unsigned &amp;Coup, unsigned &amp;ScoreToWin)</div><div class="ttdoc">RetrieveDataLevel génère le niveau choisi à partir d&amp;#39;un fichier texte, les paramètres changeront selo...</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00337">menu.cpp:337</a></div></div>
<div class="ttc" id="menu_8h_html_ad4e01eee673977bd1ead5aa2ad964c3d"><div class="ttname"><a href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d">Histoire</a></div><div class="ttdeci">void Histoire(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</div><div class="ttdoc">Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite...</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00137">menu.cpp:137</a></div></div>
<div class="ttc" id="menu_8h_html_a163c51d36d35d55ee3988a6c3fe66d8a"><div class="ttname"><a href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a">Menu2</a></div><div class="ttdeci">void Menu2(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</div><div class="ttdoc">Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00292">menu.cpp:292</a></div></div>
<div class="ttc" id="menu_8h_html_ade431b86fe840c0f92cdc2f62f57792e"><div class="ttname"><a href="menu_8h.html#ade431b86fe840c0f92cdc2f62f57792e">MenuScore</a></div><div class="ttdeci">void MenuScore(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores)</div><div class="ttdoc">MenuScore permet de se rentrer au menu des scores pour les différents niveaux. </div></div>
<div class="ttc" id="menu_8h_html_ade9d6ea45ddcb1580cbe8e17e4883629"><div class="ttname"><a href="menu_8h.html#ade9d6ea45ddcb1580cbe8e17e4883629">RetourMenu</a></div><div class="ttdeci">void RetourMenu(CMat &amp;Grid, unsigned &amp;Size_col, unsigned &amp;Size_lin, unsigned &amp;NbCandies, unsigned &amp;Coup, string &amp;LvlScores, unsigned &amp;ScoreToWin)</div><div class="ttdoc">RetourMenu permet de retourner au menu principal. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00321">menu.cpp:321</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
