<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: move.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">move.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="move_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">Nos_fichiers/move.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="consolemanagement_8h.html">Nos_fichiers/consolemanagement.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="useractions_8h.html">Nos_fichiers/useractions.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="move_8h.html#a06bfb1227b403c41eadb9ec866a95ada">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8cpp.html#a06bfb1227b403c41eadb9ec866a95ada">ClearAssociation</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> NbCandies)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="struct_c_position.html">CPosition</a> Pos;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">unsigned</span> Howmany;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">bool</span> init = <span class="keyword">true</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="gridmanage_8cpp.html#a63e4a3640580b7b36533e16af6899bb7">AtLeastThreeInAColumn2</a> (Grid, Pos, Howmany, init))</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="gridmanage_8cpp.html#a319c3d4e1527e1ca5811afb49a964117">RemovalInColumn2</a> (Grid, Pos, Howmany);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="gridmanage_8cpp.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d">AtLeastThreeInARow2</a>  (Grid, Pos, Howmany, init))</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="gridmanage_8cpp.html#a061edfd44d45c99a1e14b9d2884db344">RemovalInRow2</a> (Grid, Pos, Howmany);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    } <span class="keywordflow">while</span> (<a class="code" href="move_8cpp.html#a900aa39051d851e87f8a4ef754f52106">ReplaceEmpty</a>(Grid, NbCandies, init));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <span class="comment">// ClearAssociation()</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="move_8h.html#a900aa39051d851e87f8a4ef754f52106">   24</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="move_8cpp.html#a900aa39051d851e87f8a4ef754f52106">ReplaceEmpty</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> NbCandies, <span class="keywordtype">bool</span> init)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    srand(time(NULL));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> check = <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">float</span> i (Grid.size() - 1); i != -1; --i)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">float</span> j(Grid[i].size() - 1); j != -1; --j)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (Grid [i][j] == 0)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Grid [i][j] = rand()%NbCandies+1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">//cout &lt;&lt; &quot;remplacement de la case&quot; &lt;&lt; i+1 &lt;&lt; j+1 &lt;&lt; endl;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                check = <span class="keyword">true</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (check &amp; !init)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744">Pause</a> (0.2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae">DisplayGrid2</a>(Grid);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> check;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// ReplaceEmpty()</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="move_8h.html#ad21ae960a3963de4ff8d296fd2671bae">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae">DisplayGrid2</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a> ();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a>(<a class="code" href="jeu_8h.html#afba9457d373dfb071b5b03db16545a94">CReset</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> line = 1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> columns = 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span> (columns &lt;= Grid[0].size())</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; columns;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (columns &lt;= 9)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ++columns;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    columns=1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i (0); i &lt; Grid.size(); ++i)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a>(<a class="code" href="jeu_8h.html#afba9457d373dfb071b5b03db16545a94">CReset</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cout &lt;&lt; line;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (line &lt;= 9)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j(0); j &lt; Grid[i].size(); ++j)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="params2_8cpp.html#a5f0ce189f2c2429ab017e4ead72ad3b4">DisplayCouleur</a>(Grid[i][j]);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (Grid [i][j] == 0) <span class="comment">//cases vides</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a>(<a class="code" href="jeu_8h.html#afba9457d373dfb071b5b03db16545a94">CReset</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (Grid [i][j] == 11) <span class="comment">//boules spéciales</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a>(<a class="code" href="jeu_8h.html#afba9457d373dfb071b5b03db16545a94">CReset</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;()&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (Grid [i][j] == 12) <span class="comment">//Mur</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="params2_8cpp.html#a5f0ce189f2c2429ab017e4ead72ad3b4">DisplayCouleur</a>(12);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (Grid [i][j] &lt;= 9 &amp;&amp; Grid [i][j] != 0)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                cout &lt;&lt; Grid [i][j] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a>(<a class="code" href="jeu_8h.html#afba9457d373dfb071b5b03db16545a94">CReset</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (line &lt;= 9)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        cout &lt;&lt; line;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         ++line;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a>(<a class="code" href="jeu_8h.html#afba9457d373dfb071b5b03db16545a94">CReset</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">while</span> (columns &lt;= Grid[0].size())</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        cout &lt;&lt; columns;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (columns &lt;= 9)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ++columns;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cout &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// DisplayGrid()</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="move_8h.html#a9e675d9b26c3f9fdb2108ac5d90fb78d">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8cpp.html#a9e675d9b26c3f9fdb2108ac5d90fb78d">DownGrid</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i(0); i &lt; Grid.size(); ++i)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j(0); j &lt; Grid[i].size(); ++j)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">unsigned</span> cpt = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (Grid [i][j] == 0)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">while</span> (i-cpt-1 &lt; Grid.size())</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    swap (Grid[i-cpt-1][j], Grid[i-cpt][j]);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="comment">//cout &lt;&lt; &quot;echange de la case&quot; &lt;&lt; j+1 &lt;&lt; i-cpt &lt;&lt; &quot; avec &quot; &lt;&lt; j+1 &lt;&lt; i-cpt+1 &lt;&lt; endl;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    cpt++;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// DownGrid()</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="move_8h.html#a9e11b81772e0c1a43c60154d075ef901">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8cpp.html#a9e11b81772e0c1a43c60154d075ef901">MakeAMove2</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Score)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> check = <span class="keyword">false</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="struct_c_position.html">CPosition</a> Pos;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="struct_c_position.html">CPosition</a> PosToMove;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">char</span> Direction;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">unsigned</span> Size_col = Grid[0].size();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> Size_lin = Grid.size();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        Pos = <a class="code" href="useractions_8cpp.html#a67fbd0e76e0fe329c8540ed1656bc67b">GetPos</a> (Pos, Size_col, Size_lin); <span class="comment">//Récupération position</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        Direction = <a class="code" href="useractions_8cpp.html#a451a4ae7d7af8876f504111fdabf40e1">GetDirection</a> (Direction); <span class="comment">//Récupération direction</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">switch</span> (Direction)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="params2_8h.html#ad4888271d5f916a1368a7d1676b74566">MoveUp</a> :</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span>(Pos.first != 0)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                   check = <span class="keyword">true</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                   PosToMove.first = Pos.first-1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                   PosToMove.second = Pos.second;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                   <a class="code" href="move_8cpp.html#a1c379b3c21d5c72bc32f7149e5647679">Move</a> (Grid, Score, Pos, PosToMove);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="params2_8h.html#aa828d5b083013d19e8c00d2bed95613c">MoveDown</a> :</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span>(Pos.first != Grid.size()-1)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                   check = <span class="keyword">true</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                   PosToMove.first = Pos.first+1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                   PosToMove.second = Pos.second;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                   <a class="code" href="move_8cpp.html#a1c379b3c21d5c72bc32f7149e5647679">Move</a> (Grid, Score, Pos, PosToMove);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="params2_8h.html#a2f0364f4fee80aac6a166d92123b41a5">MoveRight</a> :</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span>(Pos.second != Grid[0].size()-1)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                   check = <span class="keyword">true</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                   PosToMove.first = Pos.first;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                   PosToMove.second = Pos.second+1;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                   <a class="code" href="move_8cpp.html#a1c379b3c21d5c72bc32f7149e5647679">Move</a> (Grid, Score, Pos, PosToMove);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="params2_8h.html#ae130968a3e0f1c98d17fa68781d14234">MoveLeft</a> :</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span>(Pos.second != 0)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                   check = <span class="keyword">true</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                   PosToMove.first = Pos.first;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                   PosToMove.second = Pos.second-1;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                   <a class="code" href="move_8cpp.html#a1c379b3c21d5c72bc32f7149e5647679">Move</a> (Grid, Score, Pos, PosToMove);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (check) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae">DisplayGrid2</a>(Grid);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Vous ne pouvez pas déplacer un mur.&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;Vous ne pouvez pas déplacer une case hors de la grille.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <span class="comment">// MakeAMove2()</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="move_8h.html#a1c379b3c21d5c72bc32f7149e5647679">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8cpp.html#a1c379b3c21d5c72bc32f7149e5647679">Move</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> &amp; Score, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keyword">const</span> <a class="code" href="struct_c_position.html">CPosition</a> &amp; PosToMove)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>((Grid[PosToMove.first][PosToMove.second] != 0) &amp;&amp; (Grid[Pos.first][Pos.second] != 0) <span class="comment">//On ne bouge pas un 0</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    &amp;&amp; (Grid[PosToMove.first][PosToMove.second] != 12) &amp;&amp; (Grid[Pos.first][Pos.second] != 12))   <span class="comment">//On ne bouge pas un mur</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (Grid[PosToMove.first][PosToMove.second] == 11)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            Grid[PosToMove.first][PosToMove.second] = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="move_8cpp.html#afc9cebca125ca725670e64501deccc1d">DeleteAllNumber</a> (Grid, Grid[Pos.first][Pos.second], Score);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (Grid[Pos.first][Pos.second] == 11)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            Grid[Pos.first][Pos.second] = 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="move_8cpp.html#afc9cebca125ca725670e64501deccc1d">DeleteAllNumber</a> (Grid, Grid[PosToMove.first][PosToMove.second], Score);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    swap (Grid[PosToMove.first][PosToMove.second], Grid[Pos.first][Pos.second]);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <span class="comment">// Move()</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="move_8h.html#afc9cebca125ca725670e64501deccc1d">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8cpp.html#afc9cebca125ca725670e64501deccc1d">DeleteAllNumber</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <span class="keywordtype">unsigned</span> nbtodelete, <span class="keywordtype">unsigned</span> &amp; Score)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">unsigned</span> cpt;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i (0); i &lt; Grid.size(); ++i)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j(0); j &lt; Grid[i].size(); ++j)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> (Grid[i][j] == nbtodelete)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                Grid[i][j] = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                cpt++;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    Score += cpt*5;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">// DeleteAllNumber()</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="move_8h.html#a2f8787c7b11bad60861b16f347f6e5a4">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="move_8cpp.html#a2f8787c7b11bad60861b16f347f6e5a4">UpdateGrid</a> (<a class="code" href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a> &amp; Grid, <a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span> &amp; Score, <span class="keywordtype">unsigned</span> NbCandies)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">unsigned</span> Howmany;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">bool</span> init = <span class="keyword">false</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="gridmanage_8cpp.html#a63e4a3640580b7b36533e16af6899bb7">AtLeastThreeInAColumn2</a> (Grid, Pos, Howmany, init))</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Une combinaison de &quot;</span> &lt;&lt; Howmany &lt;&lt; <span class="stringliteral">&quot; bonbons a ete trouve dans les colonnes en coordonnées &quot;</span> &lt;&lt; Pos.first+1 &lt;&lt; <span class="stringliteral">&quot; ; &quot;</span> &lt;&lt; Pos.second+1  &lt;&lt; endl;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            Score += Howmany*5;  <span class="comment">//5 points par case détruite</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> (Howmany == 5)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <a class="code" href="gridmanage_8cpp.html#a9a5e8513bae340487c959c25e03eded6">FiveInColumn</a> (Grid, Pos, Howmany);      <span class="comment">//Fait spawn boule spéciale</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> (Howmany != 5)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <a class="code" href="gridmanage_8cpp.html#a319c3d4e1527e1ca5811afb49a964117">RemovalInColumn2</a> (Grid, Pos, Howmany);   <span class="comment">//REMPLACE PAR DES 0</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <a class="code" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae">DisplayGrid2</a> (Grid);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744">Pause</a> (0.3);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <a class="code" href="move_8cpp.html#a9e675d9b26c3f9fdb2108ac5d90fb78d">DownGrid</a> (Grid);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744">Pause</a> (0.3);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae">DisplayGrid2</a> (Grid);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="gridmanage_8cpp.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d">AtLeastThreeInARow2</a>  (Grid, Pos, Howmany, init))</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Une combinaison de &quot;</span> &lt;&lt; Howmany &lt;&lt; <span class="stringliteral">&quot; bonbons a ete trouve dans les lignes en coordonnées &quot;</span> &lt;&lt; Pos.first+1 &lt;&lt; <span class="stringliteral">&quot; ; &quot;</span> &lt;&lt; Pos.second+1  &lt;&lt; endl;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            Score += Howmany*5; <span class="comment">//5 points par case détruite</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">if</span> (Howmany == 5)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <a class="code" href="gridmanage_8cpp.html#a9ed5bb211a261865917a26396d408a09">FiveInRow</a> (Grid, Pos, Howmany);      <span class="comment">//Fait spawn boule spéciale</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (Howmany != 5)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <a class="code" href="gridmanage_8cpp.html#a061edfd44d45c99a1e14b9d2884db344">RemovalInRow2</a> (Grid, Pos, Howmany);  <span class="comment">//Remplace par des 0</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae">DisplayGrid2</a> (Grid);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744">Pause</a> (0.3);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <a class="code" href="move_8cpp.html#a9e675d9b26c3f9fdb2108ac5d90fb78d">DownGrid</a> (Grid);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744">Pause</a> (0.3);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae">DisplayGrid2</a> (Grid);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }  <span class="keywordflow">while</span> (<a class="code" href="move_8cpp.html#a900aa39051d851e87f8a4ef754f52106">ReplaceEmpty</a> (Grid, NbCandies, init));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;} <span class="comment">// UpdateGrid()</span></div><div class="ttc" id="move_8cpp_html_a900aa39051d851e87f8a4ef754f52106"><div class="ttname"><a href="move_8cpp.html#a900aa39051d851e87f8a4ef754f52106">ReplaceEmpty</a></div><div class="ttdeci">bool ReplaceEmpty(CMat &amp;Grid, unsigned NbCandies, bool init)</div><div class="ttdoc">ReplaceEmpty permet de remplacer les cases vides après suppression. </div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00024">move.cpp:24</a></div></div>
<div class="ttc" id="move_8cpp_html_a9e11b81772e0c1a43c60154d075ef901"><div class="ttname"><a href="move_8cpp.html#a9e11b81772e0c1a43c60154d075ef901">MakeAMove2</a></div><div class="ttdeci">void MakeAMove2(CMat &amp;Grid, unsigned &amp;Score)</div><div class="ttdoc">MakeAMove2 demande à l&amp;#39;utilisateur de bouger une case de la grille. </div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00132">move.cpp:132</a></div></div>
<div class="ttc" id="gridmanagement_8cpp_html_a6a3ca153f0817e8ba91a023b886bb662"><div class="ttname"><a href="gridmanagement_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a></div><div class="ttdeci">void ClearScreen()</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_8cpp_source.html#l00012">gridmanagement.cpp:12</a></div></div>
<div class="ttc" id="params2_8cpp_html_a5f0ce189f2c2429ab017e4ead72ad3b4"><div class="ttname"><a href="params2_8cpp.html#a5f0ce189f2c2429ab017e4ead72ad3b4">DisplayCouleur</a></div><div class="ttdeci">void DisplayCouleur(const int &amp;Chiffre)</div><div class="ttdoc">DisplayCouleur permet d&amp;#39;afficher en fond une couleur. </div><div class="ttdef"><b>Definition:</b> <a href="params2_8cpp_source.html#l00005">params2.cpp:5</a></div></div>
<div class="ttc" id="type_8h_html_addd4f0b75fafec52973417249c213a6f"><div class="ttname"><a href="type_8h.html#addd4f0b75fafec52973417249c213a6f">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00008">type.h:8</a></div></div>
<div class="ttc" id="useractions_8cpp_html_a67fbd0e76e0fe329c8540ed1656bc67b"><div class="ttname"><a href="useractions_8cpp.html#a67fbd0e76e0fe329c8540ed1656bc67b">GetPos</a></div><div class="ttdeci">CPosition GetPos(CPosition &amp;Pos, unsigned &amp;Size_col, unsigned &amp;Size_lin)</div><div class="ttdoc">GetPos permet de demander à l&amp;#39;utilisateur de rentrer une position dans la grille. ...</div><div class="ttdef"><b>Definition:</b> <a href="useractions_8cpp_source.html#l00024">useractions.cpp:24</a></div></div>
<div class="ttc" id="params2_8h_html_ae130968a3e0f1c98d17fa68781d14234"><div class="ttname"><a href="params2_8h.html#ae130968a3e0f1c98d17fa68781d14234">MoveLeft</a></div><div class="ttdeci">const char MoveLeft</div><div class="ttdef"><b>Definition:</b> <a href="params2_8h_source.html#l00024">params2.h:24</a></div></div>
<div class="ttc" id="gridmanage_8cpp_html_ae7cdb3c2af2d1ea8794b0cd120ff0c6d"><div class="ttname"><a href="gridmanage_8cpp.html#ae7cdb3c2af2d1ea8794b0cd120ff0c6d">AtLeastThreeInARow2</a></div><div class="ttdeci">bool AtLeastThreeInARow2(const CMat &amp;Grid, CPosition &amp;Pos, unsigned &amp;Howmany, bool init)</div><div class="ttdoc">AtLeastThreeInARow2 permet de detecter si il y a au moin 3fois le même chiffre d&amp;#39;affilé dans une même...</div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00050">gridmanage.cpp:50</a></div></div>
<div class="ttc" id="gridmanage_8cpp_html_a9ed5bb211a261865917a26396d408a09"><div class="ttname"><a href="gridmanage_8cpp.html#a9ed5bb211a261865917a26396d408a09">FiveInRow</a></div><div class="ttdeci">void FiveInRow(CMat &amp;Grid, const CPosition &amp;Pos, unsigned Howmany)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00109">gridmanage.cpp:109</a></div></div>
<div class="ttc" id="move_8cpp_html_afc9cebca125ca725670e64501deccc1d"><div class="ttname"><a href="move_8cpp.html#afc9cebca125ca725670e64501deccc1d">DeleteAllNumber</a></div><div class="ttdeci">void DeleteAllNumber(CMat &amp;Grid, unsigned nbtodelete, unsigned &amp;Score)</div><div class="ttdoc">DeleteAllNumber efface les chiffres lors de l&amp;#39;utilisation du bonus (bombe), update le score du joueur...</div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00213">move.cpp:213</a></div></div>
<div class="ttc" id="params2_8h_html_ad4888271d5f916a1368a7d1676b74566"><div class="ttname"><a href="params2_8h.html#ad4888271d5f916a1368a7d1676b74566">MoveUp</a></div><div class="ttdeci">const char MoveUp</div><div class="ttdef"><b>Definition:</b> <a href="params2_8h_source.html#l00011">params2.h:11</a></div></div>
<div class="ttc" id="struct_c_position_html"><div class="ttname"><a href="struct_c_position.html">CPosition</a></div><div class="ttdoc">CPosition creer une pair d&amp;#39;entier naturel permettant de definir une position dans une grille...</div></div>
<div class="ttc" id="consolemanagement_8cpp_html_aec72643c810ddc3303da38c65ba79744"><div class="ttname"><a href="consolemanagement_8cpp.html#aec72643c810ddc3303da38c65ba79744">Pause</a></div><div class="ttdeci">void Pause(float secondes)</div><div class="ttdoc">Pause permet de mettre une pause d&amp;#39;affichage. </div><div class="ttdef"><b>Definition:</b> <a href="consolemanagement_8cpp_source.html#l00017">consolemanagement.cpp:17</a></div></div>
<div class="ttc" id="gridmanage_8cpp_html_a061edfd44d45c99a1e14b9d2884db344"><div class="ttname"><a href="gridmanage_8cpp.html#a061edfd44d45c99a1e14b9d2884db344">RemovalInRow2</a></div><div class="ttdeci">void RemovalInRow2(CMat &amp;Grid, const CPosition &amp;Pos, unsigned Howmany)</div><div class="ttdoc">RemovalInRow2 permet de supprimer les chiffres detectés par AtLeastThreeInARow2. </div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00084">gridmanage.cpp:84</a></div></div>
<div class="ttc" id="move_8cpp_html_a9e675d9b26c3f9fdb2108ac5d90fb78d"><div class="ttname"><a href="move_8cpp.html#a9e675d9b26c3f9fdb2108ac5d90fb78d">DownGrid</a></div><div class="ttdeci">void DownGrid(CMat &amp;Grid)</div><div class="ttdoc">DownGrid permet de faire &quot;tomber&quot; les chiffres lorsque d&amp;#39;autres sont supprimés en dessous...</div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00112">move.cpp:112</a></div></div>
<div class="ttc" id="useractions_8cpp_html_a451a4ae7d7af8876f504111fdabf40e1"><div class="ttname"><a href="useractions_8cpp.html#a451a4ae7d7af8876f504111fdabf40e1">GetDirection</a></div><div class="ttdeci">char GetDirection(char Direction)</div><div class="ttdoc">GetDirection affiche un choix de direction et permet de demander à l&amp;#39;utilisateur de rentrer une direc...</div><div class="ttdef"><b>Definition:</b> <a href="useractions_8cpp_source.html#l00033">useractions.cpp:33</a></div></div>
<div class="ttc" id="gridmanage_8cpp_html_a9a5e8513bae340487c959c25e03eded6"><div class="ttname"><a href="gridmanage_8cpp.html#a9a5e8513bae340487c959c25e03eded6">FiveInColumn</a></div><div class="ttdeci">void FiveInColumn(CMat &amp;Grid, const CPosition &amp;Pos, unsigned Howmany)</div><div class="ttdoc">FiveInColumn permet de faire apparait un bonus quand il y a 5chiffres d&amp;#39;affilé en ligne...</div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00095">gridmanage.cpp:95</a></div></div>
<div class="ttc" id="move_8cpp_html_a06bfb1227b403c41eadb9ec866a95ada"><div class="ttname"><a href="move_8cpp.html#a06bfb1227b403c41eadb9ec866a95ada">ClearAssociation</a></div><div class="ttdeci">void ClearAssociation(CMat &amp;Grid, unsigned NbCandies)</div><div class="ttdoc">ClearAssociation permet de bien detecter quand il y a une combinaison en ligne et en colonne en même ...</div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00006">move.cpp:6</a></div></div>
<div class="ttc" id="gridmanage_8cpp_html_a319c3d4e1527e1ca5811afb49a964117"><div class="ttname"><a href="gridmanage_8cpp.html#a319c3d4e1527e1ca5811afb49a964117">RemovalInColumn2</a></div><div class="ttdeci">void RemovalInColumn2(CMat &amp;Grid, const CPosition &amp;Pos, unsigned Howmany)</div><div class="ttdoc">RemovalInColumn2 permet de supprimer les chiffres detectés par AtLeastThreeInAColumn2. </div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00072">gridmanage.cpp:72</a></div></div>
<div class="ttc" id="move_8h_html"><div class="ttname"><a href="move_8h.html">move.h</a></div></div>
<div class="ttc" id="params2_8h_html_a2f0364f4fee80aac6a166d92123b41a5"><div class="ttname"><a href="params2_8h.html#a2f0364f4fee80aac6a166d92123b41a5">MoveRight</a></div><div class="ttdeci">const char MoveRight</div><div class="ttdef"><b>Definition:</b> <a href="params2_8h_source.html#l00030">params2.h:30</a></div></div>
<div class="ttc" id="move_8cpp_html_a1c379b3c21d5c72bc32f7149e5647679"><div class="ttname"><a href="move_8cpp.html#a1c379b3c21d5c72bc32f7149e5647679">Move</a></div><div class="ttdeci">void Move(CMat &amp;Grid, unsigned &amp;Score, const CPosition &amp;Pos, const CPosition &amp;PosToMove)</div><div class="ttdoc">Move effectue un mouvement dans une grille, altérant le score du joueur. </div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00194">move.cpp:194</a></div></div>
<div class="ttc" id="move_8cpp_html_ad21ae960a3963de4ff8d296fd2671bae"><div class="ttname"><a href="move_8cpp.html#ad21ae960a3963de4ff8d296fd2671bae">DisplayGrid2</a></div><div class="ttdeci">void DisplayGrid2(const CMat &amp;Grid)</div><div class="ttdoc">DisplayGrid2 permet d&amp;#39;afficher la grille actuelle. </div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00048">move.cpp:48</a></div></div>
<div class="ttc" id="consolemanagement_8cpp_html_aa4699d640d199fc44a0c98dc6a5d45f5"><div class="ttname"><a href="consolemanagement_8cpp.html#aa4699d640d199fc44a0c98dc6a5d45f5">Couleur</a></div><div class="ttdeci">void Couleur(const string &amp;coul)</div><div class="ttdoc">Couleur permet d&amp;#39;afficher des couleurs sur la console. </div><div class="ttdef"><b>Definition:</b> <a href="consolemanagement_8cpp_source.html#l00005">consolemanagement.cpp:5</a></div></div>
<div class="ttc" id="move_8cpp_html_a2f8787c7b11bad60861b16f347f6e5a4"><div class="ttname"><a href="move_8cpp.html#a2f8787c7b11bad60861b16f347f6e5a4">UpdateGrid</a></div><div class="ttdeci">void UpdateGrid(CMat &amp;Grid, CPosition &amp;Pos, unsigned &amp;Score, unsigned NbCandies)</div><div class="ttdoc">UpdateGrid met a jour la grille en fonction des coups du joueur. </div><div class="ttdef"><b>Definition:</b> <a href="move_8cpp_source.html#l00230">move.cpp:230</a></div></div>
<div class="ttc" id="gridmanage_8cpp_html_a63e4a3640580b7b36533e16af6899bb7"><div class="ttname"><a href="gridmanage_8cpp.html#a63e4a3640580b7b36533e16af6899bb7">AtLeastThreeInAColumn2</a></div><div class="ttdeci">bool AtLeastThreeInAColumn2(const CMat &amp;Grid, CPosition &amp;Pos, unsigned &amp;Howmany, bool init)</div><div class="ttdoc">AtLeastThreeInAColumn2 permet de detecter si il y a au moin 3fois le même chiffre d&amp;#39;affilé dans une m...</div><div class="ttdef"><b>Definition:</b> <a href="gridmanage_8cpp_source.html#l00028">gridmanage.cpp:28</a></div></div>
<div class="ttc" id="jeu_8h_html_afba9457d373dfb071b5b03db16545a94"><div class="ttname"><a href="jeu_8h.html#afba9457d373dfb071b5b03db16545a94">CReset</a></div><div class="ttdeci">const string CReset(&quot;0&quot;)</div></div>
<div class="ttc" id="consolemanagement_8h_html"><div class="ttname"><a href="consolemanagement_8h.html">consolemanagement.h</a></div></div>
<div class="ttc" id="params2_8h_html_aa828d5b083013d19e8c00d2bed95613c"><div class="ttname"><a href="params2_8h.html#aa828d5b083013d19e8c00d2bed95613c">MoveDown</a></div><div class="ttdeci">const char MoveDown</div><div class="ttdef"><b>Definition:</b> <a href="params2_8h_source.html#l00018">params2.h:18</a></div></div>
<div class="ttc" id="useractions_8h_html"><div class="ttname"><a href="useractions_8h.html">useractions.h</a></div></div>
<div class="ttc" id="consolemanagement_8cpp_html_affdb134559b42fc1888287c4c174df35"><div class="ttname"><a href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a></div><div class="ttdeci">void ClearBuf()</div><div class="ttdoc">ClearBuf vide le tampon de cin. </div><div class="ttdef"><b>Definition:</b> <a href="consolemanagement_8cpp_source.html#l00010">consolemanagement.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
