<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: nsutil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e665d4027c898d7fc9315e870f28a3a1.html">Correc_prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nsutil.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nsutil_8h__dep__incl.png" border="0" usemap="#nsutil_8hdep" alt=""/></div>
<map name="nsutil_8hdep" id="nsutil_8hdep">
<area shape="rect" id="node2" href="gridmanagement_8h.html" title="gridmanagement.h" alt="" coords="255,80,360,107"/>
<area shape="rect" id="node11" href="nsutil_8cpp.html" title="nsutil.cpp" alt="" coords="385,80,449,107"/>
<area shape="rect" id="node3" href="game_8cpp.html" title="game.cpp" alt="" coords="5,155,71,181"/>
<area shape="rect" id="node4" href="gridmanagement_8cpp.html" title="gridmanagement.cpp" alt="" coords="95,155,211,181"/>
<area shape="rect" id="node5" href="creator_8cpp.html" title="creator.cpp" alt="" coords="235,155,307,181"/>
<area shape="rect" id="node6" href="move_8h.html" title="move.h" alt="" coords="383,155,437,181"/>
<area shape="rect" id="node8" href="jeu_8cpp.html" title="jeu.cpp" alt="" coords="232,229,287,256"/>
<area shape="rect" id="node9" href="menu_8cpp.html" title="menu.cpp" alt="" coords="519,229,584,256"/>
<area shape="rect" id="node7" href="gridmanage_8cpp.html" title="gridmanage.cpp" alt="" coords="311,229,405,256"/>
<area shape="rect" id="node10" href="move_8cpp.html" title="move.cpp" alt="" coords="429,229,495,256"/>
</map>
</div>
</div>
<p><a href="nsutil_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1006477af40c308be19d4f4ce5f31e9a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nsutil_8h.html#a1006477af40c308be19d4f4ce5f31e9a">Rand</a> ()</td></tr>
<tr class="separator:a1006477af40c308be19d4f4ce5f31e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1006477af40c308be19d4f4ce5f31e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Rand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nsutil_8cpp_source.html#l00004">4</a> of file <a class="el" href="nsutil_8cpp_source.html">nsutil.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="nsutil_8h_a1006477af40c308be19d4f4ce5f31e9a_icgraph.png" border="0" usemap="#nsutil_8h_a1006477af40c308be19d4f4ce5f31e9a_icgraph" alt=""/></div>
<map name="nsutil_8h_a1006477af40c308be19d4f4ce5f31e9a_icgraph" id="nsutil_8h_a1006477af40c308be19d4f4ce5f31e9a_icgraph">
<area shape="rect" id="node2" href="gridmanagement_8h.html#aae8fcac040321613cc0f4b7b3497d9a2" title="InitGrid" alt="" coords="107,5,171,32"/>
<area shape="rect" id="node3" href="game_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="ppal" alt="" coords="219,5,265,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
