<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: params.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e665d4027c898d7fc9315e870f28a3a1.html">Correc_prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">params.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="params_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARAMS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARAMS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">Correc_prof/type.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="params_8h.html#ac2589526064cb9e09bd802f28ede30a6">    6</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="params_8h.html#ac2589526064cb9e09bd802f28ede30a6">KNbCandies</a>  = 4;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="params_8h.html#a712ab54e54fde43964c587571e460a68">    7</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="params_8h.html#a712ab54e54fde43964c587571e460a68">KMaxTimes</a>   = 20;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="params_8h.html#a4cb90d87ae02883f0e5be6d924617226">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="params_8h.html#a4cb90d87ae02883f0e5be6d924617226">KImpossible</a> = <a class="code" href="params_8h.html#ac2589526064cb9e09bd802f28ede30a6">KNbCandies</a> + 2;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="params_8h.html#aa098c067e99e5d0c4b5671d86b96b2d2">InitParams</a> (<a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Param);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="params_8h.html#ad6b4e6d05c2d284e72ed8238be1d25c1">LoadParams</a> (<a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Param);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif // PARAMS_H</span></div><div class="ttc" id="params_8h_html_ad6b4e6d05c2d284e72ed8238be1d25c1"><div class="ttname"><a href="params_8h.html#ad6b4e6d05c2d284e72ed8238be1d25c1">LoadParams</a></div><div class="ttdeci">void LoadParams(CMyParam &amp;Param)</div><div class="ttdef"><b>Definition:</b> <a href="params_8cpp_source.html#l00030">params.cpp:30</a></div></div>
<div class="ttc" id="params_8h_html_a4cb90d87ae02883f0e5be6d924617226"><div class="ttname"><a href="params_8h.html#a4cb90d87ae02883f0e5be6d924617226">KImpossible</a></div><div class="ttdeci">const unsigned KImpossible</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00008">params.h:8</a></div></div>
<div class="ttc" id="struct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00011">type.h:11</a></div></div>
<div class="ttc" id="params_8h_html_a712ab54e54fde43964c587571e460a68"><div class="ttname"><a href="params_8h.html#a712ab54e54fde43964c587571e460a68">KMaxTimes</a></div><div class="ttdeci">const unsigned KMaxTimes</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00007">params.h:7</a></div></div>
<div class="ttc" id="params_8h_html_ac2589526064cb9e09bd802f28ede30a6"><div class="ttname"><a href="params_8h.html#ac2589526064cb9e09bd802f28ede30a6">KNbCandies</a></div><div class="ttdeci">const unsigned KNbCandies</div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00006">params.h:6</a></div></div>
<div class="ttc" id="params_8h_html_aa098c067e99e5d0c4b5671d86b96b2d2"><div class="ttname"><a href="params_8h.html#aa098c067e99e5d0c4b5671d86b96b2d2">InitParams</a></div><div class="ttdeci">void InitParams(CMyParam &amp;Param)</div><div class="ttdef"><b>Definition:</b> <a href="params_8cpp_source.html#l00011">params.cpp:11</a></div></div>
<div class="ttc" id="type_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
