<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: scores.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scores.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scores_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scores_8h.html">Nos_fichiers/scores.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="consolemanagement_8h.html">Nos_fichiers/consolemanagement.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="scores_8h.html#a9b650852602283c336398abcfd57dcf8">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8cpp.html#a9b650852602283c336398abcfd57dcf8">RetrieveData</a>(<a class="code" href="struct_c_v_string.html">CVString</a> &amp; VString, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; FichierSource)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ifstream ifsScore;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> check=<span class="keyword">true</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">while</span>(check)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">unsigned</span> Cpt(3);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">while</span>(Cpt != 0)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            ifsScore.open(FichierSource);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">if</span>(!ifsScore.fail()) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            --Cpt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span>(Cpt==0)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;3 échecs d&#39;ouverture de fichier en lecture&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">string</span> Str;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            getline(ifsScore,Str);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span>(ifsScore.eof())<span class="keywordflow">break</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            VString.push_back(Str);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        check=<span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// RetrieveData()</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//Remplit VString par FichierSource</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="scores_8h.html#af64cd93b0a81993bf8a7cf9117e4f980">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8cpp.html#af64cd93b0a81993bf8a7cf9117e4f980">WriteData</a>(<a class="code" href="struct_c_v_string.html">CVString</a> &amp; VString, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; FichierDest)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ofstream ofsScore;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> check=<span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">while</span>(check)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">unsigned</span> Cpt(3);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">while</span>(Cpt != 0)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ofsScore.open(FichierDest);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span>(!ofsScore.fail()) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            --Cpt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(Cpt==0)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;3 échecs d&#39;ouverture de fichier en ecriture&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i(0);i&lt;VString.size();++i)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            ofsScore &lt;&lt; VString[i] &lt;&lt; endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        check=<span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// WriteData()</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// //Remplit FicSource par VString</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="scores_8h.html#a514a1426ae9ab8c439934cb90d9c6a7e">   70</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="scores_8cpp.html#a514a1426ae9ab8c439934cb90d9c6a7e">GetScore</a> (<a class="code" href="struct_c_v_string.html">CVString</a> &amp; VScores, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; Ligne)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">unsigned</span> M=(VScores[Ligne][18])-48;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> C=(VScores[Ligne][19])-48;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> D=(VScores[Ligne][20])-48;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">unsigned</span> U=(VScores[Ligne][21])-48;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">unsigned</span> Score=(M*1000)+(C*100)+(D*10)+U;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> Score;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// GetScore()</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// RecupScore</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="scores_8h.html#af29409076a7ae22d8c76fbf6610a3065">   81</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="scores_8cpp.html#af29409076a7ae22d8c76fbf6610a3065">GetName</a>(<a class="code" href="struct_c_v_string.html">CVString</a> &amp; VScores, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; Ligne)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">string</span> Name=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i(4);i&lt;15;++i)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Name+=VScores[Ligne][i];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> Name;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// GetName()</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//RecupererNom</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="scores_8h.html#a5918c1973e6cdbb0d656f9592e4912b7">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8cpp.html#a5918c1973e6cdbb0d656f9592e4912b7">DescendreLignes</a>(<a class="code" href="struct_c_v_string.html">CVString</a> &amp; VScores,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; Ligne)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i(10) ; i &gt; Ligne ; --i )</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        VScores[i] = VScores[i-1];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">// DescendreLignes()</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// CLasser les scores</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="scores_8h.html#a5245ae946eccee4f03d79faa83f7ce7d">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8cpp.html#a5245ae946eccee4f03d79faa83f7ce7d">AjustementLignes</a>(<a class="code" href="struct_c_v_string.html">CVString</a> &amp; VScores)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i(2); i &lt; 11; ++i)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        VScores[i][1]=<span class="keywordtype">char</span>((i-1)+48);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// AjustementLignes()</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// Ajuste position classement</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="scores_8h.html#ae2a68dc2a3a14cb5e8157a03b33dd6bd">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8cpp.html#ae2a68dc2a3a14cb5e8157a03b33dd6bd">ModifScores</a> (<a class="code" href="struct_c_v_string.html">CVString</a> &amp; VScores,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; Score,<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; Name)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(Score &gt; <a class="code" href="scores_8cpp.html#a514a1426ae9ab8c439934cb90d9c6a7e">GetScore</a>(VScores,10))</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">unsigned</span> CptLigne(2);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span>(;CptLigne&lt;12;++CptLigne)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span>(Score&gt;<a class="code" href="scores_8cpp.html#a514a1426ae9ab8c439934cb90d9c6a7e">GetScore</a>(VScores,CptLigne))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="scores_8cpp.html#a5918c1973e6cdbb0d656f9592e4912b7">DescendreLignes</a>(VScores,CptLigne);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//Change le nom</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i(0) ; i &lt; Name.size() ; ++i)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            VScores[CptLigne][i+4]=Name[i];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i(Name.size()+4) ; i &lt; 11 ; ++i)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            VScores[CptLigne][i]=<span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//Change le score</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">string</span> SScore=to_string(<span class="keywordtype">int</span>(Score));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">unsigned</span> TailleVec=VScores[CptLigne].size();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i(0) ; i &lt; SScore.size() ; ++i)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            VScores[CptLigne][TailleVec-(i+3)]=SScore[SScore.size()-(i+1)];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="scores_8cpp.html#a5245ae946eccee4f03d79faa83f7ce7d">AjustementLignes</a>(VScores);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// ModifScores()</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// Modif vect score</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="scores_8h.html#a9745d6fb5d36429cf3a378a0039609b2">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8cpp.html#a9745d6fb5d36429cf3a378a0039609b2">ChiffreCesar</a>(<span class="keywordtype">string</span> &amp; Ligne,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i(0); i &lt; Ligne.size() ; ++i)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        Ligne[i]=<span class="keywordtype">char</span>(<span class="keywordtype">int</span>(Ligne[i])-<a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// ChiffreCesar()</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="scores_8h.html#a7aa332af99139da485b3995286777f4f">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8cpp.html#a7aa332af99139da485b3995286777f4f">DeChiffreCesar</a>(<span class="keywordtype">string</span> &amp; Ligne,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i(0); i &lt; Ligne.size() ; ++i)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        Ligne[i]=<span class="keywordtype">char</span>(<span class="keywordtype">int</span>(Ligne[i])+<a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <span class="comment">// DeChiffreCesar()</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="scores_8h.html#a712169541265cad2b701adbae94c295c">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8cpp.html#a712169541265cad2b701adbae94c295c">DisplayFile2</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; File)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ifstream ifsScore;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ifsScore.open (File);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">string</span> Str;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        getline(ifsScore,Str);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span>(ifsScore.eof())<span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        cout &lt;&lt; Str &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// DisplayFile()</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="scores_8h.html#a22cd16750e15f75e9b4a80154dcca0d7">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8cpp.html#a22cd16750e15f75e9b4a80154dcca0d7">AfficheScores</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>, <span class="keywordtype">string</span> &amp; File)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="struct_c_v_string.html">CVString</a> Vec;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    File = <span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/scores/&quot;</span> + File ;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="scores_8cpp.html#a9b650852602283c336398abcfd57dcf8">RetrieveData</a>(Vec, File);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="scores_8cpp.html#a712169541265cad2b701adbae94c295c">DisplayFile2</a>(<span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/menus_txt/classement.txt&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;       **                                          **&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i(0); i &lt; Vec.size() ; ++i)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;            **         &quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="scores_8cpp.html#a7aa332af99139da485b3995286777f4f">DeChiffreCesar</a>(Vec[i],Key);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        cout &lt;&lt; Vec[i] &lt;&lt; <span class="stringliteral">&quot;         **&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;       **********************************************&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// AfficheScores()</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="scores_8cpp.html#a04cf257357e5c58911014b6e83504ab1">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8cpp.html#a04cf257357e5c58911014b6e83504ab1">MScores</a>(<span class="keywordtype">string</span> &amp; Name, <span class="keywordtype">unsigned</span> &amp; Score, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>, <span class="keywordtype">string</span> &amp; File)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="struct_c_v_string.html">CVString</a> Vec;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="scores_8cpp.html#a9b650852602283c336398abcfd57dcf8">RetrieveData</a>(Vec, File);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i(0);i&lt;Vec.size();++i)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="scores_8cpp.html#a7aa332af99139da485b3995286777f4f">DeChiffreCesar</a>(Vec[i],Key);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="scores_8cpp.html#ae2a68dc2a3a14cb5e8157a03b33dd6bd">ModifScores</a>(Vec,Score,Name);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i(0);i&lt;Vec.size();++i)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        cout &lt;&lt; Vec[i] &lt;&lt; endl;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i(0);i&lt;Vec.size();++i)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="scores_8cpp.html#a9745d6fb5d36429cf3a378a0039609b2">ChiffreCesar</a>(Vec[i],Key);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="scores_8cpp.html#af64cd93b0a81993bf8a7cf9117e4f980">WriteData</a>(Vec, File);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;} <span class="comment">// MScores()</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">// Modifie fichier score</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="scores_8h.html#aa05241ade68e3b212bd7cb855b5e7495">  199</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="scores_8cpp.html#aa05241ade68e3b212bd7cb855b5e7495">GetStringName</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; MaxSize)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">string</span> Name=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> NoAccent = <span class="keyword">true</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        cin &gt;&gt; Name;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        NoAccent=<span class="keyword">true</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i(0); i &lt; Name.size() ; ++i)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span>(!isalpha(Name[i]))</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                NoAccent = <span class="keyword">false</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (cin.fail() || Name.size() &gt; MaxSize || !NoAccent)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Votre nom comporte des accents, des caractères non alphabétiques, ou est trop long ( Max : &quot;</span>&lt;&lt; MaxSize &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> Name;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} <span class="comment">// GetStringName()</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">// Condition / protection entrer de nom</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="scores_8h.html#a69f9fc158e335a33d840266e8800bd57">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="scores_8cpp.html#a69f9fc158e335a33d840266e8800bd57">SaveScores</a>(<span class="keywordtype">unsigned</span> &amp; Score, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> &amp; <a class="code" href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a>, <span class="keywordtype">string</span> &amp; File)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span>(File==<span class="stringliteral">&quot;perso&quot;</span> || File==<span class="stringliteral">&quot;facile&quot;</span> || File==<span class="stringliteral">&quot;normal&quot;</span>)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Pas d&#39;enregistrement des scores dans ce mode de jeu !&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Pour sauvegarder votre score, entrez votre nom : &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">string</span> Name=<a class="code" href="scores_8cpp.html#aa05241ade68e3b212bd7cb855b5e7495">GetStringName</a>(11);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        File=<span class="stringliteral">&quot;../G4_Legrand_Piedanna_Prat_Robbe_Trouin/Nos_fichiers/scores/&quot;</span>+File;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span>(Score &gt; 9999)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            Score=9999;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="scores_8cpp.html#a04cf257357e5c58911014b6e83504ab1">MScores</a>(Name,Score, Key, File);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <span class="comment">// SaveScores()</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">// Demande enregistrement score</span></div><div class="ttc" id="scores_8cpp_html_a712169541265cad2b701adbae94c295c"><div class="ttname"><a href="scores_8cpp.html#a712169541265cad2b701adbae94c295c">DisplayFile2</a></div><div class="ttdeci">void DisplayFile2(const string &amp;File)</div><div class="ttdoc">DisplayFile2 permet d&amp;#39;afficher un fichier. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00147">scores.cpp:147</a></div></div>
<div class="ttc" id="struct_c_v_string_html"><div class="ttname"><a href="struct_c_v_string.html">CVString</a></div><div class="ttdoc">CVString creer un vecteur de string. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="scores_8cpp_html_ae2a68dc2a3a14cb5e8157a03b33dd6bd"><div class="ttname"><a href="scores_8cpp.html#ae2a68dc2a3a14cb5e8157a03b33dd6bd">ModifScores</a></div><div class="ttdeci">void ModifScores(CVString &amp;VScores, const unsigned &amp;Score, const string &amp;Name)</div><div class="ttdoc">ModifScores modifie le vecteur contenant les scores. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00106">scores.cpp:106</a></div></div>
<div class="ttc" id="scores_8cpp_html_a514a1426ae9ab8c439934cb90d9c6a7e"><div class="ttname"><a href="scores_8cpp.html#a514a1426ae9ab8c439934cb90d9c6a7e">GetScore</a></div><div class="ttdeci">unsigned GetScore(CVString &amp;VScores, const unsigned &amp;Ligne)</div><div class="ttdoc">GetScore recupère le score d&amp;#39;un joueur. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00070">scores.cpp:70</a></div></div>
<div class="ttc" id="scores_8cpp_html_a7aa332af99139da485b3995286777f4f"><div class="ttname"><a href="scores_8cpp.html#a7aa332af99139da485b3995286777f4f">DeChiffreCesar</a></div><div class="ttdeci">void DeChiffreCesar(string &amp;Ligne, const unsigned Key)</div><div class="ttdoc">DeChiffreCesar dechiffre les scores. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00141">scores.cpp:141</a></div></div>
<div class="ttc" id="scores_8cpp_html_af64cd93b0a81993bf8a7cf9117e4f980"><div class="ttname"><a href="scores_8cpp.html#af64cd93b0a81993bf8a7cf9117e4f980">WriteData</a></div><div class="ttdeci">void WriteData(CVString &amp;VString, const string &amp;FichierDest)</div><div class="ttdoc">WriteData remplit FicSource par le contenue de VString. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00043">scores.cpp:43</a></div></div>
<div class="ttc" id="scores_8cpp_html_aa05241ade68e3b212bd7cb855b5e7495"><div class="ttname"><a href="scores_8cpp.html#aa05241ade68e3b212bd7cb855b5e7495">GetStringName</a></div><div class="ttdeci">string GetStringName(const unsigned &amp;MaxSize)</div><div class="ttdoc">GetStringName enregistre le nom du joueur. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00199">scores.cpp:199</a></div></div>
<div class="ttc" id="scores_8cpp_html_a9b650852602283c336398abcfd57dcf8"><div class="ttname"><a href="scores_8cpp.html#a9b650852602283c336398abcfd57dcf8">RetrieveData</a></div><div class="ttdeci">void RetrieveData(CVString &amp;VString, const string &amp;FichierSource)</div><div class="ttdoc">RetrieveData remplit VString par le contenu du fichier source. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00012">scores.cpp:12</a></div></div>
<div class="ttc" id="scores_8cpp_html_a69f9fc158e335a33d840266e8800bd57"><div class="ttname"><a href="scores_8cpp.html#a69f9fc158e335a33d840266e8800bd57">SaveScores</a></div><div class="ttdeci">void SaveScores(unsigned &amp;Score, const unsigned &amp;Key, string &amp;File)</div><div class="ttdoc">SaveScores demande au joueur d&amp;#39;enregistrer son nom. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00226">scores.cpp:226</a></div></div>
<div class="ttc" id="scores_8cpp_html_a22cd16750e15f75e9b4a80154dcca0d7"><div class="ttname"><a href="scores_8cpp.html#a22cd16750e15f75e9b4a80154dcca0d7">AfficheScores</a></div><div class="ttdeci">void AfficheScores(const unsigned Key, string &amp;File)</div><div class="ttdoc">AfficheScores affiche les scores depuis un fichier. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00160">scores.cpp:160</a></div></div>
<div class="ttc" id="scores_8cpp_html_a5245ae946eccee4f03d79faa83f7ce7d"><div class="ttname"><a href="scores_8cpp.html#a5245ae946eccee4f03d79faa83f7ce7d">AjustementLignes</a></div><div class="ttdeci">void AjustementLignes(CVString &amp;VScores)</div><div class="ttdoc">AjustementLignes ajuste le classement avec le score. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00099">scores.cpp:99</a></div></div>
<div class="ttc" id="scores_8cpp_html_a04cf257357e5c58911014b6e83504ab1"><div class="ttname"><a href="scores_8cpp.html#a04cf257357e5c58911014b6e83504ab1">MScores</a></div><div class="ttdeci">void MScores(string &amp;Name, unsigned &amp;Score, const unsigned Key, string &amp;File)</div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00176">scores.cpp:176</a></div></div>
<div class="ttc" id="scores_8cpp_html_a5918c1973e6cdbb0d656f9592e4912b7"><div class="ttname"><a href="scores_8cpp.html#a5918c1973e6cdbb0d656f9592e4912b7">DescendreLignes</a></div><div class="ttdeci">void DescendreLignes(CVString &amp;VScores, const unsigned &amp;Ligne)</div><div class="ttdoc">DescendreLignes permet de classer les scors lors de l&amp;#39;ajout d&amp;#39;un nouveau. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00092">scores.cpp:92</a></div></div>
<div class="ttc" id="scores_8cpp_html_a9745d6fb5d36429cf3a378a0039609b2"><div class="ttname"><a href="scores_8cpp.html#a9745d6fb5d36429cf3a378a0039609b2">ChiffreCesar</a></div><div class="ttdeci">void ChiffreCesar(string &amp;Ligne, const unsigned Key)</div><div class="ttdoc">ChiffreCesar chiffre les scores pour eviter les modification. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00135">scores.cpp:135</a></div></div>
<div class="ttc" id="scores_8h_html"><div class="ttname"><a href="scores_8h.html">scores.h</a></div></div>
<div class="ttc" id="scores_8cpp_html_af29409076a7ae22d8c76fbf6610a3065"><div class="ttname"><a href="scores_8cpp.html#af29409076a7ae22d8c76fbf6610a3065">GetName</a></div><div class="ttdeci">string GetName(CVString &amp;VScores, const unsigned &amp;Ligne)</div><div class="ttdoc">GetName recupère le nom de celui qui a fait le score. </div><div class="ttdef"><b>Definition:</b> <a href="scores_8cpp_source.html#l00081">scores.cpp:81</a></div></div>
<div class="ttc" id="consolemanagement_8h_html"><div class="ttname"><a href="consolemanagement_8h.html">consolemanagement.h</a></div></div>
<div class="ttc" id="jeu_8h_html_a36d0275c1ed8c065e6fdabfc9ad71dce"><div class="ttname"><a href="jeu_8h.html#a36d0275c1ed8c065e6fdabfc9ad71dce">Key</a></div><div class="ttdeci">const unsigned Key(5)</div></div>
<div class="ttc" id="consolemanagement_8cpp_html_affdb134559b42fc1888287c4c174df35"><div class="ttname"><a href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a></div><div class="ttdeci">void ClearBuf()</div><div class="ttdoc">ClearBuf vide le tampon de cin. </div><div class="ttdef"><b>Definition:</b> <a href="consolemanagement_8cpp_source.html#l00010">consolemanagement.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
