<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: useractions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">useractions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="useractions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="useractions_8h.html">useractions.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="consolemanagement_8h.html">consolemanagement.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params2_8h.html">params2.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="useractions_8h.html#ad978607217edeb8ca610f044d3cc7f7b">    7</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a> (<span class="keywordtype">unsigned</span> min, <span class="keywordtype">unsigned</span> max)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">unsigned</span> choix = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        cin &gt;&gt; choix;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span> (cin.fail() || choix &gt; max || choix &lt; min)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Valeur incorrecte (&quot;</span>&lt;&lt; min &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; max &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> choix;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <span class="comment">// GetUnsigned()</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="useractions_8h.html#a67fbd0e76e0fe329c8540ed1656bc67b">   24</a></span>&#160;<a class="code" href="struct_c_position.html">CPosition</a> <a class="code" href="useractions_8cpp.html#a67fbd0e76e0fe329c8540ed1656bc67b">GetPos</a>(<a class="code" href="struct_c_position.html">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span> &amp; Size_col, <span class="keywordtype">unsigned</span> &amp; Size_lin)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Numéro colonne (1 - &quot;</span> &lt;&lt; Size_col &lt;&lt; <span class="stringliteral">&quot;) : &quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Pos.second = (<a class="code" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a>(1,Size_col) - 1);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Numéro ligne (1 - &quot;</span> &lt;&lt; Size_lin &lt;&lt; <span class="stringliteral">&quot;) : &quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Pos.first = (<a class="code" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a>(1,Size_lin) - 1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> Pos;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">// GetPos()</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="useractions_8h.html#a451a4ae7d7af8876f504111fdabf40e1">   33</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="useractions_8cpp.html#a451a4ae7d7af8876f504111fdabf40e1">GetDirection</a> (<span class="keywordtype">char</span> Direction)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Direction (Haut : &quot;</span>&lt;&lt;<a class="code" href="params2_8h.html#ad4888271d5f916a1368a7d1676b74566">MoveUp</a>&lt;&lt;<span class="stringliteral">&quot;, Gauche : &quot;</span>&lt;&lt;<a class="code" href="params2_8h.html#ae130968a3e0f1c98d17fa68781d14234">MoveLeft</a>&lt;&lt;<span class="stringliteral">&quot;, Bas : &quot;</span>&lt;&lt;<a class="code" href="params2_8h.html#aa828d5b083013d19e8c00d2bed95613c">MoveDown</a>&lt;&lt;<span class="stringliteral">&quot;, Droite : &quot;</span>&lt;&lt;<a class="code" href="params2_8h.html#a2f0364f4fee80aac6a166d92123b41a5">MoveRight</a>&lt;&lt;<span class="stringliteral">&quot;) ? &quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cin &gt;&gt; Direction;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Direction = toupper(Direction);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (Direction == <a class="code" href="params2_8h.html#ad4888271d5f916a1368a7d1676b74566">MoveUp</a> || Direction == <a class="code" href="params2_8h.html#ae130968a3e0f1c98d17fa68781d14234">MoveLeft</a> || Direction == <a class="code" href="params2_8h.html#aa828d5b083013d19e8c00d2bed95613c">MoveDown</a> || Direction == MoveRight) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a> ();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> Direction;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// GetDirection()</span></div><div class="ttc" id="useractions_8cpp_html_a67fbd0e76e0fe329c8540ed1656bc67b"><div class="ttname"><a href="useractions_8cpp.html#a67fbd0e76e0fe329c8540ed1656bc67b">GetPos</a></div><div class="ttdeci">CPosition GetPos(CPosition &amp;Pos, unsigned &amp;Size_col, unsigned &amp;Size_lin)</div><div class="ttdoc">GetPos permet de demander à l&amp;#39;utilisateur de rentrer une position dans la grille. ...</div><div class="ttdef"><b>Definition:</b> <a href="useractions_8cpp_source.html#l00024">useractions.cpp:24</a></div></div>
<div class="ttc" id="params2_8h_html_ae130968a3e0f1c98d17fa68781d14234"><div class="ttname"><a href="params2_8h.html#ae130968a3e0f1c98d17fa68781d14234">MoveLeft</a></div><div class="ttdeci">const char MoveLeft</div><div class="ttdef"><b>Definition:</b> <a href="params2_8h_source.html#l00024">params2.h:24</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="params2_8h_html_ad4888271d5f916a1368a7d1676b74566"><div class="ttname"><a href="params2_8h.html#ad4888271d5f916a1368a7d1676b74566">MoveUp</a></div><div class="ttdeci">const char MoveUp</div><div class="ttdef"><b>Definition:</b> <a href="params2_8h_source.html#l00011">params2.h:11</a></div></div>
<div class="ttc" id="struct_c_position_html"><div class="ttname"><a href="struct_c_position.html">CPosition</a></div><div class="ttdoc">CPosition creer une pair d&amp;#39;entier naturel permettant de definir une position dans une grille...</div></div>
<div class="ttc" id="params2_8h_html"><div class="ttname"><a href="params2_8h.html">params2.h</a></div></div>
<div class="ttc" id="useractions_8cpp_html_a451a4ae7d7af8876f504111fdabf40e1"><div class="ttname"><a href="useractions_8cpp.html#a451a4ae7d7af8876f504111fdabf40e1">GetDirection</a></div><div class="ttdeci">char GetDirection(char Direction)</div><div class="ttdoc">GetDirection affiche un choix de direction et permet de demander à l&amp;#39;utilisateur de rentrer une direc...</div><div class="ttdef"><b>Definition:</b> <a href="useractions_8cpp_source.html#l00033">useractions.cpp:33</a></div></div>
<div class="ttc" id="useractions_8cpp_html_ad978607217edeb8ca610f044d3cc7f7b"><div class="ttname"><a href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a></div><div class="ttdeci">unsigned GetUnsigned(unsigned min, unsigned max)</div><div class="ttdoc">GetUnsigned permet de demander à l&amp;#39;utilisateur un entier naturel entre min et max. </div><div class="ttdef"><b>Definition:</b> <a href="useractions_8cpp_source.html#l00007">useractions.cpp:7</a></div></div>
<div class="ttc" id="params2_8h_html_a2f0364f4fee80aac6a166d92123b41a5"><div class="ttname"><a href="params2_8h.html#a2f0364f4fee80aac6a166d92123b41a5">MoveRight</a></div><div class="ttdeci">const char MoveRight</div><div class="ttdef"><b>Definition:</b> <a href="params2_8h_source.html#l00030">params2.h:30</a></div></div>
<div class="ttc" id="consolemanagement_8h_html"><div class="ttname"><a href="consolemanagement_8h.html">consolemanagement.h</a></div></div>
<div class="ttc" id="params2_8h_html_aa828d5b083013d19e8c00d2bed95613c"><div class="ttname"><a href="params2_8h.html#aa828d5b083013d19e8c00d2bed95613c">MoveDown</a></div><div class="ttdeci">const char MoveDown</div><div class="ttdef"><b>Definition:</b> <a href="params2_8h_source.html#l00018">params2.h:18</a></div></div>
<div class="ttc" id="useractions_8h_html"><div class="ttname"><a href="useractions_8h.html">useractions.h</a></div></div>
<div class="ttc" id="consolemanagement_8cpp_html_affdb134559b42fc1888287c4c174df35"><div class="ttname"><a href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35">ClearBuf</a></div><div class="ttdeci">void ClearBuf()</div><div class="ttdoc">ClearBuf vide le tampon de cin. </div><div class="ttdef"><b>Definition:</b> <a href="consolemanagement_8cpp_source.html#l00010">consolemanagement.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
