<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: useractions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">useractions.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="useractions_8h_source.html">useractions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="consolemanagement_8h_source.html">consolemanagement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="params2_8h_source.html">params2.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for useractions.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="useractions_8cpp__incl.png" border="0" usemap="#useractions_8cpp" alt=""/></div>
<map name="useractions_8cpp" id="useractions_8cpp">
<area shape="rect" id="node2" href="useractions_8h.html" title="useractions.h" alt="" coords="89,155,170,181"/>
<area shape="rect" id="node9" href="consolemanagement_8h.html" title="consolemanagement.h" alt="" coords="195,155,317,181"/>
<area shape="rect" id="node10" href="params2_8h.html" title="params2.h" alt="" coords="257,80,327,107"/>
<area shape="rect" id="node3" href="jeu_8h.html" title="Nos_fichiers/jeu.h" alt="" coords="140,229,241,256"/>
<area shape="rect" id="node8" href="scores_8h.html" title="Nos_fichiers/scores.h" alt="" coords="24,304,141,331"/>
</map>
</div>
</div>
<p><a href="useractions_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad978607217edeb8ca610f044d3cc7f7b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b">GetUnsigned</a> (unsigned min, unsigned max)</td></tr>
<tr class="memdesc:ad978607217edeb8ca610f044d3cc7f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetUnsigned permet de demander à l'utilisateur un entier naturel entre min et max.  <a href="#ad978607217edeb8ca610f044d3cc7f7b">More...</a><br /></td></tr>
<tr class="separator:ad978607217edeb8ca610f044d3cc7f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fbd0e76e0fe329c8540ed1656bc67b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_position.html">CPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="useractions_8cpp.html#a67fbd0e76e0fe329c8540ed1656bc67b">GetPos</a> (<a class="el" href="struct_c_position.html">CPosition</a> &amp;Pos, unsigned &amp;Size_col, unsigned &amp;Size_lin)</td></tr>
<tr class="memdesc:a67fbd0e76e0fe329c8540ed1656bc67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPos permet de demander à l'utilisateur de rentrer une position dans la grille.  <a href="#a67fbd0e76e0fe329c8540ed1656bc67b">More...</a><br /></td></tr>
<tr class="separator:a67fbd0e76e0fe329c8540ed1656bc67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451a4ae7d7af8876f504111fdabf40e1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="useractions_8cpp.html#a451a4ae7d7af8876f504111fdabf40e1">GetDirection</a> (char Direction)</td></tr>
<tr class="memdesc:a451a4ae7d7af8876f504111fdabf40e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetDirection affiche un choix de direction et permet de demander à l'utilisateur de rentrer une direction pour effectuer un mouvement.  <a href="#a451a4ae7d7af8876f504111fdabf40e1">More...</a><br /></td></tr>
<tr class="separator:a451a4ae7d7af8876f504111fdabf40e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a451a4ae7d7af8876f504111fdabf40e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char GetDirection </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetDirection affiche un choix de direction et permet de demander à l'utilisateur de rentrer une direction pour effectuer un mouvement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Direction[out]</td><td>la direction entrée par l'utilisateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>une direction pour effectuer un mouvement </dd></dl>

<p>Definition at line <a class="el" href="useractions_8cpp_source.html#l00033">33</a> of file <a class="el" href="useractions_8cpp_source.html">useractions.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="useractions_8cpp_a451a4ae7d7af8876f504111fdabf40e1_cgraph.png" border="0" usemap="#useractions_8cpp_a451a4ae7d7af8876f504111fdabf40e1_cgraph" alt=""/></div>
<map name="useractions_8cpp_a451a4ae7d7af8876f504111fdabf40e1_cgraph" id="useractions_8cpp_a451a4ae7d7af8876f504111fdabf40e1_cgraph">
<area shape="rect" id="node2" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="148,5,221,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="useractions_8cpp_a451a4ae7d7af8876f504111fdabf40e1_icgraph.png" border="0" usemap="#useractions_8cpp_a451a4ae7d7af8876f504111fdabf40e1_icgraph" alt=""/></div>
<map name="useractions_8cpp_a451a4ae7d7af8876f504111fdabf40e1_icgraph" id="useractions_8cpp_a451a4ae7d7af8876f504111fdabf40e1_icgraph">
<area shape="rect" id="node2" href="move_8h.html#a9e11b81772e0c1a43c60154d075ef901" title="MakeAMove2 demande à l&#39;utilisateur de bouger une case de la grille. " alt="" coords="131,5,213,32"/>
<area shape="rect" id="node3" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="261,5,331,32"/>
<area shape="rect" id="node4" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="379,5,417,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a67fbd0e76e0fe329c8540ed1656bc67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_position.html">CPosition</a> GetPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_position.html">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>Size_lin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetPos permet de demander à l'utilisateur de rentrer une position dans la grille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pos[out]</td><td>la position que l'on av recuperer </td></tr>
    <tr><td class="paramname">Size_col[in]</td><td>la taille de colonne de la grille à ne pas depasser </td></tr>
    <tr><td class="paramname">Size_lin[in]</td><td>la taille de la ligne de la grille à ne pas dépasser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>une position dans la grille </dd></dl>

<p>Definition at line <a class="el" href="useractions_8cpp_source.html#l00024">24</a> of file <a class="el" href="useractions_8cpp_source.html">useractions.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="useractions_8cpp_a67fbd0e76e0fe329c8540ed1656bc67b_cgraph.png" border="0" usemap="#useractions_8cpp_a67fbd0e76e0fe329c8540ed1656bc67b_cgraph" alt=""/></div>
<map name="useractions_8cpp_a67fbd0e76e0fe329c8540ed1656bc67b_cgraph" id="useractions_8cpp_a67fbd0e76e0fe329c8540ed1656bc67b_cgraph">
<area shape="rect" id="node2" href="useractions_8cpp.html#ad978607217edeb8ca610f044d3cc7f7b" title="GetUnsigned permet de demander à l&#39;utilisateur un entier naturel entre min et max. " alt="" coords="120,5,219,32"/>
<area shape="rect" id="node3" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="267,5,340,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="useractions_8cpp_a67fbd0e76e0fe329c8540ed1656bc67b_icgraph.png" border="0" usemap="#useractions_8cpp_a67fbd0e76e0fe329c8540ed1656bc67b_icgraph" alt=""/></div>
<map name="useractions_8cpp_a67fbd0e76e0fe329c8540ed1656bc67b_icgraph" id="useractions_8cpp_a67fbd0e76e0fe329c8540ed1656bc67b_icgraph">
<area shape="rect" id="node2" href="move_8h.html#a9e11b81772e0c1a43c60154d075ef901" title="MakeAMove2 demande à l&#39;utilisateur de bouger une case de la grille. " alt="" coords="109,5,192,32"/>
<area shape="rect" id="node3" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="240,5,309,32"/>
<area shape="rect" id="node4" href="jeu_8h.html#afdf33ef6507a8d51e0ab5210ce727466" title="jeu lance le code, c&#39;est un peu le main " alt="" coords="357,5,396,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad978607217edeb8ca610f044d3cc7f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned GetUnsigned </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetUnsigned permet de demander à l'utilisateur un entier naturel entre min et max. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min[in]</td><td>l'entier naturel definissant la borne min </td></tr>
    <tr><td class="paramname">max[in]</td><td>l'entier naturel definissant la borne max </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un entier naturel compris entre min et max </dd></dl>

<p>Definition at line <a class="el" href="useractions_8cpp_source.html#l00007">7</a> of file <a class="el" href="useractions_8cpp_source.html">useractions.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="useractions_8cpp_ad978607217edeb8ca610f044d3cc7f7b_cgraph.png" border="0" usemap="#useractions_8cpp_ad978607217edeb8ca610f044d3cc7f7b_cgraph" alt=""/></div>
<map name="useractions_8cpp_ad978607217edeb8ca610f044d3cc7f7b_cgraph" id="useractions_8cpp_ad978607217edeb8ca610f044d3cc7f7b_cgraph">
<area shape="rect" id="node2" href="consolemanagement_8cpp.html#affdb134559b42fc1888287c4c174df35" title="ClearBuf vide le tampon de cin. " alt="" coords="152,5,225,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="useractions_8cpp_ad978607217edeb8ca610f044d3cc7f7b_icgraph.png" border="0" usemap="#useractions_8cpp_ad978607217edeb8ca610f044d3cc7f7b_icgraph" alt=""/></div>
<map name="useractions_8cpp_ad978607217edeb8ca610f044d3cc7f7b_icgraph" id="useractions_8cpp_ad978607217edeb8ca610f044d3cc7f7b_icgraph">
<area shape="rect" id="node2" href="menu_8h.html#a46c68463f0090ea6f6ecec0ed4aadff6" title="PartiePerso permet de jouer une partie personalisée. " alt="" coords="133,108,208,135"/>
<area shape="rect" id="node3" href="menu_8h.html#ae6d5455e3446f04945a3a88489ffa95a" title="Perso ouvre le menu perso dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="273,108,321,135"/>
<area shape="rect" id="node4" href="menu_8h.html#a900d6cc2e02bd2823dcc739be3ea2713" title="Jouer ouvre le menu Jouer, les paramètres dépendront du mode de jeu choisi ensuite. " alt="" coords="398,83,445,110"/>
<area shape="rect" id="node5" href="menu_8h.html#ad4e01eee673977bd1ead5aa2ad964c3d" title="Histoire ouvre le menu histoire dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="509,32,565,59"/>
<area shape="rect" id="node6" href="menu_8h.html#a15534416877620c118dcf581969f6d0a" title="Classique ouvre le menu classique dans jouer, les paramètres dépendront du mode de jeu choisi ensuite..." alt="" coords="504,83,569,110"/>
<area shape="rect" id="node7" href="menu_8h.html#a163c51d36d35d55ee3988a6c3fe66d8a" title="Menu2 ouvre le menu de départ, le paramtres changeront selon le mode de jeu choisi. " alt="" coords="511,134,563,160"/>
<area shape="rect" id="node8" href="menu_8cpp.html#a7bb89df2bb71321185e2940ec171b44c" title="MenuScore" alt="" coords="617,134,691,160"/>
<area shape="rect" id="node9" href="useractions_8h.html#a67fbd0e76e0fe329c8540ed1656bc67b" title="GetPos permet de demander à l&#39;utilisateur de rentrer une position dans la grille. ..." alt="" coords="143,311,199,338"/>
<area shape="rect" id="node10" href="move_8h.html#a9e11b81772e0c1a43c60154d075ef901" title="MakeAMove2 demande à l&#39;utilisateur de bouger une case de la grille. " alt="" coords="256,311,339,338"/>
<area shape="rect" id="node11" href="jeu_8h.html#a65774287a4de0b6ca018fdca2cbdcc74" title="PlayGame lance la &quot;partie&quot; tant que le joueur dispose de coup pour jouer. " alt="" coords="387,311,456,338"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
