
            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
            **    _____ _               _                      **
            **   / ____| |             (_)                     **
            **  | |    | | __ _ ___ ___ _  __ _ _   _  ___     **
            **  | |    | |/ _` / __/ __| |/ _` | | | |/ _ \    **
            **  | |____| | (_| \__ \__ \ | (_| | |_| |  __/    **
| - - - - - **   \_____|_|\__,_|___/___/_|\__, |\__,_|\___|    **
|           **                               |_|               **
| - - - - - **                                                 **
            **             *  |1|  Facile     |  *             **
            **             *  |2|  Moyen      |  *             **
            **             *  |3|  Difficile  |  *             **
            **             *  |4|  Retour     |  *             **
            **                                                 **
            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
