 
            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
            **                _                                **
            **               | |                               **
            **               | | ___  _   _  ___ _ __          **
            **           _   | |/ _ \| | | |/ _ \ '__|         **
            **          | |__| | (_) | |_| |  __/ |            **
| - - - - - **           \____/ \___/ \__,_|\___|_|            **
|           **                                                 **
| - - - - - **                                                 **
            **             *  |1|  Classique  |  *             **
            **             *  |2|  Perso      |  *             **
            **             *  |3|  Histoire   |  *             **
            **             *  |4|  Retour     |  *             **
            **                                                 **
            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
