 _   _                    _                   _____                    _     
| \ | |                  | |                 / ____|                  | |    
|  \| | _   _  _ __ ___  | |__    ___  _ __ | |      _ __  _   _  ___ | |__  
| . ` || | | || '_ ` _ \ | '_ \  / _ \| '__|| |     | '__|| | | |/ __|| '_ \ 
| |\  || |_| || | | | | || |_) ||  __/| |   | |____ | |   | |_| |\__ \| | | |
|_| \_| \__,_||_| |_| |_||_.__/  \___||_|    \_____||_|    \__,_||___/|_| |_|



            ****************************************************
            **           __  __                               **
            **          |  \/  |                              **
            **          | \  / |  ___  _ __   _   _           **
            **          | |\/| | / _ \| '_ \ | | | |          **
            **          | |  | ||  __/| | | || |_| |          **
            **          |_|  |_| \___||_| |_| \__,_|          **
            **                                                **
            **                                                **
            **                                                **
            **            ** |1|  Jouer      | **             **
            **            ** |2|  Options    | **             **
            **            ** |3|  Règles     | **             **
            **            ** |4|  Classement | **             **
            **            ** |5|  Quiter     | **             **
            **                                                **
            ****************************************************
