
            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
            **                                                 **
            **             _____                               **
            **            |  __ \                              **
            **            | |__) |__ _ __ ___  ___             **
            **            |  ___/ _ \ '__/ __|/ _ \            **
| - - - - - **            | |  |  __/ |  \__ \ (_) |           **
|           **            |_|   \___|_|  |___/\___/            **
| - - - - - **                                                 **
            **                                                 **
            **             ~   ~   ~     ~   ~   ~             **
            **                                                 **
            **             ~   ~   ~     ~   ~   ~             **
            **                                                 **
            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
