            ****************************************************
            **                                                **
            **           _____            _                   **
            **          |  __ \          | |                  **
            **          | |__) |___  __ _| | ___  ___         **
            **          |  _  // _ \/ _` | |/ _ \/ __|        **
            **          | | \ \  __/ (_| | |  __/\__ \        **
            **          |_|  \_\___|\__, |_|\___||___/        **
            **                       __/ |                    **
            **                      |___/                     **
            **                                                **
            **                                                **
            **   |1| Le but du jeu est faire disparaitre   |  ** 
            **   | | le maximum de chiffre, pour cela vous |  **
            **   | | devez en alligner 3 minimum à la      |  **
            **   | | verticale où à l'horizontal           |  **               
            **                                                **
            ****************************************************
