
            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
            **             _____              _ _ _            **
            **            / ____|            | (_) |           **
            **           | |     _ __ ___  __| |_| |_          **
            **           | |    | '__/ _ \/ _` | | __|         **
            **           | |____| | |  __/ (_| | | |_          **
| - - - - - **            \_____|_|  \___|\__,_|_|\__|         **
|           **                                                 **
| - - - - - **               Créé & imaginé par:               **
            **                   - Nicolas Trouin              **
            **                   - Damien Piedanna             **
            **                   - Sylvain Prat                **
            **                   - Clement Robbe               **
            **                   - Benjamin Legrand            **
            **                                                 **
            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
