 
            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
            **           _    _ _     _        _               **
            **          | |  | (_)   | |      (_)              **
            **          | |__| |_ ___| |_ ___  _ _ __ ___      **
            **          |  __  | / __| __/ _ \| | '__/ _ \     **
            **          | |  | | \__ \ || (_) | | | |  __/     **
| - - - - - **          |_|  |_|_|___/\__\___/|_|_|  \___|     **
|           **                                                 **
| - - - - - **             *  |1|  Niveau 1   |  *             **
            **             *  |2|  Niveau 2   |  *             **
            **             *  |3|  Niveau 3   |  *             **
            **             *  |4|  Niveau 4   |  *             **
            **             *  |5|  Niveau 5   |  *             **
            **             *  |6|  Retour     |  *             **
            **                                                 **
            ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
